##############################################################################
## Filename:          /home/jagron/uark_research/plb_cores/edk_user_repository/MyProcessorIPLib/pcores/plb_fsmlang_special_pic_v1_00_a/data/plb_fsmlang_special_pic_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Apr  6 14:20:46 2009 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a proc_common_pkg vhdl
lib proc_common_v3_00_a ipif_pkg vhdl
lib proc_common_v3_00_a or_muxcy vhdl
lib proc_common_v3_00_a or_gate128 vhdl
lib proc_common_v3_00_a family_support vhdl
lib proc_common_v3_00_a pselect_f vhdl
lib proc_common_v3_00_a counter_f vhdl
lib plbv46_slave_single_v1_01_a plb_address_decoder vhdl
lib plbv46_slave_single_v1_01_a plb_slave_attachment vhdl
lib plbv46_slave_single_v1_01_a plbv46_slave_single vhdl
lib plbv46_master_single_v1_01_a data_width_adapter vhdl
lib plbv46_master_single_v1_01_a data_mirror_128 vhdl
lib plbv46_master_single_v1_01_a plbv46_master_single vhdl
lib proc_common_v3_00_a cntr_incr_decr_addn_f vhdl
lib proc_common_v3_00_a muxf_struct_f vhdl
lib proc_common_v3_00_a dynshreg_f vhdl
lib proc_common_v3_00_a srl_fifo_rbu_f vhdl
lib proc_common_v3_00_a srl_fifo_f vhdl
lib fsl_v20_v2_11_c async_fifo_bram vhdl
lib fsl_v20_v2_11_c async_fifo vhdl
lib fsl_v20_v2_11_c gen_srlfifo vhdl
lib fsl_v20_v2_11_c gen_sync_bram vhdl
lib fsl_v20_v2_11_c gen_sync_dpram vhdl
lib fsl_v20_v2_11_c sync_fifo vhdl
lib fsl_v20_v2_11_c fsl_v20 vhdl
lib plb_fsmlang_special_pic_v1_00_a PIC vhdl
lib plb_fsmlang_special_pic_v1_00_a INTC vhdl
lib plb_fsmlang_special_pic_v1_00_a complete_pic vhdl
lib plb_fsmlang_special_pic_v1_00_a user_logic vhdl
lib plb_fsmlang_special_pic_v1_00_a plb_fsmlang_special_pic vhdl
