########################################################################################
# File:     src/software/fs/devfs/Jamfile
# Author:   Wesley Peck
# Date:     22 January 2007
#
# Desc:     This is the Jam build file for the devfs file system subdirectory of the
#           Hthreads project. This file instructs the Jam build system on how to build
#           the Hthreads project.
#           See http://www.perforce.com/jam/jam.html for more information.
#
# Changes:  (22 January 2007) Jam file initially created
########################################################################################
SubDir TOP src software fs devfs ;
LOCATE_TARGET = software$(SLASH)fs$(SLASH)devfs ;

########################################################################################
# Compile the source files into object files
########################################################################################
Hsysobjects [ Hglob *.c ] ;

########################################################################################
# Add the object files to the hthreads library
########################################################################################
Hlib hthread : [ Hglob *.c : .o ] ;
