################################################################################
# File:     src/software/drivers/vdec/Jamfile
# Author:   Wesley Peck
# Date:     21 August 2007
#
# Desc:     This is the Jam build file for the VDEC driver subdirectory of
#           the Hthreads project. This file instructs the Jam build system on
#           how to build the Hthreads project.
#           See http://www.perforce.com/jam/jam.html for more information.
#
# Changes:  (21 August 2007) Jam file initially created
################################################################################
SubDir TOP src software drivers vdec ;
LOCATE_TARGET = software/drivers/vdec ;

################################################################################
# Compile the source files into object files
################################################################################
Hsysobjects [ Hglob *.c ] ;

################################################################################
# Add the object files to the hthreads library
################################################################################
Hlib hthread : [ Hglob *.c : .o ] ;
