##############################################################################
## Filename:          /home/abazar63/hthread/src/platforms/xilinx/vc707_smp1_axi_cores/design/pcores/axi_scheduler_v1_00_a/data/axi_scheduler_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Thu Jun 26 14:24:54 2014 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib axi_master_lite_v1_00_a  all 
lib fsl_v20_v2_11_f all
lib axi_cond_vars_v1_00_a condvar vhdl
lib axi_cond_vars_v1_00_a user_logic vhdl
lib axi_cond_vars_v1_00_a axi_cond_vars vhdl



