########################################################################################
# File:     src/software/drivers/uartlite/Jamfile
# Author:   Wesley Peck
# Date:     21 November 2006
#
# Desc:     This is the Jam build file for the uartlite driver subdirectory of the
#           Hthreads project. This file instructs the Jam build system on how to build
#           the Hthreads project.
#           See http://www.perforce.com/jam/jam.html for more information.
#
# Changes:  (21 November 2006) Jam file initially created
########################################################################################
SubDir TOP src software drivers uartlite ;
LOCATE_TARGET = software$(SLASH)drivers$(SLASH)uartlite ;

########################################################################################
# Compile the source files into object files
########################################################################################
Hsysobject uartlite.o : uartlite.c ;

########################################################################################
# Add the object files to the hthreads library
########################################################################################
Hlib hthread : uartlite.o ;
