#Please do not modify this file by hand
XmpVersion: 12.3
VerMgmt: 12.3
IntStyle: default
ModuleSearchPath: ../../../../../../src/hardware
MHS File: system.mhs
MSS File: system.mss
Architecture: virtex6
Device: xc6vlx240t
Package: ff1156
SpeedGrade: -1
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: SDK/SDK_Export
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
SimModel: BEHAVIORAL
UcfFile: data/system.ucf
EnableParTimingError: 1
ShowLicenseDialog: 1
LockAddr: cond_vars,C_BASEADDR
LockAddr: scheduler,C_BASEADDR
LockAddr: sync_manager,C_BASEADDR
LockAddr: thread_manager,C_BASEADDR
ICacheAddr: DDR3_SDRAM,
Processor: microblaze_0
BootLoop: 0
XmdStub: 0
Processor: microblaze_1
BootLoop: 0
XmdStub: 0
SwProj: CoreTest
Processor: microblaze_0
Executable: CoreTest/executable.elf
Source: CoreTest.c
DefaultInit: EXECUTABLE
InitBram: 1
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: 
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
SwProj: MB_HWT1
Processor: microblaze_1
Executable: MB_HWT1/executable.elf
Source: my_sw/hw_thread.c
Source: my_sw/proc_hw_thread.c
Header: my_sw/proc_hw_thread.h
DefaultInit: EXECUTABLE
InitBram: 1
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: 
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
