Release 12.3 par M.70d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

uaf15774::  Wed Oct 10 15:18:48 2012

par -w -intstyle ise -ol high -mt off opb_hwt_zero_map.ncd opb_hwt_zero.ncd
opb_hwt_zero.pcf 


Constraints file: opb_hwt_zero.pcf.
Loading device for application Rf_Device from file '6vlx240t.nph' in environment /opt/Xilinx/12.3/ISE_DS/ISE/.
   "opb_hwt_zero" is an NCD, version 3.2, device xc6vlx240t, package ff1156, speed -1

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 0.950 Volts. (default - Range: 0.950 to 1.050 Volts)


Device speed data version:  "PRODUCTION 1.09 2010-09-15".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,288 out of 301,440    1%
    Number used as Flip Flops:               1,277
    Number used as Latches:                      0
    Number used as Latch-thrus:                 11
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      4,808 out of 150,720    3%
    Number used as logic:                    4,604 out of 150,720    3%
      Number using O6 output only:           3,632
      Number using O5 output only:             425
      Number using O5 and O6:                  547
      Number used as ROM:                        0
    Number used as Memory:                     173 out of  58,400    1%
      Number used as Dual Port RAM:              0
      Number used as Single Port RAM:            0
      Number used as Shift Register:           173
        Number using O6 output only:           173
        Number using O5 output only:             0
        Number using O5 and O6:                  0
    Number used exclusively as route-thrus:     31
      Number with same-slice register load:      4
      Number with same-slice carry load:        26
      Number with other load:                    1

Slice Logic Distribution:
  Number of occupied Slices:                 1,547 out of  37,680    4%
  Number of LUT Flip Flop pairs used:        5,026
    Number with an unused Flip Flop:         3,823 out of   5,026   76%
    Number with an unused LUT:                 218 out of   5,026    4%
    Number of fully used LUT-FF pairs:         985 out of   5,026   19%
    Number of slice register sites lost
      to control set restrictions:               0 out of 301,440    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                       419 out of     600   69%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  8 out of     416    1%
    Number using RAMB36E1 only:                  8
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  0 out of     832    0%
  Number of BUFG/BUFGCTRLs:                      1 out of      32    3%
    Number used as BUFGs:                        1
    Number used as BUFGCTRLs:                    0
  Number of ILOGICE1/ISERDESE1s:                 0 out of     720    0%
  Number of OLOGICE1/OSERDESE1s:                 0 out of     720    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     144    0%
  Number of BUFIODQSs:                           0 out of      72    0%
  Number of BUFRs:                               0 out of      36    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DSP48E1s:                            3 out of     768    1%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE1s:                              0 out of      20    0%
  Number of IBUFDS_GTXE1s:                       0 out of      12    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of      18    0%
  Number of IODELAYE1s:                          0 out of     720    0%
  Number of MMCM_ADVs:                           0 out of      12    0%
  Number of PCIE_2_0s:                           0 out of       2    0%
  Number of STARTUPs:                            1 out of       1  100%
  Number of SYSMONs:                             0 out of       1    0%
  Number of TEMAC_SINGLEs:                       0 out of       4    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 21 secs 
Finished initial Timing Analysis.  REAL time: 21 secs 

Starting Router


Phase  1  : 32902 unrouted;      REAL time: 26 secs 

Phase  2  : 30083 unrouted;      REAL time: 28 secs 

Phase  3  : 10386 unrouted;      REAL time: 1 mins 12 secs 

Phase  4  : 10386 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 23 secs 

Updating file: opb_hwt_zero.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 34 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 34 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 34 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 34 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 34 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 1 mins 37 secs 
Total REAL time to Router completion: 1 mins 37 secs 
Total CPU time to Router completion: 1 mins 37 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       OPB_Clk_BUFGP | BUFGCTRL_X0Y0| No   |  479 |  0.255     |  1.835      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_OPB_Clk = PERIOD TIMEGRP "OPB_Clk" 10  | SETUP       |     0.171ns|     9.829ns|       0|           0
  ns HIGH 50%                               | HOLD        |     0.019ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 1 mins 45 secs 
Total CPU time to PAR completion: 1 mins 45 secs 

Peak Memory Usage:  954 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file opb_hwt_zero.ncd



PAR done!
