Release 12.3 ngdbuild M.70d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/12.3/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ../netlist -nt timestamp -uc opb_hwt_zero.ucf -p
xc6vlx240t-ff1156-1 opb_hwt_zero.ngc opb_hwt_zero.ngd

Reading NGO file
"/home/abazar63/Desktop/hthread/heterogeneous_hthreads_latest/src/platforms/xili
nx/HWTI_Test_01/design/pcores/opb_hwt_zero_v3_00_a/ise/opb_hwt_zero.ngc" ...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "opb_hwt_zero.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...
WARNING:NgdBuild:440 - FF primitive
   'OPB_IPIF_I/INCLUDE_MASTER.I_MASTER_ATTACHMENT/INCLUDE_MN_ABUS_SHADOW.MN_ABUS
   _SHADOW_GEN[31].FDE_I' has unconnected output pin
WARNING:NgdBuild:440 - FF primitive
   'OPB_IPIF_I/INCLUDE_MASTER.I_MASTER_ATTACHMENT/INCLUDE_MN_ABUS_SHADOW.MN_ABUS
   _SHADOW_GEN[30].FDE_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'OPB_IPIF_I/I_ADDRESS_DECODER/REGISTER_OUTPUTS.REGCE_GEN[3].REGCE_FF_I' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'OPB_IPIF_I/I_ADDRESS_DECODER/REGISTER_OUTPUTS.REGCE_GEN[2].REGCE_FF_I' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'OPB_IPIF_I/I_ADDRESS_DECODER/REGISTER_OUTPUTS.REGCE_GEN[1].REGCE_FF_I' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'OPB_IPIF_I/I_ADDRESS_DECODER/REGISTER_OUTPUTS.REGCE_GEN[0].REGCE_FF_I' has
   unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'OPB_IPIF_I/I_ADDRESS_DECODER/REGISTER_OUTPUTS.REGCS_SIZE_GEN[2].REGCS_SIZE_F
   F_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'OPB_IPIF_I/I_ADDRESS_DECODER/REGISTER_OUTPUTS.REGCS_SIZE_GEN[1].REGCS_SIZE_F
   F_I' has unconnected output pin
WARNING:NgdBuild:443 - SFF primitive
   'OPB_IPIF_I/I_ADDRESS_DECODER/REGISTER_OUTPUTS.REGCS_SIZE_GEN[0].REGCS_SIZE_F
   F_I' has unconnected output pin

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   9

Total memory usage is 301960 kilobytes

Writing NGD file "opb_hwt_zero.ngd" ...
Total REAL time to NGDBUILD completion:  9 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "opb_hwt_zero.bld"...
