<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE twReport [
<!ELEMENT twReport (twHead?, (twWarn | twDebug | twInfo)*, twBody, twSum?,
					twDebug*, twFoot?, twClientInfo?)>
<!ATTLIST twReport version CDATA "10,4">
<!ELEMENT twHead (twExecVer?, twCopyright, twCmdLine?, twDesign?, twPCF?, twDevInfo, twRptInfo, twEnvVar*)>
<!ELEMENT twExecVer (#PCDATA)>
<!ELEMENT twCopyright (#PCDATA)>
<!ELEMENT twCmdLine (#PCDATA)>
<!ELEMENT twDesign (#PCDATA)>
<!ELEMENT twPCF (#PCDATA)>
<!ELEMENT twDevInfo (twDevName, twSpeedGrade, twSpeedVer?)>
<!ELEMENT twDevName (#PCDATA)>
<!ATTLIST twDevInfo arch CDATA #IMPLIED pkg CDATA #IMPLIED>
<!ELEMENT twSpeedGrade (#PCDATA)>
<!ELEMENT twSpeedVer (#PCDATA)>
<!ELEMENT twRptInfo (twItemLimit?, (twUnconst, twUnconstLimit?)?)>
<!ATTLIST twRptInfo twRptLvl (twErr | twVerbose | twTerseErr | twSum | twTimeGrp) #REQUIRED>
<!ATTLIST twRptInfo twAdvRpt  (TRUE | FALSE) "FALSE">
<!ATTLIST twRptInfo twTimeUnits (twPsec | twNsec | twUsec | twMsec | twSec) "twNsec">
<!ATTLIST twRptInfo twFreqUnits (twGHz | twMHz | twHz) "twMHz">
<!ATTLIST twRptInfo twReportMinPaths CDATA #IMPLIED>
<!ELEMENT twItemLimit (#PCDATA)>
<!ELEMENT twUnconst EMPTY>
<!ELEMENT twUnconstLimit (#PCDATA)>
<!ELEMENT twEnvVar EMPTY>
<!ATTLIST twEnvVar name CDATA #REQUIRED>
<!ATTLIST twEnvVar description CDATA #REQUIRED>
<!ELEMENT twWarn (#PCDATA)>
<!ELEMENT twInfo (#PCDATA)>
<!ELEMENT twDebug (#PCDATA)>
<!ELEMENT twBody (twDerating?, (twSumRpt | twVerboseRpt | twErrRpt | twTerseErrRpt | twTimeGrpRpt), twNonDedClks?)>
<!ATTLIST twBody twFastPaths CDATA #IMPLIED>
<!ELEMENT twDerating (twProc?, twTemp?, twVolt?)>
<!ELEMENT twProc (#PCDATA)>
<!ELEMENT twTemp (#PCDATA)>
<!ELEMENT twVolt (#PCDATA)>
<!ELEMENT twSumRpt (twConstRollupTable*, twConstList?, twConstSummaryTable?, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?)>
<!ELEMENT twErrRpt (twCycles?, (twConst | twTIG |  twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)>
<!ELEMENT twTerseErrRpt (twConstList, twUnmetConstCnt?, twDataSheet?)>
<!ELEMENT twVerboseRpt (twCycles?, (twConst | twTIG | twConstRollupTable)*, twUnmetConstCnt?, (twWarn | twInfo | twDebug)*, twDataSheet?, twTimeGrp*)> 
<!ELEMENT twCycles (twSigConn+)>
<!ATTLIST twCycles twNum CDATA #REQUIRED>
<!ELEMENT twSigConn (twSig, twDriver, twLoad)>
<!ELEMENT twSig (#PCDATA)>
<!ELEMENT twDriver (#PCDATA)>
<!ELEMENT twLoad (#PCDATA)> 
<!ELEMENT twConst (twConstHead, ((twPathRpt?,twRacePathRpt?, twPathRptBanner?)* |  (twPathRpt*, twRacePathRpt?) |  twNetRpt* | twClkSkewLimit*))>
<!ATTLIST twConst twConstType (NET | 
							   NETDELAY | 
							   NETSKEW | 
							   PATH |
							   DEFPERIOD |
							   UNCONSTPATH |
							   DEFPATH | 
							   PATH2SETUP |
							   UNCONSTPATH2SETUP | 
							   PATHCLASS | 
							   PATHDELAY | 
							   PERIOD |
							   FREQUENCY |
							   PATHBLOCK |
							   OFFSET |
							   OFFSETIN |
							   OFFSETINCLOCK | 
							   UNCONSTOFFSETINCLOCK |
							   OFFSETINDELAY |
							   OFFSETINMOD |
							   OFFSETOUT |
							   OFFSETOUTCLOCK |
							   UNCONSTOFFSETOUTCLOCK | 
							   OFFSETOUTDELAY |
							   OFFSETOUTMOD| CLOCK_SKEW_LIMITS) #IMPLIED> 
<!ELEMENT twConstHead (twConstName, twItemCnt, twErrCntSetup, twErrCntEndPt?, twErrCntHold,
					   twEndPtCnt?,
					   twPathErrCnt?, (twMinPer| twMaxDel| twMaxFreq| twMaxNetDel| twMaxNetSkew| twMinOff| twMaxOff)*)>
<!ELEMENT twConstName (#PCDATA)>
<!ATTLIST twConstName UCFConstName CDATA #IMPLIED>
<!ATTLIST twConstHead uID CDATA #IMPLIED>
<!ELEMENT twItemCnt (#PCDATA)>
<!ELEMENT twErrCnt (#PCDATA)>
<!ELEMENT twErrCntEndPt (#PCDATA)>
<!ELEMENT twErrCntSetup (#PCDATA)>
<!ELEMENT twErrCntHold (#PCDATA)>
<!ATTLIST twErrCntHold twRaceChecked (TRUE | FALSE) "FALSE">
<!ELEMENT twEndPtCnt (#PCDATA)>
<!ELEMENT twPathErrCnt (#PCDATA)>
<!ELEMENT twMinPer (#PCDATA) >
<!ELEMENT twFootnote EMPTY>
<!ATTLIST twFootnote number CDATA #REQUIRED>
<!ELEMENT twMaxDel (#PCDATA)>
<!ELEMENT twMaxFreq (#PCDATA)>
<!ELEMENT twMinOff (#PCDATA)>
<!ELEMENT twMaxOff (#PCDATA)>
<!ELEMENT twTIG (twTIGHead, (twPathRpt*,twRacePathRpt?))>
<!ELEMENT twTIGHead (twTIGName, twInstantiated, twBlocked)>
<!ELEMENT twTIGName (#PCDATA)>
<!ELEMENT twInstantiated (#PCDATA)>
<!ELEMENT twBlocked (#PCDATA)>
<!ELEMENT twRacePathRpt (twRacePath+)>
<!ELEMENT twPathRpt (twUnconstPath | twConstPath | twUnconstOffIn | twConstOffIn | twUnconstOffOut | twConstOffOut | twModOffOut)>
<!ELEMENT twUnconstPath (twTotDel, twSrc, twDest,  (twDel, twSUTime)?, twTotPathDel?, twClkSkew?, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twUnconstPath twDataPathType CDATA #IMPLIED
						twSimpleMinPath CDATA #IMPLIED>
<!ELEMENT twTotDel (#PCDATA)>
<!ELEMENT twSrc (#PCDATA)>
<!ATTLIST twSrc BELType CDATA #IMPLIED>
<!ELEMENT twDest (#PCDATA)>
<!ATTLIST twDest BELType CDATA #IMPLIED>
<!ELEMENT twDel (#PCDATA)>
<!ELEMENT twSUTime (#PCDATA)>
<!ELEMENT twTotPathDel (#PCDATA)>
<!ELEMENT twClkSkew (#PCDATA)>
<!ATTLIST twClkSkew dest CDATA #IMPLIED src CDATA #IMPLIED>
<!ELEMENT twConstPath (twSlack, twSrc, twDest, twTotPathDel?, twClkSkew?, twDelConst, tw2Phase?, twClkUncert?, twDetPath?)>
<!ATTLIST twConstPath twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstPath constType (period | fromto | unknown) "unknown">
<!ELEMENT twSlack (#PCDATA)>
<!ELEMENT twDelConst (#PCDATA)>
<!ELEMENT tw2Phase EMPTY>
<!ELEMENT twClkUncert (#PCDATA)>
<!ATTLIST twClkUncert fSysJit CDATA #IMPLIED  fInputJit CDATA #IMPLIED
					  fDCMJit CDATA #IMPLIED
					  fPhaseErr CDATA #IMPLIED
					  sEqu CDATA #IMPLIED>
<!ELEMENT twRacePath (twSlack, twSrc, twDest, twClkSkew, twDelConst?, twClkUncert?, twDetPath)>
<!ELEMENT twPathRptBanner (#PCDATA)>
<!ATTLIST twPathRptBanner sType CDATA #IMPLIED iPaths CDATA #IMPLIED iCriticalPaths CDATA #IMPLIED>
<!ELEMENT twUnconstOffIn (twOff, twSrc, twDest, twGuaranteed?, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twUnconstOffIn twDataPathType CDATA #IMPLIED>
<!ELEMENT twOff (#PCDATA)>
<!ELEMENT twGuaranteed EMPTY>
<!ELEMENT twConstOffIn (twSlack, twSrc, twDest, ((twClkDel, twClkSrc, twClkDest) | twGuarInSetup), twOff, twOffSrc, twOffDest, twClkUncert?, (twDataPath, twClkPath)?)>
<!ATTLIST twConstOffIn twDataPathType CDATA "twDataPathMaxDelay">
<!ATTLIST twConstOffIn twDurationNotSpecified CDATA #IMPLIED>
<!ELEMENT twClkDel (#PCDATA)>
<!ELEMENT twClkSrc (#PCDATA)>
<!ELEMENT twClkDest (#PCDATA)>
<!ELEMENT twGuarInSetup (#PCDATA)>
<!ELEMENT twOffSrc (#PCDATA)>
<!ELEMENT twOffDest (#PCDATA)>
<!ELEMENT twUnconstOffOut (twOff, twSrc, twDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twUnconstOffOut twDataPathType CDATA #IMPLIED>
<!ELEMENT twConstOffOut (twSlack, twSrc, twDest, twClkDel, twClkSrc, twClkDest, twDataDel, twDataSrc, twDataDest, twOff, twOffSrc, twOffDest, twClkUncert?, (twClkPath, twDataPath)?)>
<!ATTLIST twConstOffOut twDataPathType CDATA "twDataPathMaxDelay">
<!ELEMENT twDataDel (#PCDATA)>
<!ELEMENT twDataSrc (#PCDATA)>
<!ELEMENT twDataDest (#PCDATA)>
<!ELEMENT twModOffOut (twSlack, twDest, twDataDel, twDataSrc, twDataDest, twClkUncert?, twDataPath?)>
<!ELEMENT twDetPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDetPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twDataPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twDataPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twClkPath (twSrc, twDest, twLogLvls, twSrcSite, twSrcClk?, twPathDel*, (twLogDel, twRouteDel, twTotDel)?, twDestClk?, (twPctLog, twPctRoute)?)>
<!ATTLIST twClkPath maxSiteLen CDATA #IMPLIED>
<!ELEMENT twLogLvls (#PCDATA)>
<!ELEMENT twSrcSite (#PCDATA)>
<!ELEMENT twSrcClk (#PCDATA)>
<!ATTLIST twSrcClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twSrcClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twSrcClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPathDel (twSite, twDelType, twFanCnt?, twDelInfo?, twComp, twNet?, twBEL*)>
<!ATTLIST twPathDel twHoldTime (TRUE | FALSE) "FALSE">
<!ELEMENT twDelInfo (#PCDATA)>
<!ATTLIST twDelInfo twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ATTLIST twDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twSite (#PCDATA)>
<!ELEMENT twDelType (#PCDATA)>
<!ELEMENT twFanCnt (#PCDATA)>
<!ELEMENT twComp (#PCDATA)>
<!ELEMENT twNet (#PCDATA)>
<!ELEMENT twBEL (#PCDATA)>
<!ELEMENT twLogDel (#PCDATA)>
<!ELEMENT twRouteDel (#PCDATA)>
<!ELEMENT twDestClk (#PCDATA)>
<!ATTLIST twDestClk twEdge (twRising | twFalling) "twRising">
<!ATTLIST twDestClk twArriveTime CDATA #IMPLIED>
<!ATTLIST twDestClk twClkRes CDATA #IMPLIED>
<!ELEMENT twPctLog (#PCDATA)>
<!ELEMENT twPctRoute (#PCDATA)>
<!ELEMENT twNetRpt (twDelNet | twSlackNet | twSkewNet)>
<!ELEMENT twDelNet (twDel, twNet, twDetNet?)>
<!ELEMENT twSlackNet (twSlack, twNet, twDel, twNotMet?, twTimeConst, twAbsSlack, twDetNet?)>
<!ELEMENT twTimeConst (#PCDATA)>
<!ELEMENT twAbsSlack (#PCDATA)>
<!ELEMENT twSkewNet (twSlack, twNet, twSkew, twNotMet?, twTimeConst, twAbsSlack, twDetSkewNet?)>
<!ELEMENT twSkew (#PCDATA)>
<!ELEMENT twDetNet (twNetDel*)>
<!ELEMENT twNetDel (twSrc, twDest, twNetDelInfo)>
<!ELEMENT twNetDelInfo (#PCDATA)>
<!ATTLIST twNetDelInfo twAcc (twRouted | twEst | twApprox) "twRouted">
<!ELEMENT twDetSkewNet (twNetSkew*)>
<!ELEMENT twNetSkew (twSrc, twDest, twNetDelInfo, twSkew)>
<!ELEMENT twClkSkewLimit  EMPTY>
<!ATTLIST twClkSkewLimit slack CDATA #IMPLIED skew CDATA #IMPLIED arrv1name CDATA #IMPLIED                      arrv1 CDATA #IMPLIED
		         arrv2name CDATA #IMPLIED arrv2 CDATA #IMPLIED uncert CDATA #IMPLIED>
<!ELEMENT twConstRollupTable (twConstRollup*)>
<!ATTLIST twConstRollupTable uID CDATA #IMPLIED>
<!ELEMENT twConstRollup  EMPTY>
<!ATTLIST twConstRollup name CDATA #IMPLIED fullName CDATA #IMPLIED type CDATA #IMPLIED                      requirement CDATA #IMPLIED prefType CDATA #IMPLIED actual CDATA #IMPLIED>
<!ATTLIST twConstRollup  actualRollup CDATA #IMPLIED                      errors CDATA #IMPLIED errorRollup CDATA #IMPLIED items CDATA #IMPLIED                      itemsRollup CDATA #IMPLIED>
<!ELEMENT twConstList (twConstListItem)*>
<!ELEMENT twConstListItem (twConstName, twNotMet?, twReqVal?, twActVal?, twLogLvls?)> 
<!ATTLIST twConstListItem twUnits (twTime | twFreq) "twTime">
<!ELEMENT twNotMet EMPTY>
<!ELEMENT twReqVal (#PCDATA)>
<!ELEMENT twActVal (#PCDATA)>
<!ELEMENT twConstSummaryTable (twConstStats|twConstSummary)*>
<!ATTLIST twConstSummaryTable twEmptyConstraints CDATA #IMPLIED>
<!ELEMENT twConstStats (twConstName)>
<!ATTLIST twConstStats twUnits (twTime | twFreq) "twTime">
<!ATTLIST twConstStats twRequired CDATA #IMPLIED>
<!ATTLIST twConstStats twActual CDATA #IMPLIED>
<!ATTLIST twConstStats twSlack CDATA #IMPLIED>
<!ATTLIST twConstStats twLogLvls CDATA #IMPLIED>
<!ATTLIST twConstStats twErrors CDATA #IMPLIED>
<!ATTLIST twConstStats twPCFIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twAbsSlackIndex CDATA #IMPLIED>
<!ATTLIST twConstStats twTCType CDATA #IMPLIED>
<!ELEMENT twConstSummary (twConstName, twConstData?, twConstData*)>
<!ATTLIST twConstSummary PCFIndex CDATA #IMPLIED  slackIndex CDATA #IMPLIED>
<!ELEMENT twConstData EMPTY>
<!ATTLIST twConstData type CDATA #IMPLIED  units (MHz | ns) "ns" slack CDATA #IMPLIED
					  best CDATA #IMPLIED requested CDATA #IMPLIED
					  errors CDATA #IMPLIED
					  score CDATA #IMPLIED>
<!ELEMENT twTimeGrpRpt (twTimeGrp)*>
<!ELEMENT twTimeGrp (twTimeGrpName, twCompList?, twBELList?, twMacList?, twBlockList?, twSigList?, twPinList?)>
<!ELEMENT twTimeGrpName (#PCDATA)>
<!ELEMENT twCompList (twCompName+)>
<!ELEMENT twCompName (#PCDATA)>
<!ELEMENT twSigList (twSigName+)>
<!ELEMENT twSigName (#PCDATA)>
<!ELEMENT twBELList (twBELName+)>
<!ELEMENT twBELName (#PCDATA)>
<!ELEMENT twBlockList (twBlockName+)>
<!ELEMENT twBlockName (#PCDATA)>
<!ELEMENT twMacList (twMacName+)>
<!ELEMENT twMacName (#PCDATA)>
<!ELEMENT twPinList (twPinName+)>
<!ELEMENT twPinName (#PCDATA)>
<!ELEMENT twUnmetConstCnt (#PCDATA)>
<!ELEMENT twDataSheet (twSUH2ClkList*, (twClk2PadList|twClk2OutList)*, twClk2SUList*, twPad2PadList?, twOffsetTables?)>
<!ATTLIST twDataSheet twNameLen CDATA #REQUIRED>
<!ELEMENT twSUH2ClkList (twDest, twSUH2Clk+)>
<!ATTLIST twSUH2ClkList twDestWidth CDATA #IMPLIED>
<!ATTLIST twSUH2ClkList twPhaseWidth CDATA #IMPLIED>
<!ELEMENT twSUH2Clk (twSrc, twSUHTime, twSUHTime?)> 
<!ELEMENT twSUHTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHTime twInternalClk CDATA #IMPLIED>
<!ATTLIST twSUHTime twClkPhase CDATA #IMPLIED>
<!ELEMENT twSU2ClkTime (#PCDATA)>
<!ATTLIST twSU2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twH2ClkTime (#PCDATA)>
<!ATTLIST twH2ClkTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2PadList (twSrc, twClk2Pad+)>
<!ELEMENT twClk2Pad (twDest, twTime)>
<!ELEMENT twTime (#PCDATA)>
<!ATTLIST twTime twEdge (twRising | twFalling | twIndet) #REQUIRED>
<!ELEMENT twClk2OutList (twSrc, twClk2Out+)>
<!ATTLIST twClk2OutList twDestWidth CDATA #REQUIRED>
<!ATTLIST twClk2OutList twPhaseWidth CDATA #REQUIRED>
<!ELEMENT twClk2Out EMPTY>
<!ATTLIST twClk2Out twOutPad CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMinEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxTime CDATA #REQUIRED>
<!ATTLIST twClk2Out twMaxEdge CDATA #REQUIRED>
<!ATTLIST twClk2Out twInternalClk CDATA #REQUIRED>
<!ATTLIST twClk2Out twClkPhase CDATA #REQUIRED>
<!ELEMENT twClk2SUList (twDest, twClk2SU+)>
<!ATTLIST twClk2SUList twDestWidth CDATA #IMPLIED>
<!ELEMENT twClk2SU (twSrc, twRiseRise?, twFallRise?, twRiseFall?, twFallFall?)>
<!ELEMENT twRiseRise (#PCDATA)>
<!ELEMENT twFallRise (#PCDATA)>
<!ELEMENT twRiseFall (#PCDATA)>
<!ELEMENT twFallFall (#PCDATA)>
<!ELEMENT twPad2PadList (twPad2Pad+)>
<!ATTLIST twPad2PadList twSrcWidth CDATA #IMPLIED>
<!ATTLIST twPad2PadList twDestWidth CDATA #IMPLIED>
<!ELEMENT twPad2Pad (twSrc, twDest, twDel)>
<!ELEMENT twOffsetTables (twOffsetInTable*,twOffsetOutTable*)>
<!ELEMENT twOffsetInTable (twConstName, twOffInTblRow*)>
<!ATTLIST twOffsetInTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstWindow CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetup CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHold CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstSetupSlack CDATA #IMPLIED>
<!ATTLIST twOffsetInTable twWorstHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffsetOutTable (twConstName, twOffOutTblRow*)>
<!ATTLIST twOffsetOutTable twDestWidth CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMinSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twMaxSlack CDATA #IMPLIED>
<!ATTLIST twOffsetOutTable twRelSkew CDATA #IMPLIED>
<!ELEMENT twOffInTblRow (twSrc, twSUHSlackTime*)>       
<!ELEMENT twSUHSlackTime (twSU2ClkTime?,twH2ClkTime?)>
<!ATTLIST twSUHSlackTime twSetupSlack CDATA #IMPLIED  twHoldSlack CDATA #IMPLIED>
<!ELEMENT twOffOutTblRow EMPTY>
<!ATTLIST twOffOutTblRow twOutPad CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twSlack CDATA #IMPLIED>
<!ATTLIST twOffOutTblRow twRelSkew CDATA #IMPLIED>
<!ELEMENT twNonDedClks ((twWarn | twInfo), twNonDedClk+)>
<!ELEMENT twNonDedClk (#PCDATA)>
<!ELEMENT twSum ( twErrCnt, twScore, twConstCov, twStats)>
<!ELEMENT twScore (#PCDATA)>
<!ELEMENT twConstCov (twPathCnt, twNetCnt, twConnCnt, twPct?)>
<!ELEMENT twPathCnt (#PCDATA)>
<!ELEMENT twNetCnt (#PCDATA)>
<!ELEMENT twConnCnt (#PCDATA)>
<!ELEMENT twPct (#PCDATA)>
<!ELEMENT twStats ( twMinPer?, twFootnote?, twMaxFreq?, twMaxCombDel?, twMaxFromToDel?, twMaxNetDel?, twMaxNetSkew?, twMaxInAfterClk?, twMinInBeforeClk?, twMaxOutBeforeClk?, twMinOutAfterClk?, (twInfo | twWarn)*)>
<!ELEMENT twMaxCombDel (#PCDATA)>
<!ELEMENT twMaxFromToDel (#PCDATA)>
<!ELEMENT twMaxNetDel (#PCDATA)>
<!ELEMENT twMaxNetSkew (#PCDATA)>
<!ELEMENT twMaxInAfterClk (#PCDATA)>
<!ELEMENT twMinInBeforeClk (#PCDATA)>
<!ELEMENT twMaxOutBeforeClk (#PCDATA)>
<!ELEMENT twMinOutAfterClk (#PCDATA)>
<!ELEMENT twFoot (twFootnoteExplanation*, twTimestamp)>
<!ELEMENT twTimestamp (#PCDATA)>
<!ELEMENT twFootnoteExplanation EMPTY>
<!ATTLIST twFootnoteExplanation number CDATA #REQUIRED>
<!ATTLIST twFootnoteExplanation text CDATA #REQUIRED>
<!ELEMENT twClientInfo (twClientName, twAttrList?)>
<!ELEMENT twClientName (#PCDATA)>
<!ELEMENT twAttrList (twAttrListItem)*>
<!ELEMENT twAttrListItem (twName, twValue*)>
<!ELEMENT twName (#PCDATA)>
<!ELEMENT twValue (#PCDATA)>
]>
<twReport><twHead anchorID="1"><twExecVer>Release 12.3 Trace  (lin64)</twExecVer><twCopyright>Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.</twCopyright><twCmdLine>/opt/Xilinx/12.3/ISE_DS/ISE/bin/lin64/unwrapped/trce -intstyle ise -v 3 -s 1 -n
3 -fastpaths -xml opb_hwt_zero.twx opb_hwt_zero.ncd -o opb_hwt_zero.twr
opb_hwt_zero.pcf -ucf opb_hwt_zero.ucf

</twCmdLine><twDesign>opb_hwt_zero.ncd</twDesign><twDesignPath>opb_hwt_zero.ncd</twDesignPath><twPCF>opb_hwt_zero.pcf</twPCF><twPcfPath>opb_hwt_zero.pcf</twPcfPath><twDevInfo arch="virtex6" pkg="ff1156"><twDevName>xc6vlx240t</twDevName><twDevRange>C</twDevRange><twSpeedGrade>-1</twSpeedGrade><twSpeedVer>PRODUCTION 1.09 2010-09-15, STEPPING level 0</twSpeedVer><twQuadDly>1</twQuadDly></twDevInfo><twRptInfo twRptLvl="twVerbose" twReportMinPaths="true"  dlyHyperLnks="t" ><twEndptLimit>3</twEndptLimit></twRptInfo><twEnvVar name="NONE" description="No environment variables were set" /></twHead><twInfo anchorID="2">INFO:Timing:2752 - To get complete path coverage, use the unconstrained paths option. All paths that are not constrained will be reported in the unconstrained paths section(s) of the report.</twInfo><twInfo anchorID="3">INFO:Timing:3339 - The clock-to-out numbers in this timing report are based on a 50 Ohm transmission line loading model.  For the details of this model, and for more information on accounting for different loading conditions, please see the device datasheet.</twInfo><twBody><twVerboseRpt><twConst anchorID="4" twConstType="PERIOD" ><twConstHead uID="1"><twConstName UCFConstName="TIMESPEC TS_OPB_Clk = PERIOD &quot;OPB_Clk&quot; 10 ns HIGH 50%;" ScopeName="">TS_OPB_Clk = PERIOD TIMEGRP &quot;OPB_Clk&quot; 10 ns HIGH 50%;</twConstName><twItemCnt>744740</twItemCnt><twErrCntSetup>0</twErrCntSetup><twErrCntEndPt>0</twErrCntEndPt><twErrCntHold twRaceChecked="TRUE">0</twErrCntHold><twErrCntPinLimit>0</twErrCntPinLimit><twEndPtCnt>6844</twEndPtCnt><twPathErrCnt>0</twPathErrCnt><twMinPer>9.829</twMinPer></twConstHead><twPathRptBanner iPaths="1950" iCriticalPaths="0" sType="EndPoint">Paths for end point USER_LOGIC_HWTI_I/bram/Mram_RAM6 (RAMB36_X2Y22.ADDRBWRADDRL11), 1950 paths
</twPathRptBanner><twPathRpt anchorID="5"><twConstPath anchorID="6" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.171</twSlack><twSrc BELType="FF">USER_LOGIC_HWTI_I/user_state_7</twSrc><twDest BELType="RAM">USER_LOGIC_HWTI_I/bram/Mram_RAM6</twDest><twTotPathDel>9.794</twTotPathDel><twClkSkew>0.000</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="27" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>USER_LOGIC_HWTI_I/user_state_7</twSrc><twDest BELType='RAM'>USER_LOGIC_HWTI_I/bram/Mram_RAM6</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X52Y89.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">OPB_Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y89.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>USER_LOGIC_HWTI_I/user_state&lt;7&gt;</twComp><twBEL>USER_LOGIC_HWTI_I/user_state_7</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y81.B2</twSite><twDelType>net</twDelType><twFanCnt>359</twFanCnt><twDelInfo twEdge="twRising">1.377</twDelInfo><twComp>USER_LOGIC_HWTI_I/user_state&lt;7&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y81.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>USER_LOGIC_HWTI_I/_n7356</twComp><twBEL>USER_LOGIC_HWTI_I/_n5743_inv171</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y81.C2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.614</twDelInfo><twComp>USER_LOGIC_HWTI_I/N3454</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y81.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>USER_LOGIC_HWTI_I/_n7356</twComp><twBEL>USER_LOGIC_HWTI_I/_n8940&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y82.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.137</twDelInfo><twComp>USER_LOGIC_HWTI_I/_n8940</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y82.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_addrb184</twComp><twBEL>USER_LOGIC_HWTI_I/_n14274&lt;7&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y82.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.262</twDelInfo><twComp>USER_LOGIC_HWTI_I/_n14274&lt;7&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y82.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_addrb184</twComp><twBEL>USER_LOGIC_HWTI_I/_n14274&lt;7&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y83.C4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>USER_LOGIC_HWTI_I/_n14274</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y83.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>N761</twComp><twBEL>USER_LOGIC_HWTI_I/Mmux_addrb461_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y83.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.775</twDelInfo><twComp>N68</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y83.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>USER_LOGIC_HWTI_I/N1377</twComp><twBEL>USER_LOGIC_HWTI_I/Mmux_addrb461</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y83.D1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.615</twDelInfo><twComp>USER_LOGIC_HWTI_I/N1377</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y83.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_addrb943</twComp><twBEL>USER_LOGIC_HWTI_I/Mmux_addrb6262</twBEL><twBEL>USER_LOGIC_HWTI_I/Mmux_addrb626_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y83.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.586</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_addrb625</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y83.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>N747</twComp><twBEL>USER_LOGIC_HWTI_I/Mmux_addrb628</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y22.ADDRBWRADDRL11</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.201</twDelInfo><twComp>USER_LOGIC_HWTI_I/addrb&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X2Y22.CLKBWRCLKL</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.480</twDelInfo><twComp>USER_LOGIC_HWTI_I/bram/Mram_RAM6</twComp><twBEL>USER_LOGIC_HWTI_I/bram/Mram_RAM6</twBEL></twPathDel><twLogDel>1.685</twLogDel><twRouteDel>8.109</twRouteDel><twTotDel>9.794</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">OPB_Clk_BUFGP</twDestClk><twPctLog>17.2</twPctLog><twPctRoute>82.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="7"><twConstPath anchorID="8" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.223</twSlack><twSrc BELType="FF">USER_LOGIC_HWTI_I/user_state_5</twSrc><twDest BELType="RAM">USER_LOGIC_HWTI_I/bram/Mram_RAM6</twDest><twTotPathDel>9.753</twTotPathDel><twClkSkew dest = "1.074" src = "1.063">-0.011</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="27" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>USER_LOGIC_HWTI_I/user_state_5</twSrc><twDest BELType='RAM'>USER_LOGIC_HWTI_I/bram/Mram_RAM6</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X50Y91.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">OPB_Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X50Y91.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>USER_LOGIC_HWTI_I/user_state&lt;5&gt;</twComp><twBEL>USER_LOGIC_HWTI_I/user_state_5</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y81.B4</twSite><twDelType>net</twDelType><twFanCnt>568</twFanCnt><twDelInfo twEdge="twRising">1.336</twDelInfo><twComp>USER_LOGIC_HWTI_I/user_state&lt;5&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y81.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>USER_LOGIC_HWTI_I/_n7356</twComp><twBEL>USER_LOGIC_HWTI_I/_n5743_inv171</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y81.C2</twSite><twDelType>net</twDelType><twFanCnt>8</twFanCnt><twDelInfo twEdge="twRising">0.614</twDelInfo><twComp>USER_LOGIC_HWTI_I/N3454</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y81.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>USER_LOGIC_HWTI_I/_n7356</twComp><twBEL>USER_LOGIC_HWTI_I/_n8940&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y82.B3</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">1.137</twDelInfo><twComp>USER_LOGIC_HWTI_I/_n8940</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y82.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_addrb184</twComp><twBEL>USER_LOGIC_HWTI_I/_n14274&lt;7&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y82.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.262</twDelInfo><twComp>USER_LOGIC_HWTI_I/_n14274&lt;7&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y82.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_addrb184</twComp><twBEL>USER_LOGIC_HWTI_I/_n14274&lt;7&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y83.C4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>USER_LOGIC_HWTI_I/_n14274</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y83.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>N761</twComp><twBEL>USER_LOGIC_HWTI_I/Mmux_addrb461_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y83.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.775</twDelInfo><twComp>N68</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y83.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>USER_LOGIC_HWTI_I/N1377</twComp><twBEL>USER_LOGIC_HWTI_I/Mmux_addrb461</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y83.D1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.615</twDelInfo><twComp>USER_LOGIC_HWTI_I/N1377</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y83.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_addrb943</twComp><twBEL>USER_LOGIC_HWTI_I/Mmux_addrb6262</twBEL><twBEL>USER_LOGIC_HWTI_I/Mmux_addrb626_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y83.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.586</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_addrb625</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y83.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>N747</twComp><twBEL>USER_LOGIC_HWTI_I/Mmux_addrb628</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y22.ADDRBWRADDRL11</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.201</twDelInfo><twComp>USER_LOGIC_HWTI_I/addrb&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X2Y22.CLKBWRCLKL</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.480</twDelInfo><twComp>USER_LOGIC_HWTI_I/bram/Mram_RAM6</twComp><twBEL>USER_LOGIC_HWTI_I/bram/Mram_RAM6</twBEL></twPathDel><twLogDel>1.685</twLogDel><twRouteDel>8.068</twRouteDel><twTotDel>9.753</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">OPB_Clk_BUFGP</twDestClk><twPctLog>17.3</twPctLog><twPctRoute>82.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="9"><twConstPath anchorID="10" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.277</twSlack><twSrc BELType="FF">USER_LOGIC_HWTI_I/user_state_0</twSrc><twDest BELType="RAM">USER_LOGIC_HWTI_I/bram/Mram_RAM6</twDest><twTotPathDel>9.689</twTotPathDel><twClkSkew dest = "1.074" src = "1.073">-0.001</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="27" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>USER_LOGIC_HWTI_I/user_state_0</twSrc><twDest BELType='RAM'>USER_LOGIC_HWTI_I/bram/Mram_RAM6</twDest><twLogLvls>8</twLogLvls><twSrcSite>SLICE_X52Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">OPB_Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y90.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.465</twDelInfo><twComp>USER_LOGIC_HWTI_I/user_state_0_1</twComp><twBEL>USER_LOGIC_HWTI_I/user_state_0</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y94.B2</twSite><twDelType>net</twDelType><twFanCnt>579</twFanCnt><twDelInfo twEdge="twRising">1.203</twDelInfo><twComp>USER_LOGIC_HWTI_I/user_state&lt;0&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y94.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>USER_LOGIC_HWTI_I/N456</twComp><twBEL>USER_LOGIC_HWTI_I/Mmux_data_address_next21131</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y94.B2</twSite><twDelType>net</twDelType><twFanCnt>5</twFanCnt><twDelInfo twEdge="twRising">0.921</twDelInfo><twComp>USER_LOGIC_HWTI_I/N456</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y94.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>USER_LOGIC_HWTI_I/N348</twComp><twBEL>USER_LOGIC_HWTI_I/Mmux_enb5134</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y82.B6</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.815</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_enb5133</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y82.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_addrb184</twComp><twBEL>USER_LOGIC_HWTI_I/_n14274&lt;7&gt;2</twBEL></twPathDel><twPathDel><twSite>SLICE_X40Y82.C6</twSite><twDelType>net</twDelType><twFanCnt>4</twFanCnt><twDelInfo twEdge="twRising">0.262</twDelInfo><twComp>USER_LOGIC_HWTI_I/_n14274&lt;7&gt;1</twComp></twPathDel><twPathDel><twSite>SLICE_X40Y82.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_addrb184</twComp><twBEL>USER_LOGIC_HWTI_I/_n14274&lt;7&gt;4</twBEL></twPathDel><twPathDel><twSite>SLICE_X42Y83.C4</twSite><twDelType>net</twDelType><twFanCnt>17</twFanCnt><twDelInfo twEdge="twRising">0.542</twDelInfo><twComp>USER_LOGIC_HWTI_I/_n14274</twComp></twPathDel><twPathDel><twSite>SLICE_X42Y83.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>N761</twComp><twBEL>USER_LOGIC_HWTI_I/Mmux_addrb461_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y83.B2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.775</twDelInfo><twComp>N68</twComp></twPathDel><twPathDel><twSite>SLICE_X37Y83.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>USER_LOGIC_HWTI_I/N1377</twComp><twBEL>USER_LOGIC_HWTI_I/Mmux_addrb461</twBEL></twPathDel><twPathDel><twSite>SLICE_X33Y83.D1</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">0.615</twDelInfo><twComp>USER_LOGIC_HWTI_I/N1377</twComp></twPathDel><twPathDel><twSite>SLICE_X33Y83.CMUX</twSite><twDelType>Topdc</twDelType><twDelInfo twEdge="twRising">0.348</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_addrb943</twComp><twBEL>USER_LOGIC_HWTI_I/Mmux_addrb6262</twBEL><twBEL>USER_LOGIC_HWTI_I/Mmux_addrb626_f7</twBEL></twPathDel><twPathDel><twSite>SLICE_X35Y83.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.586</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_addrb625</twComp></twPathDel><twPathDel><twSite>SLICE_X35Y83.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>N747</twComp><twBEL>USER_LOGIC_HWTI_I/Mmux_addrb628</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y22.ADDRBWRADDRL11</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">2.201</twDelInfo><twComp>USER_LOGIC_HWTI_I/addrb&lt;3&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X2Y22.CLKBWRCLKL</twSite><twDelType>Trcck_ADDRB</twDelType><twDelInfo twEdge="twRising">0.480</twDelInfo><twComp>USER_LOGIC_HWTI_I/bram/Mram_RAM6</twComp><twBEL>USER_LOGIC_HWTI_I/bram/Mram_RAM6</twBEL></twPathDel><twLogDel>1.769</twLogDel><twRouteDel>7.920</twRouteDel><twTotDel>9.689</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">OPB_Clk_BUFGP</twDestClk><twPctLog>18.3</twPctLog><twPctRoute>81.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="370" iCriticalPaths="0" sType="EndPoint">Paths for end point USER_LOGIC_HWTI_I/bram/Mram_RAM6 (RAMB36_X2Y22.DIBDI3), 370 paths
</twPathRptBanner><twPathRpt anchorID="11"><twConstPath anchorID="12" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.284</twSlack><twSrc BELType="RAM">USER_LOGIC_HWTI_I/bram/Mram_RAM4</twSrc><twDest BELType="RAM">USER_LOGIC_HWTI_I/bram/Mram_RAM6</twDest><twTotPathDel>9.571</twTotPathDel><twClkSkew dest = "1.074" src = "1.184">0.110</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>USER_LOGIC_HWTI_I/bram/Mram_RAM4</twSrc><twDest BELType='RAM'>USER_LOGIC_HWTI_I/bram/Mram_RAM6</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB36_X3Y19.CLKBWRCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">OPB_Clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X3Y19.DOBDO1</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.073</twDelInfo><twComp>USER_LOGIC_HWTI_I/bram/Mram_RAM4</twComp><twBEL>USER_LOGIC_HWTI_I/bram/Mram_RAM4</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y90.C6</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.696</twDelInfo><twComp>USER_LOGIC_HWTI_I/dob&lt;18&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y90.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>USER_LOGIC_HWTI_I/dob[0]_GND_164_o_equal_591_o&lt;0&gt;13</twComp><twBEL>USER_LOGIC_HWTI_I/dob[0]_GND_164_o_equal_591_o&lt;0&gt;11</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y90.A5</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.301</twDelInfo><twComp>USER_LOGIC_HWTI_I/dob[0]_GND_164_o_equal_591_o&lt;0&gt;11</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y90.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>USER_LOGIC_HWTI_I/dob[0]_GND_164_o_equal_591_o&lt;0&gt;13</twComp><twBEL>USER_LOGIC_HWTI_I/dob[0]_GND_164_o_equal_591_o&lt;0&gt;13</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y99.A1</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">1.670</twDelInfo><twComp>USER_LOGIC_HWTI_I/N332</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y99.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_dib992</twComp><twBEL>USER_LOGIC_HWTI_I/Mmux_dib1021211</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y107.D4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.101</twDelInfo><twComp>USER_LOGIC_HWTI_I/N3420</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y107.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_dib102</twComp><twBEL>USER_LOGIC_HWTI_I/Mmux_dib1021</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y107.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_dib102</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y107.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_dib102</twComp><twBEL>USER_LOGIC_HWTI_I/Mmux_dib1022</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y107.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_dib1021</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y107.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_dib102</twComp><twBEL>USER_LOGIC_HWTI_I/Mmux_dib1023</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y22.DIBDI3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.677</twDelInfo><twComp>USER_LOGIC_HWTI_I/dib&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X2Y22.CLKBWRCLKL</twSite><twDelType>Trdck_DIB</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>USER_LOGIC_HWTI_I/bram/Mram_RAM6</twComp><twBEL>USER_LOGIC_HWTI_I/bram/Mram_RAM6</twBEL></twPathDel><twLogDel>3.188</twLogDel><twRouteDel>6.383</twRouteDel><twTotDel>9.571</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">OPB_Clk_BUFGP</twDestClk><twPctLog>33.3</twPctLog><twPctRoute>66.7</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="13"><twConstPath anchorID="14" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.649</twSlack><twSrc BELType="RAM">USER_LOGIC_HWTI_I/bram/Mram_RAM1</twSrc><twDest BELType="RAM">USER_LOGIC_HWTI_I/bram/Mram_RAM6</twDest><twTotPathDel>9.195</twTotPathDel><twClkSkew dest = "1.074" src = "1.195">0.121</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>USER_LOGIC_HWTI_I/bram/Mram_RAM1</twSrc><twDest BELType='RAM'>USER_LOGIC_HWTI_I/bram/Mram_RAM6</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB36_X3Y17.CLKBWRCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">OPB_Clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X3Y17.DOBDO3</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.073</twDelInfo><twComp>USER_LOGIC_HWTI_I/bram/Mram_RAM1</twComp><twBEL>USER_LOGIC_HWTI_I/bram/Mram_RAM1</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y90.B2</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.150</twDelInfo><twComp>USER_LOGIC_HWTI_I/dob&lt;28&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y90.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>USER_LOGIC_HWTI_I/dob[0]_GND_164_o_equal_591_o&lt;0&gt;13</twComp><twBEL>USER_LOGIC_HWTI_I/dob[0]_GND_164_o_equal_591_o&lt;0&gt;12</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y90.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>USER_LOGIC_HWTI_I/dob[0]_GND_164_o_equal_591_o&lt;0&gt;12</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y90.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>USER_LOGIC_HWTI_I/dob[0]_GND_164_o_equal_591_o&lt;0&gt;13</twComp><twBEL>USER_LOGIC_HWTI_I/dob[0]_GND_164_o_equal_591_o&lt;0&gt;13</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y99.A1</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">1.670</twDelInfo><twComp>USER_LOGIC_HWTI_I/N332</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y99.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_dib992</twComp><twBEL>USER_LOGIC_HWTI_I/Mmux_dib1021211</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y107.D4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.101</twDelInfo><twComp>USER_LOGIC_HWTI_I/N3420</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y107.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_dib102</twComp><twBEL>USER_LOGIC_HWTI_I/Mmux_dib1021</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y107.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_dib102</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y107.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_dib102</twComp><twBEL>USER_LOGIC_HWTI_I/Mmux_dib1022</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y107.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_dib1021</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y107.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_dib102</twComp><twBEL>USER_LOGIC_HWTI_I/Mmux_dib1023</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y22.DIBDI3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.677</twDelInfo><twComp>USER_LOGIC_HWTI_I/dib&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X2Y22.CLKBWRCLKL</twSite><twDelType>Trdck_DIB</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>USER_LOGIC_HWTI_I/bram/Mram_RAM6</twComp><twBEL>USER_LOGIC_HWTI_I/bram/Mram_RAM6</twBEL></twPathDel><twLogDel>3.188</twLogDel><twRouteDel>6.007</twRouteDel><twTotDel>9.195</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">OPB_Clk_BUFGP</twDestClk><twPctLog>34.7</twPctLog><twPctRoute>65.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="15"><twConstPath anchorID="16" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.787</twSlack><twSrc BELType="RAM">USER_LOGIC_HWTI_I/bram/Mram_RAM3</twSrc><twDest BELType="RAM">USER_LOGIC_HWTI_I/bram/Mram_RAM6</twDest><twTotPathDel>9.119</twTotPathDel><twClkSkew dest = "1.074" src = "1.133">0.059</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="23" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='RAM'>USER_LOGIC_HWTI_I/bram/Mram_RAM3</twSrc><twDest BELType='RAM'>USER_LOGIC_HWTI_I/bram/Mram_RAM6</twDest><twLogLvls>6</twLogLvls><twSrcSite>RAMB36_X2Y18.CLKBWRCLKL</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">OPB_Clk_BUFGP</twSrcClk><twPathDel><twSite>RAMB36_X2Y18.DOBDO0</twSite><twDelType>Trcko_DOB</twDelType><twDelInfo twEdge="twRising">2.073</twDelInfo><twComp>USER_LOGIC_HWTI_I/bram/Mram_RAM3</twComp><twBEL>USER_LOGIC_HWTI_I/bram/Mram_RAM3</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y90.B1</twSite><twDelType>net</twDelType><twFanCnt>20</twFanCnt><twDelInfo twEdge="twRising">1.074</twDelInfo><twComp>USER_LOGIC_HWTI_I/dob&lt;23&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y90.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>USER_LOGIC_HWTI_I/dob[0]_GND_164_o_equal_591_o&lt;0&gt;13</twComp><twBEL>USER_LOGIC_HWTI_I/dob[0]_GND_164_o_equal_591_o&lt;0&gt;12</twBEL></twPathDel><twPathDel><twSite>SLICE_X49Y90.A2</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.471</twDelInfo><twComp>USER_LOGIC_HWTI_I/dob[0]_GND_164_o_equal_591_o&lt;0&gt;12</twComp></twPathDel><twPathDel><twSite>SLICE_X49Y90.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>USER_LOGIC_HWTI_I/dob[0]_GND_164_o_equal_591_o&lt;0&gt;13</twComp><twBEL>USER_LOGIC_HWTI_I/dob[0]_GND_164_o_equal_591_o&lt;0&gt;13</twBEL></twPathDel><twPathDel><twSite>SLICE_X32Y99.A1</twSite><twDelType>net</twDelType><twFanCnt>30</twFanCnt><twDelInfo twEdge="twRising">1.670</twDelInfo><twComp>USER_LOGIC_HWTI_I/N332</twComp></twPathDel><twPathDel><twSite>SLICE_X32Y99.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_dib992</twComp><twBEL>USER_LOGIC_HWTI_I/Mmux_dib1021211</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y107.D4</twSite><twDelType>net</twDelType><twFanCnt>16</twFanCnt><twDelInfo twEdge="twRising">1.101</twDelInfo><twComp>USER_LOGIC_HWTI_I/N3420</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y107.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_dib102</twComp><twBEL>USER_LOGIC_HWTI_I/Mmux_dib1021</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y107.C2</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.476</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_dib102</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y107.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_dib102</twComp><twBEL>USER_LOGIC_HWTI_I/Mmux_dib1022</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y107.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.462</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_dib1021</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y107.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_dib102</twComp><twBEL>USER_LOGIC_HWTI_I/Mmux_dib1023</twBEL></twPathDel><twPathDel><twSite>RAMB36_X2Y22.DIBDI3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.677</twDelInfo><twComp>USER_LOGIC_HWTI_I/dib&lt;8&gt;</twComp></twPathDel><twPathDel><twSite>RAMB36_X2Y22.CLKBWRCLKL</twSite><twDelType>Trdck_DIB</twDelType><twDelInfo twEdge="twRising">0.707</twDelInfo><twComp>USER_LOGIC_HWTI_I/bram/Mram_RAM6</twComp><twBEL>USER_LOGIC_HWTI_I/bram/Mram_RAM6</twBEL></twPathDel><twLogDel>3.188</twLogDel><twRouteDel>5.931</twRouteDel><twTotDel>9.119</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">OPB_Clk_BUFGP</twDestClk><twPctLog>35.0</twPctLog><twPctRoute>65.0</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="4017" iCriticalPaths="0" sType="EndPoint">Paths for end point USER_LOGIC_HWTI_I/user_state_1_2 (SLICE_X62Y91.BX), 4017 paths
</twPathRptBanner><twPathRpt anchorID="17"><twConstPath anchorID="18" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.440</twSlack><twSrc BELType="FF">USER_LOGIC_HWTI_I/user_state_4</twSrc><twDest BELType="FF">USER_LOGIC_HWTI_I/user_state_1_2</twDest><twTotPathDel>9.492</twTotPathDel><twClkSkew dest = "1.032" src = "1.065">0.033</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>USER_LOGIC_HWTI_I/user_state_4</twSrc><twDest BELType='FF'>USER_LOGIC_HWTI_I/user_state_1_2</twDest><twLogLvls>10</twLogLvls><twSrcSite>SLICE_X50Y90.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">OPB_Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X50Y90.DQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>USER_LOGIC_HWTI_I/user_state&lt;4&gt;</twComp><twBEL>USER_LOGIC_HWTI_I/user_state_4</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y91.B1</twSite><twDelType>net</twDelType><twFanCnt>664</twFanCnt><twDelInfo twEdge="twRising">0.778</twDelInfo><twComp>USER_LOGIC_HWTI_I/user_state&lt;4&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y91.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>USER_LOGIC_HWTI_I/_n7237</twComp><twBEL>USER_LOGIC_HWTI_I/Mmux_data_address_next4151</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y91.D6</twSite><twDelType>net</twDelType><twFanCnt>6</twFanCnt><twDelInfo twEdge="twRising">0.138</twDelInfo><twComp>USER_LOGIC_HWTI_I/N449</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y91.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>USER_LOGIC_HWTI_I/_n7237</twComp><twBEL>USER_LOGIC_HWTI_I/_n7237&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y113.D4</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.790</twDelInfo><twComp>USER_LOGIC_HWTI_I/_n7237</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y113.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>USER_LOGIC_HWTI_I/N1228</twComp><twBEL>USER_LOGIC_HWTI_I/Mmux_user_state_next[7]_GND_164_o_mux_14_OUT1621_lut</twBEL><twBEL>USER_LOGIC_HWTI_I/Mmux_user_state_next[7]_GND_164_o_mux_14_OUT1621_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y93.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.262</twDelInfo><twComp>USER_LOGIC_HWTI_I/N1228</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y93.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_user_state_next[7]_GND_164_o_mux_14_OUT2819</twComp><twBEL>USER_LOGIC_HWTI_I/dob[0]_GND_164_o_equal_591_o&lt;0&gt;5_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y93.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>N397</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y93.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_user_state_next[7]_GND_164_o_mux_14_OUT2819</twComp><twBEL>USER_LOGIC_HWTI_I/Mmux_user_state_next[7]_GND_164_o_mux_14_OUT2818</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y93.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_user_state_next[7]_GND_164_o_mux_14_OUT2817</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y93.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_user_state_next[7]_GND_164_o_mux_14_OUT2819</twComp><twBEL>USER_LOGIC_HWTI_I/Mmux_user_state_next[7]_GND_164_o_mux_14_OUT2820</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y93.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.579</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_user_state_next[7]_GND_164_o_mux_14_OUT2819</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y93.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_user_state_next[7]_GND_164_o_mux_14_OUT2823</twComp><twBEL>USER_LOGIC_HWTI_I/Mmux_user_state_next[7]_GND_164_o_mux_14_OUT2824</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y93.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.125</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_user_state_next[7]_GND_164_o_mux_14_OUT2823</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y93.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_user_state_next[7]_GND_164_o_mux_14_OUT2823</twComp><twBEL>USER_LOGIC_HWTI_I/Mmux_user_state_next[7]_GND_164_o_mux_14_OUT2825</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y91.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_user_state_next[7]_GND_164_o_mux_14_OUT2824</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y91.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>N1074</twComp><twBEL>USER_LOGIC_HWTI_I/Mmux_user_state_next[7]_GND_164_o_mux_14_OUT2830</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y91.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_user_state_next[7]_GND_164_o_mux_14_OUT2829</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y91.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>N1074</twComp><twBEL>USER_LOGIC_HWTI_I/Mmux_user_state_next[7]_GND_164_o_mux_14_OUT2834</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y91.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.378</twDelInfo><twComp>USER_LOGIC_HWTI_I/user_state_next[7]_GND_164_o_mux_14_OUT&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y91.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.034</twDelInfo><twComp>USER_LOGIC_HWTI_I/user_state_1_2</twComp><twBEL>USER_LOGIC_HWTI_I/user_state_1_2</twBEL></twPathDel><twLogDel>1.542</twLogDel><twRouteDel>7.950</twRouteDel><twTotDel>9.492</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">OPB_Clk_BUFGP</twDestClk><twPctLog>16.2</twPctLog><twPctRoute>83.8</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="19"><twConstPath anchorID="20" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.524</twSlack><twSrc BELType="FF">USER_LOGIC_HWTI_I/user_state_1</twSrc><twDest BELType="FF">USER_LOGIC_HWTI_I/user_state_1_2</twDest><twTotPathDel>9.383</twTotPathDel><twClkSkew dest = "1.032" src = "1.090">0.058</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>USER_LOGIC_HWTI_I/user_state_1</twSrc><twDest BELType='FF'>USER_LOGIC_HWTI_I/user_state_1_2</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X58Y91.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">OPB_Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X58Y91.AMUX</twSite><twDelType>Tshcko</twDelType><twDelInfo twEdge="twRising">0.422</twDelInfo><twComp>USER_LOGIC_HWTI_I/user_state_2_1</twComp><twBEL>USER_LOGIC_HWTI_I/user_state_1</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y91.D2</twSite><twDelType>net</twDelType><twFanCnt>634</twFanCnt><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>USER_LOGIC_HWTI_I/user_state&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y91.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>USER_LOGIC_HWTI_I/_n7237</twComp><twBEL>USER_LOGIC_HWTI_I/_n7237&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y113.D4</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.790</twDelInfo><twComp>USER_LOGIC_HWTI_I/_n7237</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y113.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>USER_LOGIC_HWTI_I/N1228</twComp><twBEL>USER_LOGIC_HWTI_I/Mmux_user_state_next[7]_GND_164_o_mux_14_OUT1621_lut</twBEL><twBEL>USER_LOGIC_HWTI_I/Mmux_user_state_next[7]_GND_164_o_mux_14_OUT1621_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y93.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.262</twDelInfo><twComp>USER_LOGIC_HWTI_I/N1228</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y93.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_user_state_next[7]_GND_164_o_mux_14_OUT2819</twComp><twBEL>USER_LOGIC_HWTI_I/dob[0]_GND_164_o_equal_591_o&lt;0&gt;5_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y93.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>N397</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y93.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_user_state_next[7]_GND_164_o_mux_14_OUT2819</twComp><twBEL>USER_LOGIC_HWTI_I/Mmux_user_state_next[7]_GND_164_o_mux_14_OUT2818</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y93.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_user_state_next[7]_GND_164_o_mux_14_OUT2817</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y93.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_user_state_next[7]_GND_164_o_mux_14_OUT2819</twComp><twBEL>USER_LOGIC_HWTI_I/Mmux_user_state_next[7]_GND_164_o_mux_14_OUT2820</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y93.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.579</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_user_state_next[7]_GND_164_o_mux_14_OUT2819</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y93.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_user_state_next[7]_GND_164_o_mux_14_OUT2823</twComp><twBEL>USER_LOGIC_HWTI_I/Mmux_user_state_next[7]_GND_164_o_mux_14_OUT2824</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y93.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.125</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_user_state_next[7]_GND_164_o_mux_14_OUT2823</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y93.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_user_state_next[7]_GND_164_o_mux_14_OUT2823</twComp><twBEL>USER_LOGIC_HWTI_I/Mmux_user_state_next[7]_GND_164_o_mux_14_OUT2825</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y91.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_user_state_next[7]_GND_164_o_mux_14_OUT2824</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y91.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>N1074</twComp><twBEL>USER_LOGIC_HWTI_I/Mmux_user_state_next[7]_GND_164_o_mux_14_OUT2830</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y91.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_user_state_next[7]_GND_164_o_mux_14_OUT2829</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y91.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>N1074</twComp><twBEL>USER_LOGIC_HWTI_I/Mmux_user_state_next[7]_GND_164_o_mux_14_OUT2834</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y91.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.378</twDelInfo><twComp>USER_LOGIC_HWTI_I/user_state_next[7]_GND_164_o_mux_14_OUT&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y91.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.034</twDelInfo><twComp>USER_LOGIC_HWTI_I/user_state_1_2</twComp><twBEL>USER_LOGIC_HWTI_I/user_state_1_2</twBEL></twPathDel><twLogDel>1.515</twLogDel><twRouteDel>7.868</twRouteDel><twTotDel>9.383</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">OPB_Clk_BUFGP</twDestClk><twPctLog>16.1</twPctLog><twPctRoute>83.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRpt anchorID="21"><twConstPath anchorID="22" twDataPathType="twDataPathMaxDelay" constType="period"><twSlack>0.567</twSlack><twSrc BELType="FF">USER_LOGIC_HWTI_I/user_state_6</twSrc><twDest BELType="FF">USER_LOGIC_HWTI_I/user_state_1_2</twDest><twTotPathDel>9.356</twTotPathDel><twClkSkew dest = "1.032" src = "1.074">0.042</twClkSkew><twDelConst>10.000</twDelConst><twClkUncert fSysJit="0.070" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="((TSJ^2 + TIJ^2)^1/2 + DJ) / 2 + PE">0.035</twClkUncert><twDetPath maxSiteLen="18" twPathCritProcCorner=" at Slow Process Corner"><twSrc BELType='FF'>USER_LOGIC_HWTI_I/user_state_6</twSrc><twDest BELType='FF'>USER_LOGIC_HWTI_I/user_state_1_2</twDest><twLogLvls>9</twLogLvls><twSrcSite>SLICE_X52Y89.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="0.000">OPB_Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X52Y89.CQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twRising">0.381</twDelInfo><twComp>USER_LOGIC_HWTI_I/user_state&lt;7&gt;</twComp><twBEL>USER_LOGIC_HWTI_I/user_state_6</twBEL></twPathDel><twPathDel><twSite>SLICE_X55Y91.D1</twSite><twDelType>net</twDelType><twFanCnt>432</twFanCnt><twDelInfo twEdge="twRising">0.848</twDelInfo><twComp>USER_LOGIC_HWTI_I/user_state&lt;6&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X55Y91.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>USER_LOGIC_HWTI_I/_n7237</twComp><twBEL>USER_LOGIC_HWTI_I/_n7237&lt;7&gt;1</twBEL></twPathDel><twPathDel><twSite>SLICE_X36Y113.D4</twSite><twDelType>net</twDelType><twFanCnt>21</twFanCnt><twDelInfo twEdge="twRising">1.790</twDelInfo><twComp>USER_LOGIC_HWTI_I/_n7237</twComp></twPathDel><twPathDel><twSite>SLICE_X36Y113.DMUX</twSite><twDelType>Topdd</twDelType><twDelInfo twEdge="twRising">0.515</twDelInfo><twComp>USER_LOGIC_HWTI_I/N1228</twComp><twBEL>USER_LOGIC_HWTI_I/Mmux_user_state_next[7]_GND_164_o_mux_14_OUT1621_lut</twBEL><twBEL>USER_LOGIC_HWTI_I/Mmux_user_state_next[7]_GND_164_o_mux_14_OUT1621_cy</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y93.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">2.262</twDelInfo><twComp>USER_LOGIC_HWTI_I/N1228</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y93.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_user_state_next[7]_GND_164_o_mux_14_OUT2819</twComp><twBEL>USER_LOGIC_HWTI_I/dob[0]_GND_164_o_equal_591_o&lt;0&gt;5_SW0</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y93.C4</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.398</twDelInfo><twComp>N397</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y93.C</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_user_state_next[7]_GND_164_o_mux_14_OUT2819</twComp><twBEL>USER_LOGIC_HWTI_I/Mmux_user_state_next[7]_GND_164_o_mux_14_OUT2818</twBEL></twPathDel><twPathDel><twSite>SLICE_X59Y93.D3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.333</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_user_state_next[7]_GND_164_o_mux_14_OUT2817</twComp></twPathDel><twPathDel><twSite>SLICE_X59Y93.D</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_user_state_next[7]_GND_164_o_mux_14_OUT2819</twComp><twBEL>USER_LOGIC_HWTI_I/Mmux_user_state_next[7]_GND_164_o_mux_14_OUT2820</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y93.B1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.579</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_user_state_next[7]_GND_164_o_mux_14_OUT2819</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y93.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_user_state_next[7]_GND_164_o_mux_14_OUT2823</twComp><twBEL>USER_LOGIC_HWTI_I/Mmux_user_state_next[7]_GND_164_o_mux_14_OUT2824</twBEL></twPathDel><twPathDel><twSite>SLICE_X58Y93.A6</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.125</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_user_state_next[7]_GND_164_o_mux_14_OUT2823</twComp></twPathDel><twPathDel><twSite>SLICE_X58Y93.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_user_state_next[7]_GND_164_o_mux_14_OUT2823</twComp><twBEL>USER_LOGIC_HWTI_I/Mmux_user_state_next[7]_GND_164_o_mux_14_OUT2825</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y91.A1</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.834</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_user_state_next[7]_GND_164_o_mux_14_OUT2824</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y91.A</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>N1074</twComp><twBEL>USER_LOGIC_HWTI_I/Mmux_user_state_next[7]_GND_164_o_mux_14_OUT2830</twBEL></twPathDel><twPathDel><twSite>SLICE_X61Y91.B3</twSite><twDelType>net</twDelType><twFanCnt>1</twFanCnt><twDelInfo twEdge="twRising">0.335</twDelInfo><twComp>USER_LOGIC_HWTI_I/Mmux_user_state_next[7]_GND_164_o_mux_14_OUT2829</twComp></twPathDel><twPathDel><twSite>SLICE_X61Y91.B</twSite><twDelType>Tilo</twDelType><twDelInfo twEdge="twRising">0.068</twDelInfo><twComp>N1074</twComp><twBEL>USER_LOGIC_HWTI_I/Mmux_user_state_next[7]_GND_164_o_mux_14_OUT2834</twBEL></twPathDel><twPathDel><twSite>SLICE_X62Y91.BX</twSite><twDelType>net</twDelType><twFanCnt>2</twFanCnt><twDelInfo twEdge="twRising">0.378</twDelInfo><twComp>USER_LOGIC_HWTI_I/user_state_next[7]_GND_164_o_mux_14_OUT&lt;1&gt;</twComp></twPathDel><twPathDel><twSite>SLICE_X62Y91.CLK</twSite><twDelType>Tdick</twDelType><twDelInfo twEdge="twRising">0.034</twDelInfo><twComp>USER_LOGIC_HWTI_I/user_state_1_2</twComp><twBEL>USER_LOGIC_HWTI_I/user_state_1_2</twBEL></twPathDel><twLogDel>1.474</twLogDel><twRouteDel>7.882</twRouteDel><twTotDel>9.356</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">OPB_Clk_BUFGP</twDestClk><twPctLog>15.8</twPctLog><twPctRoute>84.2</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner sType="PathClass">Hold Paths: TS_OPB_Clk = PERIOD TIMEGRP &quot;OPB_Clk&quot; 10 ns HIGH 50%;
</twPathRptBanner><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point OPB_IPIF_I/INCLUDE_MASTER.I_MASTER_ATTACHMENT/INCLUDE_MN_ABUS_SHADOW.MN_ABUS_SHADOW_GEN[4].FDE_I (SLICE_X70Y160.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="23"><twConstPath anchorID="24" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.019</twSlack><twSrc BELType="FF">OPB_IPIF_I/INCLUDE_MASTER.I_MASTER_ATTACHMENT/I_Addr_ld_inc/Load_and_increment_vector_Generate[4].I_FDRE_add_incr</twSrc><twDest BELType="FF">OPB_IPIF_I/INCLUDE_MASTER.I_MASTER_ATTACHMENT/INCLUDE_MN_ABUS_SHADOW.MN_ABUS_SHADOW_GEN[4].FDE_I</twDest><twTotPathDel>0.132</twTotPathDel><twClkSkew dest = "0.801" src = "0.688">-0.113</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>OPB_IPIF_I/INCLUDE_MASTER.I_MASTER_ATTACHMENT/I_Addr_ld_inc/Load_and_increment_vector_Generate[4].I_FDRE_add_incr</twSrc><twDest BELType='FF'>OPB_IPIF_I/INCLUDE_MASTER.I_MASTER_ATTACHMENT/INCLUDE_MN_ABUS_SHADOW.MN_ABUS_SHADOW_GEN[4].FDE_I</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X70Y158.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">OPB_Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X70Y158.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>M_ABus_2_OBUF</twComp><twBEL>OPB_IPIF_I/INCLUDE_MASTER.I_MASTER_ATTACHMENT/I_Addr_ld_inc/Load_and_increment_vector_Generate[4].I_FDRE_add_incr</twBEL></twPathDel><twPathDel><twSite>SLICE_X70Y160.AX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.110</twDelInfo><twComp>M_ABus_4_OBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X70Y160.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.076</twDelInfo><twComp>OPB_IPIF_I/INCLUDE_MASTER.I_MASTER_ATTACHMENT/mn_abus_shadow&lt;7&gt;</twComp><twBEL>OPB_IPIF_I/INCLUDE_MASTER.I_MASTER_ATTACHMENT/INCLUDE_MN_ABUS_SHADOW.MN_ABUS_SHADOW_GEN[4].FDE_I</twBEL></twPathDel><twLogDel>0.022</twLogDel><twRouteDel>0.110</twRouteDel><twTotDel>0.132</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">OPB_Clk_BUFGP</twDestClk><twPctLog>16.7</twPctLog><twPctRoute>83.3</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point OPB_IPIF_I/INCLUDE_MASTER.I_MASTER_ATTACHMENT/INCLUDE_MN_ABUS_SHADOW.MN_ABUS_SHADOW_GEN[8].FDE_I (SLICE_X71Y160.AX), 1 path
</twPathRptBanner><twPathRpt anchorID="25"><twConstPath anchorID="26" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.058</twSlack><twSrc BELType="FF">OPB_IPIF_I/INCLUDE_MASTER.I_MASTER_ATTACHMENT/I_Addr_ld_inc/Load_and_increment_vector_Generate[8].I_FDRE_add_incr</twSrc><twDest BELType="FF">OPB_IPIF_I/INCLUDE_MASTER.I_MASTER_ATTACHMENT/INCLUDE_MN_ABUS_SHADOW.MN_ABUS_SHADOW_GEN[8].FDE_I</twDest><twTotPathDel>0.171</twTotPathDel><twClkSkew dest = "0.801" src = "0.688">-0.113</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>OPB_IPIF_I/INCLUDE_MASTER.I_MASTER_ATTACHMENT/I_Addr_ld_inc/Load_and_increment_vector_Generate[8].I_FDRE_add_incr</twSrc><twDest BELType='FF'>OPB_IPIF_I/INCLUDE_MASTER.I_MASTER_ATTACHMENT/INCLUDE_MN_ABUS_SHADOW.MN_ABUS_SHADOW_GEN[8].FDE_I</twDest><twLogLvls>0</twLogLvls><twSrcSite>SLICE_X70Y157.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">OPB_Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X70Y157.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.098</twDelInfo><twComp>M_ABus_6_OBUF</twComp><twBEL>OPB_IPIF_I/INCLUDE_MASTER.I_MASTER_ATTACHMENT/I_Addr_ld_inc/Load_and_increment_vector_Generate[8].I_FDRE_add_incr</twBEL></twPathDel><twPathDel><twSite>SLICE_X71Y160.AX</twSite><twDelType>net</twDelType><twFanCnt>3</twFanCnt><twDelInfo twEdge="twFalling">0.149</twDelInfo><twComp>M_ABus_8_OBUF</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X71Y160.CLK</twSite><twDelType>Tckdi</twDelType><twDelInfo twEdge="twFalling">-0.076</twDelInfo><twComp>OPB_IPIF_I/INCLUDE_MASTER.I_MASTER_ATTACHMENT/mn_abus_shadow&lt;11&gt;</twComp><twBEL>OPB_IPIF_I/INCLUDE_MASTER.I_MASTER_ATTACHMENT/INCLUDE_MN_ABUS_SHADOW.MN_ABUS_SHADOW_GEN[8].FDE_I</twBEL></twPathDel><twLogDel>0.022</twLogDel><twRouteDel>0.149</twRouteDel><twTotDel>0.171</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">OPB_Clk_BUFGP</twDestClk><twPctLog>12.9</twPctLog><twPctRoute>87.1</twPctRoute></twDetPath></twConstPath></twPathRpt><twPathRptBanner iPaths="1" iCriticalPaths="0" sType="EndPoint">Paths for end point USER_LOGIC_HWTI_I/reg2_27 (SLICE_X37Y114.A6), 1 path
</twPathRptBanner><twPathRpt anchorID="27"><twConstPath anchorID="28" twDataPathType="twDataPathMinDelay" constType="period"><twSlack>0.101</twSlack><twSrc BELType="FF">USER_LOGIC_HWTI_I/reg2_26</twSrc><twDest BELType="FF">USER_LOGIC_HWTI_I/reg2_27</twDest><twTotPathDel>0.113</twTotPathDel><twClkSkew dest = "0.065" src = "0.053">-0.012</twClkSkew><twDelConst>0.000</twDelConst><twClkUncert fSysJit="0.000" fInputJit="0.000" fDCMJit="0.000" fPhaseErr="0.000" sEqu="">0.000</twClkUncert><twDetPath maxSiteLen="17" twPathCritProcCorner=" at Fast Process Corner"><twSrc BELType='FF'>USER_LOGIC_HWTI_I/reg2_26</twSrc><twDest BELType='FF'>USER_LOGIC_HWTI_I/reg2_27</twDest><twLogLvls>1</twLogLvls><twSrcSite>SLICE_X36Y114.CLK</twSrcSite><twSrcClk twEdge ="twRising" twArriveTime ="10.000">OPB_Clk_BUFGP</twSrcClk><twPathDel><twSite>SLICE_X36Y114.BQ</twSite><twDelType>Tcko</twDelType><twDelInfo twEdge="twFalling">0.115</twDelInfo><twComp>USER_LOGIC_HWTI_I/reg2&lt;25&gt;</twComp><twBEL>USER_LOGIC_HWTI_I/reg2_26</twBEL></twPathDel><twPathDel><twSite>SLICE_X37Y114.A6</twSite><twDelType>net</twDelType><twFanCnt>9</twFanCnt><twDelInfo twEdge="twFalling">0.053</twDelInfo><twComp>USER_LOGIC_HWTI_I/reg2&lt;26&gt;</twComp></twPathDel><twPathDel twHoldTime="TRUE"><twSite>SLICE_X37Y114.CLK</twSite><twDelType>Tah</twDelType><twDelInfo twEdge="twFalling">-0.055</twDelInfo><twComp>USER_LOGIC_HWTI_I/reg2&lt;28&gt;</twComp><twBEL>USER_LOGIC_HWTI_I/Mmux__n5151404</twBEL><twBEL>USER_LOGIC_HWTI_I/reg2_27</twBEL></twPathDel><twLogDel>0.060</twLogDel><twRouteDel>0.053</twRouteDel><twTotDel>0.113</twTotDel><twDestClk twEdge ="twRising" twArriveTime ="10.000">OPB_Clk_BUFGP</twDestClk><twPctLog>53.1</twPctLog><twPctRoute>46.9</twPctRoute></twDetPath></twConstPath></twPathRpt><twPinLimitRpt anchorID="29"><twPinLimitBanner>Component Switching Limit Checks: TS_OPB_Clk = PERIOD TIMEGRP &quot;OPB_Clk&quot; 10 ns HIGH 50%;</twPinLimitBanner><twPinLimit anchorID="30" type="MINPERIOD" name="Trper_CLKA" slack="7.778" period="10.000" constraintValue="10.000" deviceLimit="2.222" freqLimit="450.045" physResource="USER_LOGIC_HWTI_I/bram/Mram_RAM1/CLKARDCLKL" logResource="USER_LOGIC_HWTI_I/bram/Mram_RAM1/CLKARDCLKL" locationPin="RAMB36_X3Y17.CLKARDCLKL" clockNet="OPB_Clk_BUFGP"/><twPinLimit anchorID="31" type="MINPERIOD" name="Trper_CLKB" slack="7.778" period="10.000" constraintValue="10.000" deviceLimit="2.222" freqLimit="450.045" physResource="USER_LOGIC_HWTI_I/bram/Mram_RAM1/CLKBWRCLKL" logResource="USER_LOGIC_HWTI_I/bram/Mram_RAM1/CLKBWRCLKL" locationPin="RAMB36_X3Y17.CLKBWRCLKL" clockNet="OPB_Clk_BUFGP"/><twPinLimit anchorID="32" type="MINPERIOD" name="Trper_CLKA" slack="7.778" period="10.000" constraintValue="10.000" deviceLimit="2.222" freqLimit="450.045" physResource="USER_LOGIC_HWTI_I/bram/Mram_RAM2/CLKARDCLKL" logResource="USER_LOGIC_HWTI_I/bram/Mram_RAM2/CLKARDCLKL" locationPin="RAMB36_X3Y18.CLKARDCLKL" clockNet="OPB_Clk_BUFGP"/></twPinLimitRpt></twConst><twUnmetConstCnt anchorID="33">0</twUnmetConstCnt><twDataSheet anchorID="34" twNameLen="15"><twClk2SUList anchorID="35" twDestWidth="7"><twDest>OPB_Clk</twDest><twClk2SU><twSrc>OPB_Clk</twSrc><twRiseRise>9.829</twRiseRise></twClk2SU></twClk2SUList><twOffsetTables></twOffsetTables></twDataSheet></twVerboseRpt></twBody><twSum anchorID="36"><twErrCnt>0</twErrCnt><twScore>0</twScore><twSetupScore>0</twSetupScore><twHoldScore>0</twHoldScore><twConstCov><twPathCnt>744740</twPathCnt><twNetCnt>0</twNetCnt><twConnCnt>24812</twConnCnt></twConstCov><twStats anchorID="37"><twMinPer>9.829</twMinPer><twFootnote number="1" /><twMaxFreq>101.740</twMaxFreq></twStats></twSum><twFoot><twFootnoteExplanation  number="1" text="The minimum period statistic assumes all single cycle delays."></twFootnoteExplanation><twTimestamp>Wed Oct 10 15:21:01 2012 </twTimestamp></twFoot><twClientInfo anchorID="38"><twClientName>Trace</twClientName><twAttrList><twAttrListItem><twName>Trace Settings</twName><twValue>

Peak Memory Usage: 768 MB
</twValue></twAttrListItem></twAttrList></twClientInfo></twReport>
