microblaze6
MB_HWT5_SOURCES = my_sw/hw_thread.c my_sw/proc_hw_thread.c 
MB_HWT5_HEADERS = my_sw/proc_hw_thread.h 
MB_HWT5_CC = mb-gcc
MB_HWT5_CC_SIZE = mb-size
MB_HWT5_CC_OPT = -O2
MB_HWT5_CFLAGS = 
MB_HWT5_CC_SEARCH = # -B
MB_HWT5_LIBPATH = -L./microblaze6/lib/ # -L
MB_HWT5_INCLUDES = -I./microblaze6/include/  -Imy_sw/ # -I
MB_HWT5_LFLAGS = # -l
MB_HWT5_LINKER_SCRIPT = 
MB_HWT5_CC_DEBUG_FLAG =  -g 
MB_HWT5_CC_PROFILE_FLAG = # -pg
MB_HWT5_CC_GLOBPTR_FLAG= # -mxl-gp-opt
MB_HWT5_MODE = executable
MB_HWT5_LIBG_OPT = -$(MB_HWT5_MODE) microblaze6
MB_HWT5_CC_INFERRED_FLAGS= -mxl-soft-mul -mxl-barrel-shift -mcpu=v8.00.a 
MB_HWT5_CC_START_ADDR_FLAG=  # -Wl,-defsym -Wl,_TEXT_START_ADDR=
MB_HWT5_CC_STACK_SIZE_FLAG=  # -Wl,-defsym -Wl,_STACK_SIZE=
MB_HWT5_CC_HEAP_SIZE_FLAG=  # -Wl,-defsym -Wl,_HEAP_SIZE=
                  $(MB_HWT5_CC_INFERRED_FLAGS)  \
