#Please do not modify this file by hand
XmpVersion: 9.1.02
VerMgmt: 
IntStyle: default
ModuleSearchPath: H:/Projects/research/hthreads/src/hardware/
MHS File: bfm_system.mhs
MSS File: bfm_system.mss
NPL File: projnav/bfm_system.ise
Architecture: virtex2p
Device: xc2vp30
Package: ff896
SpeedGrade: -7
UseProjNav: 0
PNImportBitFile: projnav/bfm_system.bit
PNImportBmmFile: implementation/bfm_system_bd.bmm
UserCmd1: make -f bfm_sim_xps.make sim
UserCmd1Type: 1
UserCmd2: 
UserCmd2Type: 0
TopInst: bfm_system
GenSimTB: 0
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
Simulator: mti
SimModel: BEHAVIORAL
MixLangSim: 1
UserMakeFile: bfm_sim_xps.make
UcfFile: data/bfm_system.ucf
FpgaImpMode: 0
ShowLicenseDialog: 1
