#ChipScope Pro Analyzer Project File, Version 3.0
#Tue Aug 30 11:25:31 CDT 2011
deviceChain.deviceName0=System_ACE_CF
deviceChain.deviceName1=XC6VLX240T
deviceChain.iRLength0=8
deviceChain.iRLength1=10
deviceChain.name0=MyDevice0
deviceChain.name1=MyDevice1
deviceIds=0a00109364250093
import.certifyIdx=-1
import.dir=/home/eugene/homogeneous_port/src/platforms/xilinx/ml605_dual_mb/design/implementation/chipscope_plbv46_iba_0_wrapper/
import.filename=chipscope_plbv46_iba_0.cdc
import.unitDeviceIdx=0
mdiAreaHeight=1.0
mdiAreaHeightLast=0.7
mdiCount=2
mdiDevice0=1
mdiDevice1=1
mdiType0=1
mdiType1=0
mdiUnit0=0
mdiUnit1=0
navigatorHeight=0.18
navigatorHeightLast=0.18
navigatorWidth=0.17976190476190476
navigatorWidthLast=0.17976190476190476
unit.-1.-1.username=
unit.1.-1.coretype=SYSTEM MONITOR
unit.1.-1.port.-1.buscount=0
unit.1.-1.port.-1.channelcount=0
unit.1.-1.portcount=0
unit.1.-1.username=
unit.1.0.0.HEIGHT0=0.32659933
unit.1.0.0.TriggerRow0=1
unit.1.0.0.TriggerRow1=1
unit.1.0.0.TriggerRow2=1
unit.1.0.0.WIDTH0=1.0
unit.1.0.0.X0=0.0
unit.1.0.0.Y0=0.0
unit.1.0.1.HEIGHT1=0.671156
unit.1.0.1.WIDTH1=1.0
unit.1.0.1.X1=0.0
unit.1.0.1.Y1=0.32884398
unit.1.0.MFBitsA0=XXX
unit.1.0.MFBitsA1=XXXXXXXXXXXXXXXX
unit.1.0.MFBitsA2=XXXXXXXXXXXXXXXXXXXXXXXX10001000
unit.1.0.MFBitsA3=XXXXXXXXXXXXXXXXXXXXXXXX10001000
unit.1.0.MFBitsA4=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
unit.1.0.MFBitsB0=000
unit.1.0.MFBitsB1=0000000000000000
unit.1.0.MFBitsB2=00000000000000000000000000000000
unit.1.0.MFBitsB3=00000000000000000000000000000000
unit.1.0.MFBitsB4=00000000000000000000000000000000
unit.1.0.MFCompareA0=0
unit.1.0.MFCompareA1=0
unit.1.0.MFCompareA2=0
unit.1.0.MFCompareA3=0
unit.1.0.MFCompareA4=0
unit.1.0.MFCompareB0=999
unit.1.0.MFCompareB1=999
unit.1.0.MFCompareB2=999
unit.1.0.MFCompareB3=999
unit.1.0.MFCompareB4=999
unit.1.0.MFCount=5
unit.1.0.MFDisplay0=0
unit.1.0.MFDisplay1=0
unit.1.0.MFDisplay2=1
unit.1.0.MFDisplay3=1
unit.1.0.MFDisplay4=0
unit.1.0.MFEventType0=3
unit.1.0.MFEventType1=3
unit.1.0.MFEventType2=3
unit.1.0.MFEventType3=3
unit.1.0.MFEventType4=3
unit.1.0.RunMode=SINGLE RUN
unit.1.0.SQCondition=All Data
unit.1.0.SQContiguous0=0
unit.1.0.SequencerOn=0
unit.1.0.TCActive=0
unit.1.0.TCAdvanced0=0
unit.1.0.TCCondition0_0=M2 || M3
unit.1.0.TCCondition0_1=
unit.1.0.TCConditionType0=0
unit.1.0.TCCount=1
unit.1.0.TCEventCount0=1
unit.1.0.TCEventType0=3
unit.1.0.TCName0=TriggerCondition0
unit.1.0.TCOutputEnable0=0
unit.1.0.TCOutputHigh0=1
unit.1.0.TCOutputMode0=0
unit.1.0.browser_tree_state<Data\ Port>=1
unit.1.0.coretype=ILA
unit.1.0.eventCount0=1
unit.1.0.eventCount1=1
unit.1.0.eventCount2=1
unit.1.0.eventCount3=1
unit.1.0.eventCount4=1
unit.1.0.port.-1.b.0.alias=M_abort
unit.1.0.port.-1.b.0.channellist=107 108 109 110 111 112
unit.1.0.port.-1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.0.name=BUS_2
unit.1.0.port.-1.b.0.orderindex=117
unit.1.0.port.-1.b.0.radix=Hex
unit.1.0.port.-1.b.0.signedOffset=0.0
unit.1.0.port.-1.b.0.signedPrecision=0
unit.1.0.port.-1.b.0.signedScaleFactor=1.0
unit.1.0.port.-1.b.0.tokencount=0
unit.1.0.port.-1.b.0.unsignedOffset=0.0
unit.1.0.port.-1.b.0.unsignedPrecision=0
unit.1.0.port.-1.b.0.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.0.visible=1
unit.1.0.port.-1.b.1.alias=M_busLock
unit.1.0.port.-1.b.1.channellist=101 102 103 104 105 106
unit.1.0.port.-1.b.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.1.name=BUS_6
unit.1.0.port.-1.b.1.orderindex=121
unit.1.0.port.-1.b.1.radix=Hex
unit.1.0.port.-1.b.1.signedOffset=0.0
unit.1.0.port.-1.b.1.signedPrecision=0
unit.1.0.port.-1.b.1.signedScaleFactor=1.0
unit.1.0.port.-1.b.1.tokencount=0
unit.1.0.port.-1.b.1.unsignedOffset=0.0
unit.1.0.port.-1.b.1.unsignedPrecision=0
unit.1.0.port.-1.b.1.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.1.visible=1
unit.1.0.port.-1.b.2.alias=M_priority
unit.1.0.port.-1.b.2.channellist=89 90 91 92 93 94 95 96 97 98 99 100
unit.1.0.port.-1.b.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.2.name=BUS_5
unit.1.0.port.-1.b.2.orderindex=120
unit.1.0.port.-1.b.2.radix=Hex
unit.1.0.port.-1.b.2.signedOffset=0.0
unit.1.0.port.-1.b.2.signedPrecision=0
unit.1.0.port.-1.b.2.signedScaleFactor=1.0
unit.1.0.port.-1.b.2.tokencount=0
unit.1.0.port.-1.b.2.unsignedOffset=0.0
unit.1.0.port.-1.b.2.unsignedPrecision=0
unit.1.0.port.-1.b.2.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.2.visible=1
unit.1.0.port.-1.b.3.alias=M_request
unit.1.0.port.-1.b.3.channellist=83 84 85 86 87 88
unit.1.0.port.-1.b.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.3.name=BUS_4
unit.1.0.port.-1.b.3.orderindex=119
unit.1.0.port.-1.b.3.radix=Hex
unit.1.0.port.-1.b.3.signedOffset=0.0
unit.1.0.port.-1.b.3.signedPrecision=0
unit.1.0.port.-1.b.3.signedScaleFactor=1.0
unit.1.0.port.-1.b.3.tokencount=0
unit.1.0.port.-1.b.3.unsignedOffset=0.0
unit.1.0.port.-1.b.3.unsignedPrecision=0
unit.1.0.port.-1.b.3.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.3.visible=1
unit.1.0.port.-1.b.4.alias=PLB_ABus
unit.1.0.port.-1.b.4.channellist=19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50
unit.1.0.port.-1.b.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.4.name=BUS_0
unit.1.0.port.-1.b.4.orderindex=115
unit.1.0.port.-1.b.4.radix=Hex
unit.1.0.port.-1.b.4.signedOffset=0.0
unit.1.0.port.-1.b.4.signedPrecision=0
unit.1.0.port.-1.b.4.signedScaleFactor=1.0
unit.1.0.port.-1.b.4.tokencount=0
unit.1.0.port.-1.b.4.unsignedOffset=0.0
unit.1.0.port.-1.b.4.unsignedPrecision=0
unit.1.0.port.-1.b.4.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.4.visible=1
unit.1.0.port.-1.b.5.alias=PLB_reqPri
unit.1.0.port.-1.b.5.channellist=113 114
unit.1.0.port.-1.b.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.5.name=BUS_3
unit.1.0.port.-1.b.5.orderindex=118
unit.1.0.port.-1.b.5.radix=Hex
unit.1.0.port.-1.b.5.signedOffset=0.0
unit.1.0.port.-1.b.5.signedPrecision=0
unit.1.0.port.-1.b.5.signedScaleFactor=1.0
unit.1.0.port.-1.b.5.tokencount=0
unit.1.0.port.-1.b.5.unsignedOffset=0.0
unit.1.0.port.-1.b.5.unsignedPrecision=0
unit.1.0.port.-1.b.5.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.5.visible=1
unit.1.0.port.-1.b.6.alias=PLB_wrDBus
unit.1.0.port.-1.b.6.channellist=51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79 80 81 82
unit.1.0.port.-1.b.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.b.6.name=BUS_1
unit.1.0.port.-1.b.6.orderindex=116
unit.1.0.port.-1.b.6.radix=Hex
unit.1.0.port.-1.b.6.signedOffset=0.0
unit.1.0.port.-1.b.6.signedPrecision=0
unit.1.0.port.-1.b.6.signedScaleFactor=1.0
unit.1.0.port.-1.b.6.tokencount=0
unit.1.0.port.-1.b.6.unsignedOffset=0.0
unit.1.0.port.-1.b.6.unsignedPrecision=0
unit.1.0.port.-1.b.6.unsignedScaleFactor=1.0
unit.1.0.port.-1.b.6.visible=1
unit.1.0.port.-1.buscount=7
unit.1.0.port.-1.channelcount=115
unit.1.0.port.-1.s.0.alias=
unit.1.0.port.-1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.0.name=PLB_Rst
unit.1.0.port.-1.s.0.orderindex=-1
unit.1.0.port.-1.s.0.visible=1
unit.1.0.port.-1.s.1.alias=
unit.1.0.port.-1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.1.name=Bus_Error_Det
unit.1.0.port.-1.s.1.orderindex=-1
unit.1.0.port.-1.s.1.visible=1
unit.1.0.port.-1.s.10.alias=
unit.1.0.port.-1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.10.name=PLB_RNW
unit.1.0.port.-1.s.10.orderindex=-1
unit.1.0.port.-1.s.10.visible=1
unit.1.0.port.-1.s.100.alias=
unit.1.0.port.-1.s.100.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.100.name=M_priority[11]
unit.1.0.port.-1.s.100.orderindex=-1
unit.1.0.port.-1.s.100.visible=1
unit.1.0.port.-1.s.101.alias=
unit.1.0.port.-1.s.101.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.101.name=M_busLock[0]
unit.1.0.port.-1.s.101.orderindex=-1
unit.1.0.port.-1.s.101.visible=1
unit.1.0.port.-1.s.102.alias=
unit.1.0.port.-1.s.102.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.102.name=M_busLock[1]
unit.1.0.port.-1.s.102.orderindex=-1
unit.1.0.port.-1.s.102.visible=1
unit.1.0.port.-1.s.103.alias=
unit.1.0.port.-1.s.103.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.103.name=M_busLock[2]
unit.1.0.port.-1.s.103.orderindex=-1
unit.1.0.port.-1.s.103.visible=1
unit.1.0.port.-1.s.104.alias=
unit.1.0.port.-1.s.104.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.104.name=M_busLock[3]
unit.1.0.port.-1.s.104.orderindex=-1
unit.1.0.port.-1.s.104.visible=1
unit.1.0.port.-1.s.105.alias=
unit.1.0.port.-1.s.105.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.105.name=M_busLock[4]
unit.1.0.port.-1.s.105.orderindex=-1
unit.1.0.port.-1.s.105.visible=1
unit.1.0.port.-1.s.106.alias=
unit.1.0.port.-1.s.106.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.106.name=M_busLock[5]
unit.1.0.port.-1.s.106.orderindex=-1
unit.1.0.port.-1.s.106.visible=1
unit.1.0.port.-1.s.107.alias=
unit.1.0.port.-1.s.107.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.107.name=M_abort[0]
unit.1.0.port.-1.s.107.orderindex=-1
unit.1.0.port.-1.s.107.visible=1
unit.1.0.port.-1.s.108.alias=
unit.1.0.port.-1.s.108.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.108.name=M_abort[1]
unit.1.0.port.-1.s.108.orderindex=-1
unit.1.0.port.-1.s.108.visible=1
unit.1.0.port.-1.s.109.alias=
unit.1.0.port.-1.s.109.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.109.name=M_abort[2]
unit.1.0.port.-1.s.109.orderindex=-1
unit.1.0.port.-1.s.109.visible=1
unit.1.0.port.-1.s.11.alias=
unit.1.0.port.-1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.11.name=PLB_SwrDAck
unit.1.0.port.-1.s.11.orderindex=-1
unit.1.0.port.-1.s.11.visible=1
unit.1.0.port.-1.s.110.alias=
unit.1.0.port.-1.s.110.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.110.name=M_abort[3]
unit.1.0.port.-1.s.110.orderindex=-1
unit.1.0.port.-1.s.110.visible=1
unit.1.0.port.-1.s.111.alias=
unit.1.0.port.-1.s.111.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.111.name=M_abort[4]
unit.1.0.port.-1.s.111.orderindex=-1
unit.1.0.port.-1.s.111.visible=1
unit.1.0.port.-1.s.112.alias=
unit.1.0.port.-1.s.112.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.112.name=M_abort[5]
unit.1.0.port.-1.s.112.orderindex=-1
unit.1.0.port.-1.s.112.visible=1
unit.1.0.port.-1.s.113.alias=
unit.1.0.port.-1.s.113.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.113.name=PLB_reqPri[0]
unit.1.0.port.-1.s.113.orderindex=-1
unit.1.0.port.-1.s.113.visible=1
unit.1.0.port.-1.s.114.alias=
unit.1.0.port.-1.s.114.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.114.name=PLB_reqPri[1]
unit.1.0.port.-1.s.114.orderindex=-1
unit.1.0.port.-1.s.114.visible=1
unit.1.0.port.-1.s.12.alias=
unit.1.0.port.-1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.12.name=PLB_SwrComp
unit.1.0.port.-1.s.12.orderindex=-1
unit.1.0.port.-1.s.12.visible=1
unit.1.0.port.-1.s.13.alias=
unit.1.0.port.-1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.13.name=PLB_SwrBTerm
unit.1.0.port.-1.s.13.orderindex=-1
unit.1.0.port.-1.s.13.visible=1
unit.1.0.port.-1.s.14.alias=
unit.1.0.port.-1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.14.name=PLB_wrBurst
unit.1.0.port.-1.s.14.orderindex=-1
unit.1.0.port.-1.s.14.visible=1
unit.1.0.port.-1.s.15.alias=
unit.1.0.port.-1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.15.name=PLB_SrdDAck
unit.1.0.port.-1.s.15.orderindex=-1
unit.1.0.port.-1.s.15.visible=1
unit.1.0.port.-1.s.16.alias=
unit.1.0.port.-1.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.16.name=PLB_SrdComp
unit.1.0.port.-1.s.16.orderindex=-1
unit.1.0.port.-1.s.16.visible=1
unit.1.0.port.-1.s.17.alias=
unit.1.0.port.-1.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.17.name=PLB_SrdBTerm
unit.1.0.port.-1.s.17.orderindex=-1
unit.1.0.port.-1.s.17.visible=1
unit.1.0.port.-1.s.18.alias=
unit.1.0.port.-1.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.18.name=PLB_rdBurst
unit.1.0.port.-1.s.18.orderindex=-1
unit.1.0.port.-1.s.18.visible=1
unit.1.0.port.-1.s.19.alias=
unit.1.0.port.-1.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.19.name=PLB_ABus[31]
unit.1.0.port.-1.s.19.orderindex=-1
unit.1.0.port.-1.s.19.visible=1
unit.1.0.port.-1.s.2.alias=
unit.1.0.port.-1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.2.name=PLB_lockErr
unit.1.0.port.-1.s.2.orderindex=-1
unit.1.0.port.-1.s.2.visible=1
unit.1.0.port.-1.s.20.alias=
unit.1.0.port.-1.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.20.name=PLB_ABus[30]
unit.1.0.port.-1.s.20.orderindex=-1
unit.1.0.port.-1.s.20.visible=1
unit.1.0.port.-1.s.21.alias=
unit.1.0.port.-1.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.21.name=PLB_ABus[29]
unit.1.0.port.-1.s.21.orderindex=-1
unit.1.0.port.-1.s.21.visible=1
unit.1.0.port.-1.s.22.alias=
unit.1.0.port.-1.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.22.name=PLB_ABus[28]
unit.1.0.port.-1.s.22.orderindex=-1
unit.1.0.port.-1.s.22.visible=1
unit.1.0.port.-1.s.23.alias=
unit.1.0.port.-1.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.23.name=PLB_ABus[27]
unit.1.0.port.-1.s.23.orderindex=-1
unit.1.0.port.-1.s.23.visible=1
unit.1.0.port.-1.s.24.alias=
unit.1.0.port.-1.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.24.name=PLB_ABus[26]
unit.1.0.port.-1.s.24.orderindex=-1
unit.1.0.port.-1.s.24.visible=1
unit.1.0.port.-1.s.25.alias=
unit.1.0.port.-1.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.25.name=PLB_ABus[25]
unit.1.0.port.-1.s.25.orderindex=-1
unit.1.0.port.-1.s.25.visible=1
unit.1.0.port.-1.s.26.alias=
unit.1.0.port.-1.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.26.name=PLB_ABus[24]
unit.1.0.port.-1.s.26.orderindex=-1
unit.1.0.port.-1.s.26.visible=1
unit.1.0.port.-1.s.27.alias=
unit.1.0.port.-1.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.27.name=PLB_ABus[23]
unit.1.0.port.-1.s.27.orderindex=-1
unit.1.0.port.-1.s.27.visible=1
unit.1.0.port.-1.s.28.alias=
unit.1.0.port.-1.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.28.name=PLB_ABus[22]
unit.1.0.port.-1.s.28.orderindex=-1
unit.1.0.port.-1.s.28.visible=1
unit.1.0.port.-1.s.29.alias=
unit.1.0.port.-1.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.29.name=PLB_ABus[21]
unit.1.0.port.-1.s.29.orderindex=-1
unit.1.0.port.-1.s.29.visible=1
unit.1.0.port.-1.s.3.alias=
unit.1.0.port.-1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.3.name=PLB_PAValid
unit.1.0.port.-1.s.3.orderindex=-1
unit.1.0.port.-1.s.3.visible=1
unit.1.0.port.-1.s.30.alias=
unit.1.0.port.-1.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.30.name=PLB_ABus[20]
unit.1.0.port.-1.s.30.orderindex=-1
unit.1.0.port.-1.s.30.visible=1
unit.1.0.port.-1.s.31.alias=
unit.1.0.port.-1.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.31.name=PLB_ABus[19]
unit.1.0.port.-1.s.31.orderindex=-1
unit.1.0.port.-1.s.31.visible=1
unit.1.0.port.-1.s.32.alias=
unit.1.0.port.-1.s.32.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.32.name=PLB_ABus[18]
unit.1.0.port.-1.s.32.orderindex=-1
unit.1.0.port.-1.s.32.visible=1
unit.1.0.port.-1.s.33.alias=
unit.1.0.port.-1.s.33.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.33.name=PLB_ABus[17]
unit.1.0.port.-1.s.33.orderindex=-1
unit.1.0.port.-1.s.33.visible=1
unit.1.0.port.-1.s.34.alias=
unit.1.0.port.-1.s.34.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.34.name=PLB_ABus[16]
unit.1.0.port.-1.s.34.orderindex=-1
unit.1.0.port.-1.s.34.visible=1
unit.1.0.port.-1.s.35.alias=
unit.1.0.port.-1.s.35.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.35.name=PLB_ABus[15]
unit.1.0.port.-1.s.35.orderindex=-1
unit.1.0.port.-1.s.35.visible=1
unit.1.0.port.-1.s.36.alias=
unit.1.0.port.-1.s.36.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.36.name=PLB_ABus[14]
unit.1.0.port.-1.s.36.orderindex=-1
unit.1.0.port.-1.s.36.visible=1
unit.1.0.port.-1.s.37.alias=
unit.1.0.port.-1.s.37.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.37.name=PLB_ABus[13]
unit.1.0.port.-1.s.37.orderindex=-1
unit.1.0.port.-1.s.37.visible=1
unit.1.0.port.-1.s.38.alias=
unit.1.0.port.-1.s.38.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.38.name=PLB_ABus[12]
unit.1.0.port.-1.s.38.orderindex=-1
unit.1.0.port.-1.s.38.visible=1
unit.1.0.port.-1.s.39.alias=
unit.1.0.port.-1.s.39.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.39.name=PLB_ABus[11]
unit.1.0.port.-1.s.39.orderindex=-1
unit.1.0.port.-1.s.39.visible=1
unit.1.0.port.-1.s.4.alias=
unit.1.0.port.-1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.4.name=PLB_SAValid
unit.1.0.port.-1.s.4.orderindex=-1
unit.1.0.port.-1.s.4.visible=1
unit.1.0.port.-1.s.40.alias=
unit.1.0.port.-1.s.40.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.40.name=PLB_ABus[10]
unit.1.0.port.-1.s.40.orderindex=-1
unit.1.0.port.-1.s.40.visible=1
unit.1.0.port.-1.s.41.alias=
unit.1.0.port.-1.s.41.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.41.name=PLB_ABus[9]
unit.1.0.port.-1.s.41.orderindex=-1
unit.1.0.port.-1.s.41.visible=1
unit.1.0.port.-1.s.42.alias=
unit.1.0.port.-1.s.42.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.42.name=PLB_ABus[8]
unit.1.0.port.-1.s.42.orderindex=-1
unit.1.0.port.-1.s.42.visible=1
unit.1.0.port.-1.s.43.alias=
unit.1.0.port.-1.s.43.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.43.name=PLB_ABus[7]
unit.1.0.port.-1.s.43.orderindex=-1
unit.1.0.port.-1.s.43.visible=1
unit.1.0.port.-1.s.44.alias=
unit.1.0.port.-1.s.44.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.44.name=PLB_ABus[6]
unit.1.0.port.-1.s.44.orderindex=-1
unit.1.0.port.-1.s.44.visible=1
unit.1.0.port.-1.s.45.alias=
unit.1.0.port.-1.s.45.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.45.name=PLB_ABus[5]
unit.1.0.port.-1.s.45.orderindex=-1
unit.1.0.port.-1.s.45.visible=1
unit.1.0.port.-1.s.46.alias=
unit.1.0.port.-1.s.46.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.46.name=PLB_ABus[4]
unit.1.0.port.-1.s.46.orderindex=-1
unit.1.0.port.-1.s.46.visible=1
unit.1.0.port.-1.s.47.alias=
unit.1.0.port.-1.s.47.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.47.name=PLB_ABus[3]
unit.1.0.port.-1.s.47.orderindex=-1
unit.1.0.port.-1.s.47.visible=1
unit.1.0.port.-1.s.48.alias=
unit.1.0.port.-1.s.48.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.48.name=PLB_ABus[2]
unit.1.0.port.-1.s.48.orderindex=-1
unit.1.0.port.-1.s.48.visible=1
unit.1.0.port.-1.s.49.alias=
unit.1.0.port.-1.s.49.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.49.name=PLB_ABus[1]
unit.1.0.port.-1.s.49.orderindex=-1
unit.1.0.port.-1.s.49.visible=1
unit.1.0.port.-1.s.5.alias=
unit.1.0.port.-1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.5.name=PLB_busLock
unit.1.0.port.-1.s.5.orderindex=-1
unit.1.0.port.-1.s.5.visible=1
unit.1.0.port.-1.s.50.alias=
unit.1.0.port.-1.s.50.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.50.name=PLB_ABus[0]
unit.1.0.port.-1.s.50.orderindex=-1
unit.1.0.port.-1.s.50.visible=1
unit.1.0.port.-1.s.51.alias=
unit.1.0.port.-1.s.51.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.51.name=PLB_wrDBus[31]
unit.1.0.port.-1.s.51.orderindex=-1
unit.1.0.port.-1.s.51.visible=1
unit.1.0.port.-1.s.52.alias=
unit.1.0.port.-1.s.52.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.52.name=PLB_wrDBus[30]
unit.1.0.port.-1.s.52.orderindex=-1
unit.1.0.port.-1.s.52.visible=1
unit.1.0.port.-1.s.53.alias=
unit.1.0.port.-1.s.53.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.53.name=PLB_wrDBus[29]
unit.1.0.port.-1.s.53.orderindex=-1
unit.1.0.port.-1.s.53.visible=1
unit.1.0.port.-1.s.54.alias=
unit.1.0.port.-1.s.54.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.54.name=PLB_wrDBus[28]
unit.1.0.port.-1.s.54.orderindex=-1
unit.1.0.port.-1.s.54.visible=1
unit.1.0.port.-1.s.55.alias=
unit.1.0.port.-1.s.55.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.55.name=PLB_wrDBus[27]
unit.1.0.port.-1.s.55.orderindex=-1
unit.1.0.port.-1.s.55.visible=1
unit.1.0.port.-1.s.56.alias=
unit.1.0.port.-1.s.56.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.56.name=PLB_wrDBus[26]
unit.1.0.port.-1.s.56.orderindex=-1
unit.1.0.port.-1.s.56.visible=1
unit.1.0.port.-1.s.57.alias=
unit.1.0.port.-1.s.57.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.57.name=PLB_wrDBus[25]
unit.1.0.port.-1.s.57.orderindex=-1
unit.1.0.port.-1.s.57.visible=1
unit.1.0.port.-1.s.58.alias=
unit.1.0.port.-1.s.58.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.58.name=PLB_wrDBus[24]
unit.1.0.port.-1.s.58.orderindex=-1
unit.1.0.port.-1.s.58.visible=1
unit.1.0.port.-1.s.59.alias=
unit.1.0.port.-1.s.59.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.59.name=PLB_wrDBus[23]
unit.1.0.port.-1.s.59.orderindex=-1
unit.1.0.port.-1.s.59.visible=1
unit.1.0.port.-1.s.6.alias=
unit.1.0.port.-1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.6.name=PLB_abort
unit.1.0.port.-1.s.6.orderindex=-1
unit.1.0.port.-1.s.6.visible=1
unit.1.0.port.-1.s.60.alias=
unit.1.0.port.-1.s.60.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.60.name=PLB_wrDBus[22]
unit.1.0.port.-1.s.60.orderindex=-1
unit.1.0.port.-1.s.60.visible=1
unit.1.0.port.-1.s.61.alias=
unit.1.0.port.-1.s.61.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.61.name=PLB_wrDBus[21]
unit.1.0.port.-1.s.61.orderindex=-1
unit.1.0.port.-1.s.61.visible=1
unit.1.0.port.-1.s.62.alias=
unit.1.0.port.-1.s.62.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.62.name=PLB_wrDBus[20]
unit.1.0.port.-1.s.62.orderindex=-1
unit.1.0.port.-1.s.62.visible=1
unit.1.0.port.-1.s.63.alias=
unit.1.0.port.-1.s.63.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.63.name=PLB_wrDBus[19]
unit.1.0.port.-1.s.63.orderindex=-1
unit.1.0.port.-1.s.63.visible=1
unit.1.0.port.-1.s.64.alias=
unit.1.0.port.-1.s.64.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.64.name=PLB_wrDBus[18]
unit.1.0.port.-1.s.64.orderindex=-1
unit.1.0.port.-1.s.64.visible=1
unit.1.0.port.-1.s.65.alias=
unit.1.0.port.-1.s.65.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.65.name=PLB_wrDBus[17]
unit.1.0.port.-1.s.65.orderindex=-1
unit.1.0.port.-1.s.65.visible=1
unit.1.0.port.-1.s.66.alias=
unit.1.0.port.-1.s.66.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.66.name=PLB_wrDBus[16]
unit.1.0.port.-1.s.66.orderindex=-1
unit.1.0.port.-1.s.66.visible=1
unit.1.0.port.-1.s.67.alias=
unit.1.0.port.-1.s.67.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.67.name=PLB_wrDBus[15]
unit.1.0.port.-1.s.67.orderindex=-1
unit.1.0.port.-1.s.67.visible=1
unit.1.0.port.-1.s.68.alias=
unit.1.0.port.-1.s.68.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.68.name=PLB_wrDBus[14]
unit.1.0.port.-1.s.68.orderindex=-1
unit.1.0.port.-1.s.68.visible=1
unit.1.0.port.-1.s.69.alias=
unit.1.0.port.-1.s.69.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.69.name=PLB_wrDBus[13]
unit.1.0.port.-1.s.69.orderindex=-1
unit.1.0.port.-1.s.69.visible=1
unit.1.0.port.-1.s.7.alias=
unit.1.0.port.-1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.7.name=PLB_Swait
unit.1.0.port.-1.s.7.orderindex=-1
unit.1.0.port.-1.s.7.visible=1
unit.1.0.port.-1.s.70.alias=
unit.1.0.port.-1.s.70.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.70.name=PLB_wrDBus[12]
unit.1.0.port.-1.s.70.orderindex=-1
unit.1.0.port.-1.s.70.visible=1
unit.1.0.port.-1.s.71.alias=
unit.1.0.port.-1.s.71.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.71.name=PLB_wrDBus[11]
unit.1.0.port.-1.s.71.orderindex=-1
unit.1.0.port.-1.s.71.visible=1
unit.1.0.port.-1.s.72.alias=
unit.1.0.port.-1.s.72.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.72.name=PLB_wrDBus[10]
unit.1.0.port.-1.s.72.orderindex=-1
unit.1.0.port.-1.s.72.visible=1
unit.1.0.port.-1.s.73.alias=
unit.1.0.port.-1.s.73.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.73.name=PLB_wrDBus[9]
unit.1.0.port.-1.s.73.orderindex=-1
unit.1.0.port.-1.s.73.visible=1
unit.1.0.port.-1.s.74.alias=
unit.1.0.port.-1.s.74.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.74.name=PLB_wrDBus[8]
unit.1.0.port.-1.s.74.orderindex=-1
unit.1.0.port.-1.s.74.visible=1
unit.1.0.port.-1.s.75.alias=
unit.1.0.port.-1.s.75.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.75.name=PLB_wrDBus[7]
unit.1.0.port.-1.s.75.orderindex=-1
unit.1.0.port.-1.s.75.visible=1
unit.1.0.port.-1.s.76.alias=
unit.1.0.port.-1.s.76.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.76.name=PLB_wrDBus[6]
unit.1.0.port.-1.s.76.orderindex=-1
unit.1.0.port.-1.s.76.visible=1
unit.1.0.port.-1.s.77.alias=
unit.1.0.port.-1.s.77.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.77.name=PLB_wrDBus[5]
unit.1.0.port.-1.s.77.orderindex=-1
unit.1.0.port.-1.s.77.visible=1
unit.1.0.port.-1.s.78.alias=
unit.1.0.port.-1.s.78.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.78.name=PLB_wrDBus[4]
unit.1.0.port.-1.s.78.orderindex=-1
unit.1.0.port.-1.s.78.visible=1
unit.1.0.port.-1.s.79.alias=
unit.1.0.port.-1.s.79.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.79.name=PLB_wrDBus[3]
unit.1.0.port.-1.s.79.orderindex=-1
unit.1.0.port.-1.s.79.visible=1
unit.1.0.port.-1.s.8.alias=
unit.1.0.port.-1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.8.name=PLB_SaddrAck
unit.1.0.port.-1.s.8.orderindex=-1
unit.1.0.port.-1.s.8.visible=1
unit.1.0.port.-1.s.80.alias=
unit.1.0.port.-1.s.80.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.80.name=PLB_wrDBus[2]
unit.1.0.port.-1.s.80.orderindex=-1
unit.1.0.port.-1.s.80.visible=1
unit.1.0.port.-1.s.81.alias=
unit.1.0.port.-1.s.81.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.81.name=PLB_wrDBus[1]
unit.1.0.port.-1.s.81.orderindex=-1
unit.1.0.port.-1.s.81.visible=1
unit.1.0.port.-1.s.82.alias=
unit.1.0.port.-1.s.82.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.82.name=PLB_wrDBus[0]
unit.1.0.port.-1.s.82.orderindex=-1
unit.1.0.port.-1.s.82.visible=1
unit.1.0.port.-1.s.83.alias=
unit.1.0.port.-1.s.83.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.83.name=M_request[0]
unit.1.0.port.-1.s.83.orderindex=-1
unit.1.0.port.-1.s.83.visible=1
unit.1.0.port.-1.s.84.alias=
unit.1.0.port.-1.s.84.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.84.name=M_request[1]
unit.1.0.port.-1.s.84.orderindex=-1
unit.1.0.port.-1.s.84.visible=1
unit.1.0.port.-1.s.85.alias=
unit.1.0.port.-1.s.85.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.85.name=M_request[2]
unit.1.0.port.-1.s.85.orderindex=-1
unit.1.0.port.-1.s.85.visible=1
unit.1.0.port.-1.s.86.alias=
unit.1.0.port.-1.s.86.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.86.name=M_request[3]
unit.1.0.port.-1.s.86.orderindex=-1
unit.1.0.port.-1.s.86.visible=1
unit.1.0.port.-1.s.87.alias=
unit.1.0.port.-1.s.87.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.87.name=M_request[4]
unit.1.0.port.-1.s.87.orderindex=-1
unit.1.0.port.-1.s.87.visible=1
unit.1.0.port.-1.s.88.alias=
unit.1.0.port.-1.s.88.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.88.name=M_request[5]
unit.1.0.port.-1.s.88.orderindex=-1
unit.1.0.port.-1.s.88.visible=1
unit.1.0.port.-1.s.89.alias=
unit.1.0.port.-1.s.89.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.89.name=M_priority[0]
unit.1.0.port.-1.s.89.orderindex=-1
unit.1.0.port.-1.s.89.visible=1
unit.1.0.port.-1.s.9.alias=
unit.1.0.port.-1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.9.name=PLB_Srearbitrate
unit.1.0.port.-1.s.9.orderindex=-1
unit.1.0.port.-1.s.9.visible=1
unit.1.0.port.-1.s.90.alias=
unit.1.0.port.-1.s.90.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.90.name=M_priority[1]
unit.1.0.port.-1.s.90.orderindex=-1
unit.1.0.port.-1.s.90.visible=1
unit.1.0.port.-1.s.91.alias=
unit.1.0.port.-1.s.91.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.91.name=M_priority[2]
unit.1.0.port.-1.s.91.orderindex=-1
unit.1.0.port.-1.s.91.visible=1
unit.1.0.port.-1.s.92.alias=
unit.1.0.port.-1.s.92.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.92.name=M_priority[3]
unit.1.0.port.-1.s.92.orderindex=-1
unit.1.0.port.-1.s.92.visible=1
unit.1.0.port.-1.s.93.alias=
unit.1.0.port.-1.s.93.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.93.name=M_priority[4]
unit.1.0.port.-1.s.93.orderindex=-1
unit.1.0.port.-1.s.93.visible=1
unit.1.0.port.-1.s.94.alias=
unit.1.0.port.-1.s.94.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.94.name=M_priority[5]
unit.1.0.port.-1.s.94.orderindex=-1
unit.1.0.port.-1.s.94.visible=1
unit.1.0.port.-1.s.95.alias=
unit.1.0.port.-1.s.95.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.95.name=M_priority[6]
unit.1.0.port.-1.s.95.orderindex=-1
unit.1.0.port.-1.s.95.visible=1
unit.1.0.port.-1.s.96.alias=
unit.1.0.port.-1.s.96.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.96.name=M_priority[7]
unit.1.0.port.-1.s.96.orderindex=-1
unit.1.0.port.-1.s.96.visible=1
unit.1.0.port.-1.s.97.alias=
unit.1.0.port.-1.s.97.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.97.name=M_priority[8]
unit.1.0.port.-1.s.97.orderindex=-1
unit.1.0.port.-1.s.97.visible=1
unit.1.0.port.-1.s.98.alias=
unit.1.0.port.-1.s.98.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.98.name=M_priority[9]
unit.1.0.port.-1.s.98.orderindex=-1
unit.1.0.port.-1.s.98.visible=1
unit.1.0.port.-1.s.99.alias=
unit.1.0.port.-1.s.99.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.-1.s.99.name=M_priority[10]
unit.1.0.port.-1.s.99.orderindex=-1
unit.1.0.port.-1.s.99.visible=1
unit.1.0.port.0.b.0.alias=
unit.1.0.port.0.b.0.channellist=0 1 2
unit.1.0.port.0.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.b.0.name=TRIG0
unit.1.0.port.0.b.0.orderindex=-1
unit.1.0.port.0.b.0.radix=Hex
unit.1.0.port.0.b.0.signedOffset=0.0
unit.1.0.port.0.b.0.signedPrecision=0
unit.1.0.port.0.b.0.signedScaleFactor=1.0
unit.1.0.port.0.b.0.unsignedOffset=0.0
unit.1.0.port.0.b.0.unsignedPrecision=0
unit.1.0.port.0.b.0.unsignedScaleFactor=1.0
unit.1.0.port.0.b.0.visible=1
unit.1.0.port.0.buscount=1
unit.1.0.port.0.channelcount=3
unit.1.0.port.0.s.0.alias=
unit.1.0.port.0.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.0.name=PLB_Rst
unit.1.0.port.0.s.0.orderindex=-1
unit.1.0.port.0.s.0.visible=1
unit.1.0.port.0.s.1.alias=
unit.1.0.port.0.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.1.name=Bus_Error_Det
unit.1.0.port.0.s.1.orderindex=-1
unit.1.0.port.0.s.1.visible=1
unit.1.0.port.0.s.2.alias=
unit.1.0.port.0.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.0.s.2.name=PLB_lockErr
unit.1.0.port.0.s.2.orderindex=-1
unit.1.0.port.0.s.2.visible=1
unit.1.0.port.1.b.0.alias=
unit.1.0.port.1.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15
unit.1.0.port.1.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.b.0.name=TRIG1
unit.1.0.port.1.b.0.orderindex=-1
unit.1.0.port.1.b.0.radix=Hex
unit.1.0.port.1.b.0.signedOffset=0.0
unit.1.0.port.1.b.0.signedPrecision=0
unit.1.0.port.1.b.0.signedScaleFactor=1.0
unit.1.0.port.1.b.0.unsignedOffset=0.0
unit.1.0.port.1.b.0.unsignedPrecision=0
unit.1.0.port.1.b.0.unsignedScaleFactor=1.0
unit.1.0.port.1.b.0.visible=1
unit.1.0.port.1.buscount=1
unit.1.0.port.1.channelcount=16
unit.1.0.port.1.s.0.alias=
unit.1.0.port.1.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.0.name=PLB_PAValid
unit.1.0.port.1.s.0.orderindex=-1
unit.1.0.port.1.s.0.visible=1
unit.1.0.port.1.s.1.alias=
unit.1.0.port.1.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.1.name=PLB_SAValid
unit.1.0.port.1.s.1.orderindex=-1
unit.1.0.port.1.s.1.visible=1
unit.1.0.port.1.s.10.alias=
unit.1.0.port.1.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.10.name=PLB_SwrBTerm
unit.1.0.port.1.s.10.orderindex=-1
unit.1.0.port.1.s.10.visible=1
unit.1.0.port.1.s.11.alias=
unit.1.0.port.1.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.11.name=PLB_wrBurst
unit.1.0.port.1.s.11.orderindex=-1
unit.1.0.port.1.s.11.visible=1
unit.1.0.port.1.s.12.alias=
unit.1.0.port.1.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.12.name=PLB_SrdDAck
unit.1.0.port.1.s.12.orderindex=-1
unit.1.0.port.1.s.12.visible=1
unit.1.0.port.1.s.13.alias=
unit.1.0.port.1.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.13.name=PLB_SrdComp
unit.1.0.port.1.s.13.orderindex=-1
unit.1.0.port.1.s.13.visible=1
unit.1.0.port.1.s.14.alias=
unit.1.0.port.1.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.14.name=PLB_SrdBTerm
unit.1.0.port.1.s.14.orderindex=-1
unit.1.0.port.1.s.14.visible=1
unit.1.0.port.1.s.15.alias=
unit.1.0.port.1.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.15.name=PLB_rdBurst
unit.1.0.port.1.s.15.orderindex=-1
unit.1.0.port.1.s.15.visible=1
unit.1.0.port.1.s.2.alias=
unit.1.0.port.1.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.2.name=PLB_busLock
unit.1.0.port.1.s.2.orderindex=-1
unit.1.0.port.1.s.2.visible=1
unit.1.0.port.1.s.3.alias=
unit.1.0.port.1.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.3.name=PLB_abort
unit.1.0.port.1.s.3.orderindex=-1
unit.1.0.port.1.s.3.visible=1
unit.1.0.port.1.s.4.alias=
unit.1.0.port.1.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.4.name=PLB_Swait
unit.1.0.port.1.s.4.orderindex=-1
unit.1.0.port.1.s.4.visible=1
unit.1.0.port.1.s.5.alias=
unit.1.0.port.1.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.5.name=PLB_SaddrAck
unit.1.0.port.1.s.5.orderindex=-1
unit.1.0.port.1.s.5.visible=1
unit.1.0.port.1.s.6.alias=
unit.1.0.port.1.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.6.name=PLB_Srearbitrate
unit.1.0.port.1.s.6.orderindex=-1
unit.1.0.port.1.s.6.visible=1
unit.1.0.port.1.s.7.alias=
unit.1.0.port.1.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.7.name=PLB_RNW
unit.1.0.port.1.s.7.orderindex=-1
unit.1.0.port.1.s.7.visible=1
unit.1.0.port.1.s.8.alias=
unit.1.0.port.1.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.8.name=PLB_SwrDAck
unit.1.0.port.1.s.8.orderindex=-1
unit.1.0.port.1.s.8.visible=1
unit.1.0.port.1.s.9.alias=
unit.1.0.port.1.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.1.s.9.name=PLB_SwrComp
unit.1.0.port.1.s.9.orderindex=-1
unit.1.0.port.1.s.9.visible=1
unit.1.0.port.2.b.0.alias=
unit.1.0.port.2.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
unit.1.0.port.2.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.b.0.name=TRIG2
unit.1.0.port.2.b.0.orderindex=-1
unit.1.0.port.2.b.0.radix=Hex
unit.1.0.port.2.b.0.signedOffset=0.0
unit.1.0.port.2.b.0.signedPrecision=0
unit.1.0.port.2.b.0.signedScaleFactor=1.0
unit.1.0.port.2.b.0.unsignedOffset=0.0
unit.1.0.port.2.b.0.unsignedPrecision=0
unit.1.0.port.2.b.0.unsignedScaleFactor=1.0
unit.1.0.port.2.b.0.visible=1
unit.1.0.port.2.buscount=1
unit.1.0.port.2.channelcount=32
unit.1.0.port.2.s.0.alias=
unit.1.0.port.2.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.0.name=PLB_ABus[31]
unit.1.0.port.2.s.0.orderindex=-1
unit.1.0.port.2.s.0.visible=1
unit.1.0.port.2.s.1.alias=
unit.1.0.port.2.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.1.name=PLB_ABus[30]
unit.1.0.port.2.s.1.orderindex=-1
unit.1.0.port.2.s.1.visible=1
unit.1.0.port.2.s.10.alias=
unit.1.0.port.2.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.10.name=PLB_ABus[21]
unit.1.0.port.2.s.10.orderindex=-1
unit.1.0.port.2.s.10.visible=1
unit.1.0.port.2.s.11.alias=
unit.1.0.port.2.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.11.name=PLB_ABus[20]
unit.1.0.port.2.s.11.orderindex=-1
unit.1.0.port.2.s.11.visible=1
unit.1.0.port.2.s.12.alias=
unit.1.0.port.2.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.12.name=PLB_ABus[19]
unit.1.0.port.2.s.12.orderindex=-1
unit.1.0.port.2.s.12.visible=1
unit.1.0.port.2.s.13.alias=
unit.1.0.port.2.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.13.name=PLB_ABus[18]
unit.1.0.port.2.s.13.orderindex=-1
unit.1.0.port.2.s.13.visible=1
unit.1.0.port.2.s.14.alias=
unit.1.0.port.2.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.14.name=PLB_ABus[17]
unit.1.0.port.2.s.14.orderindex=-1
unit.1.0.port.2.s.14.visible=1
unit.1.0.port.2.s.15.alias=
unit.1.0.port.2.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.15.name=PLB_ABus[16]
unit.1.0.port.2.s.15.orderindex=-1
unit.1.0.port.2.s.15.visible=1
unit.1.0.port.2.s.16.alias=
unit.1.0.port.2.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.16.name=PLB_ABus[15]
unit.1.0.port.2.s.16.orderindex=-1
unit.1.0.port.2.s.16.visible=1
unit.1.0.port.2.s.17.alias=
unit.1.0.port.2.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.17.name=PLB_ABus[14]
unit.1.0.port.2.s.17.orderindex=-1
unit.1.0.port.2.s.17.visible=1
unit.1.0.port.2.s.18.alias=
unit.1.0.port.2.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.18.name=PLB_ABus[13]
unit.1.0.port.2.s.18.orderindex=-1
unit.1.0.port.2.s.18.visible=1
unit.1.0.port.2.s.19.alias=
unit.1.0.port.2.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.19.name=PLB_ABus[12]
unit.1.0.port.2.s.19.orderindex=-1
unit.1.0.port.2.s.19.visible=1
unit.1.0.port.2.s.2.alias=
unit.1.0.port.2.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.2.name=PLB_ABus[29]
unit.1.0.port.2.s.2.orderindex=-1
unit.1.0.port.2.s.2.visible=1
unit.1.0.port.2.s.20.alias=
unit.1.0.port.2.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.20.name=PLB_ABus[11]
unit.1.0.port.2.s.20.orderindex=-1
unit.1.0.port.2.s.20.visible=1
unit.1.0.port.2.s.21.alias=
unit.1.0.port.2.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.21.name=PLB_ABus[10]
unit.1.0.port.2.s.21.orderindex=-1
unit.1.0.port.2.s.21.visible=1
unit.1.0.port.2.s.22.alias=
unit.1.0.port.2.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.22.name=PLB_ABus[9]
unit.1.0.port.2.s.22.orderindex=-1
unit.1.0.port.2.s.22.visible=1
unit.1.0.port.2.s.23.alias=
unit.1.0.port.2.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.23.name=PLB_ABus[8]
unit.1.0.port.2.s.23.orderindex=-1
unit.1.0.port.2.s.23.visible=1
unit.1.0.port.2.s.24.alias=
unit.1.0.port.2.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.24.name=PLB_ABus[7]
unit.1.0.port.2.s.24.orderindex=-1
unit.1.0.port.2.s.24.visible=1
unit.1.0.port.2.s.25.alias=
unit.1.0.port.2.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.25.name=PLB_ABus[6]
unit.1.0.port.2.s.25.orderindex=-1
unit.1.0.port.2.s.25.visible=1
unit.1.0.port.2.s.26.alias=
unit.1.0.port.2.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.26.name=PLB_ABus[5]
unit.1.0.port.2.s.26.orderindex=-1
unit.1.0.port.2.s.26.visible=1
unit.1.0.port.2.s.27.alias=
unit.1.0.port.2.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.27.name=PLB_ABus[4]
unit.1.0.port.2.s.27.orderindex=-1
unit.1.0.port.2.s.27.visible=1
unit.1.0.port.2.s.28.alias=
unit.1.0.port.2.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.28.name=PLB_ABus[3]
unit.1.0.port.2.s.28.orderindex=-1
unit.1.0.port.2.s.28.visible=1
unit.1.0.port.2.s.29.alias=
unit.1.0.port.2.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.29.name=PLB_ABus[2]
unit.1.0.port.2.s.29.orderindex=-1
unit.1.0.port.2.s.29.visible=1
unit.1.0.port.2.s.3.alias=
unit.1.0.port.2.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.3.name=PLB_ABus[28]
unit.1.0.port.2.s.3.orderindex=-1
unit.1.0.port.2.s.3.visible=1
unit.1.0.port.2.s.30.alias=
unit.1.0.port.2.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.30.name=PLB_ABus[1]
unit.1.0.port.2.s.30.orderindex=-1
unit.1.0.port.2.s.30.visible=1
unit.1.0.port.2.s.31.alias=
unit.1.0.port.2.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.31.name=PLB_ABus[0]
unit.1.0.port.2.s.31.orderindex=-1
unit.1.0.port.2.s.31.visible=1
unit.1.0.port.2.s.4.alias=
unit.1.0.port.2.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.4.name=PLB_ABus[27]
unit.1.0.port.2.s.4.orderindex=-1
unit.1.0.port.2.s.4.visible=1
unit.1.0.port.2.s.5.alias=
unit.1.0.port.2.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.5.name=PLB_ABus[26]
unit.1.0.port.2.s.5.orderindex=-1
unit.1.0.port.2.s.5.visible=1
unit.1.0.port.2.s.6.alias=
unit.1.0.port.2.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.6.name=PLB_ABus[25]
unit.1.0.port.2.s.6.orderindex=-1
unit.1.0.port.2.s.6.visible=1
unit.1.0.port.2.s.7.alias=
unit.1.0.port.2.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.7.name=PLB_ABus[24]
unit.1.0.port.2.s.7.orderindex=-1
unit.1.0.port.2.s.7.visible=1
unit.1.0.port.2.s.8.alias=
unit.1.0.port.2.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.8.name=PLB_ABus[23]
unit.1.0.port.2.s.8.orderindex=-1
unit.1.0.port.2.s.8.visible=1
unit.1.0.port.2.s.9.alias=
unit.1.0.port.2.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.2.s.9.name=PLB_ABus[22]
unit.1.0.port.2.s.9.orderindex=-1
unit.1.0.port.2.s.9.visible=1
unit.1.0.port.3.b.0.alias=
unit.1.0.port.3.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
unit.1.0.port.3.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.b.0.name=TRIG3
unit.1.0.port.3.b.0.orderindex=-1
unit.1.0.port.3.b.0.radix=Hex
unit.1.0.port.3.b.0.signedOffset=0.0
unit.1.0.port.3.b.0.signedPrecision=0
unit.1.0.port.3.b.0.signedScaleFactor=1.0
unit.1.0.port.3.b.0.unsignedOffset=0.0
unit.1.0.port.3.b.0.unsignedPrecision=0
unit.1.0.port.3.b.0.unsignedScaleFactor=1.0
unit.1.0.port.3.b.0.visible=1
unit.1.0.port.3.buscount=1
unit.1.0.port.3.channelcount=32
unit.1.0.port.3.s.0.alias=
unit.1.0.port.3.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.s.0.name=PLB_wrDBus[31]
unit.1.0.port.3.s.0.orderindex=-1
unit.1.0.port.3.s.0.visible=1
unit.1.0.port.3.s.1.alias=
unit.1.0.port.3.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.s.1.name=PLB_wrDBus[30]
unit.1.0.port.3.s.1.orderindex=-1
unit.1.0.port.3.s.1.visible=1
unit.1.0.port.3.s.10.alias=
unit.1.0.port.3.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.s.10.name=PLB_wrDBus[21]
unit.1.0.port.3.s.10.orderindex=-1
unit.1.0.port.3.s.10.visible=1
unit.1.0.port.3.s.11.alias=
unit.1.0.port.3.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.s.11.name=PLB_wrDBus[20]
unit.1.0.port.3.s.11.orderindex=-1
unit.1.0.port.3.s.11.visible=1
unit.1.0.port.3.s.12.alias=
unit.1.0.port.3.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.s.12.name=PLB_wrDBus[19]
unit.1.0.port.3.s.12.orderindex=-1
unit.1.0.port.3.s.12.visible=1
unit.1.0.port.3.s.13.alias=
unit.1.0.port.3.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.s.13.name=PLB_wrDBus[18]
unit.1.0.port.3.s.13.orderindex=-1
unit.1.0.port.3.s.13.visible=1
unit.1.0.port.3.s.14.alias=
unit.1.0.port.3.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.s.14.name=PLB_wrDBus[17]
unit.1.0.port.3.s.14.orderindex=-1
unit.1.0.port.3.s.14.visible=1
unit.1.0.port.3.s.15.alias=
unit.1.0.port.3.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.s.15.name=PLB_wrDBus[16]
unit.1.0.port.3.s.15.orderindex=-1
unit.1.0.port.3.s.15.visible=1
unit.1.0.port.3.s.16.alias=
unit.1.0.port.3.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.s.16.name=PLB_wrDBus[15]
unit.1.0.port.3.s.16.orderindex=-1
unit.1.0.port.3.s.16.visible=1
unit.1.0.port.3.s.17.alias=
unit.1.0.port.3.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.s.17.name=PLB_wrDBus[14]
unit.1.0.port.3.s.17.orderindex=-1
unit.1.0.port.3.s.17.visible=1
unit.1.0.port.3.s.18.alias=
unit.1.0.port.3.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.s.18.name=PLB_wrDBus[13]
unit.1.0.port.3.s.18.orderindex=-1
unit.1.0.port.3.s.18.visible=1
unit.1.0.port.3.s.19.alias=
unit.1.0.port.3.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.s.19.name=PLB_wrDBus[12]
unit.1.0.port.3.s.19.orderindex=-1
unit.1.0.port.3.s.19.visible=1
unit.1.0.port.3.s.2.alias=
unit.1.0.port.3.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.s.2.name=PLB_wrDBus[29]
unit.1.0.port.3.s.2.orderindex=-1
unit.1.0.port.3.s.2.visible=1
unit.1.0.port.3.s.20.alias=
unit.1.0.port.3.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.s.20.name=PLB_wrDBus[11]
unit.1.0.port.3.s.20.orderindex=-1
unit.1.0.port.3.s.20.visible=1
unit.1.0.port.3.s.21.alias=
unit.1.0.port.3.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.s.21.name=PLB_wrDBus[10]
unit.1.0.port.3.s.21.orderindex=-1
unit.1.0.port.3.s.21.visible=1
unit.1.0.port.3.s.22.alias=
unit.1.0.port.3.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.s.22.name=PLB_wrDBus[9]
unit.1.0.port.3.s.22.orderindex=-1
unit.1.0.port.3.s.22.visible=1
unit.1.0.port.3.s.23.alias=
unit.1.0.port.3.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.s.23.name=PLB_wrDBus[8]
unit.1.0.port.3.s.23.orderindex=-1
unit.1.0.port.3.s.23.visible=1
unit.1.0.port.3.s.24.alias=
unit.1.0.port.3.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.s.24.name=PLB_wrDBus[7]
unit.1.0.port.3.s.24.orderindex=-1
unit.1.0.port.3.s.24.visible=1
unit.1.0.port.3.s.25.alias=
unit.1.0.port.3.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.s.25.name=PLB_wrDBus[6]
unit.1.0.port.3.s.25.orderindex=-1
unit.1.0.port.3.s.25.visible=1
unit.1.0.port.3.s.26.alias=
unit.1.0.port.3.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.s.26.name=PLB_wrDBus[5]
unit.1.0.port.3.s.26.orderindex=-1
unit.1.0.port.3.s.26.visible=1
unit.1.0.port.3.s.27.alias=
unit.1.0.port.3.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.s.27.name=PLB_wrDBus[4]
unit.1.0.port.3.s.27.orderindex=-1
unit.1.0.port.3.s.27.visible=1
unit.1.0.port.3.s.28.alias=
unit.1.0.port.3.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.s.28.name=PLB_wrDBus[3]
unit.1.0.port.3.s.28.orderindex=-1
unit.1.0.port.3.s.28.visible=1
unit.1.0.port.3.s.29.alias=
unit.1.0.port.3.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.s.29.name=PLB_wrDBus[2]
unit.1.0.port.3.s.29.orderindex=-1
unit.1.0.port.3.s.29.visible=1
unit.1.0.port.3.s.3.alias=
unit.1.0.port.3.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.s.3.name=PLB_wrDBus[28]
unit.1.0.port.3.s.3.orderindex=-1
unit.1.0.port.3.s.3.visible=1
unit.1.0.port.3.s.30.alias=
unit.1.0.port.3.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.s.30.name=PLB_wrDBus[1]
unit.1.0.port.3.s.30.orderindex=-1
unit.1.0.port.3.s.30.visible=1
unit.1.0.port.3.s.31.alias=
unit.1.0.port.3.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.s.31.name=PLB_wrDBus[0]
unit.1.0.port.3.s.31.orderindex=-1
unit.1.0.port.3.s.31.visible=1
unit.1.0.port.3.s.4.alias=
unit.1.0.port.3.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.s.4.name=PLB_wrDBus[27]
unit.1.0.port.3.s.4.orderindex=-1
unit.1.0.port.3.s.4.visible=1
unit.1.0.port.3.s.5.alias=
unit.1.0.port.3.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.s.5.name=PLB_wrDBus[26]
unit.1.0.port.3.s.5.orderindex=-1
unit.1.0.port.3.s.5.visible=1
unit.1.0.port.3.s.6.alias=
unit.1.0.port.3.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.s.6.name=PLB_wrDBus[25]
unit.1.0.port.3.s.6.orderindex=-1
unit.1.0.port.3.s.6.visible=1
unit.1.0.port.3.s.7.alias=
unit.1.0.port.3.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.s.7.name=PLB_wrDBus[24]
unit.1.0.port.3.s.7.orderindex=-1
unit.1.0.port.3.s.7.visible=1
unit.1.0.port.3.s.8.alias=
unit.1.0.port.3.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.s.8.name=PLB_wrDBus[23]
unit.1.0.port.3.s.8.orderindex=-1
unit.1.0.port.3.s.8.visible=1
unit.1.0.port.3.s.9.alias=
unit.1.0.port.3.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.3.s.9.name=PLB_wrDBus[22]
unit.1.0.port.3.s.9.orderindex=-1
unit.1.0.port.3.s.9.visible=1
unit.1.0.port.4.b.0.alias=
unit.1.0.port.4.b.0.channellist=0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31
unit.1.0.port.4.b.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.b.0.name=TRIG4
unit.1.0.port.4.b.0.orderindex=-1
unit.1.0.port.4.b.0.radix=Hex
unit.1.0.port.4.b.0.signedOffset=0.0
unit.1.0.port.4.b.0.signedPrecision=0
unit.1.0.port.4.b.0.signedScaleFactor=1.0
unit.1.0.port.4.b.0.unsignedOffset=0.0
unit.1.0.port.4.b.0.unsignedPrecision=0
unit.1.0.port.4.b.0.unsignedScaleFactor=1.0
unit.1.0.port.4.b.0.visible=1
unit.1.0.port.4.buscount=1
unit.1.0.port.4.channelcount=32
unit.1.0.port.4.s.0.alias=
unit.1.0.port.4.s.0.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.0.name=M_request[0]
unit.1.0.port.4.s.0.orderindex=-1
unit.1.0.port.4.s.0.visible=1
unit.1.0.port.4.s.1.alias=
unit.1.0.port.4.s.1.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.1.name=M_request[1]
unit.1.0.port.4.s.1.orderindex=-1
unit.1.0.port.4.s.1.visible=1
unit.1.0.port.4.s.10.alias=
unit.1.0.port.4.s.10.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.10.name=M_priority[4]
unit.1.0.port.4.s.10.orderindex=-1
unit.1.0.port.4.s.10.visible=1
unit.1.0.port.4.s.11.alias=
unit.1.0.port.4.s.11.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.11.name=M_priority[5]
unit.1.0.port.4.s.11.orderindex=-1
unit.1.0.port.4.s.11.visible=1
unit.1.0.port.4.s.12.alias=
unit.1.0.port.4.s.12.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.12.name=M_priority[6]
unit.1.0.port.4.s.12.orderindex=-1
unit.1.0.port.4.s.12.visible=1
unit.1.0.port.4.s.13.alias=
unit.1.0.port.4.s.13.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.13.name=M_priority[7]
unit.1.0.port.4.s.13.orderindex=-1
unit.1.0.port.4.s.13.visible=1
unit.1.0.port.4.s.14.alias=
unit.1.0.port.4.s.14.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.14.name=M_priority[8]
unit.1.0.port.4.s.14.orderindex=-1
unit.1.0.port.4.s.14.visible=1
unit.1.0.port.4.s.15.alias=
unit.1.0.port.4.s.15.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.15.name=M_priority[9]
unit.1.0.port.4.s.15.orderindex=-1
unit.1.0.port.4.s.15.visible=1
unit.1.0.port.4.s.16.alias=
unit.1.0.port.4.s.16.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.16.name=M_priority[10]
unit.1.0.port.4.s.16.orderindex=-1
unit.1.0.port.4.s.16.visible=1
unit.1.0.port.4.s.17.alias=
unit.1.0.port.4.s.17.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.17.name=M_priority[11]
unit.1.0.port.4.s.17.orderindex=-1
unit.1.0.port.4.s.17.visible=1
unit.1.0.port.4.s.18.alias=
unit.1.0.port.4.s.18.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.18.name=M_busLock[0]
unit.1.0.port.4.s.18.orderindex=-1
unit.1.0.port.4.s.18.visible=1
unit.1.0.port.4.s.19.alias=
unit.1.0.port.4.s.19.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.19.name=M_busLock[1]
unit.1.0.port.4.s.19.orderindex=-1
unit.1.0.port.4.s.19.visible=1
unit.1.0.port.4.s.2.alias=
unit.1.0.port.4.s.2.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.2.name=M_request[2]
unit.1.0.port.4.s.2.orderindex=-1
unit.1.0.port.4.s.2.visible=1
unit.1.0.port.4.s.20.alias=
unit.1.0.port.4.s.20.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.20.name=M_busLock[2]
unit.1.0.port.4.s.20.orderindex=-1
unit.1.0.port.4.s.20.visible=1
unit.1.0.port.4.s.21.alias=
unit.1.0.port.4.s.21.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.21.name=M_busLock[3]
unit.1.0.port.4.s.21.orderindex=-1
unit.1.0.port.4.s.21.visible=1
unit.1.0.port.4.s.22.alias=
unit.1.0.port.4.s.22.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.22.name=M_busLock[4]
unit.1.0.port.4.s.22.orderindex=-1
unit.1.0.port.4.s.22.visible=1
unit.1.0.port.4.s.23.alias=
unit.1.0.port.4.s.23.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.23.name=M_busLock[5]
unit.1.0.port.4.s.23.orderindex=-1
unit.1.0.port.4.s.23.visible=1
unit.1.0.port.4.s.24.alias=
unit.1.0.port.4.s.24.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.24.name=M_abort[0]
unit.1.0.port.4.s.24.orderindex=-1
unit.1.0.port.4.s.24.visible=1
unit.1.0.port.4.s.25.alias=
unit.1.0.port.4.s.25.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.25.name=M_abort[1]
unit.1.0.port.4.s.25.orderindex=-1
unit.1.0.port.4.s.25.visible=1
unit.1.0.port.4.s.26.alias=
unit.1.0.port.4.s.26.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.26.name=M_abort[2]
unit.1.0.port.4.s.26.orderindex=-1
unit.1.0.port.4.s.26.visible=1
unit.1.0.port.4.s.27.alias=
unit.1.0.port.4.s.27.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.27.name=M_abort[3]
unit.1.0.port.4.s.27.orderindex=-1
unit.1.0.port.4.s.27.visible=1
unit.1.0.port.4.s.28.alias=
unit.1.0.port.4.s.28.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.28.name=M_abort[4]
unit.1.0.port.4.s.28.orderindex=-1
unit.1.0.port.4.s.28.visible=1
unit.1.0.port.4.s.29.alias=
unit.1.0.port.4.s.29.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.29.name=M_abort[5]
unit.1.0.port.4.s.29.orderindex=-1
unit.1.0.port.4.s.29.visible=1
unit.1.0.port.4.s.3.alias=
unit.1.0.port.4.s.3.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.3.name=M_request[3]
unit.1.0.port.4.s.3.orderindex=-1
unit.1.0.port.4.s.3.visible=1
unit.1.0.port.4.s.30.alias=
unit.1.0.port.4.s.30.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.30.name=PLB_reqPri[0]
unit.1.0.port.4.s.30.orderindex=-1
unit.1.0.port.4.s.30.visible=1
unit.1.0.port.4.s.31.alias=
unit.1.0.port.4.s.31.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.31.name=PLB_reqPri[1]
unit.1.0.port.4.s.31.orderindex=-1
unit.1.0.port.4.s.31.visible=1
unit.1.0.port.4.s.4.alias=
unit.1.0.port.4.s.4.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.4.name=M_request[4]
unit.1.0.port.4.s.4.orderindex=-1
unit.1.0.port.4.s.4.visible=1
unit.1.0.port.4.s.5.alias=
unit.1.0.port.4.s.5.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.5.name=M_request[5]
unit.1.0.port.4.s.5.orderindex=-1
unit.1.0.port.4.s.5.visible=1
unit.1.0.port.4.s.6.alias=
unit.1.0.port.4.s.6.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.6.name=M_priority[0]
unit.1.0.port.4.s.6.orderindex=-1
unit.1.0.port.4.s.6.visible=1
unit.1.0.port.4.s.7.alias=
unit.1.0.port.4.s.7.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.7.name=M_priority[1]
unit.1.0.port.4.s.7.orderindex=-1
unit.1.0.port.4.s.7.visible=1
unit.1.0.port.4.s.8.alias=
unit.1.0.port.4.s.8.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.8.name=M_priority[2]
unit.1.0.port.4.s.8.orderindex=-1
unit.1.0.port.4.s.8.visible=1
unit.1.0.port.4.s.9.alias=
unit.1.0.port.4.s.9.color=java.awt.Color[r\=0,g\=0,b\=124]
unit.1.0.port.4.s.9.name=M_priority[3]
unit.1.0.port.4.s.9.orderindex=-1
unit.1.0.port.4.s.9.visible=1
unit.1.0.portcount=5
unit.1.0.rep_trigger.clobber=1
unit.1.0.rep_trigger.dir=/home/eugene/homogeneous_port/src/platforms/xilinx/ml605_dual_mb/design
unit.1.0.rep_trigger.filename=waveform
unit.1.0.rep_trigger.format=ASCII
unit.1.0.rep_trigger.loggingEnabled=0
unit.1.0.rep_trigger.signals=All Signals/Buses
unit.1.0.samplesPerTrigger=1
unit.1.0.triggerCapture=1
unit.1.0.triggerNSamplesTS=0
unit.1.0.triggerPosition=0
unit.1.0.triggerWindowCount=16
unit.1.0.triggerWindowDepth=64
unit.1.0.triggerWindowTS=0
unit.1.0.username=MyILA0
unit.1.0.waveform.count=122
unit.1.0.waveform.posn.0.channel=0
unit.1.0.waveform.posn.0.name=PLB_Rst
unit.1.0.waveform.posn.0.type=signal
unit.1.0.waveform.posn.1.channel=1
unit.1.0.waveform.posn.1.name=Bus_Error_Det
unit.1.0.waveform.posn.1.type=signal
unit.1.0.waveform.posn.10.channel=10
unit.1.0.waveform.posn.10.name=PLB_RNW
unit.1.0.waveform.posn.10.type=signal
unit.1.0.waveform.posn.100.channel=96
unit.1.0.waveform.posn.100.name=M_priority[7]
unit.1.0.waveform.posn.100.type=signal
unit.1.0.waveform.posn.101.channel=97
unit.1.0.waveform.posn.101.name=M_priority[8]
unit.1.0.waveform.posn.101.type=signal
unit.1.0.waveform.posn.102.channel=98
unit.1.0.waveform.posn.102.name=M_priority[9]
unit.1.0.waveform.posn.102.type=signal
unit.1.0.waveform.posn.103.channel=99
unit.1.0.waveform.posn.103.name=M_priority[10]
unit.1.0.waveform.posn.103.type=signal
unit.1.0.waveform.posn.104.channel=100
unit.1.0.waveform.posn.104.name=M_priority[11]
unit.1.0.waveform.posn.104.type=signal
unit.1.0.waveform.posn.105.channel=2147483646
unit.1.0.waveform.posn.105.name=M_busLock
unit.1.0.waveform.posn.105.radix=1
unit.1.0.waveform.posn.105.type=bus
unit.1.0.waveform.posn.106.channel=101
unit.1.0.waveform.posn.106.name=M_busLock[0]
unit.1.0.waveform.posn.106.type=signal
unit.1.0.waveform.posn.107.channel=102
unit.1.0.waveform.posn.107.name=M_busLock[1]
unit.1.0.waveform.posn.107.type=signal
unit.1.0.waveform.posn.108.channel=103
unit.1.0.waveform.posn.108.name=M_busLock[2]
unit.1.0.waveform.posn.108.type=signal
unit.1.0.waveform.posn.109.channel=104
unit.1.0.waveform.posn.109.name=M_busLock[3]
unit.1.0.waveform.posn.109.radix=1
unit.1.0.waveform.posn.109.type=signal
unit.1.0.waveform.posn.11.channel=11
unit.1.0.waveform.posn.11.name=PLB_SwrDAck
unit.1.0.waveform.posn.11.type=signal
unit.1.0.waveform.posn.110.channel=105
unit.1.0.waveform.posn.110.name=M_busLock[4]
unit.1.0.waveform.posn.110.radix=1
unit.1.0.waveform.posn.110.type=signal
unit.1.0.waveform.posn.111.channel=106
unit.1.0.waveform.posn.111.name=M_busLock[5]
unit.1.0.waveform.posn.111.radix=1
unit.1.0.waveform.posn.111.type=signal
unit.1.0.waveform.posn.112.channel=2147483646
unit.1.0.waveform.posn.112.name=M_abort
unit.1.0.waveform.posn.112.radix=1
unit.1.0.waveform.posn.112.type=bus
unit.1.0.waveform.posn.113.channel=107
unit.1.0.waveform.posn.113.name=M_abort[0]
unit.1.0.waveform.posn.113.type=signal
unit.1.0.waveform.posn.114.channel=108
unit.1.0.waveform.posn.114.name=M_abort[1]
unit.1.0.waveform.posn.114.type=signal
unit.1.0.waveform.posn.115.channel=109
unit.1.0.waveform.posn.115.name=M_abort[2]
unit.1.0.waveform.posn.115.type=signal
unit.1.0.waveform.posn.116.channel=110
unit.1.0.waveform.posn.116.name=M_abort[3]
unit.1.0.waveform.posn.116.radix=1
unit.1.0.waveform.posn.116.type=signal
unit.1.0.waveform.posn.117.channel=111
unit.1.0.waveform.posn.117.name=M_abort[4]
unit.1.0.waveform.posn.117.radix=1
unit.1.0.waveform.posn.117.type=signal
unit.1.0.waveform.posn.118.channel=112
unit.1.0.waveform.posn.118.name=M_abort[5]
unit.1.0.waveform.posn.118.radix=1
unit.1.0.waveform.posn.118.type=signal
unit.1.0.waveform.posn.119.channel=2147483646
unit.1.0.waveform.posn.119.name=PLB_reqPri
unit.1.0.waveform.posn.119.radix=1
unit.1.0.waveform.posn.119.type=bus
unit.1.0.waveform.posn.12.channel=12
unit.1.0.waveform.posn.12.name=PLB_SwrComp
unit.1.0.waveform.posn.12.type=signal
unit.1.0.waveform.posn.120.channel=113
unit.1.0.waveform.posn.120.name=PLB_reqPri[0]
unit.1.0.waveform.posn.120.type=signal
unit.1.0.waveform.posn.121.channel=114
unit.1.0.waveform.posn.121.name=PLB_reqPri[1]
unit.1.0.waveform.posn.121.type=signal
unit.1.0.waveform.posn.13.channel=13
unit.1.0.waveform.posn.13.name=PLB_SwrBTerm
unit.1.0.waveform.posn.13.type=signal
unit.1.0.waveform.posn.14.channel=14
unit.1.0.waveform.posn.14.name=PLB_wrBurst
unit.1.0.waveform.posn.14.type=signal
unit.1.0.waveform.posn.15.channel=15
unit.1.0.waveform.posn.15.name=PLB_SrdDAck
unit.1.0.waveform.posn.15.type=signal
unit.1.0.waveform.posn.16.channel=16
unit.1.0.waveform.posn.16.name=PLB_SrdComp
unit.1.0.waveform.posn.16.type=signal
unit.1.0.waveform.posn.17.channel=17
unit.1.0.waveform.posn.17.name=PLB_SrdBTerm
unit.1.0.waveform.posn.17.type=signal
unit.1.0.waveform.posn.18.channel=18
unit.1.0.waveform.posn.18.name=PLB_rdBurst
unit.1.0.waveform.posn.18.type=signal
unit.1.0.waveform.posn.19.channel=2147483646
unit.1.0.waveform.posn.19.name=PLB_ABus
unit.1.0.waveform.posn.19.radix=1
unit.1.0.waveform.posn.19.type=bus
unit.1.0.waveform.posn.2.channel=2
unit.1.0.waveform.posn.2.name=PLB_lockErr
unit.1.0.waveform.posn.2.type=signal
unit.1.0.waveform.posn.20.channel=19
unit.1.0.waveform.posn.20.name=PLB_ABus[31]
unit.1.0.waveform.posn.20.type=signal
unit.1.0.waveform.posn.21.channel=20
unit.1.0.waveform.posn.21.name=PLB_ABus[30]
unit.1.0.waveform.posn.21.type=signal
unit.1.0.waveform.posn.22.channel=21
unit.1.0.waveform.posn.22.name=PLB_ABus[29]
unit.1.0.waveform.posn.22.type=signal
unit.1.0.waveform.posn.23.channel=22
unit.1.0.waveform.posn.23.name=PLB_ABus[28]
unit.1.0.waveform.posn.23.type=signal
unit.1.0.waveform.posn.24.channel=23
unit.1.0.waveform.posn.24.name=PLB_ABus[27]
unit.1.0.waveform.posn.24.type=signal
unit.1.0.waveform.posn.25.channel=24
unit.1.0.waveform.posn.25.name=PLB_ABus[26]
unit.1.0.waveform.posn.25.type=signal
unit.1.0.waveform.posn.26.channel=25
unit.1.0.waveform.posn.26.name=PLB_ABus[25]
unit.1.0.waveform.posn.26.type=signal
unit.1.0.waveform.posn.27.channel=26
unit.1.0.waveform.posn.27.name=PLB_ABus[24]
unit.1.0.waveform.posn.27.type=signal
unit.1.0.waveform.posn.28.channel=27
unit.1.0.waveform.posn.28.name=PLB_ABus[23]
unit.1.0.waveform.posn.28.type=signal
unit.1.0.waveform.posn.29.channel=28
unit.1.0.waveform.posn.29.name=PLB_ABus[22]
unit.1.0.waveform.posn.29.type=signal
unit.1.0.waveform.posn.3.channel=3
unit.1.0.waveform.posn.3.name=PLB_PAValid
unit.1.0.waveform.posn.3.type=signal
unit.1.0.waveform.posn.30.channel=29
unit.1.0.waveform.posn.30.name=PLB_ABus[21]
unit.1.0.waveform.posn.30.type=signal
unit.1.0.waveform.posn.31.channel=30
unit.1.0.waveform.posn.31.name=PLB_ABus[20]
unit.1.0.waveform.posn.31.type=signal
unit.1.0.waveform.posn.32.channel=31
unit.1.0.waveform.posn.32.name=PLB_ABus[19]
unit.1.0.waveform.posn.32.type=signal
unit.1.0.waveform.posn.33.channel=32
unit.1.0.waveform.posn.33.name=PLB_ABus[18]
unit.1.0.waveform.posn.33.type=signal
unit.1.0.waveform.posn.34.channel=33
unit.1.0.waveform.posn.34.name=PLB_ABus[17]
unit.1.0.waveform.posn.34.type=signal
unit.1.0.waveform.posn.35.channel=34
unit.1.0.waveform.posn.35.name=PLB_ABus[16]
unit.1.0.waveform.posn.35.type=signal
unit.1.0.waveform.posn.36.channel=35
unit.1.0.waveform.posn.36.name=PLB_ABus[15]
unit.1.0.waveform.posn.36.type=signal
unit.1.0.waveform.posn.37.channel=36
unit.1.0.waveform.posn.37.name=PLB_ABus[14]
unit.1.0.waveform.posn.37.type=signal
unit.1.0.waveform.posn.38.channel=37
unit.1.0.waveform.posn.38.name=PLB_ABus[13]
unit.1.0.waveform.posn.38.type=signal
unit.1.0.waveform.posn.39.channel=38
unit.1.0.waveform.posn.39.name=PLB_ABus[12]
unit.1.0.waveform.posn.39.type=signal
unit.1.0.waveform.posn.4.channel=4
unit.1.0.waveform.posn.4.name=PLB_SAValid
unit.1.0.waveform.posn.4.type=signal
unit.1.0.waveform.posn.40.channel=39
unit.1.0.waveform.posn.40.name=PLB_ABus[11]
unit.1.0.waveform.posn.40.type=signal
unit.1.0.waveform.posn.41.channel=40
unit.1.0.waveform.posn.41.name=PLB_ABus[10]
unit.1.0.waveform.posn.41.type=signal
unit.1.0.waveform.posn.42.channel=41
unit.1.0.waveform.posn.42.name=PLB_ABus[9]
unit.1.0.waveform.posn.42.type=signal
unit.1.0.waveform.posn.43.channel=42
unit.1.0.waveform.posn.43.name=PLB_ABus[8]
unit.1.0.waveform.posn.43.type=signal
unit.1.0.waveform.posn.44.channel=43
unit.1.0.waveform.posn.44.name=PLB_ABus[7]
unit.1.0.waveform.posn.44.type=signal
unit.1.0.waveform.posn.45.channel=44
unit.1.0.waveform.posn.45.name=PLB_ABus[6]
unit.1.0.waveform.posn.45.type=signal
unit.1.0.waveform.posn.46.channel=45
unit.1.0.waveform.posn.46.name=PLB_ABus[5]
unit.1.0.waveform.posn.46.type=signal
unit.1.0.waveform.posn.47.channel=46
unit.1.0.waveform.posn.47.name=PLB_ABus[4]
unit.1.0.waveform.posn.47.type=signal
unit.1.0.waveform.posn.48.channel=47
unit.1.0.waveform.posn.48.name=PLB_ABus[3]
unit.1.0.waveform.posn.48.type=signal
unit.1.0.waveform.posn.49.channel=48
unit.1.0.waveform.posn.49.name=PLB_ABus[2]
unit.1.0.waveform.posn.49.type=signal
unit.1.0.waveform.posn.5.channel=5
unit.1.0.waveform.posn.5.name=PLB_busLock
unit.1.0.waveform.posn.5.type=signal
unit.1.0.waveform.posn.50.channel=49
unit.1.0.waveform.posn.50.name=PLB_ABus[1]
unit.1.0.waveform.posn.50.type=signal
unit.1.0.waveform.posn.51.channel=50
unit.1.0.waveform.posn.51.name=PLB_ABus[0]
unit.1.0.waveform.posn.51.type=signal
unit.1.0.waveform.posn.52.channel=2147483646
unit.1.0.waveform.posn.52.name=PLB_wrDBus
unit.1.0.waveform.posn.52.radix=1
unit.1.0.waveform.posn.52.type=bus
unit.1.0.waveform.posn.53.channel=51
unit.1.0.waveform.posn.53.name=PLB_wrDBus[31]
unit.1.0.waveform.posn.53.type=signal
unit.1.0.waveform.posn.54.channel=52
unit.1.0.waveform.posn.54.name=PLB_wrDBus[30]
unit.1.0.waveform.posn.54.type=signal
unit.1.0.waveform.posn.55.channel=53
unit.1.0.waveform.posn.55.name=PLB_wrDBus[29]
unit.1.0.waveform.posn.55.type=signal
unit.1.0.waveform.posn.56.channel=54
unit.1.0.waveform.posn.56.name=PLB_wrDBus[28]
unit.1.0.waveform.posn.56.type=signal
unit.1.0.waveform.posn.57.channel=55
unit.1.0.waveform.posn.57.name=PLB_wrDBus[27]
unit.1.0.waveform.posn.57.type=signal
unit.1.0.waveform.posn.58.channel=56
unit.1.0.waveform.posn.58.name=PLB_wrDBus[26]
unit.1.0.waveform.posn.58.type=signal
unit.1.0.waveform.posn.59.channel=57
unit.1.0.waveform.posn.59.name=PLB_wrDBus[25]
unit.1.0.waveform.posn.59.type=signal
unit.1.0.waveform.posn.6.channel=6
unit.1.0.waveform.posn.6.name=PLB_abort
unit.1.0.waveform.posn.6.type=signal
unit.1.0.waveform.posn.60.channel=58
unit.1.0.waveform.posn.60.name=PLB_wrDBus[24]
unit.1.0.waveform.posn.60.type=signal
unit.1.0.waveform.posn.61.channel=59
unit.1.0.waveform.posn.61.name=PLB_wrDBus[23]
unit.1.0.waveform.posn.61.type=signal
unit.1.0.waveform.posn.62.channel=60
unit.1.0.waveform.posn.62.name=PLB_wrDBus[22]
unit.1.0.waveform.posn.62.type=signal
unit.1.0.waveform.posn.63.channel=61
unit.1.0.waveform.posn.63.name=PLB_wrDBus[21]
unit.1.0.waveform.posn.63.type=signal
unit.1.0.waveform.posn.64.channel=62
unit.1.0.waveform.posn.64.name=PLB_wrDBus[20]
unit.1.0.waveform.posn.64.type=signal
unit.1.0.waveform.posn.65.channel=63
unit.1.0.waveform.posn.65.name=PLB_wrDBus[19]
unit.1.0.waveform.posn.65.type=signal
unit.1.0.waveform.posn.66.channel=64
unit.1.0.waveform.posn.66.name=PLB_wrDBus[18]
unit.1.0.waveform.posn.66.type=signal
unit.1.0.waveform.posn.67.channel=65
unit.1.0.waveform.posn.67.name=PLB_wrDBus[17]
unit.1.0.waveform.posn.67.type=signal
unit.1.0.waveform.posn.68.channel=66
unit.1.0.waveform.posn.68.name=PLB_wrDBus[16]
unit.1.0.waveform.posn.68.type=signal
unit.1.0.waveform.posn.69.channel=67
unit.1.0.waveform.posn.69.name=PLB_wrDBus[15]
unit.1.0.waveform.posn.69.type=signal
unit.1.0.waveform.posn.7.channel=7
unit.1.0.waveform.posn.7.name=PLB_Swait
unit.1.0.waveform.posn.7.type=signal
unit.1.0.waveform.posn.70.channel=68
unit.1.0.waveform.posn.70.name=PLB_wrDBus[14]
unit.1.0.waveform.posn.70.type=signal
unit.1.0.waveform.posn.71.channel=69
unit.1.0.waveform.posn.71.name=PLB_wrDBus[13]
unit.1.0.waveform.posn.71.type=signal
unit.1.0.waveform.posn.72.channel=70
unit.1.0.waveform.posn.72.name=PLB_wrDBus[12]
unit.1.0.waveform.posn.72.type=signal
unit.1.0.waveform.posn.73.channel=71
unit.1.0.waveform.posn.73.name=PLB_wrDBus[11]
unit.1.0.waveform.posn.73.type=signal
unit.1.0.waveform.posn.74.channel=72
unit.1.0.waveform.posn.74.name=PLB_wrDBus[10]
unit.1.0.waveform.posn.74.type=signal
unit.1.0.waveform.posn.75.channel=73
unit.1.0.waveform.posn.75.name=PLB_wrDBus[9]
unit.1.0.waveform.posn.75.type=signal
unit.1.0.waveform.posn.76.channel=74
unit.1.0.waveform.posn.76.name=PLB_wrDBus[8]
unit.1.0.waveform.posn.76.type=signal
unit.1.0.waveform.posn.77.channel=75
unit.1.0.waveform.posn.77.name=PLB_wrDBus[7]
unit.1.0.waveform.posn.77.type=signal
unit.1.0.waveform.posn.78.channel=76
unit.1.0.waveform.posn.78.name=PLB_wrDBus[6]
unit.1.0.waveform.posn.78.type=signal
unit.1.0.waveform.posn.79.channel=77
unit.1.0.waveform.posn.79.name=PLB_wrDBus[5]
unit.1.0.waveform.posn.79.type=signal
unit.1.0.waveform.posn.8.channel=8
unit.1.0.waveform.posn.8.name=PLB_SaddrAck
unit.1.0.waveform.posn.8.type=signal
unit.1.0.waveform.posn.80.channel=78
unit.1.0.waveform.posn.80.name=PLB_wrDBus[4]
unit.1.0.waveform.posn.80.type=signal
unit.1.0.waveform.posn.81.channel=79
unit.1.0.waveform.posn.81.name=PLB_wrDBus[3]
unit.1.0.waveform.posn.81.type=signal
unit.1.0.waveform.posn.82.channel=80
unit.1.0.waveform.posn.82.name=PLB_wrDBus[2]
unit.1.0.waveform.posn.82.type=signal
unit.1.0.waveform.posn.83.channel=81
unit.1.0.waveform.posn.83.name=PLB_wrDBus[1]
unit.1.0.waveform.posn.83.type=signal
unit.1.0.waveform.posn.84.channel=82
unit.1.0.waveform.posn.84.name=PLB_wrDBus[0]
unit.1.0.waveform.posn.84.type=signal
unit.1.0.waveform.posn.85.channel=2147483646
unit.1.0.waveform.posn.85.name=M_request
unit.1.0.waveform.posn.85.radix=1
unit.1.0.waveform.posn.85.type=bus
unit.1.0.waveform.posn.86.channel=83
unit.1.0.waveform.posn.86.name=M_request[0]
unit.1.0.waveform.posn.86.type=signal
unit.1.0.waveform.posn.87.channel=84
unit.1.0.waveform.posn.87.name=M_request[1]
unit.1.0.waveform.posn.87.type=signal
unit.1.0.waveform.posn.88.channel=85
unit.1.0.waveform.posn.88.name=M_request[2]
unit.1.0.waveform.posn.88.type=signal
unit.1.0.waveform.posn.89.channel=86
unit.1.0.waveform.posn.89.name=M_request[3]
unit.1.0.waveform.posn.89.type=signal
unit.1.0.waveform.posn.9.channel=9
unit.1.0.waveform.posn.9.name=PLB_Srearbitrate
unit.1.0.waveform.posn.9.type=signal
unit.1.0.waveform.posn.90.channel=87
unit.1.0.waveform.posn.90.name=M_request[4]
unit.1.0.waveform.posn.90.type=signal
unit.1.0.waveform.posn.91.channel=88
unit.1.0.waveform.posn.91.name=M_request[5]
unit.1.0.waveform.posn.91.type=signal
unit.1.0.waveform.posn.92.channel=2147483646
unit.1.0.waveform.posn.92.name=M_priority
unit.1.0.waveform.posn.92.radix=1
unit.1.0.waveform.posn.92.type=bus
unit.1.0.waveform.posn.93.channel=89
unit.1.0.waveform.posn.93.name=M_priority[0]
unit.1.0.waveform.posn.93.type=signal
unit.1.0.waveform.posn.94.channel=90
unit.1.0.waveform.posn.94.name=M_priority[1]
unit.1.0.waveform.posn.94.type=signal
unit.1.0.waveform.posn.95.channel=91
unit.1.0.waveform.posn.95.name=M_priority[2]
unit.1.0.waveform.posn.95.type=signal
unit.1.0.waveform.posn.96.channel=92
unit.1.0.waveform.posn.96.name=M_priority[3]
unit.1.0.waveform.posn.96.type=signal
unit.1.0.waveform.posn.97.channel=93
unit.1.0.waveform.posn.97.name=M_priority[4]
unit.1.0.waveform.posn.97.type=signal
unit.1.0.waveform.posn.98.channel=94
unit.1.0.waveform.posn.98.name=M_priority[5]
unit.1.0.waveform.posn.98.type=signal
unit.1.0.waveform.posn.99.channel=95
unit.1.0.waveform.posn.99.name=M_priority[6]
unit.1.0.waveform.posn.99.type=signal
