################################################################################
# File:     src/software/profile/interp/Jamfile
# Author:   Wesley Peck
# Date:     23 February 2007
#
# Desc:     This is the Jam build file for the interp subdirectory of 
#           the Hthreads project. This file instructs the Jam build system on
#           how to build the Hthreads project.
#           See http://www.perforce.com/jam/jam.html for more information.
#
# Changes:  (23 February 2007) Jam file initially created
################################################################################
SubDir TOP src software profile interp ;
LOCATE_TARGET = software/profile/interp ;

################################################################################
# Add the user code sources to the Hthreads library
################################################################################
Hobjects [ Hglob *.c ] ;

################################################################################
# Add the object files to the hthreads library
################################################################################
Hlib hthread : [ Hglob *.c : .o ] ;
