##############################################################################
## Filename:          D:/PhD/Projects/Vivdo_H/Step4/XPS_Hcore_Sim03/pcores/axi_thread_manager_v1_00_a/data/axi_thread_manager_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Mon Jun 23 17:40:36 2014 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a  all 
lib axi_lite_ipif_v1_01_a  all 
lib axi_thread_manager_v1_00_a user_logic vhdl
lib axi_thread_manager_v1_00_a axi_thread_manager vhdl
lib axi_thread_manager_v1_00_a infer_bram_dual_port vhdl

