################################################################################
# Compile in trace statements inside of of the hardware scheduler API.
################################################################################
TRACE_HSCHED = yes ;

################################################################################
# Compile in trace statements for Hthreads system calls.
################################################################################
TRACE_SYSCALL = yes ;

################################################################################
# Compile in trace statements inside of the software context switcher.
################################################################################
TRACE_SCHED = yes ;

################################################################################
# Compile in trace statements during the Hthreads initialization process.
################################################################################
TRACE_INIT = yes ;
