#Please do not modify this file by hand
XmpVersion: 12.3
VerMgmt: 12.3
IntStyle: default
ModuleSearchPath: ../../../../../src/hardware
MHS File: system.mhs
MSS File: system.mss
Architecture: virtex5
Device: xc5vfx70t
Package: ff1136
SpeedGrade: -1
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
GenSimTB: 0
SdkExportBmmBit: 1
SdkExportDir: SDK/SDK_Export
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
SimModel: BEHAVIORAL
UcfFile: data/system.ucf
EnableParTimingError: 1
ShowLicenseDialog: 1
LockAddr: DDR2_SDRAM,C_MPMC_BASEADDR
Processor: ppc440_0
BootLoop: 0
XmdStub: 0
Processor: microblaze_0
BootLoop: 0
XmdStub: 0
Processor: microblaze_1
BootLoop: 0
XmdStub: 0
Processor: microblaze_2
BootLoop: 0
XmdStub: 0
Processor: microblaze_3
BootLoop: 0
XmdStub: 0
Processor: microblaze_4
BootLoop: 0
XmdStub: 0
Processor: microblaze_5
BootLoop: 0
XmdStub: 0
SwProj: MB_HWT
Processor: microblaze_0
Executable: MB_HWT/executable.elf
Source: my_sw/proc_hw_thread.c
Source: my_sw/hw_thread.c
Header: my_sw/proc_hw_thread.h
DefaultInit: executable
InitBram: 1
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: my_sw/fast_lmb_linkerscript.ld
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
SwProj: MB_HWT1
Processor: microblaze_1
Executable: MB_HWT1/executable.elf
Source: my_sw/hw_thread.c
Source: my_sw/proc_hw_thread.c
Header: my_sw/proc_hw_thread.h
DefaultInit: executable
InitBram: 1
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: my_sw/fast_lmb_linkerscript.ld
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
SwProj: MB_HWT2
Processor: microblaze_2
Executable: MB_HWT2/executable.elf
Source: my_sw/hw_thread.c
Source: my_sw/proc_hw_thread.c
Header: my_sw/proc_hw_thread.h
DefaultInit: executable
InitBram: 1
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: my_sw/fast_lmb_linkerscript.ld
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
SwProj: MB_HWT3
Processor: microblaze_3
Executable: MB_HWT3/executable.elf
Source: my_sw/hw_thread.c
Source: my_sw/proc_hw_thread.c
Header: my_sw/proc_hw_thread.h
DefaultInit: executable
InitBram: 1
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: my_sw/fast_lmb_linkerscript.ld
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
SwProj: MB_HWT4
Processor: microblaze_4
Executable: MB_HWT4/executable.elf
Source: my_sw/hw_thread.c
Source: my_sw/proc_hw_thread.c
Header: my_sw/proc_hw_thread.h
DefaultInit: executable
InitBram: 1
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: my_sw/fast_lmb_linkerscript.ld
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
SwProj: MB_HWT5
Processor: microblaze_5
Executable: MB_HWT5/executable.elf
Source: my_sw/proc_hw_thread.c
Source: my_sw/hw_thread.c
Header: my_sw/proc_hw_thread.h
DefaultInit: executable
InitBram: 1
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: my_sw/fast_lmb_linkerscript.ld
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
SwProj: Core_Test
Processor: ppc440_0
Executable: Core_Test/executable.elf
Source: CoreTest.c
DefaultInit: EXECUTABLE
InitBram: 1
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: Core_Test/Core_Test_linker_script.ld
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
