
executable.elf:     file format elf32-microblaze

Disassembly of section .vectors.reset:

00000000 <_start>:
   0:	b8080050 	brai	80	// 50 <_TEXT_START_ADDR>
Disassembly of section .vectors.sw_exception:

00000008 <_vector_sw_exception>:
   8:	b80807c0 	brai	1984	// 7c0 <_exception_handler>
Disassembly of section .vectors.interrupt:

00000010 <_vector_interrupt>:
  10:	b80807dc 	brai	2012	// 7dc <__interrupt_handler>
Disassembly of section .vectors.hw_exception:

00000020 <_vector_hw_exception>:
  20:	b80807d8 	brai	2008	// 7d8 <_hw_exception_handler>
Disassembly of section .text:

00000050 <_start1>:
  50:	31a00d28 	addik	r13, r0, 3368	// d28 <_SDA_BASE_>
  54:	30400c00 	addik	r2, r0, 3072	// c00 <_SDA2_BASE_>
  58:	30201140 	addik	r1, r0, 4416
  5c:	b9f400c0 	brlid	r15, 192	// 11c <_crtinit>
  60:	80000000 	or	r0, r0, r0
  64:	b9f408c0 	brlid	r15, 2240	// 924 <exit>
  68:	30a30000 	addik	r5, r3, 0

0000006c <_exit>:
  6c:	b8000000 	bri	0	// 6c <_exit>

00000070 <__do_global_dtors_aux>:
  70:	e0600d28 	lbui	r3, r0, 3368	// d28 <_SDA_BASE_>
  74:	3021ffe4 	addik	r1, r1, -28
  78:	f9e10000 	swi	r15, r1, 0
  7c:	bc030014 	beqi	r3, 20		// 90
  80:	b8000040 	bri	64		// c0
  84:	f8600c08 	swi	r3, r0, 3080	// c08 <p.2214>
  88:	99fc2000 	brald	r15, r4
  8c:	80000000 	or	r0, r0, r0
  90:	e8600c08 	lwi	r3, r0, 3080	// c08 <p.2214>
  94:	e8830000 	lwi	r4, r3, 0
  98:	be24ffec 	bneid	r4, -20		// 84
  9c:	30630004 	addik	r3, r3, 4
  a0:	b0000000 	imm	0
  a4:	30600000 	addik	r3, r0, 0
  a8:	bc030010 	beqi	r3, 16		// b8
  ac:	30a00d20 	addik	r5, r0, 3360	// d20 <__EH_FRAME_BEGIN__>
  b0:	99fc1800 	brald	r15, r3
  b4:	80000000 	or	r0, r0, r0
  b8:	30600001 	addik	r3, r0, 1
  bc:	f0600d28 	sbi	r3, r0, 3368	// d28 <_SDA_BASE_>
  c0:	e9e10000 	lwi	r15, r1, 0
  c4:	b60f0008 	rtsd	r15, 8
  c8:	3021001c 	addik	r1, r1, 28

000000cc <frame_dummy>:
  cc:	b0000000 	imm	0
  d0:	30600000 	addik	r3, r0, 0
  d4:	3021ffe4 	addik	r1, r1, -28
  d8:	f9e10000 	swi	r15, r1, 0
  dc:	30a00d20 	addik	r5, r0, 3360	// d20 <__EH_FRAME_BEGIN__>
  e0:	30c00d2c 	addik	r6, r0, 3372	// d2c <object.2269>
  e4:	bc03000c 	beqi	r3, 12		// f0
  e8:	99fc1800 	brald	r15, r3
  ec:	80000000 	or	r0, r0, r0
  f0:	e8600d24 	lwi	r3, r0, 3364	// d24 <__JCR_END__>
  f4:	b0000000 	imm	0
  f8:	30800000 	addik	r4, r0, 0
  fc:	bc030014 	beqi	r3, 20		// 110
 100:	30a00d24 	addik	r5, r0, 3364	// d24 <__JCR_END__>
 104:	bc04000c 	beqi	r4, 12		// 110
 108:	99fc2000 	brald	r15, r4
 10c:	80000000 	or	r0, r0, r0
 110:	e9e10000 	lwi	r15, r1, 0
 114:	b60f0008 	rtsd	r15, 8
 118:	3021001c 	addik	r1, r1, 28

0000011c <_crtinit>:
 11c:	2021ffec 	addi	r1, r1, -20
 120:	f9e10000 	swi	r15, r1, 0
 124:	20c00d28 	addi	r6, r0, 3368	// d28 <_SDA_BASE_>
 128:	20e00d28 	addi	r7, r0, 3368	// d28 <_SDA_BASE_>
 12c:	06463800 	rsub	r18, r6, r7
 130:	bc720014 	blei	r18, 20		// 144
 134:	f8060000 	swi	r0, r6, 0
 138:	20c60004 	addi	r6, r6, 4
 13c:	06463800 	rsub	r18, r6, r7
 140:	bc92fff4 	bgti	r18, -12		// 134
 144:	20c00d28 	addi	r6, r0, 3368	// d28 <_SDA_BASE_>
 148:	20e00d4c 	addi	r7, r0, 3404	// d4c <__bss_end>
 14c:	06463800 	rsub	r18, r6, r7
 150:	bc720014 	blei	r18, 20		// 164
 154:	f8060000 	swi	r0, r6, 0
 158:	20c60004 	addi	r6, r6, 4
 15c:	06463800 	rsub	r18, r6, r7
 160:	bc92fff4 	bgti	r18, -12		// 154
 164:	b9f4066c 	brlid	r15, 1644	// 7d0 <_program_init>
 168:	80000000 	or	r0, r0, r0
 16c:	b9f40a28 	brlid	r15, 2600	// b94 <_etext>
 170:	80000000 	or	r0, r0, r0
 174:	20c00000 	addi	r6, r0, 0
 178:	20e00000 	addi	r7, r0, 0
 17c:	b9f400a4 	brlid	r15, 164	// 220 <main>
 180:	20a00000 	addi	r5, r0, 0
 184:	32630000 	addik	r19, r3, 0
 188:	b9f40a30 	brlid	r15, 2608	// bb8 <__fini>
 18c:	80000000 	or	r0, r0, r0
 190:	b9f40638 	brlid	r15, 1592	// 7c8 <_program_clean>
 194:	80000000 	or	r0, r0, r0
 198:	c9e10000 	lw	r15, r1, r0
 19c:	30730000 	addik	r3, r19, 0
 1a0:	b60f0008 	rtsd	r15, 8
 1a4:	20210014 	addi	r1, r1, 20

000001a8 <test_thread>:
 1a8:	3021ffd8 	addik	r1, r1, -40
 1ac:	fa81001c 	swi	r20, r1, 28
 1b0:	fac10020 	swi	r22, r1, 32
 1b4:	f9e10000 	swi	r15, r1, 0
 1b8:	fae10024 	swi	r23, r1, 36
 1bc:	96808000 	mfs	r20, rpc
 1c0:	b0000000 	imm	0
 1c4:	32940b54 	addik	r20, r20, 2900
 1c8:	12c50000 	addk	r22, r5, r0
 1cc:	96e0a001 	mfs	r23, rpvr1
 1d0:	e8a50000 	lwi	r5, r5, 0
 1d4:	b0000000 	imm	0
 1d8:	b9f40388 	brlid	r15, 904	// 560 <hthread_mutex_lock>
 1dc:	80000000 	or	r0, r0, r0
 1e0:	b0000000 	imm	0
 1e4:	e8b4000c 	lwi	r5, r20, 12
 1e8:	b0000000 	imm	0
 1ec:	b9f40594 	brlid	r15, 1428	// 780 <print>
 1f0:	80000000 	or	r0, r0, r0
 1f4:	e8b60000 	lwi	r5, r22, 0
 1f8:	b0000000 	imm	0
 1fc:	b9f402f0 	brlid	r15, 752	// 4ec <hthread_mutex_unlock>
 200:	80000000 	or	r0, r0, r0
 204:	10770000 	addk	r3, r23, r0
 208:	e9e10000 	lwi	r15, r1, 0
 20c:	ea81001c 	lwi	r20, r1, 28
 210:	eac10020 	lwi	r22, r1, 32
 214:	eae10024 	lwi	r23, r1, 36
 218:	b60f0008 	rtsd	r15, 8
 21c:	30210028 	addik	r1, r1, 40

00000220 <main>:
 220:	3021ffe0 	addik	r1, r1, -32
 224:	f9e10000 	swi	r15, r1, 0
 228:	fa81001c 	swi	r20, r1, 28
 22c:	96808000 	mfs	r20, rpc
 230:	b0000000 	imm	0
 234:	32940ae4 	addik	r20, r20, 2788
 238:	b000ffff 	imm	-1
 23c:	b9f4ff6c 	brlid	r15, -148	// 1a8 <test_thread>
 240:	30a00005 	addik	r5, r0, 5
 244:	e9e10000 	lwi	r15, r1, 0
 248:	ea81001c 	lwi	r20, r1, 28
 24c:	10600000 	addk	r3, r0, r0
 250:	b60f0008 	rtsd	r15, 8
 254:	30210020 	addik	r1, r1, 32

00000258 <hthread_mutexattr_init>:
 258:	3021fff8 	addik	r1, r1, -8
 25c:	fa810004 	swi	r20, r1, 4
 260:	ea810004 	lwi	r20, r1, 4
 264:	10600000 	addk	r3, r0, r0
 268:	f8650004 	swi	r3, r5, 4
 26c:	f8650000 	swi	r3, r5, 0
 270:	b60f0008 	rtsd	r15, 8
 274:	30210008 	addik	r1, r1, 8

00000278 <hthread_mutexattr_destroy>:
 278:	3021fff8 	addik	r1, r1, -8
 27c:	fa810004 	swi	r20, r1, 4
 280:	ea810004 	lwi	r20, r1, 4
 284:	10600000 	addk	r3, r0, r0
 288:	b60f0008 	rtsd	r15, 8
 28c:	30210008 	addik	r1, r1, 8

00000290 <hthread_mutexattr_setnum>:
 290:	3021fff8 	addik	r1, r1, -8
 294:	fa810004 	swi	r20, r1, 4
 298:	22400020 	addi	r18, r0, 32	// 20 <_vector_hw_exception>
 29c:	16469003 	cmpu	r18, r6, r18
 2a0:	be520010 	bltid	r18, 16		// 2b0
 2a4:	3060fffe 	addik	r3, r0, -2
 2a8:	f8c50000 	swi	r6, r5, 0
 2ac:	10600000 	addk	r3, r0, r0
 2b0:	ea810004 	lwi	r20, r1, 4
 2b4:	b60f0008 	rtsd	r15, 8
 2b8:	30210008 	addik	r1, r1, 8

000002bc <hthread_mutexattr_getnum>:
 2bc:	3021fff8 	addik	r1, r1, -8
 2c0:	fa810004 	swi	r20, r1, 4
 2c4:	e8850000 	lwi	r4, r5, 0
 2c8:	ea810004 	lwi	r20, r1, 4
 2cc:	10600000 	addk	r3, r0, r0
 2d0:	f8860000 	swi	r4, r6, 0
 2d4:	b60f0008 	rtsd	r15, 8
 2d8:	30210008 	addik	r1, r1, 8

000002dc <hthread_mutexattr_settype>:
 2dc:	3021fff8 	addik	r1, r1, -8
 2e0:	fa810004 	swi	r20, r1, 4
 2e4:	22400002 	addi	r18, r0, 2
 2e8:	16469003 	cmpu	r18, r6, r18
 2ec:	be520010 	bltid	r18, 16		// 2fc
 2f0:	3060fffe 	addik	r3, r0, -2
 2f4:	f8c50004 	swi	r6, r5, 4
 2f8:	10600000 	addk	r3, r0, r0
 2fc:	ea810004 	lwi	r20, r1, 4
 300:	b60f0008 	rtsd	r15, 8
 304:	30210008 	addik	r1, r1, 8

00000308 <hthread_mutexattr_gettype>:
 308:	3021fff8 	addik	r1, r1, -8
 30c:	fa810004 	swi	r20, r1, 4
 310:	e8850004 	lwi	r4, r5, 4
 314:	ea810004 	lwi	r20, r1, 4
 318:	10600000 	addk	r3, r0, r0
 31c:	f8860000 	swi	r4, r6, 0
 320:	b60f0008 	rtsd	r15, 8
 324:	30210008 	addik	r1, r1, 8

00000328 <hthread_mutexattr_setpshared>:
 328:	3021fff8 	addik	r1, r1, -8
 32c:	fa810004 	swi	r20, r1, 4
 330:	ea810004 	lwi	r20, r1, 4
 334:	3060fffa 	addik	r3, r0, -6
 338:	b60f0008 	rtsd	r15, 8
 33c:	30210008 	addik	r1, r1, 8

00000340 <hthread_mutexattr_getpshared>:
 340:	3021fff8 	addik	r1, r1, -8
 344:	fa810004 	swi	r20, r1, 4
 348:	ea810004 	lwi	r20, r1, 4
 34c:	3060fffa 	addik	r3, r0, -6
 350:	b60f0008 	rtsd	r15, 8
 354:	30210008 	addik	r1, r1, 8

00000358 <hthread_mutexattr_setprotocol>:
 358:	3021fff8 	addik	r1, r1, -8
 35c:	fa810004 	swi	r20, r1, 4
 360:	ea810004 	lwi	r20, r1, 4
 364:	3060fffa 	addik	r3, r0, -6
 368:	b60f0008 	rtsd	r15, 8
 36c:	30210008 	addik	r1, r1, 8

00000370 <hthread_mutexattr_getprotocol>:
 370:	3021fff8 	addik	r1, r1, -8
 374:	fa810004 	swi	r20, r1, 4
 378:	ea810004 	lwi	r20, r1, 4
 37c:	3060fffa 	addik	r3, r0, -6
 380:	b60f0008 	rtsd	r15, 8
 384:	30210008 	addik	r1, r1, 8

00000388 <hthread_mutexattr_setprioceiling>:
 388:	3021fff8 	addik	r1, r1, -8
 38c:	fa810004 	swi	r20, r1, 4
 390:	ea810004 	lwi	r20, r1, 4
 394:	3060fffa 	addik	r3, r0, -6
 398:	b60f0008 	rtsd	r15, 8
 39c:	30210008 	addik	r1, r1, 8

000003a0 <hthread_mutexattr_getprioceiling>:
 3a0:	3021fff8 	addik	r1, r1, -8
 3a4:	fa810004 	swi	r20, r1, 4
 3a8:	ea810004 	lwi	r20, r1, 4
 3ac:	3060fffa 	addik	r3, r0, -6
 3b0:	b60f0008 	rtsd	r15, 8
 3b4:	30210008 	addik	r1, r1, 8

000003b8 <hthread_mutex_init>:
 3b8:	3021fff8 	addik	r1, r1, -8
 3bc:	fa810004 	swi	r20, r1, 4
 3c0:	bc060040 	beqi	r6, 64	// 400 <_STACK_SIZE>
 3c4:	e8660000 	lwi	r3, r6, 0
 3c8:	f8650000 	swi	r3, r5, 0
 3cc:	e8860004 	lwi	r4, r6, 4
 3d0:	f8850004 	swi	r4, r5, 4
 3d4:	e8850000 	lwi	r4, r5, 0
 3d8:	e8a50004 	lwi	r5, r5, 4
 3dc:	10600000 	addk	r3, r0, r0
 3e0:	a484003f 	andi	r4, r4, 63
 3e4:	60840004 	muli	r4, r4, 4
 3e8:	b0001304 	imm	4868
 3ec:	a0840000 	ori	r4, r4, 0
 3f0:	f8a40000 	swi	r5, r4, 0
 3f4:	ea810004 	lwi	r20, r1, 4
 3f8:	b60f0008 	rtsd	r15, 8
 3fc:	30210008 	addik	r1, r1, 8
 400:	f8c50004 	swi	r6, r5, 4
 404:	f8c50000 	swi	r6, r5, 0
 408:	b800ffcc 	bri	-52		// 3d4

0000040c <hthread_mutex_destroy>:
 40c:	3021fff8 	addik	r1, r1, -8
 410:	fa810004 	swi	r20, r1, 4
 414:	ea810004 	lwi	r20, r1, 4
 418:	10600000 	addk	r3, r0, r0
 41c:	b60f0008 	rtsd	r15, 8
 420:	30210008 	addik	r1, r1, 8

00000424 <hthread_mutex_setprioceiling>:
 424:	3021fff8 	addik	r1, r1, -8
 428:	fa810004 	swi	r20, r1, 4
 42c:	ea810004 	lwi	r20, r1, 4
 430:	3060fffa 	addik	r3, r0, -6
 434:	b60f0008 	rtsd	r15, 8
 438:	30210008 	addik	r1, r1, 8

0000043c <hthread_mutex_getprioceiling>:
 43c:	3021fff8 	addik	r1, r1, -8
 440:	fa810004 	swi	r20, r1, 4
 444:	ea810004 	lwi	r20, r1, 4
 448:	3060fffa 	addik	r3, r0, -6
 44c:	b60f0008 	rtsd	r15, 8
 450:	30210008 	addik	r1, r1, 8

00000454 <hthread_mutex_getnum>:
 454:	3021fff8 	addik	r1, r1, -8
 458:	fa810004 	swi	r20, r1, 4
 45c:	e8650000 	lwi	r3, r5, 0
 460:	ea810004 	lwi	r20, r1, 4
 464:	b60f0008 	rtsd	r15, 8
 468:	30210008 	addik	r1, r1, 8

0000046c <hthread_mutex_trylock>:
 46c:	3021ffc0 	addik	r1, r1, -64
 470:	fa810038 	swi	r20, r1, 56
 474:	fac1003c 	swi	r22, r1, 60
 478:	f9e10000 	swi	r15, r1, 0
 47c:	96808000 	mfs	r20, rpc
 480:	b0000000 	imm	0
 484:	32940894 	addik	r20, r20, 2196
 488:	12c50000 	addk	r22, r5, r0
 48c:	94c0a001 	mfs	r6, rpvr1
 490:	b0000000 	imm	0
 494:	b9f40180 	brlid	r15, 384	// 614 <initialize_interface>
 498:	30a1001c 	addik	r5, r1, 28
 49c:	e8a10020 	lwi	r5, r1, 32
 4a0:	e8960000 	lwi	r4, r22, 0
 4a4:	30c0fff8 	addik	r6, r0, -8
 4a8:	e8650000 	lwi	r3, r5, 0
 4ac:	a484003f 	andi	r4, r4, 63
 4b0:	60840004 	muli	r4, r4, 4
 4b4:	a46300ff 	andi	r3, r3, 255
 4b8:	60630100 	muli	r3, r3, 256
 4bc:	b0001302 	imm	4866
 4c0:	a0840000 	ori	r4, r4, 0
 4c4:	80632000 	or	r3, r3, r4
 4c8:	e8630000 	lwi	r3, r3, 0
 4cc:	bc230008 	bnei	r3, 8		// 4d4
 4d0:	10c30000 	addk	r6, r3, r0
 4d4:	10660000 	addk	r3, r6, r0
 4d8:	e9e10000 	lwi	r15, r1, 0
 4dc:	ea810038 	lwi	r20, r1, 56
 4e0:	eac1003c 	lwi	r22, r1, 60
 4e4:	b60f0008 	rtsd	r15, 8
 4e8:	30210040 	addik	r1, r1, 64

000004ec <hthread_mutex_unlock>:
 4ec:	3021ffc0 	addik	r1, r1, -64
 4f0:	fa810038 	swi	r20, r1, 56
 4f4:	fac1003c 	swi	r22, r1, 60
 4f8:	f9e10000 	swi	r15, r1, 0
 4fc:	96808000 	mfs	r20, rpc
 500:	b0000000 	imm	0
 504:	32940814 	addik	r20, r20, 2068
 508:	12c50000 	addk	r22, r5, r0
 50c:	94c0a001 	mfs	r6, rpvr1
 510:	b0000000 	imm	0
 514:	b9f40100 	brlid	r15, 256	// 614 <initialize_interface>
 518:	30a1001c 	addik	r5, r1, 28
 51c:	e8c10020 	lwi	r6, r1, 32
 520:	e8b60000 	lwi	r5, r22, 0
 524:	e9e10000 	lwi	r15, r1, 0
 528:	e8860000 	lwi	r4, r6, 0
 52c:	a4a5003f 	andi	r5, r5, 63
 530:	60a50004 	muli	r5, r5, 4
 534:	a48400ff 	andi	r4, r4, 255
 538:	b0001301 	imm	4865
 53c:	a0a50000 	ori	r5, r5, 0
 540:	60840100 	muli	r4, r4, 256
 544:	80842800 	or	r4, r4, r5
 548:	e8c40000 	lwi	r6, r4, 0
 54c:	ea810038 	lwi	r20, r1, 56
 550:	eac1003c 	lwi	r22, r1, 60
 554:	10600000 	addk	r3, r0, r0
 558:	b60f0008 	rtsd	r15, 8
 55c:	30210040 	addik	r1, r1, 64

00000560 <hthread_mutex_lock>:
 560:	3021ffbc 	addik	r1, r1, -68
 564:	fa810038 	swi	r20, r1, 56
 568:	fae10040 	swi	r23, r1, 64
 56c:	f9e10000 	swi	r15, r1, 0
 570:	fac1003c 	swi	r22, r1, 60
 574:	96808000 	mfs	r20, rpc
 578:	b0000000 	imm	0
 57c:	3294079c 	addik	r20, r20, 1948
 580:	12e50000 	addk	r23, r5, r0
 584:	94c0a001 	mfs	r6, rpvr1
 588:	32c1001c 	addik	r22, r1, 28
 58c:	b0000000 	imm	0
 590:	b9f40084 	brlid	r15, 132	// 614 <initialize_interface>
 594:	10b60000 	addk	r5, r22, r0
 598:	e8c10020 	lwi	r6, r1, 32
 59c:	e8970000 	lwi	r4, r23, 0
 5a0:	10b60000 	addk	r5, r22, r0
 5a4:	e8660000 	lwi	r3, r6, 0
 5a8:	a484003f 	andi	r4, r4, 63
 5ac:	60840004 	muli	r4, r4, 4
 5b0:	a46300ff 	andi	r3, r3, 255
 5b4:	b0001300 	imm	4864
 5b8:	a0840000 	ori	r4, r4, 0
 5bc:	60630100 	muli	r3, r3, 256
 5c0:	80632000 	or	r3, r3, r4
 5c4:	e8630000 	lwi	r3, r3, 0
 5c8:	b0004000 	imm	16384
 5cc:	aa430000 	xori	r18, r3, 0
 5d0:	be120030 	beqid	r18, 48		// 600
 5d4:	10830000 	addk	r4, r3, r0
 5d8:	bc230020 	bnei	r3, 32		// 5f8
 5dc:	10640000 	addk	r3, r4, r0
 5e0:	e9e10000 	lwi	r15, r1, 0
 5e4:	ea810038 	lwi	r20, r1, 56
 5e8:	eac1003c 	lwi	r22, r1, 60
 5ec:	eae10040 	lwi	r23, r1, 64
 5f0:	b60f0008 	rtsd	r15, 8
 5f4:	30210044 	addik	r1, r1, 68
 5f8:	b810ffe4 	brid	-28		// 5dc
 5fc:	3080ffff 	addik	r4, r0, -1
 600:	b0000000 	imm	0
 604:	b9f400cc 	brlid	r15, 204	// 6d0 <wait_for_go_command>
 608:	80000000 	or	r0, r0, r0
 60c:	b810ffd0 	brid	-48		// 5dc
 610:	3080ffff 	addik	r4, r0, -1

00000614 <initialize_interface>:
 614:	3021fff8 	addik	r1, r1, -8
 618:	fa810004 	swi	r20, r1, 4
 61c:	ea810004 	lwi	r20, r1, 4
 620:	30660018 	addik	r3, r6, 24
 624:	30860008 	addik	r4, r6, 8
 628:	30e6000c 	addik	r7, r6, 12
 62c:	31060010 	addik	r8, r6, 16
 630:	31260014 	addik	r9, r6, 20
 634:	f8650018 	swi	r3, r5, 24
 638:	f8850008 	swi	r4, r5, 8
 63c:	f8e5000c 	swi	r7, r5, 12
 640:	f9050010 	swi	r8, r5, 16
 644:	f9250014 	swi	r9, r5, 20
 648:	f8c50000 	swi	r6, r5, 0
 64c:	f8c50004 	swi	r6, r5, 4
 650:	b60f0008 	rtsd	r15, 8
 654:	30210008 	addik	r1, r1, 8

00000658 <delay>:
 658:	3021fff8 	addik	r1, r1, -8
 65c:	fa810004 	swi	r20, r1, 4
 660:	9460a001 	mfs	r3, rpvr1
 664:	ea810004 	lwi	r20, r1, 4
 668:	b60f0008 	rtsd	r15, 8
 66c:	30210008 	addik	r1, r1, 8

00000670 <wait_for_reset_command>:
 670:	3021ffdc 	addik	r1, r1, -36
 674:	fa61001c 	swi	r19, r1, 28
 678:	fa810020 	swi	r20, r1, 32
 67c:	f9e10000 	swi	r15, r1, 0
 680:	e865000c 	lwi	r3, r5, 12
 684:	96808000 	mfs	r20, rpc
 688:	b0000000 	imm	0
 68c:	3294068c 	addik	r20, r20, 1676
 690:	12650000 	addk	r19, r5, r0
 694:	e8830000 	lwi	r4, r3, 0
 698:	aa440002 	xori	r18, r4, 2
 69c:	bc120020 	beqi	r18, 32		// 6bc
 6a0:	b000ffff 	imm	-1
 6a4:	b9f4ffb4 	brlid	r15, -76	// 658 <delay>
 6a8:	80000000 	or	r0, r0, r0
 6ac:	e873000c 	lwi	r3, r19, 12
 6b0:	e8830000 	lwi	r4, r3, 0
 6b4:	aa440002 	xori	r18, r4, 2
 6b8:	bc32ffe8 	bnei	r18, -24		// 6a0
 6bc:	e9e10000 	lwi	r15, r1, 0
 6c0:	ea61001c 	lwi	r19, r1, 28
 6c4:	ea810020 	lwi	r20, r1, 32
 6c8:	b60f0008 	rtsd	r15, 8
 6cc:	30210024 	addik	r1, r1, 36

000006d0 <wait_for_go_command>:
 6d0:	3021fff8 	addik	r1, r1, -8
 6d4:	fa810004 	swi	r20, r1, 4
 6d8:	e885000c 	lwi	r4, r5, 12
 6dc:	e8640000 	lwi	r3, r4, 0
 6e0:	aa430001 	xori	r18, r3, 1
 6e4:	bc32fff8 	bnei	r18, -8		// 6dc
 6e8:	f8040000 	swi	r0, r4, 0
 6ec:	ea810004 	lwi	r20, r1, 4
 6f0:	b60f0008 	rtsd	r15, 8
 6f4:	30210008 	addik	r1, r1, 8

000006f8 <proc_hw_thread_exit>:
 6f8:	e8850014 	lwi	r4, r5, 20
 6fc:	3021fff8 	addik	r1, r1, -8
 700:	e8e50004 	lwi	r7, r5, 4
 704:	fa810004 	swi	r20, r1, 4
 708:	f8c40000 	swi	r6, r4, 0
 70c:	e8670000 	lwi	r3, r7, 0
 710:	ea810004 	lwi	r20, r1, 4
 714:	a46300ff 	andi	r3, r3, 255
 718:	60630004 	muli	r3, r3, 4
 71c:	b0001100 	imm	4352
 720:	a0631c00 	ori	r3, r3, 7168
 724:	e8830000 	lwi	r4, r3, 0
 728:	b60f0008 	rtsd	r15, 8
 72c:	30210008 	addik	r1, r1, 8

00000730 <_bootstrap_thread>:
 730:	3021ffdc 	addik	r1, r1, -36
 734:	fac10020 	swi	r22, r1, 32
 738:	12c50000 	addk	r22, r5, r0
 73c:	f9e10000 	swi	r15, r1, 0
 740:	fa81001c 	swi	r20, r1, 28
 744:	96808000 	mfs	r20, rpc
 748:	b0000000 	imm	0
 74c:	329405cc 	addik	r20, r20, 1484
 750:	99fc3000 	brald	r15, r6
 754:	10a70000 	addk	r5, r7, r0
 758:	10c30000 	addk	r6, r3, r0
 75c:	b000ffff 	imm	-1
 760:	b9f4ff98 	brlid	r15, -104	// 6f8 <proc_hw_thread_exit>
 764:	10b60000 	addk	r5, r22, r0
 768:	e9e10000 	lwi	r15, r1, 0
 76c:	ea81001c 	lwi	r20, r1, 28
 770:	eac10020 	lwi	r22, r1, 32
 774:	10600000 	addk	r3, r0, r0
 778:	b60f0008 	rtsd	r15, 8
 77c:	30210024 	addik	r1, r1, 36

00000780 <print>:
 780:	3021ffe0 	addik	r1, r1, -32
 784:	fa61001c 	swi	r19, r1, 28
 788:	f9e10000 	swi	r15, r1, 0
 78c:	e0650000 	lbui	r3, r5, 0
 790:	12650000 	addk	r19, r5, r0
 794:	90a30060 	sext8	r5, r3
 798:	bc050018 	beqi	r5, 24		// 7b0
 79c:	b9f400e4 	brlid	r15, 228	// 880 <outbyte>
 7a0:	32730001 	addik	r19, r19, 1
 7a4:	e0930000 	lbui	r4, r19, 0
 7a8:	90a40060 	sext8	r5, r4
 7ac:	bc25fff0 	bnei	r5, -16		// 79c
 7b0:	e9e10000 	lwi	r15, r1, 0
 7b4:	ea61001c 	lwi	r19, r1, 28
 7b8:	b60f0008 	rtsd	r15, 8
 7bc:	30210020 	addik	r1, r1, 32

000007c0 <_exception_handler>:
 7c0:	b6110000 	rtsd	r17, 0
 7c4:	80000000 	or	r0, r0, r0

000007c8 <_program_clean>:
 7c8:	b60f0008 	rtsd	r15, 8
 7cc:	80000000 	or	r0, r0, r0

000007d0 <_program_init>:
 7d0:	b60f0008 	rtsd	r15, 8
 7d4:	80000000 	or	r0, r0, r0

000007d8 <_hw_exception_handler>:
 7d8:	b8000000 	bri	0	// 7d8 <_hw_exception_handler>

000007dc <__interrupt_handler>:
 7dc:	3021ffb0 	addik	r1, r1, -80
 7e0:	f9e10000 	swi	r15, r1, 0
 7e4:	f8610020 	swi	r3, r1, 32
 7e8:	f8810024 	swi	r4, r1, 36
 7ec:	f8a10028 	swi	r5, r1, 40
 7f0:	f8c1002c 	swi	r6, r1, 44
 7f4:	f8e10030 	swi	r7, r1, 48
 7f8:	f9010034 	swi	r8, r1, 52
 7fc:	f9210038 	swi	r9, r1, 56
 800:	f941003c 	swi	r10, r1, 60
 804:	f9610040 	swi	r11, r1, 64
 808:	f9810044 	swi	r12, r1, 68
 80c:	fa210048 	swi	r17, r1, 72
 810:	95608001 	mfs	r11, rmsr
 814:	e8a00c10 	lwi	r5, r0, 3088
 818:	e8600c0c 	lwi	r3, r0, 3084	// c0c <MB_InterruptVectorTable>
 81c:	fa41004c 	swi	r18, r1, 76
 820:	f961001c 	swi	r11, r1, 28
 824:	99fc1800 	brald	r15, r3
 828:	80000000 	or	r0, r0, r0
 82c:	e9e10000 	lwi	r15, r1, 0
 830:	e961001c 	lwi	r11, r1, 28
 834:	e8610020 	lwi	r3, r1, 32
 838:	e8810024 	lwi	r4, r1, 36
 83c:	940bc001 	mts	rmsr, r11
 840:	e8a10028 	lwi	r5, r1, 40
 844:	e8c1002c 	lwi	r6, r1, 44
 848:	e8e10030 	lwi	r7, r1, 48
 84c:	e9010034 	lwi	r8, r1, 52
 850:	e9210038 	lwi	r9, r1, 56
 854:	e941003c 	lwi	r10, r1, 60
 858:	e9610040 	lwi	r11, r1, 64
 85c:	e9810044 	lwi	r12, r1, 68
 860:	ea210048 	lwi	r17, r1, 72
 864:	ea41004c 	lwi	r18, r1, 76
 868:	b62e0000 	rtid	r14, 0
 86c:	30210050 	addik	r1, r1, 80

00000870 <microblaze_register_handler>:
 870:	f8a00c0c 	swi	r5, r0, 3084	// c0c <MB_InterruptVectorTable>
 874:	f8c00c10 	swi	r6, r0, 3088
 878:	b60f0008 	rtsd	r15, 8
 87c:	80000000 	or	r0, r0, r0

00000880 <outbyte>:
 880:	90c50060 	sext8	r6, r5
 884:	b0008400 	imm	-31744
 888:	30a00000 	addik	r5, r0, 0
 88c:	3021ffe4 	addik	r1, r1, -28
 890:	f9e10000 	swi	r15, r1, 0
 894:	b9f40014 	brlid	r15, 20	// 8a8 <XUartLite_SendByte>
 898:	80000000 	or	r0, r0, r0
 89c:	e9e10000 	lwi	r15, r1, 0
 8a0:	b60f0008 	rtsd	r15, 8
 8a4:	3021001c 	addik	r1, r1, 28

000008a8 <XUartLite_SendByte>:
 8a8:	a4c600ff 	andi	r6, r6, 255
 8ac:	30850008 	addik	r4, r5, 8
 8b0:	e8640000 	lwi	r3, r4, 0
 8b4:	a4630008 	andi	r3, r3, 8
 8b8:	bc23fff8 	bnei	r3, -8		// 8b0
 8bc:	f8c50004 	swi	r6, r5, 4
 8c0:	b60f0008 	rtsd	r15, 8
 8c4:	80000000 	or	r0, r0, r0

000008c8 <XUartLite_RecvByte>:
 8c8:	30850008 	addik	r4, r5, 8
 8cc:	e8640000 	lwi	r3, r4, 0
 8d0:	a4630001 	andi	r3, r3, 1
 8d4:	bc03fff8 	beqi	r3, -8		// 8cc
 8d8:	e8650000 	lwi	r3, r5, 0
 8dc:	b60f0008 	rtsd	r15, 8
 8e0:	a46300ff 	andi	r3, r3, 255

000008e4 <XAssert>:
 8e4:	e8600d44 	lwi	r3, r0, 3396	// d44 <XAssertCallbackRoutine>
 8e8:	3021ffe4 	addik	r1, r1, -28
 8ec:	f9e10000 	swi	r15, r1, 0
 8f0:	bc03000c 	beqi	r3, 12		// 8fc
 8f4:	99fc1800 	brald	r15, r3
 8f8:	80000000 	or	r0, r0, r0
 8fc:	e8600c14 	lwi	r3, r0, 3092	// c14 <XWaitInAssert>
 900:	bc230000 	bnei	r3, 0		// 900
 904:	e9e10000 	lwi	r15, r1, 0
 908:	b60f0008 	rtsd	r15, 8
 90c:	3021001c 	addik	r1, r1, 28

00000910 <XAssertSetCallback>:
 910:	f8a00d44 	swi	r5, r0, 3396	// d44 <XAssertCallbackRoutine>
 914:	b60f0008 	rtsd	r15, 8
 918:	80000000 	or	r0, r0, r0

0000091c <XNullHandler>:
 91c:	b60f0008 	rtsd	r15, 8
 920:	80000000 	or	r0, r0, r0

00000924 <exit>:
 924:	3021ffe0 	addik	r1, r1, -32
 928:	10c00000 	addk	r6, r0, r0
 92c:	fa61001c 	swi	r19, r1, 28
 930:	f9e10000 	swi	r15, r1, 0
 934:	b9f40024 	brlid	r15, 36	// 958 <__call_exitprocs>
 938:	12650000 	addk	r19, r5, r0
 93c:	e8a00bf4 	lwi	r5, r0, 3060	// bf4 <_global_impure_ptr>
 940:	e8650028 	lwi	r3, r5, 40
 944:	bc03000c 	beqi	r3, 12		// 950
 948:	99fc1800 	brald	r15, r3
 94c:	80000000 	or	r0, r0, r0
 950:	b9f4f71c 	brlid	r15, -2276	// 6c <_exit>
 954:	10b30000 	addk	r5, r19, r0

00000958 <__call_exitprocs>:
 958:	e8600bf4 	lwi	r3, r0, 3060	// bf4 <_global_impure_ptr>
 95c:	3021ffc8 	addik	r1, r1, -56
 960:	fb410030 	swi	r26, r1, 48
 964:	fb610034 	swi	r27, r1, 52
 968:	f9e10000 	swi	r15, r1, 0
 96c:	fa61001c 	swi	r19, r1, 28
 970:	fac10020 	swi	r22, r1, 32
 974:	fae10024 	swi	r23, r1, 36
 978:	fb010028 	swi	r24, r1, 40
 97c:	fb21002c 	swi	r25, r1, 44
 980:	eb030048 	lwi	r24, r3, 72
 984:	13650000 	addk	r27, r5, r0
 988:	be180050 	beqid	r24, 80		// 9d8
 98c:	13460000 	addk	r26, r6, r0
 990:	e8780004 	lwi	r3, r24, 4
 994:	eb380088 	lwi	r25, r24, 136
 998:	3263ffff 	addik	r19, r3, -1
 99c:	bc53003c 	blti	r19, 60		// 9d8
 9a0:	60930004 	muli	r4, r19, 4
 9a4:	30640008 	addik	r3, r4, 8
 9a8:	12d81800 	addk	r22, r24, r3
 9ac:	be060074 	beqid	r6, 116		// a20
 9b0:	12f92000 	addk	r23, r25, r4
 9b4:	bc1900d4 	beqi	r25, 212		// a88
 9b8:	e8770080 	lwi	r3, r23, 128
 9bc:	1643d000 	rsubk	r18, r3, r26
 9c0:	bc120100 	beqi	r18, 256		// ac0
 9c4:	3273ffff 	addik	r19, r19, -1
 9c8:	32f7fffc 	addik	r23, r23, -4
 9cc:	aa53ffff 	xori	r18, r19, -1
 9d0:	be32ffe8 	bneid	r18, -24		// 9b8
 9d4:	32d6fffc 	addik	r22, r22, -4
 9d8:	e9e10000 	lwi	r15, r1, 0
 9dc:	ea61001c 	lwi	r19, r1, 28
 9e0:	eac10020 	lwi	r22, r1, 32
 9e4:	eae10024 	lwi	r23, r1, 36
 9e8:	eb010028 	lwi	r24, r1, 40
 9ec:	eb21002c 	lwi	r25, r1, 44
 9f0:	eb410030 	lwi	r26, r1, 48
 9f4:	eb610034 	lwi	r27, r1, 52
 9f8:	b60f0008 	rtsd	r15, 8
 9fc:	30210038 	addik	r1, r1, 56
 a00:	e8b70000 	lwi	r5, r23, 0
 a04:	99fc3800 	brald	r15, r7
 a08:	80000000 	or	r0, r0, r0
 a0c:	3273ffff 	addik	r19, r19, -1
 a10:	32f7fffc 	addik	r23, r23, -4
 a14:	aa53ffff 	xori	r18, r19, -1
 a18:	be12ffc0 	beqid	r18, -64		// 9d8
 a1c:	32d6fffc 	addik	r22, r22, -4
 a20:	e8780004 	lwi	r3, r24, 4
 a24:	e8f60000 	lwi	r7, r22, 0
 a28:	3063ffff 	addik	r3, r3, -1
 a2c:	16439800 	rsubk	r18, r3, r19
 a30:	bc120088 	beqi	r18, 136		// ab8
 a34:	f8160000 	swi	r0, r22, 0
 a38:	bc07ffd4 	beqi	r7, -44		// a0c
 a3c:	be19006c 	beqid	r25, 108		// aa8
 a40:	30800001 	addik	r4, r0, 1
 a44:	e8790100 	lwi	r3, r25, 256
 a48:	a653001f 	andi	r18, r19, 31
 a4c:	be120014 	beqid	r18, 20		// a60
 a50:	10840000 	addk	r4, r4, r0
 a54:	3252ffff 	addik	r18, r18, -1
 a58:	be32fffc 	bneid	r18, -4		// a54
 a5c:	10842000 	addk	r4, r4, r4
 a60:	84641800 	and	r3, r4, r3
 a64:	bc030044 	beqi	r3, 68		// aa8
 a68:	e8790104 	lwi	r3, r25, 260
 a6c:	84641800 	and	r3, r4, r3
 a70:	bc23ff90 	bnei	r3, -112		// a00
 a74:	e8d70000 	lwi	r6, r23, 0
 a78:	99fc3800 	brald	r15, r7
 a7c:	10bb0000 	addk	r5, r27, r0
 a80:	b810ff90 	brid	-112		// a10
 a84:	3273ffff 	addik	r19, r19, -1
 a88:	3273ffff 	addik	r19, r19, -1
 a8c:	aa53ffff 	xori	r18, r19, -1
 a90:	be12ff48 	beqid	r18, -184		// 9d8
 a94:	3273ffff 	addik	r19, r19, -1
 a98:	aa53ffff 	xori	r18, r19, -1
 a9c:	be32fff0 	bneid	r18, -16		// a8c
 aa0:	3273ffff 	addik	r19, r19, -1
 aa4:	b800ff34 	bri	-204		// 9d8
 aa8:	99fc3800 	brald	r15, r7
 aac:	3273ffff 	addik	r19, r19, -1
 ab0:	b810ff64 	brid	-156		// a14
 ab4:	32f7fffc 	addik	r23, r23, -4
 ab8:	fa780004 	swi	r19, r24, 4
 abc:	b800ff7c 	bri	-132		// a38
 ac0:	e8780004 	lwi	r3, r24, 4
 ac4:	e8f60000 	lwi	r7, r22, 0
 ac8:	3063ffff 	addik	r3, r3, -1
 acc:	16439800 	rsubk	r18, r3, r19
 ad0:	bc120068 	beqi	r18, 104		// b38
 ad4:	f8160000 	swi	r0, r22, 0
 ad8:	bc07feec 	beqi	r7, -276		// 9c4
 adc:	bc19004c 	beqi	r25, 76		// b28
 ae0:	e8790100 	lwi	r3, r25, 256
 ae4:	30800001 	addik	r4, r0, 1
 ae8:	a653001f 	andi	r18, r19, 31
 aec:	be120014 	beqid	r18, 20		// b00
 af0:	10840000 	addk	r4, r4, r0
 af4:	3252ffff 	addik	r18, r18, -1
 af8:	be32fffc 	bneid	r18, -4		// af4
 afc:	10842000 	addk	r4, r4, r4
 b00:	84641800 	and	r3, r4, r3
 b04:	bc030024 	beqi	r3, 36		// b28
 b08:	e8790104 	lwi	r3, r25, 260
 b0c:	84641800 	and	r3, r4, r3
 b10:	bc230030 	bnei	r3, 48		// b40
 b14:	e8d70000 	lwi	r6, r23, 0
 b18:	99fc3800 	brald	r15, r7
 b1c:	10bb0000 	addk	r5, r27, r0
 b20:	b810fea8 	brid	-344		// 9c8
 b24:	3273ffff 	addik	r19, r19, -1
 b28:	99fc3800 	brald	r15, r7
 b2c:	3273ffff 	addik	r19, r19, -1
 b30:	b810fe9c 	brid	-356		// 9cc
 b34:	32f7fffc 	addik	r23, r23, -4
 b38:	fa780004 	swi	r19, r24, 4
 b3c:	b800ff9c 	bri	-100		// ad8
 b40:	e8b70000 	lwi	r5, r23, 0
 b44:	99fc3800 	brald	r15, r7
 b48:	3273ffff 	addik	r19, r19, -1
 b4c:	b810fe80 	brid	-384		// 9cc
 b50:	32f7fffc 	addik	r23, r23, -4

00000b54 <__do_global_ctors_aux>:
 b54:	e8600bd4 	lwi	r3, r0, 3028	// bd4 <__CTOR_LIST__>
 b58:	3021ffe0 	addik	r1, r1, -32
 b5c:	fa61001c 	swi	r19, r1, 28
 b60:	f9e10000 	swi	r15, r1, 0
 b64:	32600bd4 	addik	r19, r0, 3028	// bd4 <__CTOR_LIST__>
 b68:	aa43ffff 	xori	r18, r3, -1
 b6c:	bc120018 	beqi	r18, 24		// b84
 b70:	99fc1800 	brald	r15, r3
 b74:	3273fffc 	addik	r19, r19, -4
 b78:	e8730000 	lwi	r3, r19, 0
 b7c:	aa43ffff 	xori	r18, r3, -1
 b80:	bc32fff0 	bnei	r18, -16		// b70
 b84:	e9e10000 	lwi	r15, r1, 0
 b88:	ea61001c 	lwi	r19, r1, 28
 b8c:	b60f0008 	rtsd	r15, 8
 b90:	30210020 	addik	r1, r1, 32
Disassembly of section .init:

00000b94 <__init>:
 b94:	3021fff8 	addik	r1, r1, -8
 b98:	d9e00800 	sw	r15, r0, r1
 b9c:	b9f4f530 	brlid	r15, -2768	// cc <frame_dummy>
 ba0:	80000000 	or	r0, r0, r0
 ba4:	b9f4ffb0 	brlid	r15, -80	// b54 <__do_global_ctors_aux>
 ba8:	80000000 	or	r0, r0, r0
 bac:	c9e00800 	lw	r15, r0, r1
 bb0:	b60f0008 	rtsd	r15, 8
 bb4:	30210008 	addik	r1, r1, 8
Disassembly of section .fini:

00000bb8 <__fini>:
 bb8:	3021fff8 	addik	r1, r1, -8
 bbc:	d9e00800 	sw	r15, r0, r1
 bc0:	b9f4f4b0 	brlid	r15, -2896	// 70 <__do_global_dtors_aux>
 bc4:	80000000 	or	r0, r0, r0
 bc8:	c9e00800 	lw	r15, r0, r1
 bcc:	b60f0008 	rtsd	r15, 8
 bd0:	30210008 	addik	r1, r1, 8
Disassembly of section .ctors:

00000bd4 <__CTOR_LIST__>:
 bd4:	ffffffff 		r31, r31, r31

00000bd8 <__CTOR_END__>:
 bd8:	Disassembly of section .dtors:

00000bdc <__DTOR_LIST__>:
 bdc:	ffffffff 		r31, r31, r31

00000be0 <__DTOR_END__>:
 be0:	Disassembly of section .rodata:

00000be4 <$LC0>:
 be4:	4920616d 		r9, r0, r12
 be8:	20307825 	addi	r1, r16, 30757
 bec:	3038780d 	addik	r1, r24, 30733
 bf0:	0a000000 	addc	r16, r0, r0

00000bf4 <_global_impure_ptr>:
 bf4:	00000c1c 		r0, r0, r1
 bf8:	Address 0x00000bf8 is out of bounds.

Disassembly of section .data:

00000c00 <force_to_data>:
 c00:	
00000c04 <__dso_handle>:
 c04:	
00000c08 <p.2214>:
 c08:	00000be0 		r0, r0, r1

00000c0c <MB_InterruptVectorTable>:
 c0c:	0000091c 		r0, r0, r1
 c10:	
00000c14 <XWaitInAssert>:
 c14:	00000001 		r0, r0, r0

00000c18 <_impure_ptr>:
 c18:	00000c1c 		r0, r0, r1

00000c1c <impure_data>:
	...
 c3c:	00000bf8 		r0, r0, r1
	...

00000d0c <force_to_data>:
 d0c:	Disassembly of section .got.plt:

00000d10 <_GLOBAL_OFFSET_TABLE_>:
	...
Disassembly of section .got:

00000d1c <.got>:
 d1c:	00000be4 		r0, r0, r1
Disassembly of section .eh_frame:

00000d20 <__EH_FRAME_BEGIN__>:
 d20:	Disassembly of section .jcr:

00000d24 <__JCR_END__>:
 d24:	Disassembly of section .bss:

00000d28 <__bss_start>:
 d28:	
00000d2c <object.2269>:
	...

00000d44 <XAssertCallbackRoutine>:
 d44:	
00000d48 <XAssertStatus>:
 d48:	Disassembly of section .stack:

00000d4c <_stack_end>:
	...
Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	01110110 		r8, r17, r0
   4:	06120111 	neg	r16, r18
   8:	01250e13 		r9, r5, r1
   c:	0b030e1b 		r24, r3, r1
  10:	0e000002 		r16, r0, r0
  14:	24000308 	rsubi	r0, r0, 776	// 308 <hthread_mutexattr_gettype>
  18:	0b0b3e0b 		r24, r11, r7
  1c:	0000030f 		r0, r0, r0
  20:	000b0b00 		r0, r11, r1
  24:	00042400 		r0, r4, r4
  28:	030e0b0b 		r24, r14, r1
  2c:	3e0b0000 	rsubikc	r16, r11, 0
  30:	05130101 	neg	r8, r19
  34:	130b0b3a 		r24, r11, r1
  38:	0b3b0b00 		r25, r27, r1
  3c:	00060d00 		r0, r6, r1
  40:	03083a0b 		r24, r8, r7
  44:	3b0b4913 	addikc	r24, r11, 18707
  48:	380a0000 	addikc	r0, r10, 0
  4c:	070d0003 	neg	r24, r13
  50:	0e3a0b3b 		r17, r26, r1
  54:	0b491338 		r26, r9, r2
  58:	0a000008 		r16, r0, r0
  5c:	1600030e 		r16, r0, r0
  60:	3a0b3b0b 	addikc	r16, r11, 15115
  64:	49130000 	idiv	r8, r19, r0
  68:	090f000b 		r8, r15, r0
  6c:	0b491300 		r26, r9, r2
  70:	000a2e01 		r0, r10, r5
  74:	01133f0c 		r8, r19, r7
  78:	030e3a0b 		r24, r14, r7
  7c:	3b0b270c 	addikc	r24, r11, 9996
  80:	49131101 		r8, r19, r2
  84:	12014006 		r16, r1, r8
  88:	00000b05 		r0, r0, r1
  8c:	0003083a 		r0, r3, r1
  90:	0b3b0b49 		r25, r27, r1
  94:	13020600 		r24, r2, r0
  98:	000c3400 		r0, r12, r6
  9c:	030e3a0b 		r24, r14, r7
  a0:	3b0b4913 	addikc	r24, r11, 18707
  a4:	00000d34 		r0, r0, r1
  a8:	0003083a 		r0, r3, r1
  ac:	0b3b0b49 		r25, r27, r1
  b0:	13020600 		r24, r2, r0
  b4:	000e2e01 		r0, r14, r5
  b8:	3f0c030e 	rsubikc	r24, r12, 782
  bc:	3a0b3b0b 	addikc	r16, r11, 15115
  c0:	49131101 		r8, r19, r2
  c4:	12014006 		r16, r1, r8
  c8:	00000f34 		r0, r0, r1
  cc:	0003083a 		r0, r3, r1
  d0:	0b3b0b49 		r25, r27, r1
  d4:	13000000 	addk	r24, r0, r0
  d8:	01110110 		r8, r17, r0
  dc:	06120111 	neg	r16, r18
  e0:	01250e13 		r9, r5, r1
  e4:	0b030e1b 		r24, r3, r1
  e8:	0e000002 		r16, r0, r0
  ec:	13010113 		r24, r1, r0
  f0:	0b0b3a0b 		r24, r11, r7
  f4:	3b0b0000 	addikc	r24, r11, 0
  f8:	030d0003 		r24, r13, r0
  fc:	0e3a0b3b 		r17, r26, r1
 100:	0b491338 		r26, r9, r2
 104:	0a000004 		r16, r0, r0
 108:	0f000b0b 		r24, r0, r1
 10c:	49130000 	idiv	r8, r19, r0
 110:	05350049 	neg	r9, r21
 114:	13000006 		r24, r0, r0
 118:	24000308 	rsubi	r0, r0, 776	// 308 <hthread_mutexattr_gettype>
 11c:	0b0b3e0b 		r24, r11, r7
 120:	00000716 		r0, r0, r0
 124:	00030e3a 		r0, r3, r1
 128:	0b3b0b49 		r25, r27, r1
 12c:	13000008 		r24, r0, r0
 130:	2400030e 	rsubi	r0, r0, 782
 134:	0b0b3e0b 		r24, r11, r7
 138:	0000090d 		r0, r0, r1
 13c:	0003083a 		r0, r3, r1
 140:	0b3b0b49 		r25, r27, r1
 144:	13380a00 		r25, r24, r1
 148:	000a2e01 		r0, r10, r5
 14c:	01133f0c 		r8, r19, r7
 150:	030e3a0b 		r24, r14, r7
 154:	3b0b270c 	addikc	r24, r11, 9996
 158:	49131101 		r8, r19, r2
 15c:	12014006 		r16, r1, r8
 160:	00000b05 		r0, r0, r1
 164:	00030e3a 		r0, r3, r1
 168:	0b3b0b49 		r25, r27, r1
 16c:	13020a00 		r24, r2, r1
 170:	000c0500 		r0, r12, r0
 174:	03083a0b 		r24, r8, r7
 178:	3b0b4913 	addikc	r24, r11, 18707
 17c:	020a0000 	add	r16, r10, r0
 180:	0d2e0101 		r9, r14, r0
 184:	13030e3a 		r24, r3, r1
 188:	0b3b0527 		r25, r27, r0
 18c:	0c200b00 		r1, r0, r1
 190:	000e0500 		r0, r14, r0
 194:	03083a0b 		r24, r8, r7
 198:	3b054913 	addikc	r24, r5, 18707
 19c:	00000f05 		r0, r0, r1
 1a0:	00030e3a 		r0, r3, r1
 1a4:	0b3b0549 		r25, r27, r0
 1a8:	13000010 		r24, r0, r0
 1ac:	34000308 	rsubik	r0, r0, 776	// 308 <hthread_mutexattr_gettype>
 1b0:	3a0b3b05 	addikc	r16, r11, 15109
 1b4:	49130000 	idiv	r8, r19, r0
 1b8:	11050003 		r8, r5, r0
 1bc:	0e3a0b3b 		r17, r26, r1
 1c0:	0b491302 		r26, r9, r2
 1c4:	06000012 	neg	r16, r0
 1c8:	1d013113 		r8, r1, r6
 1cc:	5506580b 		r8, r6, r11
 1d0:	59050000 	fadd	r8, r5, r0
 1d4:	13050031 		r24, r5, r0
 1d8:	13020600 		r24, r2, r0
 1dc:	00140500 		r0, r20, r0
 1e0:	31130000 	addik	r8, r19, 0
 1e4:	150b0155 		r8, r11, r0
 1e8:	06000016 	neg	r16, r0
 1ec:	34003113 	rsubik	r0, r0, 12563
 1f0:	00001726 		r0, r0, r2
 1f4:	00491300 		r2, r9, r2
 1f8:	00182e01 		r0, r24, r5
 1fc:	01133f0c 		r8, r19, r7
 200:	030e3a0b 		r24, r14, r7
 204:	3b05270c 	addikc	r24, r5, 9996
 208:	49131101 		r8, r19, r2
 20c:	12014006 		r16, r1, r8
 210:	00001905 		r0, r0, r3
 214:	00030e3a 		r0, r3, r1
 218:	0b3b0549 		r25, r27, r0
 21c:	13020a00 		r24, r2, r1
 220:	001a2e01 		r0, r26, r5
 224:	0113030e 		r8, r19, r0
 228:	3a0b3b0b 	addikc	r16, r11, 15115
 22c:	270c4913 	rsubi	r24, r12, 18707
 230:	200b0000 	addi	r0, r11, 0
 234:	1b050003 		r24, r5, r0
 238:	083a0b3b 		r1, r26, r1
 23c:	0b491300 		r26, r9, r2
 240:	001c3400 		r0, r28, r6
 244:	03083a0b 		r24, r8, r7
 248:	3b0b4913 	addikc	r24, r11, 18707
 24c:	00001d05 		r0, r0, r3
 250:	00030e3a 		r0, r3, r1
 254:	0b3b0549 		r25, r27, r0
 258:	13020600 		r24, r2, r0
 25c:	001e3400 		r0, r30, r6
 260:	030e3a0b 		r24, r14, r7
 264:	3b054913 	addikc	r24, r5, 18707
 268:	020a0000 	add	r16, r10, r0
 26c:	1f340003 		r25, r20, r0
 270:	0e3a0b3b 		r17, r26, r1
 274:	05491302 	neg	r10, r9
 278:	06000020 	neg	r16, r0
 27c:	34003113 	rsubik	r0, r0, 12563
 280:	02060000 	add	r16, r6, r0
 284:	212e0101 	addi	r9, r14, 257
 288:	13030e3a 		r24, r3, r1
 28c:	0b3b0b27 		r25, r27, r1
 290:	0c200b00 		r1, r0, r1
 294:	00223400 		r1, r2, r6
 298:	3113020a 	addik	r8, r19, 522
 29c:	0000232e 		r0, r0, r4
 2a0:	013f0c03 		r9, r31, r1
 2a4:	0e3a0b3b 		r17, r26, r1
 2a8:	05270c49 	neg	r9, r7
 2ac:	13110112 		r24, r17, r0
 2b0:	01400600 		r10, r0, r0
 2b4:	00000111 		r0, r0, r0
 2b8:	01100612 		r8, r16, r0
 2bc:	01110125 		r8, r17, r0
 2c0:	0e130b03 		r16, r19, r1
 2c4:	0e1b0e00 		r16, r27, r1
 2c8:	00021301 		r0, r2, r2
 2cc:	01130b0b 		r8, r19, r1
 2d0:	3a0b3b0b 	addikc	r16, r11, 15115
 2d4:	0000030d 		r0, r0, r0
 2d8:	00030e3a 		r0, r3, r1
 2dc:	0b3b0b49 		r25, r27, r1
 2e0:	13380a00 		r25, r24, r1
 2e4:	00040f00 		r0, r4, r1
 2e8:	0b0b4913 		r24, r11, r9
 2ec:	00000535 		r0, r0, r0
 2f0:	00491300 		r2, r9, r2
 2f4:	00062400 		r0, r6, r4
 2f8:	03080b0b 		r24, r8, r1
 2fc:	3e0b0000 	rsubikc	r16, r11, 0
 300:	07160003 	neg	r24, r22
 304:	0e3a0b3b 		r17, r26, r1
 308:	0b491300 		r26, r9, r2
 30c:	00081501 		r0, r8, r2
 310:	0113270c 		r8, r19, r4
 314:	49130000 	idiv	r8, r19, r0
 318:	09050049 		r8, r5, r0
 31c:	1300000a 		r24, r0, r0
 320:	0f000b0b 		r24, r0, r1
 324:	00000b24 		r0, r0, r1
 328:	00030e0b 		r0, r3, r1
 32c:	0b3e0b00 		r25, r30, r1
 330:	000c2e01 		r0, r12, r5
 334:	01133f0c 		r8, r19, r7
 338:	030e3a0b 		r24, r14, r7
 33c:	3b0b270c 	addikc	r24, r11, 9996
 340:	11011201 		r8, r1, r2
 344:	40060000 	mul	r0, r6, r0
 348:	0d050003 		r8, r5, r0
 34c:	0e3a0b3b 		r17, r26, r1
 350:	0b491302 		r26, r9, r2
 354:	0a00000e 		r16, r0, r0
 358:	2e010113 	rsubic	r16, r1, 275
 35c:	3f0c030e 	rsubikc	r24, r12, 782
 360:	3a0b3b0b 	addikc	r16, r11, 15115
 364:	11011201 		r8, r1, r2
 368:	40060000 	mul	r0, r6, r0
 36c:	0f340003 		r25, r20, r0
 370:	083a0b3b 		r1, r26, r1
 374:	0b491300 		r26, r9, r2
 378:	00103400 		r0, r16, r6
 37c:	03083a0b 		r24, r8, r7
 380:	3b0b4913 	addikc	r24, r11, 18707
 384:	020a0000 	add	r16, r10, r0
 388:	11050003 		r8, r5, r0
 38c:	0e3a0b3b 		r17, r26, r1
 390:	0b491302 		r26, r9, r2
 394:	06000012 	neg	r16, r0
 398:	05000308 	neg	r8, r0
 39c:	3a0b3b0b 	addikc	r16, r11, 15115
 3a0:	4913020a 		r8, r19, r0
 3a4:	00001334 		r0, r0, r2
 3a8:	00030e3a 		r0, r3, r1
 3ac:	0b3b0b49 		r25, r27, r1
 3b0:	13020a00 		r24, r2, r1
 3b4:	00142e01 		r0, r20, r5
 3b8:	3f0c030e 	rsubikc	r24, r12, 782
 3bc:	3a0b3b0b 	addikc	r16, r11, 15115
 3c0:	270c4913 	rsubi	r24, r12, 18707
 3c4:	11011201 		r8, r1, r2
 3c8:	40060000 	mul	r0, r6, r0
 3cc:	15050003 	cmpu	r8, r5, r0
 3d0:	083a0b3b 		r1, r26, r1
 3d4:	0b491302 		r26, r9, r2
 3d8:	06000016 	neg	r16, r0
 3dc:	34000308 	rsubik	r0, r0, 776	// 308 <hthread_mutexattr_gettype>
 3e0:	3a0b3b0b 	addikc	r16, r11, 15115
 3e4:	49130206 		r8, r19, r0
 3e8:	00000001 		r0, r0, r0
 3ec:	11011006 		r8, r1, r2
 3f0:	12011101 		r16, r1, r2
 3f4:	250e130b 	rsubi	r8, r14, 4875
 3f8:	030e0000 	add	r24, r14, r0
 3fc:	022e0101 		r17, r14, r0
 400:	133f0c03 		r25, r31, r1
 404:	0e3a0b3b 		r17, r26, r1
 408:	0b270c11 		r25, r7, r1
 40c:	01120140 		r8, r18, r0
 410:	06000003 	neg	r16, r0
 414:	05000308 	neg	r8, r0
 418:	3a0b3b0b 	addikc	r16, r11, 15115
 41c:	49130206 		r8, r19, r0
 420:	0000040f 		r0, r0, r0
 424:	000b0b49 		r0, r11, r1
 428:	13000005 		r24, r0, r0
 42c:	2400030e 	rsubi	r0, r0, 782
 430:	0b0b3e0b 		r24, r11, r7
 434:	00000001 		r0, r0, r0
 438:	11001006 		r8, r0, r2
 43c:	11011201 		r8, r1, r2
 440:	03081b08 		r24, r8, r3
 444:	25081305 	rsubi	r8, r8, 4869
 448:	00000001 		r0, r0, r0
 44c:	11011006 		r8, r1, r2
 450:	12011101 		r16, r1, r2
 454:	250e130b 	rsubi	r8, r14, 4875
 458:	030e1b0e 		r24, r14, r3
 45c:	00000224 		r0, r0, r0
 460:	00030e0b 		r0, r3, r1
 464:	0b3e0b00 		r25, r30, r1
 468:	00031600 		r0, r3, r2
 46c:	030e3a0b 		r24, r14, r7
 470:	3b0b4913 	addikc	r24, r11, 18707
 474:	0000040f 		r0, r0, r0
 478:	000b0b49 		r0, r11, r1
 47c:	13000005 		r24, r0, r0
 480:	15010113 		r8, r1, r0
 484:	270c0000 	rsubi	r24, r12, 0
 488:	06050049 	neg	r16, r5
 48c:	13000007 		r24, r0, r0
 490:	0f000b0b 		r24, r0, r1
 494:	00000824 		r0, r0, r1
 498:	0003080b 		r0, r3, r1
 49c:	0b3e0b00 		r25, r30, r1
 4a0:	00091301 		r0, r9, r2
 4a4:	01130b0b 		r8, r19, r1
 4a8:	3a0b3b0b 	addikc	r16, r11, 15115
 4ac:	00000a0d 		r0, r0, r1
 4b0:	00030e3a 		r0, r3, r1
 4b4:	0b3b0b49 		r25, r27, r1
 4b8:	13380a00 		r25, r24, r1
 4bc:	000b2e00 		r0, r11, r5
 4c0:	3f0c030e 	rsubikc	r24, r12, 782
 4c4:	3a0b3b0b 	addikc	r16, r11, 15115
 4c8:	270c1101 	rsubi	r24, r12, 4353
 4cc:	12014006 		r16, r1, r8
 4d0:	00000c2e 		r0, r0, r1
 4d4:	0101133f 		r8, r1, r2
 4d8:	0c030e3a 		r0, r3, r1
 4dc:	0b3b0b27 		r25, r27, r1
 4e0:	0c110112 		r0, r17, r0
 4e4:	01400a00 		r10, r0, r1
 4e8:	000d0500 		r0, r13, r0
 4ec:	030e3a0b 		r24, r14, r7
 4f0:	3b0b4913 	addikc	r24, r11, 18707
 4f4:	020a0000 	add	r16, r10, r0
 4f8:	0e340003 		r17, r20, r0
 4fc:	0e3a0b3b 		r17, r26, r1
 500:	0b49133f 		r26, r9, r2
 504:	0c3c0c00 		r1, r28, r1
 508:	00000111 		r0, r0, r0
 50c:	01100612 		r8, r16, r0
 510:	01110125 		r8, r17, r0
 514:	0e130b03 		r16, r19, r1
 518:	0e1b0e00 		r16, r27, r1
 51c:	00022400 		r0, r2, r4
 520:	030e0b0b 		r24, r14, r1
 524:	3e0b0000 	rsubikc	r16, r11, 0
 528:	03160003 		r24, r22, r0
 52c:	0e3a0b3b 		r17, r26, r1
 530:	0b491300 		r26, r9, r2
 534:	00040f00 		r0, r4, r1
 538:	0b0b4913 		r24, r11, r9
 53c:	00000515 		r0, r0, r0
 540:	01011327 		r8, r1, r2
 544:	0c000006 		r0, r0, r0
 548:	05004913 	neg	r8, r0
 54c:	0000070f 		r0, r0, r0
 550:	000b0b00 		r0, r11, r1
 554:	00082400 		r0, r8, r4
 558:	03080b0b 		r24, r8, r1
 55c:	3e0b0000 	rsubikc	r16, r11, 0
 560:	09130101 		r8, r19, r0
 564:	130b0b3a 		r24, r11, r1
 568:	0b3b0b00 		r25, r27, r1
 56c:	000a0d00 		r0, r10, r1
 570:	030e3a0b 		r24, r14, r7
 574:	3b0b4913 	addikc	r24, r11, 18707
 578:	380a0000 	addikc	r0, r10, 0
 57c:	0b010101 		r24, r1, r0
 580:	13491300 		r26, r9, r2
 584:	000c2100 		r0, r12, r4
 588:	49132f0b 		r8, r19, r5
 58c:	00000d34 		r0, r0, r1
 590:	00030e3a 		r0, r3, r1
 594:	0b3b0b49 		r25, r27, r1
 598:	133f0c02 		r25, r31, r1
 59c:	0a000000 	addc	r16, r0, r0
 5a0:	01110110 		r8, r17, r0
 5a4:	06120111 	neg	r16, r18
 5a8:	01250e13 		r9, r5, r1
 5ac:	0b030e1b 		r24, r3, r1
 5b0:	0e000002 		r16, r0, r0
 5b4:	2400030e 	rsubi	r0, r0, 782
 5b8:	0b0b3e0b 		r24, r11, r7
 5bc:	00000324 		r0, r0, r0
 5c0:	0003080b 		r0, r3, r1
 5c4:	0b3e0b00 		r25, r30, r1
 5c8:	00042e01 		r0, r4, r5
 5cc:	3f0c030e 	rsubikc	r24, r12, 782
 5d0:	3a0b3b0b 	addikc	r16, r11, 15115
 5d4:	270c1101 	rsubi	r24, r12, 4353
 5d8:	12014006 		r16, r1, r8
 5dc:	00000505 		r0, r0, r0
 5e0:	0003083a 		r0, r3, r1
 5e4:	0b3b0b49 		r25, r27, r1
 5e8:	13020600 		r24, r2, r0
 5ec:	00000111 		r0, r0, r0
 5f0:	01100612 		r8, r16, r0
 5f4:	01110125 		r8, r17, r0
 5f8:	0e130b03 		r16, r19, r1
 5fc:	0e1b0e00 		r16, r27, r1
 600:	00021600 		r0, r2, r2
 604:	030e3a0b 		r24, r14, r7
 608:	3b0b4913 	addikc	r24, r11, 18707
 60c:	00000324 		r0, r0, r0
 610:	00030e0b 		r0, r3, r1
 614:	0b3e0b00 		r25, r30, r1
 618:	00041600 		r0, r4, r2
 61c:	03083a0b 		r24, r8, r7
 620:	3b0b4913 	addikc	r24, r11, 18707
 624:	00000524 		r0, r0, r0
 628:	0003080b 		r0, r3, r1
 62c:	0b3e0b00 		r25, r30, r1
 630:	00062e01 		r0, r6, r5
 634:	01133f0c 		r8, r19, r7
 638:	030e3a0b 		r24, r14, r7
 63c:	3b0b270c 	addikc	r24, r11, 9996
 640:	11011201 		r8, r1, r2
 644:	400a0000 	mul	r0, r10, r0
 648:	07050003 	neg	r24, r5
 64c:	0e3a0b3b 		r17, r26, r1
 650:	0b491302 		r26, r9, r2
 654:	0a000008 		r16, r0, r0
 658:	2e013f0c 	rsubic	r16, r1, 16140
 65c:	030e3a0b 		r24, r14, r7
 660:	3b0b270c 	addikc	r24, r11, 9996
 664:	49131101 		r8, r19, r2
 668:	1201400a 		r16, r1, r8
 66c:	00000001 		r0, r0, r0
 670:	11011006 		r8, r1, r2
 674:	12011101 		r16, r1, r2
 678:	250e130b 	rsubi	r8, r14, 4875
 67c:	030e1b0e 		r24, r14, r3
 680:	00000224 		r0, r0, r0
 684:	00030e0b 		r0, r3, r1
 688:	0b3e0b00 		r25, r30, r1
 68c:	00030f00 		r0, r3, r1
 690:	0b0b0000 	addc	r24, r11, r0
 694:	04160003 	neg	r0, r22
 698:	0e3a0b3b 		r17, r26, r1
 69c:	0b491300 		r26, r9, r2
 6a0:	00050f00 		r0, r5, r1
 6a4:	0b0b4913 		r24, r11, r9
 6a8:	00000615 		r0, r0, r0
 6ac:	01011327 		r8, r1, r2
 6b0:	0c000007 		r0, r0, r0
 6b4:	05004913 	neg	r8, r0
 6b8:	00000824 		r0, r0, r1
 6bc:	0003080b 		r0, r3, r1
 6c0:	0b3e0b00 		r25, r30, r1
 6c4:	00092e01 		r0, r9, r5
 6c8:	01133f0c 		r8, r19, r7
 6cc:	030e3a0b 		r24, r14, r7
 6d0:	3b0b270c 	addikc	r24, r11, 9996
 6d4:	11011201 		r8, r1, r2
 6d8:	40060000 	mul	r0, r6, r0
 6dc:	0a050003 		r16, r5, r0
 6e0:	0e3a0b3b 		r17, r26, r1
 6e4:	0b491302 		r26, r9, r2
 6e8:	0600000b 	neg	r16, r0
 6ec:	2e010113 	rsubic	r16, r1, 275
 6f0:	3f0c030e 	rsubikc	r24, r12, 782
 6f4:	3a0b3b0b 	addikc	r16, r11, 15115
 6f8:	270c1101 	rsubi	r24, r12, 4353
 6fc:	1201400a 		r16, r1, r8
 700:	00000c05 		r0, r0, r1
 704:	00030e3a 		r0, r3, r1
 708:	0b3b0b49 		r25, r27, r1
 70c:	13020a00 		r24, r2, r1
 710:	000d3400 		r0, r13, r6
 714:	030e3a0b 		r24, r14, r7
 718:	3b0b4913 	addikc	r24, r11, 18707
 71c:	020a0000 	add	r16, r10, r0
 720:	0e340003 		r17, r20, r0
 724:	0e3a0b3b 		r17, r26, r1
 728:	0b49133f 		r26, r9, r2
 72c:	0c020a00 		r0, r2, r1
	...
Disassembly of section .debug_info:

00000000 <.debug_info>:
       0:	00000137 		r0, r0, r0
       4:	00020000 	add	r0, r2, r0
       8:	00000401 		r0, r0, r0
       c:	Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000e0 		r0, r0, r0
   4:	00020000 	add	r0, r2, r0
   8:	007e0101 		r3, r30, r0
   c:	f6f50a00 	shi	r23, r21, 2560
  10:	01010101 		r8, r1, r0
  14:	00000001 		r0, r0, r0
  18:	6d625f74 	tneaget	r11, rfsl4
  1c:	68726561 		r3, r18, r12
  20:	645f6c69 	bslli	r2, r31, 9
  24:	62006d69 	muli	r16, r0, 28009
  28:	63726f62 	muli	r27, r18, 28514
  2c:	6c617a65 	tncaget	r3, rfsl5
  30:	5f33612f 		r25, r19, r12
  34:	696e636c 		r11, r14, r12
  38:	75646500 		r11, r4, r12
  3c:	0070726f 		r3, r16, r14
  40:	635f6877 	muli	r26, r31, 26743
  44:	5f746872 		r27, r20, r13
  48:	6561642e 	bslli	r11, r1, 14
  4c:	68000100 		r0, r0, r0
  50:	00786261 		r3, r24, r12
  54:	7369635f 		r27, r9, r12
  58:	74797065 		r3, r25, r14
  5c:	732e6800 		r25, r14, r13
  60:	02000070 		r16, r0, r0
  64:	76722e68 		r19, r18, r5
  68:	00020000 	add	r0, r2, r0
  6c:	6d757465 	tnecget	r11, rfsl5
  70:	782e6800 		r1, r14, r13
  74:	01000065 		r8, r0, r0
  78:	6d626564 	necget	r11, rfsl4
  7c:	6461626c 	bsrai	r3, r1, 12
  80:	652e6300 	bsrai	r9, r14, 0
  84:	01000000 	add	r8, r0, r0
  88:	00050200 		r0, r5, r0
  8c:	0001a804 		r0, r1, r21
  90:	051d0005 	neg	r8, r29
  94:	02000001 		r16, r0, r0
  98:	c8010005 		r0, r1, r0
  9c:	02000001 		r16, r0, r0
  a0:	cc190005 		r0, r25, r0
  a4:	02000001 		r16, r0, r0
  a8:	d0170005 		r0, r23, r0
  ac:	02000001 		r16, r0, r0
  b0:	e0150005 	lbui	r0, r21, 5
  b4:	02000001 		r16, r0, r0
  b8:	f4150005 	shi	r0, r21, 5
  bc:	02000002 		r16, r0, r0
  c0:	04180005 	neg	r0, r24
  c4:	02000002 		r16, r0, r0
  c8:	20170005 	addi	r0, r23, 5
  cc:	02000002 		r16, r0, r0
  d0:	38160005 	addikc	r0, r22, 5
  d4:	02000002 		r16, r0, r0
  d8:	44160005 	bsrl	r0, r22, r0
  dc:	02000002 		r16, r0, r0
  e0:	58000101 		r0, r0, r0
  e4:	000003a8 		r0, r0, r0
  e8:	00020000 	add	r0, r2, r0
  ec:	00790101 		r3, r25, r0
  f0:	f6f50a00 	shi	r23, r21, 2560
  f4:	01010101 		r8, r1, r0
  f8:	00000001 		r0, r0, r0
  fc:	6d625f74 	tneaget	r11, rfsl4
 100:	68726561 		r3, r18, r12
 104:	645f6c69 	bslli	r2, r31, 9
 108:	62006d69 	muli	r16, r0, 28009
 10c:	63726f62 	muli	r27, r18, 28514
 110:	6c617a65 	tncaget	r3, rfsl5
 114:	5f33612f 		r25, r19, r12
 118:	696e636c 		r11, r14, r12
 11c:	75646500 		r11, r4, r12
 120:	0070726f 		r3, r16, r14
 124:	635f6877 	muli	r26, r31, 26743
 128:	5f746872 		r27, r20, r13
 12c:	6561642e 	bslli	r11, r1, 14
 130:	68000100 		r0, r0, r0
 134:	00786261 		r3, r24, r12
 138:	7369635f 		r27, r9, r12
 13c:	74797065 		r3, r25, r14
 140:	732e6800 		r25, r14, r13
 144:	02000070 		r16, r0, r0
 148:	76722e68 		r19, r18, r5
 14c:	00020000 	add	r0, r2, r0
 150:	6d757465 	tnecget	r11, rfsl5
 154:	782e6800 		r1, r14, r13
 158:	0100006d 		r8, r0, r0
 15c:	75746578 		r11, r20, r12
 160:	2e630001 	rsubic	r19, r3, 1
 164:	Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 		r0, r0, r0
   4:	ffffffff 		r31, r31, r31
   8:	0100017c 		r8, r0, r0
   c:	0f0c0100 		r24, r12, r0
  10:	00000018 		r0, r0, r0
  14:	Disassembly of section .debug_loc:

00000000 <.debug_loc>:
   0:	Disassembly of section .debug_pubnames:

00000000 <.debug_pubnames>:
   0:	00000027 		r0, r0, r0
   4:	00020000 	add	r0, r2, r0
   8:	Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 		r0, r0, r0
   4:	00020000 	add	r0, r2, r0
   8:	00000400 		r0, r0, r0
   c:	Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	474e5520 	bsll	r26, r14, r10
   4:	4320342e 		r25, r0, r6
   8:	312e3120 	addik	r9, r14, 12576
   c:	32303036 	addik	r17, r16, 12342
  10:	30353234 	addik	r1, r21, 12852
  14:	20285869 	addi	r1, r8, 22633
  18:	6c696e78 	necaget	r3, rfsl8
  1c:	2045444b 	addi	r2, r5, 17483
  20:	2031302e 	addi	r1, r17, 12334
  24:	31204275 	addik	r9, r0, 17013
  28:	696c6420 		r11, r12, r12
  2c:	45444b5f 	bsra	r10, r4, r9
  30:	4b5f5350 		r26, r31, r10
  34:	312e3120 	addik	r9, r14, 12576
  38:	34204d61 	rsubik	r1, r0, 19809
  3c:	72203230 		r17, r0, r6
  40:	30382900 	addik	r1, r24, 10496
  44:	73686f72 		r27, r8, r13
  48:	7420756e 		r1, r0, r14
  4c:	7369676e 		r27, r9, r12
  50:	65642069 	bsrli	r11, r4, 9
  54:	6e740064 	get	r19, rfsl4
  58:	6f75626c 	ncget	r27, rfsl12
  5c:	6500666c 		r8, r0, r12
  60:	6f617400 	tnecget	r27, rfsl0
  64:	756e7369 		r11, r14, r14
  68:	676e6564 	bslli	r27, r14, 4
  6c:	20636861 	addi	r3, r3, 26721
  70:	72006874 		r16, r0, r13
  74:	68726561 		r3, r18, r12
  78:	645f6d75 	bslli	r2, r31, 21
  7c:	7465785f 		r3, r5, r15
  80:	74007461 		r0, r0, r14
  84:	72675f74 		r19, r7, r11
  88:	006d6169 		r3, r13, r12
  8c:	6e006d62 	necaget	r16, rfsl2
  90:	5f746872 		r27, r20, r13
  94:	6561645f 	bslli	r11, r1, 31
  98:	6c69622f 	ncget	r3, rfsl15
  9c:	656d6265 	bsrai	r11, r13, 5
  a0:	64646162 	bsrli	r3, r4, 2
  a4:	6c652e63 	ecaget	r3, rfsl3
  a8:	002f686f 		r1, r15, r13
  ac:	6d652f6a 	ecaget	r11, rfsl10
  b0:	6167726f 	muli	r11, r7, 29295
  b4:	6e2f7561 	tnecget	r17, rfsl1
  b8:	726b5f72 		r19, r11, r11
  bc:	65736561 	bslli	r11, r19, 1
  c0:	7263682f 		r19, r3, r13
  c4:	7561726b 		r11, r1, r14
  c8:	5f68745f 		r27, r8, r14
  cc:	7472756e 		r3, r18, r14
  d0:	6b2f7372 		r25, r15, r14
  d4:	632f706c 	muli	r25, r15, 28780
  d8:	6174666f 	muli	r11, r20, 26223
  dc:	726d732f 		r19, r13, r14
  e0:	78696c69 		r3, r9, r13
  e4:	6e782f6d 	ecaget	r19, rfsl13
  e8:	6c353037 	tcget	r1, rfsl7
  ec:	5f63656c 		r27, r3, r12
  f0:	6c2f6465 	necget	r1, rfsl5
  f4:	7369676e 		r27, r9, r12
  f8:	00746172 		r3, r20, r12
  fc:	67006c6f 	bslli	r24, r0, 15
 100:	6e672075 	cget	r19, rfsl5
 104:	6e736967 	ncaget	r19, rfsl7
 108:	6e656420 	necget	r19, rfsl0
 10c:	696e7400 		r11, r14, r14
 110:	74657374 		r3, r5, r14
 114:	5f746872 		r27, r20, r13
 118:	65616400 	bslli	r11, r1, 0
 11c:	6d757465 	tnecget	r11, rfsl5
 120:	78007368 		r0, r0, r14
 124:	6f727420 	tnecget	r27, rfsl0
 128:	696e7400 		r11, r14, r14
 12c:	6c6f6e67 	necaget	r3, rfsl7
 130:	20696e74 	addi	r3, r9, 28276
 134:	00636569 		r3, r3, r12
 138:	6c006874 	ncaget	r0, rfsl4
 13c:	68726561 		r3, r18, r12
 140:	645f6d75 	bslli	r2, r31, 21
 144:	7465785f 		r3, r5, r15
 148:	64657374 	bsrai	r3, r5, 20
 14c:	726f7900 		r19, r15, r15
 150:	68777469 		r3, r23, r14
 154:	5f626173 		r27, r2, r12
 158:	65006966 	bsrli	r8, r0, 6
 15c:	61636500 	muli	r11, r3, 25856
 160:	68746872 		r3, r20, r13
 164:	6561645f 	bslli	r11, r1, 31
 168:	6d757465 	tnecget	r11, rfsl5
 16c:	78617474 		r3, r1, r14
 170:	725f6765 		r18, r31, r12
 174:	74707368 		r3, r16, r14
 178:	61726564 	muli	r11, r18, 25956
 17c:	00687468 		r3, r8, r14
 180:	72656164 		r19, r5, r12
 184:	5f6d7574 		r27, r13, r14
 188:	65786174 	bsrli	r11, r24, 20
 18c:	74725f74 		r3, r18, r11
 190:	0066636e 		r3, r6, r12
 194:	5f726567 		r27, r18, r12
 198:	00687468 		r3, r8, r14
 19c:	72656164 		r19, r5, r12
 1a0:	5f6d7574 		r27, r13, r14
 1a4:	65786174 	bsrli	r11, r24, 20
 1a8:	74725f73 		r3, r18, r11
 1ac:	65747072 	bsrli	r11, r20, 18
 1b0:	6f746f63 	necaget	r27, rfsl3
 1b4:	6f6c0068 	get	r27, rfsl8
 1b8:	74687265 		r3, r8, r14
 1bc:	61645f6d 	muli	r11, r4, 24429
 1c0:	75746578 		r11, r20, r12
 1c4:	5f676574 		r27, r7, r12
 1c8:	7072696f 		r3, r18, r13
 1cc:	6365696c 	muli	r27, r5, 26988
 1d0:	696e6700 		r11, r14, r12
 1d4:	5f6d7574 		r27, r13, r14
 1d8:	65785f72 		r11, r24, r11
 1dc:	656c6561 	bslli	r11, r12, 1
 1e0:	73650068 		r27, r5, r0
 1e4:	74687265 		r3, r8, r14
 1e8:	61645f6d 	muli	r11, r4, 24429
 1ec:	75746578 		r11, r20, r12
 1f0:	61747472 	muli	r11, r20, 29810
 1f4:	5f676574 		r27, r7, r12
 1f8:	6e756d00 	necaget	r19, rfsl0
 1fc:	68746872 		r3, r20, r13
 200:	6561645f 	bslli	r11, r1, 31
 204:	6d757465 	tnecget	r11, rfsl5
 208:	785f6c6f 		r2, r31, r13
 20c:	636b0068 	muli	r27, r11, 104
 210:	74687265 		r3, r8, r14
 214:	61645f6d 	muli	r11, r4, 24429
 218:	75746578 		r11, r20, r12
 21c:	5f736574 		r27, r19, r12
 220:	7072696f 		r3, r18, r13
 224:	6365696c 	muli	r27, r5, 26988
 228:	696e6700 		r11, r14, r12
 22c:	68746872 		r3, r20, r13
 230:	6561645f 	bslli	r11, r1, 31
 234:	6d757465 	tnecget	r11, rfsl5
 238:	785f6765 		r2, r31, r12
 23c:	746e756d 		r3, r14, r14
 240:	00687468 		r3, r8, r14
 244:	72656164 		r19, r5, r12
 248:	5f6d7574 		r27, r13, r14
 24c:	65785f74 		r11, r24, r11
 250:	72796c6f 		r19, r25, r13
 254:	636b0062 	muli	r27, r11, 98
 258:	6173655f 	muli	r11, r19, 25951
 25c:	72656700 		r19, r5, r12
 260:	68746872 		r3, r20, r13
 264:	6561645f 	bslli	r11, r1, 31
 268:	6d757465 	tnecget	r11, rfsl5
 26c:	785f756e 		r2, r31, r14
 270:	6c6f636b 	ncget	r3, rfsl11
 274:	00687468 		r3, r8, r14
 278:	72656164 		r19, r5, r12
 27c:	5f6d7574 		r27, r13, r14
 280:	65786174 	bsrli	r11, r24, 20
 284:	74725f64 		r3, r18, r11
 288:	65737472 	bslli	r11, r19, 18
 28c:	6f79005f 	get	r27, rfsl15
 290:	6d757465 	tnecget	r11, rfsl5
 294:	785f7472 		r2, r31, r14
 298:	79616371 		r11, r1, r12
 29c:	75697265 		r11, r9, r14
 2a0:	00687468 		r3, r8, r14
 2a4:	72656164 		r19, r5, r12
 2a8:	5f6d7574 		r27, r13, r14
 2ac:	65786174 	bsrli	r11, r24, 20
 2b0:	74725f73 		r3, r18, r11
 2b4:	65747073 	bsrli	r11, r20, 19
 2b8:	68617265 		r3, r1, r14
 2bc:	64007374 	bsrai	r0, r0, 20
 2c0:	615f7265 	muli	r10, r31, 29285
 2c4:	67006174 	bsrli	r24, r0, 20
 2c8:	74720068 		r3, r18, r0
 2cc:	74687265 		r3, r8, r14
 2d0:	61645f6d 	muli	r11, r4, 24429
 2d4:	75746578 		r11, r20, r12
 2d8:	5f696e69 		r27, r9, r13
 2dc:	7400636d 		r0, r0, r12
 2e0:	645f7265 	bsrai	r2, r31, 5
 2e4:	67005f6d 		r24, r0, r11
 2e8:	75746578 		r11, r20, r12
 2ec:	5f616371 		r27, r1, r12
 2f0:	75697265 		r11, r9, r14
 2f4:	00687468 		r3, r8, r14
 2f8:	72656164 		r19, r5, r12
 2fc:	5f6d7574 		r27, r13, r14
 300:	65786174 	bsrli	r11, r24, 20
 304:	74725f67 		r3, r18, r11
 308:	65747072 	bsrli	r11, r20, 18
 30c:	696f6365 		r11, r15, r12
 310:	696c696e 		r11, r12, r13
 314:	67006172 	bsrli	r24, r0, 18
 318:	675f7265 	bsrai	r26, r31, 5
 31c:	67005f6d 		r24, r0, r11
 320:	75746578 		r11, r20, r12
 324:	5f736574 		r27, r19, r12
 328:	6b696e64 		r27, r9, r13
 32c:	0070726f 		r3, r16, r14
 330:	635f696e 	muli	r26, r31, 26990
 334:	74657266 		r3, r5, r14
 338:	6163655f 	muli	r11, r3, 25951
 33c:	74006d62 		r0, r0, r13
 340:	5f746872 		r27, r20, r13
 344:	6561645f 	bslli	r11, r1, 31
 348:	6c69622f 	ncget	r3, rfsl15
 34c:	6d757465 	tnecget	r11, rfsl5
 350:	782e6300 		r1, r14, r12
 354:	7469645f 		r3, r9, r12
 358:	72656700 		r19, r5, r12
 35c:	68746872 		r3, r20, r13
 360:	6561645f 	bslli	r11, r1, 31
 364:	6d757465 	tnecget	r11, rfsl5
 368:	78617474 		r3, r1, r14
 36c:	725f7365 		r18, r31, r14
 370:	74707269 		r3, r16, r14
 374:	6f636569 	necget	r27, rfsl9
 378:	6c696e67 	necaget	r3, rfsl7
 37c:	00687468 		r3, r8, r14
 380:	72656164 		r19, r5, r12
 384:	5f6d7574 		r27, r13, r14
 388:	65786174 	bsrli	r11, r24, 20
 38c:	74725f67 		r3, r18, r11
 390:	65747072 	bsrli	r11, r20, 18
 394:	6f746f63 	necaget	r27, rfsl3
 398:	6f6c0072 	get	r27, rfsl2
 39c:	65735f72 		r11, r19, r11
 3a0:	65670068 	bsrli	r11, r7, 8
 3a4:	74687265 		r3, r8, r14
 3a8:	61645f6d 	muli	r11, r4, 24429
 3ac:	75746578 		r11, r20, r12
 3b0:	61747472 	muli	r11, r20, 29810
 3b4:	5f676574 		r27, r7, r12
 3b8:	74797065 		r3, r25, r14
 3bc:	00687468 		r3, r8, r14
 3c0:	72656164 		r19, r5, r12
 3c4:	5f6d7574 		r27, r13, r14
 3c8:	65786174 	bsrli	r11, r24, 20
 3cc:	74725f73 		r3, r18, r11
 3d0:	65747479 	bslli	r11, r20, 25
 3d4:	70650068 		r3, r5, r0
 3d8:	74687265 		r3, r8, r14
 3dc:	61645f6d 	muli	r11, r4, 24429
 3e0:	75746578 		r11, r20, r12
 3e4:	61747472 	muli	r11, r20, 29810
 3e8:	5f696e69 		r27, r9, r13
 3ec:	74006874 		r0, r0, r13
 3f0:	68726561 		r3, r18, r12
 3f4:	645f6d75 	bslli	r2, r31, 21
 3f8:	74657861 		r3, r5, r15
 3fc:	7474725f 		r3, r20, r14
 400:	7365746e 		r27, r5, r14
 404:	756d0077 		r11, r13, r0
 408:	6169745f 	muli	r11, r9, 29791
 40c:	666f725f 	bsrai	r19, r15, 31
 410:	676f5f63 		r27, r15, r11
 414:	6f6d6d61 	necaget	r27, rfsl1
 418:	6e640073 	get	r19, rfsl3
 41c:	74617475 		r3, r1, r14
 420:	73007468 		r24, r0, r14
 424:	72656164 		r19, r5, r12
 428:	5f737461 		r27, r19, r14
 42c:	72745f74 		r19, r20, r11
 430:	0064656c 		r3, r4, r12
 434:	61790066 	muli	r11, r25, 102
 438:	756e6300 		r11, r14, r12
 43c:	6d625f74 	tneaget	r11, rfsl4
 440:	68726561 		r3, r18, r12
 444:	645f6c69 	bslli	r2, r31, 9
 448:	622f7072 	muli	r17, r15, 28786
 44c:	6f635f68 	tneaget	r27, rfsl8
 450:	775f7468 		r26, r31, r14
 454:	72656164 		r19, r5, r12
 458:	2e630077 	rsubic	r19, r3, 119
 45c:	6169745f 	muli	r11, r9, 29791
 460:	666f725f 	bsrai	r19, r15, 31
 464:	72657365 		r19, r5, r14
 468:	745f636f 		r2, r31, r12
 46c:	6d6d616e 	ncget	r11, rfsl14
 470:	6400696e 	bsrli	r0, r0, 14
 474:	69746961 		r11, r20, r13
 478:	6c697a65 	tncaget	r3, rfsl5
 47c:	5f696e74 		r27, r9, r13
 480:	65726661 		r11, r18, r12
 484:	63650062 	muli	r27, r5, 98
 488:	61736541 	muli	r11, r19, 25921
 48c:	64647200 	bsrai	r3, r4, 0
 490:	70726f63 		r3, r18, r13
 494:	5f68775f 		r27, r8, r14
 498:	74687265 		r3, r8, r14
 49c:	61645f65 	muli	r11, r4, 24421
 4a0:	78697400 		r3, r9, r14
 4a4:	5f626f6f 		r27, r2, r13
 4a8:	74737472 		r3, r19, r14
 4ac:	61705f74 	muli	r11, r16, 24436
 4b0:	68726561 		r3, r18, r12
 4b4:	64002f70 		r0, r0, r5
 4b8:	726f6a2f 		r19, r15, r13
 4bc:	6676312f 	bsrli	r19, r22, 15
 4c0:	676e755f 	bslli	r27, r14, 31
 4c4:	6275696c 	muli	r19, r21, 26988
 4c8:	64732f68 		r3, r19, r5
 4cc:	6561642f 	bslli	r11, r1, 15
 4d0:	6d622f62 	ecaget	r11, rfsl2
 4d4:	75696c64 		r11, r9, r13
 4d8:	2f6c696e 	rsubic	r27, r12, 26990
 4dc:	2f626c64 	rsubic	r27, r2, 27748
 4e0:	5f676363 		r27, r7, r12
 4e4:	2f676363 	rsubic	r27, r7, 25443
 4e8:	2f6c6962 	rsubic	r27, r12, 26978
 4ec:	676c6f73 		r27, r12, r13
 4f0:	732f6d69 		r25, r15, r13
 4f4:	63726f62 	muli	r27, r18, 28514
 4f8:	6c617a65 	tncaget	r3, rfsl5
 4fc:	2f707269 	rsubic	r27, r16, 29289
 500:	6e742e63 	ecaget	r19, rfsl3
 504:	00707269 		r3, r16, r14
 508:	6e740043 	get	r19, rfsl3
 50c:	616c6c42 	muli	r11, r12, 27714
 510:	61636b52 	muli	r11, r3, 27474
 514:	6566006d 	bsrli	r11, r6, 13
 518:	6963726f 		r11, r3, r14
 51c:	626c617a 	muli	r19, r12, 24954
 520:	655f696e 	bsrli	r10, r31, 14
 524:	74657272 		r3, r5, r14
 528:	7570745f 		r11, r16, r14
 52c:	68616e64 		r3, r1, r13
 530:	6c65722e 	tncget	r3, rfsl14
 534:	63002f68 	muli	r24, r0, 12136
 538:	6f6d652f 	necget	r27, rfsl15
 53c:	6a616772 		r19, r1, r12
 540:	6f6e2f75 	ecaget	r27, rfsl5
 544:	61726b5f 	muli	r11, r18, 27487
 548:	72657365 		r19, r5, r14
 54c:	61726368 	muli	r11, r18, 25448
 550:	2f756172 	rsubic	r27, r21, 24946
 554:	6b5f6874 		r26, r31, r13
 558:	5f747275 		r27, r20, r14
 55c:	6e6b2f73 	ecaget	r19, rfsl3
 560:	72632f70 		r19, r3, r5
 564:	6c617466 	tnecget	r3, rfsl6
 568:	6f726d73 	necaget	r27, rfsl3
 56c:	2f78696c 	rsubic	r27, r24, 26988
 570:	696e782f 		r11, r14, r15
 574:	6d6c3530 	tecget	r11, rfsl0
 578:	375f6365 	rsubik	r26, r31, 25445
 57c:	6c6c2f64 	ecaget	r3, rfsl4
 580:	65736967 	bsrli	r11, r19, 7
 584:	6e2f6d69 	necaget	r17, rfsl9
 588:	63726f62 	muli	r27, r18, 28514
 58c:	6c617a65 	tncaget	r3, rfsl5
 590:	5f33612f 		r25, r19, r12
 594:	6c696273 	ncget	r3, rfsl3
 598:	72632f73 		r19, r3, r5
 59c:	74616e64 		r3, r1, r13
 5a0:	616c6f6e 	muli	r11, r12, 28526
 5a4:	655f7632 		r10, r31, r14
 5a8:	5f30305f 		r25, r16, r6
 5ac:	612f7372 	muli	r9, r15, 29554
 5b0:	63004d42 	muli	r24, r0, 19778
 5b4:	5f496e74 		r26, r9, r13
 5b8:	65727275 	bsrai	r11, r18, 21
 5bc:	70745665 		r3, r20, r10
 5c0:	63746f72 	muli	r27, r20, 28530
 5c4:	5461626c 		r3, r1, r12
 5c8:	65005849 	bsrli	r8, r0, 9
 5cc:	6e746572 	necget	r19, rfsl2
 5d0:	72757074 		r19, r21, r14
 5d4:	48616e64 		r3, r1, r13
 5d8:	6c657200 	tncget	r3, rfsl0
 5dc:	44617461 	bsll	r3, r1, r14
 5e0:	50747200 		r3, r20, r14
 5e4:	5f5f696e 		r26, r31, r13
 5e8:	74657272 		r3, r5, r14
 5ec:	7570745f 		r11, r16, r14
 5f0:	68616e64 		r3, r1, r13
 5f4:	6c657200 	tncget	r3, rfsl0
 5f8:	6d696372 	ncget	r11, rfsl2
 5fc:	6f626c61 	necaget	r27, rfsl1
 600:	7a655f72 		r19, r5, r11
 604:	65676973 	bsrli	r11, r7, 19
 608:	7465725f 		r3, r5, r14
 60c:	68616e64 		r3, r1, r13
 610:	6c657200 	tncget	r3, rfsl0
 614:	4d425f49 	ncaputd	r2, r11
 618:	6e746572 	necget	r19, rfsl2
 61c:	72757074 		r19, r21, r14
 620:	56656374 		r19, r5, r12
 624:	6f725461 	tneget	r27, rfsl1
 628:	626c6545 	muli	r19, r12, 25925
 62c:	6e747279 	tncget	r19, rfsl9
 630:	006d6963 		r3, r13, r13
 634:	726f626c 		r19, r15, r12
 638:	617a655f 	muli	r11, r26, 25951
 63c:	696e7465 		r11, r14, r14
 640:	72727570 		r19, r18, r14
 644:	74735f67 		r3, r19, r11
 648:	2e63006f 	rsubic	r19, r3, 111
 64c:	75746279 		r11, r20, r12
 650:	74652e63 		r3, r5, r5
 654:	006f7574 		r3, r15, r14
 658:	62797465 	muli	r19, r25, 29797
 65c:	00587569 		r2, r24, r14
 660:	6e743332 	tcget	r19, rfsl2
 664:	00446174 		r2, r4, r12
 668:	61007875 	muli	r8, r0, 30837
 66c:	6172746c 	muli	r11, r18, 29804
 670:	6974655f 		r11, r20, r12
 674:	6c2e6300 	ncget	r1, rfsl0
 678:	5875696e 		r3, r21, r13
 67c:	74380042 		r1, r24, r0
 680:	61736541 	muli	r11, r19, 25921
 684:	64647265 	bsrai	r3, r4, 5
 688:	73730058 		r27, r19, r0
 68c:	55617274 		r11, r1, r14
 690:	4c697465 	eaputd	r9, r14
 694:	5f526563 		r26, r18, r12
 698:	76427974 		r18, r2, r15
 69c:	65002f68 		r8, r0, r5
 6a0:	6f6d652f 	necget	r27, rfsl15
 6a4:	6a616772 		r19, r1, r12
 6a8:	6f6e2f75 	ecaget	r27, rfsl5
 6ac:	61726b5f 	muli	r11, r18, 27487
 6b0:	72657365 		r19, r5, r14
 6b4:	61726368 	muli	r11, r18, 25448
 6b8:	2f756172 	rsubic	r27, r21, 24946
 6bc:	6b5f6874 		r26, r31, r13
 6c0:	5f747275 		r27, r20, r14
 6c4:	6e6b2f73 	ecaget	r19, rfsl3
 6c8:	72632f70 		r19, r3, r5
 6cc:	6c617466 	tnecget	r3, rfsl6
 6d0:	6f726d73 	necaget	r27, rfsl3
 6d4:	2f78696c 	rsubic	r27, r24, 26988
 6d8:	696e782f 		r11, r14, r15
 6dc:	6d6c3530 	tecget	r11, rfsl0
 6e0:	375f6365 	rsubik	r26, r31, 25445
 6e4:	6c6c2f64 	ecaget	r3, rfsl4
 6e8:	65736967 	bsrli	r11, r19, 7
 6ec:	6e2f6d69 	necaget	r17, rfsl9
 6f0:	63726f62 	muli	r27, r18, 28514
 6f4:	6c617a65 	tncaget	r3, rfsl5
 6f8:	5f33612f 		r25, r19, r12
 6fc:	6c696273 	ncget	r3, rfsl3
 700:	72632f75 		r19, r3, r5
 704:	6172746c 	muli	r11, r18, 29804
 708:	6974655f 		r11, r20, r12
 70c:	76315f31 		r17, r17, r11
 710:	335f612f 	addik	r26, r31, 24879
 714:	73726300 		r27, r18, r12
 718:	58556172 		r2, r21, r12
 71c:	744c6974 		r2, r12, r13
 720:	655f5365 	bsrai	r10, r31, 5
 724:	6e644279 	nget	r19, rfsl9
 728:	74650058 		r3, r5, r0
 72c:	4e756c6c 	eaputd	r21, r13
 730:	48616e64 		r3, r1, r13
 734:	6c657200 	tncget	r3, rfsl0
 738:	58417373 		r2, r1, r14
 73c:	65727400 	bslli	r11, r18, 0
 740:	4c696e65 	neaputd	r9, r13
 744:	00585761 		r2, r24, r10
 748:	6974496e 		r11, r20, r9
 74c:	41737365 		r11, r19, r14
 750:	72740058 		r19, r20, r0
 754:	41737365 		r11, r19, r14
 758:	72744361 		r19, r20, r8
 75c:	6c6c6261 	ncget	r3, rfsl1
 760:	636b004e 	muli	r27, r11, 78
 764:	756c6c50 		r11, r12, r13
 768:	6172616d 	muli	r11, r18, 24941
 76c:	65746572 	bslli	r11, r20, 18
 770:	0046696c 		r2, r6, r13
 774:	65007862 	bsrli	r8, r0, 2
 778:	61736963 	muli	r11, r19, 26979
 77c:	5f747970 		r27, r20, r15
 780:	65732e63 		r11, r19, r5
 784:	002f686f 		r1, r15, r13
 788:	6d652f6a 	ecaget	r11, rfsl10
 78c:	6167726f 	muli	r11, r7, 29295
 790:	6e2f7561 	tnecget	r17, rfsl1
 794:	726b5f72 		r19, r11, r11
 798:	65736561 	bslli	r11, r19, 1
 79c:	7263682f 		r19, r3, r13
 7a0:	7561726b 		r11, r1, r14
 7a4:	5f68745f 		r27, r8, r14
 7a8:	7472756e 		r3, r18, r14
 7ac:	6b2f7372 		r25, r15, r14
 7b0:	632f706c 	muli	r25, r15, 28780
 7b4:	6174666f 	muli	r11, r20, 26223
 7b8:	726d732f 		r19, r13, r14
 7bc:	78696c69 		r3, r9, r13
 7c0:	6e782f6d 	ecaget	r19, rfsl13
 7c4:	6c353037 	tcget	r1, rfsl7
 7c8:	5f63656c 		r27, r3, r12
 7cc:	6c2f6465 	necget	r1, rfsl5
 7d0:	7369676e 		r27, r9, r12
 7d4:	2f6d6963 	rsubic	r27, r13, 26979
 7d8:	726f626c 		r19, r15, r12
 7dc:	617a655f 	muli	r11, r26, 25951
 7e0:	33612f6c 	addik	r27, r1, 12140
 7e4:	69627372 		r11, r2, r14
 7e8:	632f636f 	muli	r25, r15, 25455
 7ec:	6d6d6f6e 	necaget	r11, rfsl14
 7f0:	5f76315f 		r27, r22, r6
 7f4:	30305f61 	addik	r1, r16, 24417
 7f8:	2f737263 	rsubic	r27, r19, 29283
 7fc:	00584173 		r2, r24, r8
 800:	73657274 		r27, r5, r14
 804:	43616c6c 		r27, r1, r13
 808:	6261636b 	muli	r19, r1, 25451
 80c:	526f7574 		r19, r15, r14
 810:	696e6500 		r11, r14, r12
 814:	58417373 		r2, r1, r14
 818:	65727453 	bslli	r11, r18, 19
 81c:	65744361 	bsrai	r11, r20, 1
 820:	6c6c6261 	ncget	r3, rfsl1
 824:	636b0058 	muli	r27, r11, 88
 828:	41737365 		r11, r19, r14
 82c:	72745374 		r19, r20, r10
 830:	61747573 	muli	r11, r20, 30067
	...
Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	0000017c 		r0, r0, r0
   4:	00000180 		r0, r0, r0
   8:	00000188 		r0, r0, r0
   c:	0000019c 		r0, r0, r0
	...
  18:	0000017c 		r0, r0, r0
  1c:	00000180 		r0, r0, r0
  20:	00000188 		r0, r0, r0
  24:	0000019c 		r0, r0, r0
	...
  30:	00000248 		r0, r0, r0
  34:	00000250 		r0, r0, r0
  38:	00000254 		r0, r0, r0
  3c:	0000027c 		r0, r0, r0
	...
  48:	00000248 		r0, r0, r0
  4c:	00000250 		r0, r0, r0
  50:	00000254 		r0, r0, r0
  54:	0000027c 		r0, r0, r0
	...
  60:	000002c8 		r0, r0, r0
  64:	000002cc 		r0, r0, r0
  68:	000002d4 		r0, r0, r0
  6c:	000002f4 		r0, r0, r0
	...
  78:	000002c8 		r0, r0, r0
  7c:	000002cc 		r0, r0, r0
  80:	000002d4 		r0, r0, r0
  84:	000002f4 		r0, r0, r0
	...
  90:	00000344 		r0, r0, r0
  94:	00000348 		r0, r0, r0
  98:	00000350 		r0, r0, r0
  9c:	00000370 		r0, r0, r0
	...
  a8:	00000344 		r0, r0, r0
  ac:	00000348 		r0, r0, r0
  b0:	00000350 		r0, r0, r0
  b4:	00000370 		r0, r0, r0
	...
