## Copyright (c) 1995-2006 Xilinx, Inc.  All rights reserved.

## You may copy and modify these files for your own internal use solely with
## Xilinx programmable logic devices and  Xilinx EDK system or create IP
## modules solely for Xilinx programmable logic devices and Xilinx EDK system.
## No rights are granted to distribute any files unless they are distributed in
## Xilinx programmable logic devices.
###################################################################
##
## Name     : util_intr_split
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN util_intr_split

## Peripheral Options
OPTION IPTYPE = IP
OPTION IMP_NETLIST = TRUE
OPTION LAST_UPDATED = 8.2.2
OPTION SIM_MODELS = BEHAVIORAL : STRUCTURAL
OPTION DESC = Utility Bus Split
OPTION LONG_DESC = Bus splitting primitive
OPTION IP_GROUP = Utility:MICROBLAZE:PPC
OPTION ARCH_SUPPORT = qrvirtex2:qvirtex2:spartan2:spartan2e:spartan3:virtex:virtex2:virtex2p:virtex4:virtexe:spartan3e:virtex5
OPTION EARLY_ACCESS_ARCH_SUPPORT = spartan3a
OPTION CORE_STATE = ACTIVE


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog
PARAMETER C_SIZE_IN = 8, DT = integer, RANGE = (1:2147483647)
PARAMETER C_LEFT_POS = 0, DT = integer, RANGE = (0:C_SPLIT-1)
PARAMETER C_SPLIT = 4, DT = integer, RANGE = (1:C_SIZE_IN-1)

## Ports
PORT Sig = "", DIR = I, VEC = [0:C_SIZE_IN-1]
PORT Out1 = "", DIR = O, SIGIS = INTERRUPT, SENSITIVITY = EDGE_RISING
PORT Out2 = "", DIR = O, SIGIS = INTERRUPT, SENSITIVITY = EDGE_RISING

END
