################################################################################
# File:     
# Author:  
# Date:     
#
# Desc:     
#           
#           
#           
#
# Changes:
################################################################################
SubDir TOP src platforms pthreads std design ;

################################################################################
# Include the subdirectories required by this platform
################################################################################
SubInclude TOP src archs ;
SubInclude TOP src software ;
SubInclude TOP src platforms $(PLATFORM_VENDOR) $(PLATFORM_BOARD) design ;
