
executable.elf:     file format elf32-microblaze

Disassembly of section .vectors.reset:

00000000 <_start>:
   0:	b8080050 	brai	80	// 50 <_TEXT_START_ADDR>
Disassembly of section .vectors.sw_exception:

00000008 <_vector_sw_exception>:
   8:	b80807f0 	brai	2032	// 7f0 <_exception_handler>
Disassembly of section .vectors.interrupt:

00000010 <_vector_interrupt>:
  10:	b808080c 	brai	2060	// 80c <__interrupt_handler>
Disassembly of section .vectors.hw_exception:

00000020 <_vector_hw_exception>:
  20:	b8080808 	brai	2056	// 808 <_hw_exception_handler>
Disassembly of section .text:

00000050 <_start1>:
  50:	31a013b8 	addik	r13, r0, 5048	// 13b8 <_SDA_BASE_>
  54:	30401288 	addik	r2, r0, 4744	// 1288 <_SDA2_BASE_>
  58:	302017d0 	addik	r1, r0, 6096
  5c:	b9f400c8 	brlid	r15, 200	// 124 <_crtinit>
  60:	80000000 	or	r0, r0, r0
  64:	b9f408f0 	brlid	r15, 2288	// 954 <exit>
  68:	30a30000 	addik	r5, r3, 0

0000006c <_exit>:
  6c:	b8000000 	bri	0	// 6c <_exit>

00000070 <__do_global_dtors_aux>:
  70:	e06013b8 	lbui	r3, r0, 5048	// 13b8 <_SDA_BASE_>
  74:	3021ffe4 	addik	r1, r1, -28
  78:	be03001c 	beqid	r3, 28		// 94
  7c:	f9e10000 	swi	r15, r1, 0
  80:	b8100048 	brid	72		// c8
  84:	e9e10000 	lwi	r15, r1, 0
  88:	f8601290 	swi	r3, r0, 4752	// 1290 <p.2207>
  8c:	99fc2000 	brald	r15, r4
  90:	80000000 	or	r0, r0, r0
  94:	e8601290 	lwi	r3, r0, 4752	// 1290 <p.2207>
  98:	e8830000 	lwi	r4, r3, 0
  9c:	be24ffec 	bneid	r4, -20		// 88
  a0:	30630004 	addik	r3, r3, 4
  a4:	b0000000 	imm	0
  a8:	30600000 	addik	r3, r0, 0
  ac:	bc030010 	beqi	r3, 16		// bc
  b0:	30a013ac 	addik	r5, r0, 5036	// 13ac <_edata>
  b4:	99fc1800 	brald	r15, r3
  b8:	80000000 	or	r0, r0, r0
  bc:	30600001 	addik	r3, r0, 1
  c0:	f06013b8 	sbi	r3, r0, 5048	// 13b8 <_SDA_BASE_>
  c4:	e9e10000 	lwi	r15, r1, 0
  c8:	b60f0008 	rtsd	r15, 8
  cc:	3021001c 	addik	r1, r1, 28

000000d0 <frame_dummy>:
  d0:	b0000000 	imm	0
  d4:	30600000 	addik	r3, r0, 0
  d8:	3021ffe4 	addik	r1, r1, -28
  dc:	30a013ac 	addik	r5, r0, 5036	// 13ac <_edata>
  e0:	30c013bc 	addik	r6, r0, 5052	// 13bc <object.2262>
  e4:	be030010 	beqid	r3, 16		// f4
  e8:	f9e10000 	swi	r15, r1, 0
  ec:	99fc1800 	brald	r15, r3
  f0:	80000000 	or	r0, r0, r0
  f4:	e86013b0 	lwi	r3, r0, 5040	// 13b0 <__JCR_END__>
  f8:	b0000000 	imm	0
  fc:	30800000 	addik	r4, r0, 0
 100:	be03001c 	beqid	r3, 28		// 11c
 104:	e9e10000 	lwi	r15, r1, 0
 108:	30a013b0 	addik	r5, r0, 5040	// 13b0 <__JCR_END__>
 10c:	bc040010 	beqi	r4, 16		// 11c
 110:	99fc2000 	brald	r15, r4
 114:	80000000 	or	r0, r0, r0
 118:	e9e10000 	lwi	r15, r1, 0
 11c:	b60f0008 	rtsd	r15, 8
 120:	3021001c 	addik	r1, r1, 28

00000124 <_crtinit>:
 124:	2021ffec 	addi	r1, r1, -20
 128:	f9e10000 	swi	r15, r1, 0
 12c:	20c013b8 	addi	r6, r0, 5048	// 13b8 <_SDA_BASE_>
 130:	20e013b8 	addi	r7, r0, 5048	// 13b8 <_SDA_BASE_>
 134:	06463800 	rsub	r18, r6, r7
 138:	bc720014 	blei	r18, 20		// 14c
 13c:	f8060000 	swi	r0, r6, 0
 140:	20c60004 	addi	r6, r6, 4
 144:	06463800 	rsub	r18, r6, r7
 148:	bc92fff4 	bgti	r18, -12		// 13c
 14c:	20c013b8 	addi	r6, r0, 5048	// 13b8 <_SDA_BASE_>
 150:	20e013dc 	addi	r7, r0, 5084	// 13dc <__bss_end>
 154:	06463800 	rsub	r18, r6, r7
 158:	bc720014 	blei	r18, 20		// 16c
 15c:	f8060000 	swi	r0, r6, 0
 160:	20c60004 	addi	r6, r6, 4
 164:	06463800 	rsub	r18, r6, r7
 168:	bc92fff4 	bgti	r18, -12		// 15c
 16c:	b9f40694 	brlid	r15, 1684	// 800 <_program_init>
 170:	80000000 	or	r0, r0, r0
 174:	b9f40bf0 	brlid	r15, 3056	// d64 <_etext>
 178:	80000000 	or	r0, r0, r0
 17c:	20c00000 	addi	r6, r0, 0
 180:	20e00000 	addi	r7, r0, 0
 184:	b9f4002c 	brlid	r15, 44	// 1b0 <main>
 188:	20a00000 	addi	r5, r0, 0
 18c:	32630000 	addik	r19, r3, 0
 190:	b9f40bf8 	brlid	r15, 3064	// d88 <__fini>
 194:	80000000 	or	r0, r0, r0
 198:	b9f40660 	brlid	r15, 1632	// 7f8 <_program_clean>
 19c:	80000000 	or	r0, r0, r0
 1a0:	c9e10000 	lw	r15, r1, r0
 1a4:	30730000 	addik	r3, r19, 0
 1a8:	b60f0008 	rtsd	r15, 8
 1ac:	20210014 	addi	r1, r1, 20

000001b0 <main>:
 1b0:	3021ffcc 	addik	r1, r1, -52
 1b4:	fb410030 	swi	r26, r1, 48
 1b8:	f9e10000 	swi	r15, r1, 0
 1bc:	fa61001c 	swi	r19, r1, 28
 1c0:	fac10020 	swi	r22, r1, 32
 1c4:	fae10024 	swi	r23, r1, 36
 1c8:	fb010028 	swi	r24, r1, 40
 1cc:	fb21002c 	swi	r25, r1, 44
 1d0:	33400001 	addik	r26, r0, 1
 1d4:	e8601294 	lwi	r3, r0, 4756	// 1294 <reset_reg>
 1d8:	e8a01298 	lwi	r5, r0, 4760	// 1298 <resp_reg>
 1dc:	b0001100 	imm	4352
 1e0:	fb405c00 	swi	r26, r0, 23552
 1e4:	3080000f 	addik	r4, r0, 15
 1e8:	f8830000 	swi	r4, r3, 0
 1ec:	e8650000 	lwi	r3, r5, 0
 1f0:	aa43000f 	xori	r18, r3, 15
 1f4:	bc32fff8 	bnei	r18, -8		// 1ec
 1f8:	30a00db4 	addik	r5, r0, 3508	// db4 <_frodata>
 1fc:	b000b000 	imm	-20480
 200:	33201000 	addik	r25, r0, 4096
 204:	b9f4030c 	brlid	r15, 780	// 510 <xil_printf>
 208:	80000000 	or	r0, r0, r0
 20c:	e8601294 	lwi	r3, r0, 4756	// 1294 <reset_reg>
 210:	f8030000 	swi	r0, r3, 0
 214:	b0001100 	imm	4352
 218:	fb405400 	swi	r26, r0, 21504
 21c:	30a00dcc 	addik	r5, r0, 3532
 220:	b9f402f0 	brlid	r15, 752	// 510 <xil_printf>
 224:	80000000 	or	r0, r0, r0
 228:	b000cafe 	imm	-13570
 22c:	3080babe 	addik	r4, r0, -17730
 230:	30a00de8 	addik	r5, r0, 3560
 234:	30c0ffff 	addik	r6, r0, -1
 238:	f8990000 	swi	r4, r25, 0
 23c:	b0001100 	imm	4352
 240:	e8601400 	lwi	r3, r0, 5120
 244:	90630041 	srl	r3, r3
 248:	a66300ff 	andi	r19, r3, 255
 24c:	67130408 	bslli	r24, r19, 8
 250:	b0001200 	imm	4608
 254:	a078005c 	ori	r3, r24, 92
 258:	fb230000 	swi	r25, r3, 0
 25c:	b0001200 	imm	4608
 260:	a0980068 	ori	r4, r24, 104
 264:	e8640000 	lwi	r3, r4, 0
 268:	a4630001 	andi	r3, r3, 1
 26c:	bc230008 	bnei	r3, 8		// 274
 270:	10c30000 	addk	r6, r3, r0
 274:	b9f4029c 	brlid	r15, 668	// 510 <xil_printf>
 278:	80000000 	or	r0, r0, r0
 27c:	64730402 	bslli	r3, r19, 2
 280:	b0001200 	imm	4608
 284:	a0980064 	ori	r4, r24, 100
 288:	b0001100 	imm	4352
 28c:	a0631000 	ori	r3, r3, 4096
 290:	eac40000 	lwi	r22, r4, 0
 294:	30a00e04 	addik	r5, r0, 3588
 298:	eae30000 	lwi	r23, r3, 0
 29c:	b0001200 	imm	4608
 2a0:	e8c00058 	lwi	r6, r0, 88
 2a4:	b9f4026c 	brlid	r15, 620	// 510 <xil_printf>
 2a8:	80000000 	or	r0, r0, r0
 2ac:	10f60000 	addk	r7, r22, r0
 2b0:	11170000 	addk	r8, r23, r0
 2b4:	30a00e18 	addik	r5, r0, 3608
 2b8:	b9f40258 	brlid	r15, 600	// 510 <xil_printf>
 2bc:	10d30000 	addk	r6, r19, r0
 2c0:	e8d90000 	lwi	r6, r25, 0
 2c4:	30a00e4c 	addik	r5, r0, 3660
 2c8:	b9f40248 	brlid	r15, 584	// 510 <xil_printf>
 2cc:	33390010 	addik	r25, r25, 16
 2d0:	b0001200 	imm	4608
 2d4:	a0780060 	ori	r3, r24, 96
 2d8:	e8c30000 	lwi	r6, r3, 0
 2dc:	30a00e60 	addik	r5, r0, 3680
 2e0:	64e60017 	bsrli	r7, r6, 23
 2e4:	65060010 	bsrli	r8, r6, 16
 2e8:	64c6001f 	bsrli	r6, r6, 31
 2ec:	a4e700ff 	andi	r7, r7, 255
 2f0:	b9f40220 	brlid	r15, 544	// 510 <xil_printf>
 2f4:	a508007f 	andi	r8, r8, 127
 2f8:	b000b000 	imm	-20480
 2fc:	aa591050 	xori	r18, r25, 4176
 300:	bc32ff1c 	bnei	r18, -228		// 21c
 304:	b800fed0 	bri	-304		// 1d4

00000308 <getnum>:
 308:	e9050000 	lwi	r8, r5, 0
 30c:	e92012b0 	lwi	r9, r0, 4784	// 12b0 <__ctype_ptr>
 310:	11450000 	addk	r10, r5, r0
 314:	e0880000 	lbui	r4, r8, 0
 318:	90e40060 	sext8	r7, r4
 31c:	c0693800 	lbu	r3, r9, r7
 320:	a4630004 	andi	r3, r3, 4
 324:	be030038 	beqid	r3, 56		// 35c
 328:	10c30000 	addk	r6, r3, r0
 32c:	10c00000 	addk	r6, r0, r0
 330:	64660402 	bslli	r3, r6, 2
 334:	31080001 	addik	r8, r8, 1
 338:	e0a80000 	lbui	r5, r8, 0
 33c:	10633000 	addk	r3, r3, r6
 340:	10631800 	addk	r3, r3, r3
 344:	10633800 	addk	r3, r3, r7
 348:	90e50060 	sext8	r7, r5
 34c:	c0893800 	lbu	r4, r9, r7
 350:	a4840004 	andi	r4, r4, 4
 354:	be24ffdc 	bneid	r4, -36		// 330
 358:	30c3ffd0 	addik	r6, r3, -48
 35c:	10660000 	addk	r3, r6, r0
 360:	b60f0008 	rtsd	r15, 8
 364:	f90a0000 	swi	r8, r10, 0

00000368 <padding>:
 368:	3021ffdc 	addik	r1, r1, -36
 36c:	fac10020 	swi	r22, r1, 32
 370:	f9e10000 	swi	r15, r1, 0
 374:	fa61001c 	swi	r19, r1, 28
 378:	e8660010 	lwi	r3, r6, 16
 37c:	be03000c 	beqid	r3, 12		// 388
 380:	12c60000 	addk	r22, r6, r0
 384:	bc250018 	bnei	r5, 24		// 39c
 388:	e9e10000 	lwi	r15, r1, 0
 38c:	ea61001c 	lwi	r19, r1, 28
 390:	eac10020 	lwi	r22, r1, 32
 394:	b60f0008 	rtsd	r15, 8
 398:	30210024 	addik	r1, r1, 36
 39c:	ea660000 	lwi	r19, r6, 0
 3a0:	e8660004 	lwi	r3, r6, 4
 3a4:	16439801 	cmp	r18, r3, r19
 3a8:	beb2ffe4 	bgeid	r18, -28		// 38c
 3ac:	e9e10000 	lwi	r15, r1, 0
 3b0:	e0b6000c 	lbui	r5, r22, 12
 3b4:	b9f404fc 	brlid	r15, 1276	// 8b0 <outbyte>
 3b8:	32730001 	addik	r19, r19, 1
 3bc:	e8760004 	lwi	r3, r22, 4
 3c0:	16439801 	cmp	r18, r3, r19
 3c4:	be52ffec 	bltid	r18, -20		// 3b0
 3c8:	e9e10000 	lwi	r15, r1, 0
 3cc:	b810ffc4 	brid	-60		// 390
 3d0:	ea61001c 	lwi	r19, r1, 28

000003d4 <outnum>:
 3d4:	e8800e98 	lwi	r4, r0, 3736
 3d8:	3021ff98 	addik	r1, r1, -104
 3dc:	e8600e94 	lwi	r3, r0, 3732
 3e0:	f8810020 	swi	r4, r1, 32
 3e4:	e8800ea0 	lwi	r4, r0, 3744
 3e8:	f861001c 	swi	r3, r1, 28
 3ec:	e8600e9c 	lwi	r3, r0, 3740
 3f0:	f8810028 	swi	r4, r1, 40
 3f4:	e0800ea4 	lbui	r4, r0, 3748
 3f8:	fae10058 	swi	r23, r1, 88
 3fc:	fb210060 	swi	r25, r1, 96
 400:	f8610024 	swi	r3, r1, 36
 404:	f9e10000 	swi	r15, r1, 0
 408:	fa610050 	swi	r19, r1, 80
 40c:	fac10054 	swi	r22, r1, 84
 410:	fb01005c 	swi	r24, r1, 92
 414:	fb410064 	swi	r26, r1, 100
 418:	12e60000 	addk	r23, r6, r0
 41c:	10650000 	addk	r3, r5, r0
 420:	13270000 	addk	r25, r7, r0
 424:	aa46000a 	xori	r18, r6, 10
 428:	be1200d8 	beqid	r18, 216		// 500
 42c:	f081002c 	sbi	r4, r1, 44
 430:	12630000 	addk	r19, r3, r0
 434:	13400000 	addk	r26, r0, r0
 438:	33010030 	addik	r24, r1, 48
 43c:	12d80000 	addk	r22, r24, r0
 440:	10b30000 	addk	r5, r19, r0
 444:	b9f4077c 	brlid	r15, 1916	// bc0 <__umodsi3>
 448:	10d70000 	addk	r6, r23, r0
 44c:	10611800 	addk	r3, r1, r3
 450:	e063001c 	lbui	r3, r3, 28
 454:	10b30000 	addk	r5, r19, r0
 458:	10d70000 	addk	r6, r23, r0
 45c:	f0760000 	sbi	r3, r22, 0
 460:	b9f4081c 	brlid	r15, 2076	// c7c <__udivsi3>
 464:	32d60001 	addik	r22, r22, 1
 468:	be23ffd8 	bneid	r3, -40		// 440
 46c:	12630000 	addk	r19, r3, r0
 470:	be1a0010 	beqid	r26, 16		// 480
 474:	3060002d 	addik	r3, r0, 45
 478:	f0760000 	sbi	r3, r22, 0
 47c:	32d60001 	addik	r22, r22, 1
 480:	10b80000 	addk	r5, r24, r0
 484:	f2760000 	sbi	r19, r22, 0
 488:	b9f40500 	brlid	r15, 1280	// 988 <strlen>
 48c:	3276ffff 	addik	r19, r22, -1
 490:	e8990014 	lwi	r4, r25, 20
 494:	10d90000 	addk	r6, r25, r0
 498:	f8790000 	swi	r3, r25, 0
 49c:	14a40000 	rsubk	r5, r4, r0
 4a0:	80a52000 	or	r5, r5, r4
 4a4:	a8a5ffff 	xori	r5, r5, -1
 4a8:	b9f4fec0 	brlid	r15, -320	// 368 <padding>
 4ac:	64a5001f 	bsrli	r5, r5, 31
 4b0:	16589803 	cmpu	r18, r24, r19
 4b4:	be520020 	bltid	r18, 32		// 4d4
 4b8:	10d90000 	addk	r6, r25, r0
 4bc:	e0b30000 	lbui	r5, r19, 0
 4c0:	b9f403f0 	brlid	r15, 1008	// 8b0 <outbyte>
 4c4:	3273ffff 	addik	r19, r19, -1
 4c8:	16589803 	cmpu	r18, r24, r19
 4cc:	beb2fff0 	bgeid	r18, -16		// 4bc
 4d0:	10d90000 	addk	r6, r25, r0
 4d4:	b9f4fe94 	brlid	r15, -364	// 368 <padding>
 4d8:	e8b90014 	lwi	r5, r25, 20
 4dc:	e9e10000 	lwi	r15, r1, 0
 4e0:	ea610050 	lwi	r19, r1, 80
 4e4:	eac10054 	lwi	r22, r1, 84
 4e8:	eae10058 	lwi	r23, r1, 88
 4ec:	eb01005c 	lwi	r24, r1, 92
 4f0:	eb210060 	lwi	r25, r1, 96
 4f4:	eb410064 	lwi	r26, r1, 100
 4f8:	b60f0008 	rtsd	r15, 8
 4fc:	30210068 	addik	r1, r1, 104
 500:	bea5ff30 	bgeid	r5, -208		// 430
 504:	33400001 	addik	r26, r0, 1
 508:	b810ff30 	brid	-208		// 438
 50c:	16650000 	rsubk	r19, r5, r0

00000510 <xil_printf>:
 510:	f8a10004 	swi	r5, r1, 4
 514:	f8c10008 	swi	r6, r1, 8
 518:	f8e1000c 	swi	r7, r1, 12
 51c:	f9010010 	swi	r8, r1, 16
 520:	f9210014 	swi	r9, r1, 20
 524:	f9410018 	swi	r10, r1, 24
 528:	3021ffbc 	addik	r1, r1, -68
 52c:	3061004c 	addik	r3, r1, 76
 530:	f9e10000 	swi	r15, r1, 0
 534:	fa61003c 	swi	r19, r1, 60
 538:	fac10040 	swi	r22, r1, 64
 53c:	f861001c 	swi	r3, r1, 28
 540:	f8a10020 	swi	r5, r1, 32
 544:	e0650000 	lbui	r3, r5, 0
 548:	90630060 	sext8	r3, r3
 54c:	be230034 	bneid	r3, 52		// 580
 550:	e9e10000 	lwi	r15, r1, 0
 554:	b81000fc 	brid	252		// 650
 558:	ea61003c 	lwi	r19, r1, 60
 55c:	b9f40354 	brlid	r15, 852	// 8b0 <outbyte>
 560:	10a30000 	addk	r5, r3, r0
 564:	e8a10020 	lwi	r5, r1, 32
 568:	30650001 	addik	r3, r5, 1
 56c:	f8610020 	swi	r3, r1, 32
 570:	e0850001 	lbui	r4, r5, 1
 574:	90640060 	sext8	r3, r4
 578:	be0300d4 	beqid	r3, 212		// 64c
 57c:	e9e10000 	lwi	r15, r1, 0
 580:	aa430025 	xori	r18, r3, 37
 584:	be32ffd8 	bneid	r18, -40		// 55c
 588:	12600000 	addk	r19, r0, r0
 58c:	30607fff 	addik	r3, r0, 32767
 590:	12d30000 	addk	r22, r19, r0
 594:	e8a10020 	lwi	r5, r1, 32
 598:	e8e012b0 	lwi	r7, r0, 4784	// 12b0 <__ctype_ptr>
 59c:	f861002c 	swi	r3, r1, 44
 5a0:	30600020 	addik	r3, r0, 32	// 20 <_vector_hw_exception>
 5a4:	fa610034 	swi	r19, r1, 52
 5a8:	fa610038 	swi	r19, r1, 56
 5ac:	f0610030 	sbi	r3, r1, 48
 5b0:	10650000 	addk	r3, r5, r0
 5b4:	30a50001 	addik	r5, r5, 1
 5b8:	f8a10020 	swi	r5, r1, 32
 5bc:	e0830001 	lbui	r4, r3, 1
 5c0:	90c40060 	sext8	r6, r4
 5c4:	c0873000 	lbu	r4, r7, r6
 5c8:	a4640004 	andi	r3, r4, 4
 5cc:	bc03003c 	beqi	r3, 60		// 608
 5d0:	bc360064 	bnei	r22, 100		// 634
 5d4:	aa460030 	xori	r18, r6, 48
 5d8:	be12006c 	beqid	r18, 108		// 644
 5dc:	30600030 	addik	r3, r0, 48
 5e0:	b9f4fd28 	brlid	r15, -728	// 308 <getnum>
 5e4:	30a10020 	addik	r5, r1, 32
 5e8:	f8610028 	swi	r3, r1, 40
 5ec:	30600001 	addik	r3, r0, 1
 5f0:	f8610034 	swi	r3, r1, 52
 5f4:	e8a10020 	lwi	r5, r1, 32
 5f8:	e8e012b0 	lwi	r7, r0, 4784	// 12b0 <__ctype_ptr>
 5fc:	30a5ffff 	addik	r5, r5, -1
 600:	b810ffb0 	brid	-80		// 5b0
 604:	f8a10020 	swi	r5, r1, 32
 608:	a4640001 	andi	r3, r4, 1
 60c:	be03000c 	beqid	r3, 12		// 618
 610:	10860000 	addk	r4, r6, r0
 614:	30860020 	addik	r4, r6, 32
 618:	3064ffdb 	addik	r3, r4, -37
 61c:	22400053 	addi	r18, r0, 83
 620:	16439003 	cmpu	r18, r3, r18
 624:	be52ff44 	bltid	r18, -188		// 568
 628:	64630402 	bslli	r3, r3, 2
 62c:	e8830ea8 	lwi	r4, r3, 3752
 630:	98082000 	bra	r4
 634:	b9f4fcd4 	brlid	r15, -812	// 308 <getnum>
 638:	30a10020 	addik	r5, r1, 32
 63c:	b810ffb8 	brid	-72		// 5f4
 640:	f861002c 	swi	r3, r1, 44
 644:	b810ff9c 	brid	-100		// 5e0
 648:	f0610030 	sbi	r3, r1, 48
 64c:	ea61003c 	lwi	r19, r1, 60
 650:	eac10040 	lwi	r22, r1, 64
 654:	b60f0008 	rtsd	r15, 8
 658:	30210044 	addik	r1, r1, 68
 65c:	b9f40254 	brlid	r15, 596	// 8b0 <outbyte>
 660:	30a00025 	addik	r5, r0, 37
 664:	b810ff04 	brid	-252		// 568
 668:	e8a10020 	lwi	r5, r1, 32
 66c:	30600001 	addik	r3, r0, 1
 670:	b810ff40 	brid	-192		// 5b0
 674:	f8610038 	swi	r3, r1, 56
 678:	b810ff38 	brid	-200		// 5b0
 67c:	32c00001 	addik	r22, r0, 1
 680:	aa460068 	xori	r18, r6, 104
 684:	bc120114 	beqi	r18, 276		// 798
 688:	32400068 	addik	r18, r0, 104
 68c:	16469001 	cmp	r18, r6, r18
 690:	bc520118 	blti	r18, 280		// 7a8
 694:	aa460061 	xori	r18, r6, 97
 698:	bc120148 	beqi	r18, 328		// 7e0
 69c:	b9f40214 	brlid	r15, 532	// 8b0 <outbyte>
 6a0:	10a60000 	addk	r5, r6, r0
 6a4:	e8a10020 	lwi	r5, r1, 32
 6a8:	e8e012b0 	lwi	r7, r0, 4784	// 12b0 <__ctype_ptr>
 6ac:	30a50001 	addik	r5, r5, 1
 6b0:	b810ff00 	brid	-256		// 5b0
 6b4:	f8a10020 	swi	r5, r1, 32
 6b8:	e861001c 	lwi	r3, r1, 28
 6bc:	e0a30003 	lbui	r5, r3, 3
 6c0:	30630004 	addik	r3, r3, 4
 6c4:	b9f401ec 	brlid	r15, 492	// 8b0 <outbyte>
 6c8:	f861001c 	swi	r3, r1, 28
 6cc:	b810fe9c 	brid	-356		// 568
 6d0:	e8a10020 	lwi	r5, r1, 32
 6d4:	e861001c 	lwi	r3, r1, 28
 6d8:	30c0000a 	addik	r6, r0, 10
 6dc:	e8a30000 	lwi	r5, r3, 0
 6e0:	30e10024 	addik	r7, r1, 36
 6e4:	30630004 	addik	r3, r3, 4
 6e8:	b9f4fcec 	brlid	r15, -788	// 3d4 <outnum>
 6ec:	f861001c 	swi	r3, r1, 28
 6f0:	b810fe78 	brid	-392		// 568
 6f4:	e8a10020 	lwi	r5, r1, 32
 6f8:	b810feb8 	brid	-328		// 5b0
 6fc:	32600001 	addik	r19, r0, 1
 700:	e861001c 	lwi	r3, r1, 28
 704:	32c10024 	addik	r22, r1, 36
 708:	ea630000 	lwi	r19, r3, 0
 70c:	30630004 	addik	r3, r3, 4
 710:	f861001c 	swi	r3, r1, 28
 714:	b9f40274 	brlid	r15, 628	// 988 <strlen>
 718:	10b30000 	addk	r5, r19, r0
 71c:	e8810038 	lwi	r4, r1, 56
 720:	10d60000 	addk	r6, r22, r0
 724:	f8610024 	swi	r3, r1, 36
 728:	14a40000 	rsubk	r5, r4, r0
 72c:	80a52000 	or	r5, r5, r4
 730:	a8a5ffff 	xori	r5, r5, -1
 734:	b9f4fc34 	brlid	r15, -972	// 368 <padding>
 738:	64a5001f 	bsrli	r5, r5, 31
 73c:	e0730000 	lbui	r3, r19, 0
 740:	be230028 	bneid	r3, 40		// 768
 744:	e861002c 	lwi	r3, r1, 44
 748:	b8100034 	brid	52		// 77c
 74c:	e8a10038 	lwi	r5, r1, 56
 750:	e0b30000 	lbui	r5, r19, 0
 754:	b9f4015c 	brlid	r15, 348	// 8b0 <outbyte>
 758:	32730001 	addik	r19, r19, 1
 75c:	e0730000 	lbui	r3, r19, 0
 760:	be030018 	beqid	r3, 24		// 778
 764:	e861002c 	lwi	r3, r1, 44
 768:	3063ffff 	addik	r3, r3, -1
 76c:	aa43ffff 	xori	r18, r3, -1
 770:	be32ffe0 	bneid	r18, -32		// 750
 774:	f861002c 	swi	r3, r1, 44
 778:	e8a10038 	lwi	r5, r1, 56
 77c:	b9f4fbec 	brlid	r15, -1044	// 368 <padding>
 780:	10d60000 	addk	r6, r22, r0
 784:	b810fde4 	brid	-540		// 568
 788:	e8a10020 	lwi	r5, r1, 32
 78c:	e861001c 	lwi	r3, r1, 28
 790:	b810ff4c 	brid	-180		// 6dc
 794:	30c00010 	addik	r6, r0, 16	// 10 <_vector_interrupt>
 798:	b9f40118 	brlid	r15, 280	// 8b0 <outbyte>
 79c:	30a00008 	addik	r5, r0, 8	// 8 <_vector_sw_exception>
 7a0:	b810ff08 	brid	-248		// 6a8
 7a4:	e8a10020 	lwi	r5, r1, 32
 7a8:	aa46006e 	xori	r18, r6, 110
 7ac:	bc12001c 	beqi	r18, 28		// 7c8
 7b0:	aa460072 	xori	r18, r6, 114
 7b4:	bc32fee8 	bnei	r18, -280		// 69c
 7b8:	b9f400f8 	brlid	r15, 248	// 8b0 <outbyte>
 7bc:	30a0000d 	addik	r5, r0, 13
 7c0:	b810fee8 	brid	-280		// 6a8
 7c4:	e8a10020 	lwi	r5, r1, 32
 7c8:	b9f400e8 	brlid	r15, 232	// 8b0 <outbyte>
 7cc:	30a0000d 	addik	r5, r0, 13
 7d0:	b9f400e0 	brlid	r15, 224	// 8b0 <outbyte>
 7d4:	30a0000a 	addik	r5, r0, 10
 7d8:	b810fed0 	brid	-304		// 6a8
 7dc:	e8a10020 	lwi	r5, r1, 32
 7e0:	b9f400d0 	brlid	r15, 208	// 8b0 <outbyte>
 7e4:	30a00007 	addik	r5, r0, 7
 7e8:	b810fec0 	brid	-320		// 6a8
 7ec:	e8a10020 	lwi	r5, r1, 32

000007f0 <_exception_handler>:
 7f0:	b6110000 	rtsd	r17, 0
 7f4:	80000000 	or	r0, r0, r0

000007f8 <_program_clean>:
 7f8:	b60f0008 	rtsd	r15, 8
 7fc:	80000000 	or	r0, r0, r0

00000800 <_program_init>:
 800:	b60f0008 	rtsd	r15, 8
 804:	80000000 	or	r0, r0, r0

00000808 <_hw_exception_handler>:
 808:	b8000000 	bri	0	// 808 <_hw_exception_handler>

0000080c <__interrupt_handler>:
 80c:	3021ffb0 	addik	r1, r1, -80
 810:	f9e10000 	swi	r15, r1, 0
 814:	f8610020 	swi	r3, r1, 32
 818:	f8810024 	swi	r4, r1, 36
 81c:	f8a10028 	swi	r5, r1, 40
 820:	f8c1002c 	swi	r6, r1, 44
 824:	f8e10030 	swi	r7, r1, 48
 828:	f9010034 	swi	r8, r1, 52
 82c:	f9210038 	swi	r9, r1, 56
 830:	f941003c 	swi	r10, r1, 60
 834:	f9610040 	swi	r11, r1, 64
 838:	f9810044 	swi	r12, r1, 68
 83c:	fa210048 	swi	r17, r1, 72
 840:	95608001 	mfs	r11, rmsr
 844:	e8a012a8 	lwi	r5, r0, 4776
 848:	e86012a4 	lwi	r3, r0, 4772	// 12a4 <MB_InterruptVectorTable>
 84c:	fa41004c 	swi	r18, r1, 76
 850:	f961001c 	swi	r11, r1, 28
 854:	99fc1800 	brald	r15, r3
 858:	80000000 	or	r0, r0, r0
 85c:	e9e10000 	lwi	r15, r1, 0
 860:	e961001c 	lwi	r11, r1, 28
 864:	e8610020 	lwi	r3, r1, 32
 868:	e8810024 	lwi	r4, r1, 36
 86c:	940bc001 	mts	rmsr, r11
 870:	e8a10028 	lwi	r5, r1, 40
 874:	e8c1002c 	lwi	r6, r1, 44
 878:	e8e10030 	lwi	r7, r1, 48
 87c:	e9010034 	lwi	r8, r1, 52
 880:	e9210038 	lwi	r9, r1, 56
 884:	e941003c 	lwi	r10, r1, 60
 888:	e9610040 	lwi	r11, r1, 64
 88c:	e9810044 	lwi	r12, r1, 68
 890:	ea210048 	lwi	r17, r1, 72
 894:	ea41004c 	lwi	r18, r1, 76
 898:	b62e0000 	rtid	r14, 0
 89c:	30210050 	addik	r1, r1, 80

000008a0 <microblaze_register_handler>:
 8a0:	f8a012a4 	swi	r5, r0, 4772	// 12a4 <MB_InterruptVectorTable>
 8a4:	f8c012a8 	swi	r6, r0, 4776
 8a8:	b60f0008 	rtsd	r15, 8
 8ac:	80000000 	or	r0, r0, r0

000008b0 <outbyte>:
 8b0:	90c50060 	sext8	r6, r5
 8b4:	b0008400 	imm	-31744
 8b8:	30a00000 	addik	r5, r0, 0
 8bc:	3021ffe4 	addik	r1, r1, -28
 8c0:	f9e10000 	swi	r15, r1, 0
 8c4:	b9f40014 	brlid	r15, 20	// 8d8 <XUartLite_SendByte>
 8c8:	80000000 	or	r0, r0, r0
 8cc:	e9e10000 	lwi	r15, r1, 0
 8d0:	b60f0008 	rtsd	r15, 8
 8d4:	3021001c 	addik	r1, r1, 28

000008d8 <XUartLite_SendByte>:
 8d8:	a4c600ff 	andi	r6, r6, 255
 8dc:	30850008 	addik	r4, r5, 8
 8e0:	e8640000 	lwi	r3, r4, 0
 8e4:	a4630008 	andi	r3, r3, 8
 8e8:	bc23fff8 	bnei	r3, -8		// 8e0
 8ec:	f8c50004 	swi	r6, r5, 4
 8f0:	b60f0008 	rtsd	r15, 8
 8f4:	80000000 	or	r0, r0, r0

000008f8 <XUartLite_RecvByte>:
 8f8:	30850008 	addik	r4, r5, 8
 8fc:	e8640000 	lwi	r3, r4, 0
 900:	a4630001 	andi	r3, r3, 1
 904:	bc03fff8 	beqi	r3, -8		// 8fc
 908:	e8650000 	lwi	r3, r5, 0
 90c:	b60f0008 	rtsd	r15, 8
 910:	a46300ff 	andi	r3, r3, 255

00000914 <XAssert>:
 914:	e86013d4 	lwi	r3, r0, 5076	// 13d4 <XAssertCallbackRoutine>
 918:	3021ffe4 	addik	r1, r1, -28
 91c:	be030010 	beqid	r3, 16		// 92c
 920:	f9e10000 	swi	r15, r1, 0
 924:	99fc1800 	brald	r15, r3
 928:	80000000 	or	r0, r0, r0
 92c:	e86012ac 	lwi	r3, r0, 4780	// 12ac <XWaitInAssert>
 930:	be230000 	bneid	r3, 0		// 930
 934:	e9e10000 	lwi	r15, r1, 0
 938:	b60f0008 	rtsd	r15, 8
 93c:	3021001c 	addik	r1, r1, 28

00000940 <XAssertSetCallback>:
 940:	f8a013d4 	swi	r5, r0, 5076	// 13d4 <XAssertCallbackRoutine>
 944:	b60f0008 	rtsd	r15, 8
 948:	80000000 	or	r0, r0, r0

0000094c <XNullHandler>:
 94c:	b60f0008 	rtsd	r15, 8
 950:	80000000 	or	r0, r0, r0

00000954 <exit>:
 954:	3021ffe0 	addik	r1, r1, -32
 958:	10c00000 	addk	r6, r0, r0
 95c:	fa61001c 	swi	r19, r1, 28
 960:	f9e10000 	swi	r15, r1, 0
 964:	b9f40084 	brlid	r15, 132	// 9e8 <__call_exitprocs>
 968:	12650000 	addk	r19, r5, r0
 96c:	e8a0127c 	lwi	r5, r0, 4732	// 127c <_global_impure_ptr>
 970:	e8650028 	lwi	r3, r5, 40
 974:	bc03000c 	beqi	r3, 12		// 980
 978:	99fc1800 	brald	r15, r3
 97c:	80000000 	or	r0, r0, r0
 980:	b9f4f6ec 	brlid	r15, -2324	// 6c <_exit>
 984:	10b30000 	addk	r5, r19, r0

00000988 <strlen>:
 988:	a4650003 	andi	r3, r5, 3
 98c:	be230044 	bneid	r3, 68		// 9d0
 990:	10c50000 	addk	r6, r5, r0
 994:	b810000c 	brid	12		// 9a0
 998:	e8650000 	lwi	r3, r5, 0
 99c:	e8650000 	lwi	r3, r5, 0
 9a0:	b000fefe 	imm	-258
 9a4:	3083feff 	addik	r4, r3, -257
 9a8:	b0008080 	imm	-32640
 9ac:	a4848080 	andi	r4, r4, -32640
 9b0:	a863ffff 	xori	r3, r3, -1
 9b4:	84632000 	and	r3, r3, r4
 9b8:	be03ffe4 	beqid	r3, -28		// 99c
 9bc:	30a50004 	addik	r5, r5, 4
 9c0:	30a5fffc 	addik	r5, r5, -4
 9c4:	e0650000 	lbui	r3, r5, 0
 9c8:	bc030018 	beqi	r3, 24		// 9e0
 9cc:	30a50001 	addik	r5, r5, 1
 9d0:	e0650000 	lbui	r3, r5, 0
 9d4:	be23fffc 	bneid	r3, -4		// 9d0
 9d8:	30a50001 	addik	r5, r5, 1
 9dc:	30a5ffff 	addik	r5, r5, -1
 9e0:	b60f0008 	rtsd	r15, 8
 9e4:	14662800 	rsubk	r3, r6, r5

000009e8 <__call_exitprocs>:
 9e8:	e860127c 	lwi	r3, r0, 4732	// 127c <_global_impure_ptr>
 9ec:	3021ffd0 	addik	r1, r1, -48
 9f0:	fb010028 	swi	r24, r1, 40
 9f4:	fb21002c 	swi	r25, r1, 44
 9f8:	f9e10000 	swi	r15, r1, 0
 9fc:	fa61001c 	swi	r19, r1, 28
 a00:	fac10020 	swi	r22, r1, 32
 a04:	fae10024 	swi	r23, r1, 36
 a08:	eac30048 	lwi	r22, r3, 72
 a0c:	13250000 	addk	r25, r5, r0
 a10:	be160044 	beqid	r22, 68		// a54
 a14:	13060000 	addk	r24, r6, r0
 a18:	e8760004 	lwi	r3, r22, 4
 a1c:	3263ffff 	addik	r19, r3, -1
 a20:	be530034 	bltid	r19, 52		// a54
 a24:	eaf60088 	lwi	r23, r22, 136
 a28:	bc060064 	beqi	r6, 100		// a8c
 a2c:	bc1700d0 	beqi	r23, 208		// afc
 a30:	64b30402 	bslli	r5, r19, 2
 a34:	1065b800 	addk	r3, r5, r23
 a38:	e8830080 	lwi	r4, r3, 128
 a3c:	1644c000 	rsubk	r18, r4, r24
 a40:	be120104 	beqid	r18, 260		// b44
 a44:	1065b000 	addk	r3, r5, r22
 a48:	3273ffff 	addik	r19, r19, -1
 a4c:	aa53ffff 	xori	r18, r19, -1
 a50:	bc32ffe0 	bnei	r18, -32		// a30
 a54:	e9e10000 	lwi	r15, r1, 0
 a58:	ea61001c 	lwi	r19, r1, 28
 a5c:	eac10020 	lwi	r22, r1, 32
 a60:	eae10024 	lwi	r23, r1, 36
 a64:	eb010028 	lwi	r24, r1, 40
 a68:	eb21002c 	lwi	r25, r1, 44
 a6c:	b60f0008 	rtsd	r15, 8
 a70:	30210030 	addik	r1, r1, 48
 a74:	99fc3800 	brald	r15, r7
 a78:	c8b72800 	lw	r5, r23, r5
 a7c:	3273ffff 	addik	r19, r19, -1
 a80:	aa53ffff 	xori	r18, r19, -1
 a84:	be12ffd4 	beqid	r18, -44		// a58
 a88:	e9e10000 	lwi	r15, r1, 0
 a8c:	e8960004 	lwi	r4, r22, 4
 a90:	64b30402 	bslli	r5, r19, 2
 a94:	3084ffff 	addik	r4, r4, -1
 a98:	1065b000 	addk	r3, r5, r22
 a9c:	16449800 	rsubk	r18, r4, r19
 aa0:	be12009c 	beqid	r18, 156		// b3c
 aa4:	e8e30008 	lwi	r7, r3, 8
 aa8:	1065b000 	addk	r3, r5, r22
 aac:	f8030008 	swi	r0, r3, 8
 ab0:	bc07ffcc 	beqi	r7, -52		// a7c
 ab4:	be17006c 	beqid	r23, 108		// b20
 ab8:	30800001 	addik	r4, r0, 1
 abc:	e8770100 	lwi	r3, r23, 256
 ac0:	44849c00 	bsll	r4, r4, r19
 ac4:	84641800 	and	r3, r4, r3
 ac8:	bc030058 	beqi	r3, 88		// b20
 acc:	e8770104 	lwi	r3, r23, 260
 ad0:	84641800 	and	r3, r4, r3
 ad4:	bc23ffa0 	bnei	r3, -96		// a74
 ad8:	c8d72800 	lw	r6, r23, r5
 adc:	10b90000 	addk	r5, r25, r0
 ae0:	99fc3800 	brald	r15, r7
 ae4:	3273ffff 	addik	r19, r19, -1
 ae8:	aa53ffff 	xori	r18, r19, -1
 aec:	be32ffa0 	bneid	r18, -96		// a8c
 af0:	e9e10000 	lwi	r15, r1, 0
 af4:	b810ff68 	brid	-152		// a5c
 af8:	ea61001c 	lwi	r19, r1, 28
 afc:	3273ffff 	addik	r19, r19, -1
 b00:	aa53ffff 	xori	r18, r19, -1
 b04:	be12ff50 	beqid	r18, -176		// a54
 b08:	3273ffff 	addik	r19, r19, -1
 b0c:	aa53ffff 	xori	r18, r19, -1
 b10:	be32fff0 	bneid	r18, -16		// b00
 b14:	3273ffff 	addik	r19, r19, -1
 b18:	b810ff40 	brid	-192		// a58
 b1c:	e9e10000 	lwi	r15, r1, 0
 b20:	99fc3800 	brald	r15, r7
 b24:	3273ffff 	addik	r19, r19, -1
 b28:	aa53ffff 	xori	r18, r19, -1
 b2c:	be32ff60 	bneid	r18, -160		// a8c
 b30:	e9e10000 	lwi	r15, r1, 0
 b34:	b810ff28 	brid	-216		// a5c
 b38:	ea61001c 	lwi	r19, r1, 28
 b3c:	b810ff74 	brid	-140		// ab0
 b40:	fa760004 	swi	r19, r22, 4
 b44:	e8960004 	lwi	r4, r22, 4
 b48:	3084ffff 	addik	r4, r4, -1
 b4c:	16449800 	rsubk	r18, r4, r19
 b50:	be120058 	beqid	r18, 88		// ba8
 b54:	e8e30008 	lwi	r7, r3, 8
 b58:	1065b000 	addk	r3, r5, r22
 b5c:	f8030008 	swi	r0, r3, 8
 b60:	bc07fee8 	beqi	r7, -280		// a48
 b64:	be170038 	beqid	r23, 56		// b9c
 b68:	30800001 	addik	r4, r0, 1
 b6c:	e8770100 	lwi	r3, r23, 256
 b70:	44849c00 	bsll	r4, r4, r19
 b74:	84641800 	and	r3, r4, r3
 b78:	bc030024 	beqi	r3, 36		// b9c
 b7c:	e8770104 	lwi	r3, r23, 260
 b80:	84641800 	and	r3, r4, r3
 b84:	bc23002c 	bnei	r3, 44		// bb0
 b88:	c8d72800 	lw	r6, r23, r5
 b8c:	99fc3800 	brald	r15, r7
 b90:	10b90000 	addk	r5, r25, r0
 b94:	b810feb8 	brid	-328		// a4c
 b98:	3273ffff 	addik	r19, r19, -1
 b9c:	99fc3800 	brald	r15, r7
 ba0:	3273ffff 	addik	r19, r19, -1
 ba4:	b800fea8 	bri	-344		// a4c
 ba8:	b810ffb8 	brid	-72		// b60
 bac:	fa760004 	swi	r19, r22, 4
 bb0:	99fc3800 	brald	r15, r7
 bb4:	c8b72800 	lw	r5, r23, r5
 bb8:	b810fe94 	brid	-364		// a4c
 bbc:	3273ffff 	addik	r19, r19, -1

00000bc0 <__umodsi3>:
 bc0:	3021fff4 	addik	r1, r1, -12
 bc4:	fba10000 	swi	r29, r1, 0
 bc8:	fbc10004 	swi	r30, r1, 4
 bcc:	fbe10008 	swi	r31, r1, 8
 bd0:	bc060094 	beqi	r6, 148		// c64
 bd4:	be050090 	beqid	r5, 144		// c64
 bd8:	30600000 	addik	r3, r0, 0
 bdc:	33c00000 	addik	r30, r0, 0
 be0:	33a00020 	addik	r29, r0, 32	// 20 <_vector_hw_exception>
 be4:	06453000 	rsub	r18, r5, r6
 be8:	bc120080 	beqi	r18, 128		// c68
 bec:	8a453000 	xor	r18, r5, r6
 bf0:	beb20010 	bgeid	r18, 16		// c00
 bf4:	30650000 	addik	r3, r5, 0
 bf8:	bc460070 	blti	r6, 112		// c68
 bfc:	b800000c 	bri	12		// c08
 c00:	06453000 	rsub	r18, r5, r6
 c04:	bc920064 	bgti	r18, 100		// c68
 c08:	be860020 	bgtid	r6, 32		// c28
 c0c:	30600000 	addik	r3, r0, 0
 c10:	b0007fff 	imm	32767
 c14:	3240ffff 	addik	r18, r0, -1
 c18:	84a59000 	and	r5, r5, r18
 c1c:	84c69000 	and	r6, r6, r18
 c20:	b8100048 	brid	72		// c68
 c24:	04662800 	rsub	r3, r6, r5
 c28:	bc450010 	blti	r5, 16		// c38
 c2c:	00a52800 	add	r5, r5, r5
 c30:	bea5fffc 	bgeid	r5, -4		// c2c
 c34:	33bdffff 	addik	r29, r29, -1
 c38:	00a52800 	add	r5, r5, r5
 c3c:	08631800 	addc	r3, r3, r3
 c40:	07e61800 	rsub	r31, r6, r3
 c44:	bc5f000c 	blti	r31, 12		// c50
 c48:	8060f800 	or	r3, r0, r31
 c4c:	33de0001 	addik	r30, r30, 1
 c50:	33bdffff 	addik	r29, r29, -1
 c54:	bc1d000c 	beqi	r29, 12		// c60
 c58:	03def000 	add	r30, r30, r30
 c5c:	b800ffdc 	bri	-36		// c38
 c60:	b8000008 	bri	8		// c68
 c64:	80600000 	or	r3, r0, r0
 c68:	eba10000 	lwi	r29, r1, 0
 c6c:	ebc10004 	lwi	r30, r1, 4
 c70:	ebe10008 	lwi	r31, r1, 8
 c74:	b60f0008 	rtsd	r15, 8
 c78:	3021000c 	addik	r1, r1, 12

00000c7c <__udivsi3>:
 c7c:	3021fff4 	addik	r1, r1, -12
 c80:	fba10000 	swi	r29, r1, 0
 c84:	fbc10004 	swi	r30, r1, 4
 c88:	fbe10008 	swi	r31, r1, 8
 c8c:	bc060080 	beqi	r6, 128		// d0c
 c90:	be05007c 	beqid	r5, 124		// d0c
 c94:	33c00000 	addik	r30, r0, 0
 c98:	33a00020 	addik	r29, r0, 32	// 20 <_vector_hw_exception>
 c9c:	06453000 	rsub	r18, r5, r6
 ca0:	be120070 	beqid	r18, 112		// d10
 ca4:	30600001 	addik	r3, r0, 1
 ca8:	8a453000 	xor	r18, r5, r6
 cac:	beb20010 	bgeid	r18, 16		// cbc
 cb0:	00600000 	add	r3, r0, r0
 cb4:	bc46005c 	blti	r6, 92		// d10
 cb8:	b800000c 	bri	12		// cc4
 cbc:	06462800 	rsub	r18, r6, r5
 cc0:	bc520050 	blti	r18, 80		// d10
 cc4:	bc86000c 	bgti	r6, 12		// cd0
 cc8:	b8100048 	brid	72		// d10
 ccc:	30600001 	addik	r3, r0, 1
 cd0:	bc450010 	blti	r5, 16		// ce0
 cd4:	00a52800 	add	r5, r5, r5
 cd8:	be85fffc 	bgtid	r5, -4		// cd4
 cdc:	33bdffff 	addik	r29, r29, -1
 ce0:	00a52800 	add	r5, r5, r5
 ce4:	0bdef000 	addc	r30, r30, r30
 ce8:	07e6f000 	rsub	r31, r6, r30
 cec:	bc5f000c 	blti	r31, 12		// cf8
 cf0:	83c0f800 	or	r30, r0, r31
 cf4:	30630001 	addik	r3, r3, 1
 cf8:	33bdffff 	addik	r29, r29, -1
 cfc:	bc1d000c 	beqi	r29, 12		// d08
 d00:	00631800 	add	r3, r3, r3
 d04:	b800ffdc 	bri	-36		// ce0
 d08:	b8000008 	bri	8		// d10
 d0c:	80600000 	or	r3, r0, r0
 d10:	eba10000 	lwi	r29, r1, 0
 d14:	ebc10004 	lwi	r30, r1, 4
 d18:	ebe10008 	lwi	r31, r1, 8
 d1c:	b60f0008 	rtsd	r15, 8
 d20:	3021000c 	addik	r1, r1, 12

00000d24 <__do_global_ctors_aux>:
 d24:	e8600da4 	lwi	r3, r0, 3492	// da4 <__CTOR_LIST__>
 d28:	3021ffe0 	addik	r1, r1, -32
 d2c:	fa61001c 	swi	r19, r1, 28
 d30:	32600da4 	addik	r19, r0, 3492	// da4 <__CTOR_LIST__>
 d34:	aa43ffff 	xori	r18, r3, -1
 d38:	be12001c 	beqid	r18, 28		// d54
 d3c:	f9e10000 	swi	r15, r1, 0
 d40:	99fc1800 	brald	r15, r3
 d44:	3273fffc 	addik	r19, r19, -4
 d48:	e8730000 	lwi	r3, r19, 0
 d4c:	aa43ffff 	xori	r18, r3, -1
 d50:	bc32fff0 	bnei	r18, -16		// d40
 d54:	e9e10000 	lwi	r15, r1, 0
 d58:	ea61001c 	lwi	r19, r1, 28
 d5c:	b60f0008 	rtsd	r15, 8
 d60:	30210020 	addik	r1, r1, 32
Disassembly of section .init:

00000d64 <__init>:
 d64:	3021fff8 	addik	r1, r1, -8
 d68:	d9e00800 	sw	r15, r0, r1
 d6c:	b9f4f364 	brlid	r15, -3228	// d0 <frame_dummy>
 d70:	80000000 	or	r0, r0, r0
 d74:	b9f4ffb0 	brlid	r15, -80	// d24 <__do_global_ctors_aux>
 d78:	80000000 	or	r0, r0, r0
 d7c:	c9e00800 	lw	r15, r0, r1
 d80:	b60f0008 	rtsd	r15, 8
 d84:	30210008 	addik	r1, r1, 8
Disassembly of section .fini:

00000d88 <__fini>:
 d88:	3021fff8 	addik	r1, r1, -8
 d8c:	d9e00800 	sw	r15, r0, r1
 d90:	b9f4f2e0 	brlid	r15, -3360	// 70 <__do_global_dtors_aux>
 d94:	80000000 	or	r0, r0, r0
 d98:	c9e00800 	lw	r15, r0, r1
 d9c:	b60f0008 	rtsd	r15, 8
 da0:	30210008 	addik	r1, r1, 8
Disassembly of section .ctors:

00000da4 <__CTOR_LIST__>:
 da4:	ffffffff 		r31, r31, r31

00000da8 <__CTOR_END__>:
 da8:	Disassembly of section .dtors:

00000dac <__DTOR_LIST__>:
 dac:	ffffffff 		r31, r31, r31

00000db0 <__DTOR_END__>:
 db0:	Disassembly of section .rodata:

00000db4 <_ctype_-0x244>:
     db4:	2a2a2a2a 	addic	r17, r10, 10794
     db8:	20526573 	addi	r2, r18, 25971
     dbc:	65742063 	bsrli	r11, r20, 3
     dc0:	6f6d706c 	tncget	r27, rfsl12
     dc4:	65746521 	bslli	r11, r20, 1
     dc8:	0d0a0000 	rsubc	r8, r10, r0
     dcc:	2a2a2a2a 	addic	r17, r10, 10794
     dd0:	2a2a2a2a 	addic	r17, r10, 10794
     dd4:	2a2a2a2a 	addic	r17, r10, 10794
     dd8:	2a2a2a2a 	addic	r17, r10, 10794
     ddc:	2a2a2a2a 	addic	r17, r10, 10794
     de0:	2a2a2a0d 	addic	r17, r10, 10765
     de4:	0a000000 	addc	r16, r0, r0
     de8:	09534554 		r10, r19, r8
     dec:	20505220 	addi	r2, r16, 21024
     df0:	73746174 		r27, r20, r12
     df4:	7573203d 		r11, r19, r4
     df8:	20307825 	addi	r1, r16, 30757
     dfc:	3038780d 	addik	r1, r24, 30733
     e00:	0a000000 	addc	r16, r0, r0
     e04:	44454255 	bsra	r2, r5, r8
     e08:	47203d20 	bsll	r25, r0, r7
     e0c:	30782530 	addik	r3, r24, 9520
     e10:	38780d0a 	addikc	r3, r24, 3338
     e14:	
00000ff8 <_ctype_>:
     ff8:	00202020 		r1, r0, r4
     ffc:	20202020 	addi	r1, r0, 8224
    1000:	20202828 	addi	r1, r0, 10280
    1004:	28282820 	addic	r1, r8, 10272
    1008:	20202020 	addi	r1, r0, 8224
    100c:	20202020 	addi	r1, r0, 8224
    1010:	20202020 	addi	r1, r0, 8224
    1014:	20202020 	addi	r1, r0, 8224
    1018:	20881010 	addi	r4, r8, 4112
    101c:	10101010 		r0, r16, r2
    1020:	10101010 		r0, r16, r2
    1024:	10101010 		r0, r16, r2
    1028:	10040404 		r0, r4, r0
    102c:	04040404 	neg	r0, r4
    1030:	04040410 	neg	r0, r4
    1034:	10101010 		r0, r16, r2
    1038:	10104141 		r0, r16, r8
    103c:	41414141 		r10, r1, r8
    1040:	01010101 		r8, r1, r0
    1044:	01010101 		r8, r1, r0
    1048:	01010101 		r8, r1, r0
    104c:	01010101 		r8, r1, r0
    1050:	01010101 		r8, r1, r0
    1054:	10101010 		r0, r16, r2
    1058:	10104242 		r0, r16, r8
    105c:	42424242 		r18, r2, r8
    1060:	02020202 		r16, r2, r0
    1064:	02020202 		r16, r2, r0
    1068:	02020202 		r16, r2, r0
    106c:	02020202 		r16, r2, r0
    1070:	02020202 		r16, r2, r0
    1074:	10101010 		r0, r16, r2
    1078:	20000000 	addi	r0, r0, 0
	...

000010fc <_ctype_b>:
	...
    117c:	20202020 	addi	r1, r0, 8224
    1180:	20202020 	addi	r1, r0, 8224
    1184:	20282828 	addi	r1, r8, 10280
    1188:	28282020 	addic	r1, r8, 8224
    118c:	20202020 	addi	r1, r0, 8224
    1190:	20202020 	addi	r1, r0, 8224
    1194:	20202020 	addi	r1, r0, 8224
    1198:	20202020 	addi	r1, r0, 8224
    119c:	88101010 		r0, r16, r2
    11a0:	10101010 		r0, r16, r2
    11a4:	10101010 		r0, r16, r2
    11a8:	10101010 		r0, r16, r2
    11ac:	04040404 	neg	r0, r4
    11b0:	04040404 	neg	r0, r4
    11b4:	04041010 	neg	r0, r4
    11b8:	10101010 		r0, r16, r2
    11bc:	10414141 		r2, r1, r8
    11c0:	41414101 		r10, r1, r8
    11c4:	01010101 		r8, r1, r0
    11c8:	01010101 		r8, r1, r0
    11cc:	01010101 		r8, r1, r0
    11d0:	01010101 		r8, r1, r0
    11d4:	01010110 		r8, r1, r0
    11d8:	10101010 		r0, r16, r2
    11dc:	10424242 		r2, r2, r8
    11e0:	42424202 		r18, r2, r8
    11e4:	02020202 		r16, r2, r0
    11e8:	02020202 		r16, r2, r0
    11ec:	02020202 		r16, r2, r0
    11f0:	02020202 		r16, r2, r0
    11f4:	02020210 		r16, r2, r0
    11f8:	10101020 		r0, r16, r2
	...

0000127c <_global_impure_ptr>:
    127c:	000012b8 		r0, r0, r2
    1280:	Address 0x00001280 is out of bounds.

Disassembly of section .data:

00001288 <force_to_data>:
    1288:	
0000128c <__dso_handle>:
    128c:	
00001290 <p.2207>:
    1290:	00000db0 		r0, r0, r1

00001294 <reset_reg>:
    1294:	84800000 	and	r4, r0, r0

00001298 <resp_reg>:
    1298:	84800004 		r4, r0, r0

0000129c <tm_base>:
    129c:	11000000 	addk	r8, r0, r0

000012a0 <sched_base>:
    12a0:	12000000 	addk	r16, r0, r0

000012a4 <MB_InterruptVectorTable>:
    12a4:	0000094c 		r0, r0, r1
    12a8:	
000012ac <XWaitInAssert>:
    12ac:	00000001 		r0, r0, r0

000012b0 <__ctype_ptr>:
    12b0:	0000117c 		r0, r0, r2

000012b4 <_impure_ptr>:
    12b4:	000012b8 		r0, r0, r2

000012b8 <impure_data>:
	...
    12d8:	00001280 		r0, r0, r2
	...

000013a8 <force_to_data>:
    13a8:	Disassembly of section .eh_frame:

000013ac <__EH_FRAME_BEGIN__>:
    13ac:	Disassembly of section .jcr:

000013b0 <__JCR_END__>:
    13b0:	Disassembly of section .bss:

000013b8 <__bss_start>:
    13b8:	
000013bc <object.2262>:
	...

000013d4 <XAssertCallbackRoutine>:
    13d4:	
000013d8 <XAssertStatus>:
    13d8:	Disassembly of section .stack:

000013dc <_stack_end>:
	...
Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	000000a8 		r0, r0, r0
   4:	00020000 	add	r0, r2, r0
   8:	004b0101 		r2, r11, r0
   c:	fb0e0a00 	swi	r24, r14, 2560
  10:	01010101 		r8, r1, r0
  14:	00000001 		r0, r0, r0
  18:	2f70726f 	rsubic	r27, r16, 29295
  1c:	6a2f6676 		r17, r15, r12
  20:	312f676e 	addik	r9, r15, 26478
  24:	752f6d62 		r9, r15, r13
  28:	5f676e75 		r27, r7, r13
  2c:	2f737263 	rsubic	r27, r19, 29283
  30:	2f676363 	rsubic	r27, r7, 25443
  34:	2f6c6962 	rsubic	r27, r12, 26978
  38:	676c6f73 		r27, r12, r13
  3c:	732f6d69 		r25, r15, r13
  40:	63726f62 	muli	r27, r18, 28514
  44:	6c617a65 	tncaget	r3, rfsl5
  48:	00006372 		r0, r0, r12
  4c:	74302e53 		r1, r16, r5
  50:	00010000 	add	r0, r1, r0
  54:	00000502 		r0, r0, r0
  58:	00000050 		r0, r0, r0
  5c:	03ce0001 		r30, r14, r0
  60:	80808148 		r4, r0, r16
  64:	8148030f 		r10, r8, r0
  68:	47020400 	bsll	r24, r2, r0
  6c:	01010005 		r8, r1, r0
  70:	02000000 	add	r16, r0, r0
  74:	2003c600 	addi	r0, r3, -14848
  78:	01020400 		r8, r2, r0
  7c:	01010005 		r8, r1, r0
  80:	02000000 	add	r16, r0, r0
  84:	1003c100 		r0, r3, r24
  88:	01020400 		r8, r2, r0
  8c:	01010005 		r8, r1, r0
  90:	02000000 	add	r16, r0, r0
  94:	08033c01 		r0, r3, r7
  98:	02040001 		r16, r4, r0
  9c:	01000502 		r8, r0, r0
  a0:	Disassembly of section .debug_info:

00000000 <.debug_info>:
       0:	000000ae 		r0, r0, r0
       4:	00020000 	add	r0, r2, r0
       8:	00000401 		r0, r0, r0
       c:	Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	01110010 		r8, r17, r0
   4:	0603081b 	neg	r16, r3
   8:	08250813 		r1, r5, r1
   c:	05000000 	rsub	r8, r0, r0
  10:	01110010 		r8, r17, r0
  14:	06110112 	neg	r16, r17
  18:	0103081b 		r8, r3, r1
  1c:	08250813 		r1, r5, r1
  20:	05000000 	rsub	r8, r0, r0
  24:	01110110 		r8, r17, r0
  28:	06120111 	neg	r16, r18
  2c:	01250e13 		r9, r5, r1
  30:	0b030e1b 		r24, r3, r1
  34:	0e000002 		r16, r0, r0
  38:	2400030e 	rsubi	r0, r0, 782
  3c:	0b0b3e0b 		r24, r11, r7
  40:	00000324 		r0, r0, r0
  44:	0003080b 		r0, r3, r1
  48:	0b3e0b00 		r25, r30, r1
  4c:	00042e01 		r0, r4, r5
  50:	0113030e 		r8, r19, r0
  54:	3a0b3b0b 	addikc	r16, r11, 15115
  58:	270c4913 	rsubi	r24, r12, 18707
  5c:	200b0000 	addi	r0, r11, 0
  60:	05050003 	neg	r8, r5
  64:	083a0b3b 		r1, r26, r1
  68:	0b491300 		r26, r9, r2
  6c:	00063400 		r0, r6, r6
  70:	03083a0b 		r24, r8, r7
  74:	3b0b4913 	addikc	r24, r11, 18707
  78:	0000072e 		r0, r0, r0
  7c:	01011303 		r8, r1, r2
  80:	0e3a0b3b 		r17, r26, r1
  84:	0b270c20 		r25, r7, r1
  88:	0b000008 		r24, r0, r0
  8c:	0b010000 	addc	r24, r1, r0
  90:	09340031 		r9, r20, r0
  94:	1300000a 		r24, r0, r0
  98:	0500030e 	neg	r8, r0
  9c:	3a0b3b0b 	addikc	r16, r11, 15115
  a0:	49130000 	idiv	r8, r19, r0
  a4:	0b340003 		r25, r20, r0
  a8:	0e3a0b3b 		r17, r26, r1
  ac:	0b491300 		r26, r9, r2
  b0:	000c2e01 		r0, r12, r5
  b4:	01133f0c 		r8, r19, r7
  b8:	030e3a0b 		r24, r14, r7
  bc:	3b0b4913 	addikc	r24, r11, 18707
  c0:	11011201 		r8, r1, r2
  c4:	40060000 	mul	r0, r6, r0
  c8:	0d0b0111 		r8, r11, r0
  cc:	01120100 		r8, r18, r0
  d0:	000e3400 		r0, r14, r6
  d4:	03083a0b 		r24, r8, r7
  d8:	3b0b4913 	addikc	r24, r11, 18707
  dc:	020a0000 	add	r16, r10, r0
  e0:	0f340003 		r25, r20, r0
  e4:	083a0b3b 		r1, r26, r1
  e8:	0b491302 		r26, r9, r2
  ec:	06000010 	neg	r16, r0
  f0:	1d010113 		r8, r1, r0
  f4:	31131101 	addik	r8, r19, 4353
  f8:	1201580b 		r16, r1, r11
  fc:	590b0000 	fadd	r8, r11, r0
 100:	111d0131 		r8, r29, r0
 104:	13550658 		r26, r21, r0
 108:	0b590b00 		r26, r25, r1
 10c:	00120b01 		r0, r18, r1
 110:	55060000 		r8, r6, r0
 114:	131d0101 		r24, r29, r0
 118:	13311355 		r25, r17, r2
 11c:	06580b59 	neg	r18, r24
 120:	05000014 	neg	r8, r0
 124:	05003113 	neg	r8, r0
 128:	00001534 		r0, r0, r2
 12c:	00311302 		r1, r17, r2
 130:	06000016 	neg	r16, r0
 134:	1d010113 		r8, r1, r0
 138:	31131101 	addik	r8, r19, 4353
 13c:	1201580b 		r16, r1, r11
 140:	59050000 	fadd	r8, r5, r0
 144:	171d0131 		r24, r29, r0
 148:	13110112 		r24, r17, r0
 14c:	01580b59 		r10, r24, r1
 150:	05000018 	neg	r8, r0
 154:	0f000b0b 		r24, r0, r1
 158:	49130000 	idiv	r8, r19, r0
 15c:	19350049 		r9, r21, r0
 160:	1300001a 		r24, r0, r0
 164:	3400030e 	rsubik	r0, r0, 782
 168:	3a0b3b0b 	addikc	r16, r11, 15115
 16c:	49133f0c 		r8, r19, r7
 170:	020a0000 	add	r16, r10, r0
 174:	00011101 		r0, r1, r2
 178:	10061201 		r0, r6, r2
 17c:	1101250e 		r8, r1, r4
 180:	130b030e 		r24, r11, r0
 184:	00000224 		r0, r0, r0
 188:	0003080b 		r0, r3, r1
 18c:	0b3e0b00 		r25, r30, r1
 190:	00032400 		r0, r3, r4
 194:	030e0b0b 		r24, r14, r1
 198:	3e0b0000 	rsubikc	r16, r11, 0
 19c:	040f000b 	neg	r0, r15
 1a0:	0b491300 		r26, r9, r2
 1a4:	00052600 		r0, r5, r4
 1a8:	49130000 	idiv	r8, r19, r0
 1ac:	06160003 	neg	r16, r22
 1b0:	0e3a0b3b 		r17, r26, r1
 1b4:	0b491300 		r26, r9, r2
 1b8:	00070f00 		r0, r7, r1
 1bc:	0b0b0000 	addc	r24, r11, r0
 1c0:	08130101 		r0, r19, r0
 1c4:	13030e0b 		r24, r3, r1
 1c8:	0b3a0b3b 		r25, r26, r1
 1cc:	0b000009 		r24, r0, r0
 1d0:	0d000308 		r8, r0, r0
 1d4:	3a0b3b0b 	addikc	r16, r11, 15115
 1d8:	4913380a 		r8, r19, r7
 1dc:	00000a0d 		r0, r0, r1
 1e0:	00030e3a 		r0, r3, r1
 1e4:	0b3b0b49 		r25, r27, r1
 1e8:	13380a00 		r25, r24, r1
 1ec:	000b2e01 		r0, r11, r5
 1f0:	0113030e 		r8, r19, r0
 1f4:	3a0b3b0b 	addikc	r16, r11, 15115
 1f8:	270c4913 	rsubi	r24, r12, 18707
 1fc:	11011201 		r8, r1, r2
 200:	400a0000 	mul	r0, r10, r0
 204:	0c050003 		r0, r5, r0
 208:	0e3a0b3b 		r17, r26, r1
 20c:	0b491302 		r26, r9, r2
 210:	0600000d 	neg	r16, r0
 214:	34000308 	rsubik	r0, r0, 776	// 308 <getnum>
 218:	3a0b3b0b 	addikc	r16, r11, 15115
 21c:	4913020a 		r8, r19, r0
 220:	00000e2e 		r0, r0, r1
 224:	01011303 		r8, r1, r2
 228:	0e3a0b3b 		r17, r26, r1
 22c:	0b270c11 		r25, r7, r1
 230:	01120140 		r8, r18, r0
 234:	0600000f 	neg	r16, r0
 238:	05000308 	neg	r8, r0
 23c:	3a0b3b0b 	addikc	r16, r11, 15115
 240:	49130206 		r8, r19, r0
 244:	00001034 		r0, r0, r2
 248:	0003083a 		r0, r3, r1
 24c:	0b3b0b49 		r25, r27, r1
 250:	13020600 		r24, r2, r0
 254:	00113400 		r0, r17, r6
 258:	030e3a0b 		r24, r14, r7
 25c:	3b0b4913 	addikc	r24, r11, 18707
 260:	02060000 	add	r16, r6, r0
 264:	12340003 		r17, r20, r0
 268:	0e3a0b3b 		r17, r26, r1
 26c:	0b491302 		r26, r9, r2
 270:	0a000013 		r16, r0, r0
 274:	01010113 		r8, r1, r0
 278:	49130000 	idiv	r8, r19, r0
 27c:	14210049 		r1, r1, r0
 280:	132f0b00 		r25, r15, r1
 284:	00152e01 		r0, r21, r5
 288:	0113030e 		r8, r19, r0
 28c:	3a0b3b0b 	addikc	r16, r11, 15115
 290:	270c200b 	rsubi	r24, r12, 8203
 294:	00001605 		r0, r0, r2
 298:	0003083a 		r0, r3, r1
 29c:	0b3b0b49 		r25, r27, r1
 2a0:	13000017 		r24, r0, r0
 2a4:	2e010113 	rsubic	r16, r1, 275
 2a8:	3f0c030e 	rsubikc	r24, r12, 782
 2ac:	3a0b3b0b 	addikc	r16, r11, 15115
 2b0:	270c1101 	rsubi	r24, r12, 4353
 2b4:	12014006 		r16, r1, r8
 2b8:	00001818 		r0, r0, r3
 2bc:	00000019 		r0, r0, r0
 2c0:	0a00030e 		r16, r0, r0
 2c4:	3a0b3b0b 	addikc	r16, r11, 15115
 2c8:	00001a0b 		r0, r0, r3
 2cc:	01011311 		r8, r1, r2
 2d0:	01120100 		r8, r18, r0
 2d4:	001b1d01 		r0, r27, r3
 2d8:	31135506 	addik	r8, r19, 21766
 2dc:	580b590b 		r0, r11, r11
 2e0:	00001c05 		r0, r0, r3
 2e4:	00311300 		r1, r17, r2
 2e8:	001d0500 		r0, r29, r0
 2ec:	31130206 	addik	r8, r19, 518
 2f0:	00001e34 		r0, r0, r3
 2f4:	00030e3a 		r0, r3, r1
 2f8:	0b3b0b49 		r25, r27, r1
 2fc:	133f0c3c 		r25, r31, r1
 300:	0c000000 	rsubc	r0, r0, r0
 304:	01110010 		r8, r17, r0
 308:	06110112 	neg	r16, r17
 30c:	0103081b 		r8, r3, r1
 310:	08250813 		r1, r5, r1
 314:	05000000 	rsub	r8, r0, r0
 318:	01110010 		r8, r17, r0
 31c:	06110112 	neg	r16, r17
 320:	0103081b 		r8, r3, r1
 324:	08250813 		r1, r5, r1
 328:	05000000 	rsub	r8, r0, r0
 32c:	01110010 		r8, r17, r0
 330:	06110112 	neg	r16, r17
 334:	0103081b 		r8, r3, r1
 338:	08250813 		r1, r5, r1
 33c:	05000000 	rsub	r8, r0, r0
 340:	01110010 		r8, r17, r0
 344:	06110112 	neg	r16, r17
 348:	0103081b 		r8, r3, r1
 34c:	08250813 		r1, r5, r1
 350:	05000000 	rsub	r8, r0, r0
 354:	01110110 		r8, r17, r0
 358:	06120111 	neg	r16, r18
 35c:	01250e13 		r9, r5, r1
 360:	0b030e1b 		r24, r3, r1
 364:	0e000002 		r16, r0, r0
 368:	2400030e 	rsubi	r0, r0, 782
 36c:	0b0b3e0b 		r24, r11, r7
 370:	00000316 		r0, r0, r0
 374:	00030e3a 		r0, r3, r1
 378:	0b3b0b49 		r25, r27, r1
 37c:	13000004 		r24, r0, r0
 380:	0f000b0b 		r24, r0, r1
 384:	49130000 	idiv	r8, r19, r0
 388:	05150101 	neg	r8, r21
 38c:	13270c00 		r25, r7, r1
 390:	00060500 		r0, r6, r0
 394:	49130000 	idiv	r8, r19, r0
 398:	070f000b 	neg	r24, r15
 39c:	0b000008 		r24, r0, r0
 3a0:	24000308 	rsubi	r0, r0, 776	// 308 <getnum>
 3a4:	0b0b3e0b 		r24, r11, r7
 3a8:	00000913 		r0, r0, r1
 3ac:	0101130b 		r8, r1, r2
 3b0:	0b3a0b3b 		r25, r26, r1
 3b4:	0b00000a 		r24, r0, r0
 3b8:	0d00030e 		r8, r0, r0
 3bc:	3a0b3b0b 	addikc	r16, r11, 15115
 3c0:	4913380a 		r8, r19, r7
 3c4:	00000b2e 		r0, r0, r1
 3c8:	003f0c03 		r1, r31, r1
 3cc:	0e3a0b3b 		r17, r26, r1
 3d0:	0b270c11 		r25, r7, r1
 3d4:	01120140 		r8, r18, r0
 3d8:	0600000c 	neg	r16, r0
 3dc:	2e010113 	rsubic	r16, r1, 275
 3e0:	3f0c030e 	rsubikc	r24, r12, 782
 3e4:	3a0b3b0b 	addikc	r16, r11, 15115
 3e8:	270c1101 	rsubi	r24, r12, 4353
 3ec:	1201400a 		r16, r1, r8
 3f0:	00000d05 		r0, r0, r1
 3f4:	00030e3a 		r0, r3, r1
 3f8:	0b3b0b49 		r25, r27, r1
 3fc:	13020a00 		r24, r2, r1
 400:	000e3400 		r0, r14, r6
 404:	030e3a0b 		r24, r14, r7
 408:	3b0b4913 	addikc	r24, r11, 18707
 40c:	3f0c3c0c 	rsubikc	r24, r12, 15372
 410:	00000001 		r0, r0, r0
 414:	11011006 		r8, r1, r2
 418:	12011101 		r16, r1, r2
 41c:	250e130b 	rsubi	r8, r14, 4875
 420:	030e1b0e 		r24, r14, r3
 424:	00000224 		r0, r0, r0
 428:	00030e0b 		r0, r3, r1
 42c:	0b3e0b00 		r25, r30, r1
 430:	00031600 		r0, r3, r2
 434:	030e3a0b 		r24, r14, r7
 438:	3b0b4913 	addikc	r24, r11, 18707
 43c:	0000040f 		r0, r0, r0
 440:	000b0b49 		r0, r11, r1
 444:	13000005 		r24, r0, r0
 448:	15010113 		r8, r1, r0
 44c:	270c0000 	rsubi	r24, r12, 0
 450:	06050049 	neg	r16, r5
 454:	13000007 		r24, r0, r0
 458:	0f000b0b 		r24, r0, r1
 45c:	00000824 		r0, r0, r1
 460:	0003080b 		r0, r3, r1
 464:	0b3e0b00 		r25, r30, r1
 468:	00091301 		r0, r9, r2
 46c:	01130b0b 		r8, r19, r1
 470:	3a0b3b0b 	addikc	r16, r11, 15115
 474:	00000a0d 		r0, r0, r1
 478:	00030e3a 		r0, r3, r1
 47c:	0b3b0b49 		r25, r27, r1
 480:	13380a00 		r25, r24, r1
 484:	000b0101 		r0, r11, r0
 488:	01134913 		r8, r19, r9
 48c:	00000c21 		r0, r0, r1
 490:	0049132f 		r2, r9, r2
 494:	0b00000d 		r24, r0, r0
 498:	3400030e 	rsubik	r0, r0, 782
 49c:	3a0b3b0b 	addikc	r16, r11, 15115
 4a0:	49133f0c 		r8, r19, r7
 4a4:	020a0000 	add	r16, r10, r0
 4a8:	00011101 		r0, r1, r2
 4ac:	10061201 		r0, r6, r2
 4b0:	1101250e 		r8, r1, r4
 4b4:	130b030e 		r24, r11, r0
 4b8:	1b0e0000 	addkc	r24, r14, r0
 4bc:	02240003 		r17, r4, r0
 4c0:	0e0b0b3e 		r16, r11, r1
 4c4:	0b000003 		r24, r0, r0
 4c8:	24000308 	rsubi	r0, r0, 776	// 308 <getnum>
 4cc:	0b0b3e0b 		r24, r11, r7
 4d0:	0000042e 		r0, r0, r0
 4d4:	013f0c03 		r9, r31, r1
 4d8:	0e3a0b3b 		r17, r26, r1
 4dc:	0b270c11 		r25, r7, r1
 4e0:	01120140 		r8, r18, r0
 4e4:	06000005 	neg	r16, r0
 4e8:	05000308 	neg	r8, r0
 4ec:	3a0b3b0b 	addikc	r16, r11, 15115
 4f0:	49130206 		r8, r19, r0
 4f4:	00000001 		r0, r0, r0
 4f8:	11011006 		r8, r1, r2
 4fc:	12011101 		r16, r1, r2
 500:	250e130b 	rsubi	r8, r14, 4875
 504:	030e1b0e 		r24, r14, r3
 508:	00000216 		r0, r0, r0
 50c:	0003083a 		r0, r3, r1
 510:	0b3b0b49 		r25, r27, r1
 514:	13000003 		r24, r0, r0
 518:	2400030e 	rsubi	r0, r0, 782
 51c:	0b0b3e0b 		r24, r11, r7
 520:	00000424 		r0, r0, r0
 524:	0003080b 		r0, r3, r1
 528:	0b3e0b00 		r25, r30, r1
 52c:	00052e01 		r0, r5, r5
 530:	01133f0c 		r8, r19, r7
 534:	030e3a0b 		r24, r14, r7
 538:	3b0b270c 	addikc	r24, r11, 9996
 53c:	11011201 		r8, r1, r2
 540:	400a0000 	mul	r0, r10, r0
 544:	06050003 	neg	r16, r5
 548:	0e3a0b3b 		r17, r26, r1
 54c:	0b491302 		r26, r9, r2
 550:	0a000007 		r16, r0, r0
 554:	2e013f0c 	rsubic	r16, r1, 16140
 558:	030e3a0b 		r24, r14, r7
 55c:	3b0b270c 	addikc	r24, r11, 9996
 560:	49131101 		r8, r19, r2
 564:	1201400a 		r16, r1, r8
 568:	00000001 		r0, r0, r0
 56c:	11011006 		r8, r1, r2
 570:	12011101 		r16, r1, r2
 574:	250e130b 	rsubi	r8, r14, 4875
 578:	030e1b0e 		r24, r14, r3
 57c:	00000224 		r0, r0, r0
 580:	00030e0b 		r0, r3, r1
 584:	0b3e0b00 		r25, r30, r1
 588:	00030f00 		r0, r3, r1
 58c:	0b0b0000 	addc	r24, r11, r0
 590:	04160003 	neg	r0, r22
 594:	0e3a0b3b 		r17, r26, r1
 598:	0b491300 		r26, r9, r2
 59c:	00050f00 		r0, r5, r1
 5a0:	0b0b4913 		r24, r11, r9
 5a4:	00000615 		r0, r0, r0
 5a8:	01011327 		r8, r1, r2
 5ac:	0c000007 		r0, r0, r0
 5b0:	05004913 	neg	r8, r0
 5b4:	00000824 		r0, r0, r1
 5b8:	0003080b 		r0, r3, r1
 5bc:	0b3e0b00 		r25, r30, r1
 5c0:	00092e01 		r0, r9, r5
 5c4:	01133f0c 		r8, r19, r7
 5c8:	030e3a0b 		r24, r14, r7
 5cc:	3b0b270c 	addikc	r24, r11, 9996
 5d0:	11011201 		r8, r1, r2
 5d4:	40060000 	mul	r0, r6, r0
 5d8:	0a050003 		r16, r5, r0
 5dc:	0e3a0b3b 		r17, r26, r1
 5e0:	0b491302 		r26, r9, r2
 5e4:	0600000b 	neg	r16, r0
 5e8:	2e010113 	rsubic	r16, r1, 275
 5ec:	3f0c030e 	rsubikc	r24, r12, 782
 5f0:	3a0b3b0b 	addikc	r16, r11, 15115
 5f4:	270c1101 	rsubi	r24, r12, 4353
 5f8:	1201400a 		r16, r1, r8
 5fc:	00000c05 		r0, r0, r1
 600:	00030e3a 		r0, r3, r1
 604:	0b3b0b49 		r25, r27, r1
 608:	13020a00 		r24, r2, r1
 60c:	000d3400 		r0, r13, r6
 610:	030e3a0b 		r24, r14, r7
 614:	3b0b4913 	addikc	r24, r11, 18707
 618:	020a0000 	add	r16, r10, r0
 61c:	0e340003 		r17, r20, r0
 620:	0e3a0b3b 		r17, r26, r1
 624:	0b49133f 		r26, r9, r2
 628:	0c020a00 		r0, r2, r1
 62c:	00000111 		r0, r0, r0
 630:	00100611 		r0, r16, r0
 634:	01120103 		r8, r18, r0
 638:	081b0825 		r0, r27, r1
 63c:	08130500 		r0, r19, r0
 640:	00000111 		r0, r0, r0
 644:	00100611 		r0, r16, r0
 648:	01120103 		r8, r18, r0
 64c:	081b0825 		r0, r27, r1
 650:	08130500 		r0, r19, r0
	...
Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000003c 		r0, r0, r0
   4:	00020000 	add	r0, r2, r0
   8:	00000400 		r0, r0, r0
   c:	Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 		r0, r0, r0
   4:	ffffffff 		r31, r31, r31
   8:	0100017c 		r8, r0, r0
   c:	0f0c0100 		r24, r12, r0
  10:	00000020 		r0, r0, r0
  14:	Disassembly of section .debug_loc:

00000000 <.debug_loc>:
   0:	Disassembly of section .debug_pubnames:

00000000 <.debug_pubnames>:
   0:	0000004d 		r0, r0, r0
   4:	00020000 	add	r0, r2, r0
   8:	016f0000 	add	r11, r15, r0
   c:	048c0000 	rsub	r4, r12, r0
  10:	023a6d61 		r17, r26, r13
  14:	696e0000 		r11, r14, r0
  18:	00043872 		r0, r4, r7
  1c:	65736574 	bslli	r11, r19, 20
  20:	5f726567 		r27, r18, r12
  24:	00000004 		r0, r0, r0
  28:	55726573 		r11, r18, r12
  2c:	705f7265 		r2, r31, r14
  30:	67000000 	bsrli	r24, r0, 0
  34:	0467746d 	neg	r3, r7
  38:	5f626173 		r27, r2, r12
  3c:	65000000 	bsrli	r8, r0, 0
  40:	04797363 	neg	r3, r25
  44:	6865645f 		r3, r5, r12
  48:	62617365 	muli	r19, r1, 29541
	...
  54:	1d000200 		r8, r0, r0
  58:	0005fb00 		r0, r5, r31
  5c:	00034f00 		r0, r3, r9
  60:	00027e78 		r0, r2, r15
  64:	696c5f70 		r11, r12, r11
  68:	72696e74 		r19, r9, r13
  6c:	66000000 	bsrli	r16, r0, 0
  70:	Disassembly of section .debug_ranges:

00000000 <.debug_ranges>:
   0:	00000058 		r0, r0, r0
   4:	00000060 		r0, r0, r0
   8:	00000078 		r0, r0, r0
   c:	00000080 		r0, r0, r0
	...
  18:	00000058 		r0, r0, r0
  1c:	00000060 		r0, r0, r0
  20:	00000078 		r0, r0, r0
  24:	00000080 		r0, r0, r0
	...
  30:	000000a4 		r0, r0, r0
  34:	000000a8 		r0, r0, r0
  38:	000000bc 		r0, r0, r0
  3c:	000000e4 		r0, r0, r0
	...
  48:	000000a4 		r0, r0, r0
  4c:	000000a8 		r0, r0, r0
  50:	000000bc 		r0, r0, r0
  54:	000000e4 		r0, r0, r0
	...
  60:	000000a4 		r0, r0, r0
  64:	000000a8 		r0, r0, r0
  68:	000000cc 		r0, r0, r0
  6c:	000000e4 		r0, r0, r0
	...
  78:	000000a4 		r0, r0, r0
  7c:	000000a8 		r0, r0, r0
  80:	000000cc 		r0, r0, r0
  84:	000000e4 		r0, r0, r0
	...
  90:	000000f0 		r0, r0, r0
  94:	000000f4 		r0, r0, r0
  98:	00000110 		r0, r0, r0
  9c:	00000114 		r0, r0, r0
  a0:	000000fc 		r0, r0, r0
  a4:	00000104 		r0, r0, r0
	...
  b0:	000000f0 		r0, r0, r0
  b4:	000000f4 		r0, r0, r0
  b8:	00000110 		r0, r0, r0
  bc:	00000114 		r0, r0, r0
  c0:	000000fc 		r0, r0, r0
  c4:	00000104 		r0, r0, r0
	...
  d0:	000000f4 		r0, r0, r0
  d4:	000000fc 		r0, r0, r0
  d8:	00000104 		r0, r0, r0
  dc:	00000108 		r0, r0, r0
	...
  e8:	000000f4 		r0, r0, r0
  ec:	000000fc 		r0, r0, r0
  f0:	00000104 		r0, r0, r0
  f4:	00000108 		r0, r0, r0
	...
 100:	00000448 		r0, r0, r0
 104:	0000044c 		r0, r0, r0
 108:	00000458 		r0, r0, r0
 10c:	000004d8 		r0, r0, r0
	...
Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	636f756e 	muli	r27, r15, 30062
   4:	74006c6f 		r0, r0, r13
   8:	6e67206c 	cget	r19, rfsl12
   c:	6f6e6720 	necget	r27, rfsl0
  10:	756e7369 		r11, r14, r14
  14:	676e6564 	bslli	r27, r14, 4
  18:	20696e74 	addi	r3, r9, 28276
  1c:	00616464 		r3, r1, r12
  20:	72005f67 		r16, r0, r11
  24:	65745f68 		r11, r20, r11
  28:	69676865 		r11, r7, r13
  2c:	73745f70 		r27, r20, r11
  30:	72696f72 		r19, r9, r13
  34:	69747900 		r11, r20, r15
  38:	6c6f6e67 	necaget	r3, rfsl7
  3c:	206c6f6e 	addi	r3, r12, 28526
  40:	6720696e 	bsrli	r25, r0, 14
  44:	74005f63 		r0, r0, r11
  48:	6865636b 		r3, r5, r12
  4c:	5f736368 		r27, r19, r12
  50:	65647061 	bsrli	r11, r4, 1
  54:	72616d00 		r19, r1, r13
  58:	5f646563 		r27, r4, r12
  5c:	6f64655f 	necget	r27, rfsl15
  60:	73636865 		r27, r3, r13
  64:	645f7374 	bsrai	r2, r31, 20
  68:	61747573 	muli	r11, r20, 30067
  6c:	00726573 		r3, r18, r12
  70:	65745f72 		r11, r20, r11
  74:	65670073 	bsrli	r11, r7, 19
  78:	63686564 	muli	r27, r8, 25956
  7c:	5f626173 		r27, r2, r12
  80:	65006d61 	bslli	r8, r0, 1
  84:	696e0072 		r11, r14, r0
  88:	6573705f 	bsrli	r11, r19, 31
  8c:	72656700 		r19, r5, r12
  90:	7072696f 		r3, r18, r13
  94:	72005f73 		r16, r0, r11
  98:	74617274 		r3, r1, r14
  9c:	5f686172 		r27, r8, r12
  a0:	64776172 	bsrli	r3, r23, 18
  a4:	65005f72 		r8, r0, r11
  a8:	65736574 	bslli	r11, r19, 20
  ac:	5f686172 		r27, r8, r12
  b0:	64776172 	bsrli	r3, r23, 18
  b4:	65007368 	bsrai	r8, r0, 8
  b8:	6f727420 	tnecget	r27, rfsl0
  bc:	756e7369 		r11, r14, r14
  c0:	676e6564 	bslli	r27, r14, 4
  c4:	20696e74 	addi	r3, r9, 28276
  c8:	00474e55 		r2, r7, r9
  cc:	20432034 	addi	r2, r3, 8244
  d0:	2e312e32 	rsubic	r17, r17, 11826
  d4:	20323030 	addi	r1, r18, 12336
  d8:	37303231 	rsubik	r25, r16, 12849
  dc:	34202858 	rsubik	r1, r0, 10328
  e0:	696c696e 		r11, r12, r13
  e4:	78203132 		r1, r0, r6
  e8:	2e332042 	rsubic	r17, r19, 8258
  ec:	75696c64 		r11, r9, r13
  f0:	2045444b 	addi	r2, r5, 17483
  f4:	5f4d5333 		r26, r13, r10
  f8:	2e363620 	rsubic	r17, r22, 13856
  fc:	3134204a 	addik	r9, r20, 8266
 100:	756c2032 		r11, r12, r4
 104:	30313029 	addik	r1, r17, 12329
 108:	005f6164 		r2, r31, r12
 10c:	645f7468 	bslli	r2, r31, 8
 110:	72656164 		r19, r5, r12
 114:	00717565 		r3, r17, r14
 118:	75656400 		r11, r5, r12
 11c:	5f726561 		r27, r18, r12
 120:	645f7363 	bsrai	r2, r31, 3
 124:	6865645f 		r3, r5, r12
 128:	73746174 		r27, r20, r12
 12c:	75730043 		r11, r19, r0
 130:	6f726554 	necget	r27, rfsl4
 134:	6573742e 	bslli	r11, r19, 14
 138:	63005f63 	muli	r24, r0, 24419
 13c:	72656174 		r19, r5, r12
 140:	655f6a6f 	bsrai	r10, r31, 15
 144:	696e6162 		r11, r14, r12
 148:	6c650075 	get	r3, rfsl5
 14c:	6e736967 	ncaget	r19, rfsl7
 150:	6e656420 	necget	r19, rfsl0
 154:	63686172 	muli	r27, r8, 24946
 158:	0073686f 		r3, r19, r13
 15c:	72742069 		r19, r20, r4
 160:	6e74005f 	get	r19, rfsl15
 164:	6765745f 	bslli	r27, r5, 31
 168:	73636865 		r27, r3, r13
 16c:	64706172 	bsrli	r3, r16, 18
 170:	616d0074 	muli	r11, r13, 116
 174:	6d5f6261 	ncget	r10, rfsl1
 178:	7365005f 		r27, r5, r0
 17c:	7365745f 		r27, r5, r14
 180:	73636865 		r27, r3, r13
 184:	64706172 	bsrli	r3, r16, 18
 188:	616d002f 	muli	r11, r13, 47
 18c:	686f6d65 		r3, r15, r13
 190:	2f657567 	rsubic	r27, r5, 30055
 194:	656e652f 	bslli	r11, r14, 15
 198:	686f6d6f 		r3, r15, r13
 19c:	67656e65 		r27, r5, r13
 1a0:	6f75735f 	tncget	r27, rfsl15
 1a4:	706f7274 		r3, r15, r14
 1a8:	2f737263 	rsubic	r27, r19, 29283
 1ac:	2f706c61 	rsubic	r27, r16, 27745
 1b0:	74666f72 		r3, r6, r13
 1b4:	6d732f78 	ecaget	r11, rfsl8
 1b8:	696c696e 		r11, r12, r13
 1bc:	782f6d6c 		r1, r15, r13
 1c0:	3630355f 	rsubik	r17, r16, 13663
 1c4:	6475616c 	bsrli	r3, r21, 12
 1c8:	5f6d622f 		r27, r13, r12
 1cc:	64657369 	bsrai	r3, r5, 9
 1d0:	676e0067 	bsrli	r27, r14, 7
 1d4:	65746e75 		r11, r20, r13
 1d8:	6d00646f 	necget	r8, rfsl15
 1dc:	745f666c 		r2, r31, r12
 1e0:	6167006c 	muli	r11, r7, 108
 1e4:	696e6570 		r11, r14, r12
 1e8:	006f7574 		r3, r15, r14
 1ec:	6e756d00 	necaget	r19, rfsl0
 1f0:	5f5f676e 		r26, r31, r12
 1f4:	75635f76 		r11, r3, r11
 1f8:	615f6c69 	muli	r10, r31, 27753
 1fc:	7374006c 		r27, r20, r0
 200:	5f666c61 		r27, r6, r13
 204:	67005f5f 		r24, r0, r11
 208:	63747970 	muli	r27, r20, 31088
 20c:	655f7074 	bsrli	r10, r31, 20
 210:	72007061 		r16, r0, r14
 214:	72616d73 		r19, r1, r13
 218:	5f73006c 		r27, r19, r0
 21c:	6566745f 	bslli	r11, r6, 31
 220:	666c6167 	bsrli	r19, r12, 7
 224:	00646967 		r3, r4, r13
 228:	69747300 		r11, r20, r14
 22c:	78696c5f 		r3, r9, r13
 230:	7072696e 		r3, r18, r13
 234:	74660063 		r3, r6, r0
 238:	74726c31 		r3, r18, r13
 23c:	00636861 		r3, r3, r13
 240:	72707472 		r19, r16, r14
 244:	00617267 		r3, r1, r14
 248:	70002f70 		r0, r0, r5
 24c:	726f6a2f 		r19, r15, r13
 250:	6676312f 	bsrli	r19, r22, 15
 254:	676e752f 	bslli	r27, r14, 15
 258:	6d625f67 	tneaget	r11, rfsl7
 25c:	6e752f73 	ecaget	r19, rfsl3
 260:	72632f67 		r19, r3, r5
 264:	63632f6c 	muli	r27, r3, 12140
 268:	6962676c 		r11, r2, r12
 26c:	6f73732f 	tncget	r27, rfsl15
 270:	6d696372 	ncget	r11, rfsl2
 274:	6f626c61 	necaget	r27, rfsl1
 278:	7a652f78 		r19, r5, r5
 27c:	696c5f70 		r11, r12, r11
 280:	72696e74 		r19, r9, r13
 284:	662e6300 	bsrai	r17, r14, 0
 288:	7061645f 		r3, r1, r12
 28c:	63686172 	muli	r27, r8, 24946
 290:	61637465 	muli	r11, r3, 29797
 294:	72007472 		r16, r0, r14
 298:	795f6e65 		r10, r31, r13
 29c:	7874006c 		r3, r20, r0
 2a0:	6f6e675f 	necget	r27, rfsl15
 2a4:	666c6167 	bsrli	r19, r12, 7
 2a8:	006e756d 		r3, r14, r14
 2ac:	3100646f 	addik	r8, r0, 25711
 2b0:	5f706164 		r27, r16, r12
 2b4:	64696e67 		r3, r9, r13
 2b8:	00637472 		r3, r3, r14
 2bc:	6c006f75 	necaget	r0, rfsl5
 2c0:	74627566 		r3, r2, r14
 2c4:	006e6567 		r3, r14, r12
 2c8:	61746976 	muli	r11, r20, 26998
 2cc:	65007061 	bsrli	r8, r0, 1
 2d0:	72616d73 		r19, r1, r13
 2d4:	5f74006f 		r27, r20, r0
 2d8:	75747300 		r11, r20, r14
 2dc:	6e756d32 	necaget	r19, rfsl2
 2e0:	0043616c 		r2, r3, r12
 2e4:	6c426163 	ncget	r2, rfsl3
 2e8:	6b526566 		r26, r18, r12
 2ec:	006d6963 		r3, r13, r13
 2f0:	726f626c 		r19, r15, r12
 2f4:	617a655f 	muli	r11, r26, 25951
 2f8:	696e7465 		r11, r14, r14
 2fc:	72727570 		r19, r18, r14
 300:	745f6861 		r2, r31, r13
 304:	6e646c65 	necaget	r19, rfsl5
 308:	722e6300 		r17, r14, r12
 30c:	4d425f49 	ncaputd	r2, r11
 310:	6e746572 	necget	r19, rfsl2
 314:	72757074 		r19, r21, r14
 318:	56656374 		r19, r5, r12
 31c:	6f725461 	tneget	r27, rfsl1
 320:	626c6500 	muli	r19, r12, 25856
 324:	2f686f6d 	rsubic	r27, r8, 28525
 328:	652f6575 	bslli	r9, r15, 21
 32c:	67656e65 		r27, r5, r13
 330:	2f686f6d 	rsubic	r27, r8, 28525
 334:	6f67656e 	necget	r27, rfsl14
 338:	656f7573 	bslli	r11, r15, 19
 33c:	5f706f72 		r27, r16, r13
 340:	742f7372 		r1, r15, r14
 344:	632f706c 	muli	r25, r15, 28780
 348:	6174666f 	muli	r11, r20, 26223
 34c:	726d732f 		r19, r13, r14
 350:	78696c69 		r3, r9, r13
 354:	6e782f6d 	ecaget	r19, rfsl13
 358:	6c363035 	tcget	r1, rfsl5
 35c:	5f647561 		r27, r4, r14
 360:	6c5f6d62 	necaget	r2, rfsl2
 364:	2f646573 	rsubic	r27, r4, 25971
 368:	69676e2f 		r11, r7, r13
 36c:	6d696372 	ncget	r11, rfsl2
 370:	6f626c61 	necaget	r27, rfsl1
 374:	7a655f30 		r19, r5, r11
 378:	2f6c6962 	rsubic	r27, r12, 26978
 37c:	7372632f 		r27, r18, r12
 380:	7374616e 		r27, r20, r12
 384:	64616c6f 	bslli	r3, r1, 15
 388:	6e655f76 	tneaget	r19, rfsl6
 38c:	335f3030 	addik	r26, r31, 12336
 390:	5f612f73 		r27, r1, r5
 394:	72630064 		r19, r3, r0
 398:	6f75626c 	ncget	r27, rfsl12
 39c:	65005849 	bsrli	r8, r0, 9
 3a0:	6e746572 	necget	r19, rfsl2
 3a4:	72757074 		r19, r21, r14
 3a8:	48616e64 		r3, r1, r13
 3ac:	6c657200 	tncget	r3, rfsl0
 3b0:	44617461 	bsll	r3, r1, r14
 3b4:	50747200 		r3, r20, r14
 3b8:	5f5f696e 		r26, r31, r13
 3bc:	74657272 		r3, r5, r14
 3c0:	7570745f 		r11, r16, r14
 3c4:	68616e64 		r3, r1, r13
 3c8:	6c657200 	tncget	r3, rfsl0
 3cc:	666c6f61 		r19, r12, r13
 3d0:	74006d69 		r0, r0, r13
 3d4:	63726f62 	muli	r27, r18, 28514
 3d8:	6c617a65 	tncaget	r3, rfsl5
 3dc:	5f726567 		r27, r18, r12
 3e0:	69737465 		r11, r19, r14
 3e4:	725f6861 		r18, r31, r13
 3e8:	6e646c65 	necaget	r19, rfsl5
 3ec:	72004d42 		r16, r0, r9
 3f0:	5f496e74 		r26, r9, r13
 3f4:	65727275 	bsrai	r11, r18, 21
 3f8:	70745665 		r3, r20, r10
 3fc:	63746f72 	muli	r27, r20, 28530
 400:	5461626c 		r3, r1, r12
 404:	65456e74 		r10, r5, r13
 408:	7279006d 		r19, r25, r0
 40c:	6963726f 		r11, r3, r14
 410:	626c617a 	muli	r19, r12, 24954
 414:	655f696e 	bsrli	r10, r31, 14
 418:	74657272 		r3, r5, r14
 41c:	75707473 		r11, r16, r14
 420:	5f672e63 		r27, r7, r5
 424:	006f7574 		r3, r15, r14
 428:	62797465 	muli	r19, r25, 29797
 42c:	2e63006f 	rsubic	r19, r3, 111
 430:	75746279 		r11, r20, r12
 434:	74650058 		r3, r5, r0
 438:	55617274 		r11, r1, r14
 43c:	4c697465 	eaputd	r9, r14
 440:	5f526563 		r26, r18, r12
 444:	76427974 		r18, r2, r15
 448:	65002f68 		r8, r0, r5
 44c:	6f6d652f 	necget	r27, rfsl15
 450:	65756765 		r11, r21, r12
 454:	6e652f68 	ecaget	r19, rfsl8
 458:	6f6d6f67 	necaget	r27, rfsl7
 45c:	656e656f 	bslli	r11, r14, 15
 460:	75735f70 		r11, r19, r11
 464:	6f72742f 	tnecget	r27, rfsl15
 468:	7372632f 		r27, r18, r12
 46c:	706c6174 		r3, r12, r12
 470:	666f726d 	bsrai	r19, r15, 13
 474:	732f7869 		r25, r15, r15
 478:	6c696e78 	necaget	r3, rfsl8
 47c:	2f6d6c36 	rsubic	r27, r13, 27702
 480:	30355f64 	addik	r1, r21, 24420
 484:	75616c5f 		r11, r1, r13
 488:	6d622f64 	ecaget	r11, rfsl4
 48c:	65736967 	bsrli	r11, r19, 7
 490:	6e2f6d69 	necaget	r17, rfsl9
 494:	63726f62 	muli	r27, r18, 28514
 498:	6c617a65 	tncaget	r3, rfsl5
 49c:	5f302f6c 		r25, r16, r5
 4a0:	69627372 		r11, r2, r14
 4a4:	632f7561 	muli	r25, r15, 30049
 4a8:	72746c69 		r19, r20, r13
 4ac:	74655f76 		r3, r5, r11
 4b0:	325f3030 	addik	r18, r31, 12336
 4b4:	5f612f73 		r27, r1, r5
 4b8:	72630044 		r19, r3, r0
 4bc:	61746100 	muli	r11, r20, 24832
 4c0:	78756172 		r3, r21, r12
 4c4:	746c6974 		r3, r12, r13
 4c8:	655f6c2e 	bslli	r10, r31, 14
 4cc:	63005855 	muli	r24, r0, 22613
 4d0:	6172744c 	muli	r11, r18, 29772
 4d4:	6974655f 		r11, r20, r12
 4d8:	53656e64 		r27, r5, r13
 4dc:	42797465 		r19, r25, r14
 4e0:	00426173 		r2, r2, r12
 4e4:	65416464 	bslli	r10, r1, 4
 4e8:	72657373 		r19, r5, r14
 4ec:	00584e75 		r2, r24, r9
 4f0:	6c6c4861 	naget	r3, rfsl1
 4f4:	6e646c65 	necaget	r19, rfsl5
 4f8:	72005841 		r16, r0, r11
 4fc:	73736572 		r27, r19, r12
 500:	74004c69 		r0, r0, r9
 504:	6e650058 	get	r19, rfsl8
 508:	57616974 		r27, r1, r13
 50c:	496e4173 		r11, r14, r8
 510:	73657274 		r27, r5, r14
 514:	00584173 		r2, r24, r8
 518:	73657274 		r27, r5, r14
 51c:	43616c6c 		r27, r1, r13
 520:	6261636b 	muli	r19, r1, 25451
 524:	526f7574 		r19, r15, r14
 528:	696e6500 		r11, r14, r12
 52c:	58417373 		r2, r1, r14
 530:	65727443 	bslli	r11, r18, 3
 534:	616c6c62 	muli	r11, r12, 27746
 538:	61636b00 	muli	r11, r3, 27392
 53c:	4e756c6c 	eaputd	r21, r13
 540:	50617261 		r3, r1, r14
 544:	6d657465 	tnecget	r11, rfsl5
 548:	72004669 		r16, r0, r8
 54c:	6c650078 	get	r3, rfsl8
 550:	62617369 	muli	r19, r1, 29545
 554:	635f7479 	muli	r26, r31, 29817
 558:	7065732e 		r3, r5, r14
 55c:	63002f68 	muli	r24, r0, 12136
 560:	6f6d652f 	necget	r27, rfsl15
 564:	65756765 		r11, r21, r12
 568:	6e652f68 	ecaget	r19, rfsl8
 56c:	6f6d6f67 	necaget	r27, rfsl7
 570:	656e656f 	bslli	r11, r14, 15
 574:	75735f70 		r11, r19, r11
 578:	6f72742f 	tnecget	r27, rfsl15
 57c:	7372632f 		r27, r18, r12
 580:	706c6174 		r3, r12, r12
 584:	666f726d 	bsrai	r19, r15, 13
 588:	732f7869 		r25, r15, r15
 58c:	6c696e78 	necaget	r3, rfsl8
 590:	2f6d6c36 	rsubic	r27, r13, 27702
 594:	30355f64 	addik	r1, r21, 24420
 598:	75616c5f 		r11, r1, r13
 59c:	6d622f64 	ecaget	r11, rfsl4
 5a0:	65736967 	bsrli	r11, r19, 7
 5a4:	6e2f6d69 	necaget	r17, rfsl9
 5a8:	63726f62 	muli	r27, r18, 28514
 5ac:	6c617a65 	tncaget	r3, rfsl5
 5b0:	5f302f6c 		r25, r16, r5
 5b4:	69627372 		r11, r2, r14
 5b8:	632f636f 	muli	r25, r15, 25455
 5bc:	6d6d6f6e 	necaget	r11, rfsl14
 5c0:	5f76315f 		r27, r22, r6
 5c4:	30305f61 	addik	r1, r16, 24417
 5c8:	2f737263 	rsubic	r27, r19, 29283
 5cc:	00584173 		r2, r24, r8
 5d0:	73657274 		r27, r5, r14
 5d4:	53657443 		r27, r5, r14
 5d8:	616c6c62 	muli	r11, r12, 27746
 5dc:	61636b00 	muli	r11, r3, 27392
 5e0:	58417373 		r2, r1, r14
 5e4:	65727453 	bslli	r11, r18, 19
 5e8:	74617475 		r3, r1, r14
 5ec:	Address 0x000005ec is out of bounds.

