##############################################################################
## Filename:          /home/jstevens/tmp/plb_cores/test_system/edk_user_repository/MyProcessorIPLib/pcores/plb_thread_manager_v1_00_a/data/plb_thread_manager_v2_1_0.pao
## Description:       Peripheral Analysis Order
## Date:              Tue Apr 14 15:01:53 2009 (by Create and Import Peripheral Wizard)
##############################################################################

lib proc_common_v3_00_a proc_common_pkg vhdl
lib proc_common_v3_00_a ipif_pkg vhdl
lib proc_common_v3_00_a or_muxcy vhdl
lib proc_common_v3_00_a or_gate128 vhdl
lib proc_common_v3_00_a family_support vhdl
lib proc_common_v3_00_a pselect_f vhdl
lib proc_common_v3_00_a counter_f vhdl
lib plbv46_slave_single_v1_01_a plb_address_decoder vhdl
lib plbv46_slave_single_v1_01_a plb_slave_attachment vhdl
lib plbv46_slave_single_v1_01_a plbv46_slave_single vhdl
lib plb_thread_manager_v1_00_a infer_bram_dual_port
lib plb_thread_manager_v1_00_a user_logic vhdl
lib plb_thread_manager_v1_00_a plb_thread_manager vhdl
