
<SETTINGS>

  <IDENTIFICATION VERSION="1.2" XTLVERSION="1.2"/>

  <SET CLASS="PROJECT" DISPLAYMODE="TREE" VIEW_ID="BUSINTERFACE">
    <HEADERS HSCROLL="0" VSCROLL="340">
      <VARIABLE COL_INDEX="0" COL_WIDTH="267" IS_VISIBLE="TRUE" VIEWDISP="Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" COL_WIDTH="303" IS_VISIBLE="TRUE" VIEWDISP="Bus Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="FALSE" VIEWDISP="Bus Standard" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" COL_WIDTH="125" IS_VISIBLE="TRUE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="FALSE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="FALSE" VIEWDISP="Type" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="130,754,253" VERSION="0"/>
    <SET ID="xps_intc_0" IS_EXPANDED="TRUE"/>
    <STATUS>
      <SELECTIONS>
        <VARIABLE ID="chipscope_plbv46_iba_0"/>
      </SELECTIONS>
    </STATUS>
    <SEQUENCES IS_DEF_SEQUENCES="FALSE">
      <VARIABLE ID="microblaze_0" ROW_INDEX="9"/>
      <VARIABLE ID="ilmb" ROW_INDEX="2"/>
      <VARIABLE ID="dlmb" ROW_INDEX="0"/>
      <VARIABLE ID="dlmb_cntlr" ROW_INDEX="15"/>
      <VARIABLE ID="ilmb_cntlr" ROW_INDEX="17"/>
      <VARIABLE ID="lmb_bram" ROW_INDEX="12"/>
      <VARIABLE ID="microblaze_1" ROW_INDEX="10"/>
      <VARIABLE ID="mb1_bus" ROW_INDEX="7"/>
      <VARIABLE ID="ilmb_1" ROW_INDEX="3"/>
      <VARIABLE ID="dlmb_1" ROW_INDEX="1"/>
      <VARIABLE ID="dlmb_cntlr_1" ROW_INDEX="16"/>
      <VARIABLE ID="ilmb_cntlr_1" ROW_INDEX="18"/>
      <VARIABLE ID="lmb_bram_1" ROW_INDEX="13"/>
      <VARIABLE ID="RS232_Uart_1" ROW_INDEX="41"/>
      <VARIABLE ID="DDR3_SDRAM" ROW_INDEX="22"/>
      <VARIABLE ID="extra_bram_cntlr" ROW_INDEX="19"/>
      <VARIABLE ID="extra_bram_block" ROW_INDEX="11"/>
      <VARIABLE ID="clock_generator_0" ROW_INDEX="43"/>
      <VARIABLE ID="mdm_0" ROW_INDEX="30"/>
      <VARIABLE ID="proc_sys_reset_0" ROW_INDEX="44"/>
      <VARIABLE ID="main_bus" ROW_INDEX="6"/>
      <VARIABLE ID="host_bus" ROW_INDEX="5"/>
      <VARIABLE ID="vhwti_bus" ROW_INDEX="8"/>
      <VARIABLE ID="host_core_bridge" ROW_INDEX="24"/>
      <VARIABLE ID="mb1_core_bridge" ROW_INDEX="28"/>
      <VARIABLE ID="host_main_bridge" ROW_INDEX="25"/>
      <VARIABLE ID="mb1_main_bridge" ROW_INDEX="29"/>
      <VARIABLE ID="xps_central_dma_0" ROW_INDEX="39"/>
      <VARIABLE ID="cond_vars" ROW_INDEX="33"/>
      <VARIABLE ID="core_bus" ROW_INDEX="4"/>
      <VARIABLE ID="main_core_bridge" ROW_INDEX="26"/>
      <VARIABLE ID="core_main_bridge" ROW_INDEX="23"/>
      <VARIABLE ID="scheduler" ROW_INDEX="37"/>
      <VARIABLE ID="sync_manager" ROW_INDEX="38"/>
      <VARIABLE ID="thread_manager" ROW_INDEX="36"/>
      <VARIABLE ID="plb_hthread_reset_core_0" ROW_INDEX="34"/>
      <VARIABLE ID="main_vhwti_bridge" ROW_INDEX="27"/>
      <VARIABLE ID="vhwti_global_cntlr1" ROW_INDEX="20"/>
      <VARIABLE ID="vhwti_local_cntlr1" ROW_INDEX="21"/>
      <VARIABLE ID="vhwti_bram_block1" ROW_INDEX="14"/>
      <VARIABLE ID="plb_hthreads_timer_0" ROW_INDEX="35"/>
      <VARIABLE ID="xps_timer_0" ROW_INDEX="40"/>
      <VARIABLE ID="xps_intc_0" IS_EXPANDED="TRUE" ROW_INDEX="31"/>
      <VARIABLE ID="chipscope_plbv46_iba_0" ROW_INDEX="32"/>
      <VARIABLE ID="chipscope_icon_0" ROW_INDEX="42"/>
    </SEQUENCES>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="FLAT" VIEW_ID="BUSINTERFACE">
    <HEADERS>
      <VARIABLE COL_INDEX="0" IS_VISIBLE="TRUE" VIEWDISP="Instance" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" IS_VISIBLE="TRUE" VIEWDISP="Bus Interface" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="TRUE" VIEWDISP="Bus Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" IS_VISIBLE="FALSE" VIEWDISP="Bus Standard" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="TRUE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="FALSE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="FALSE" VIEWDISP="Type" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="180,450,180" VERSION="0"/>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="TREE" VIEW_ID="PORT">
    <HEADERS HSCROLL="0" VSCROLL="373">
      <VARIABLE COL_INDEX="0" COL_WIDTH="268" IS_VISIBLE="TRUE" VIEWDISP="Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" COL_WIDTH="229" IS_VISIBLE="TRUE" VIEWDISP="Net" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Direction" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Range" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Class" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Frequency(Hz)" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Reset Polarity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Sensitivity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" COL_WIDTH="254" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="9" IS_VISIBLE="FALSE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="10" IS_VISIBLE="TRUE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="0,630,180" VERSION="0"/>
    <SET ID="chipscope_plbv46_iba_0" IS_EXPANDED="TRUE"/>
    <SET ID="chipscope_icon_0" IS_EXPANDED="TRUE"/>
    <STATUS>
      <SELECTIONS/>
    </STATUS>
    <SEQUENCES IS_DEF_SEQUENCES="TRUE">
      <VARIABLE ID="ExternalPorts" ROW_INDEX="0"/>
      <VARIABLE ID="microblaze_0" ROW_INDEX="10"/>
      <VARIABLE ID="ilmb" ROW_INDEX="3"/>
      <VARIABLE ID="dlmb" ROW_INDEX="1"/>
      <VARIABLE ID="dlmb_cntlr" ROW_INDEX="16"/>
      <VARIABLE ID="ilmb_cntlr" ROW_INDEX="18"/>
      <VARIABLE ID="lmb_bram" ROW_INDEX="13"/>
      <VARIABLE ID="microblaze_1" ROW_INDEX="11"/>
      <VARIABLE ID="mb1_bus" ROW_INDEX="8"/>
      <VARIABLE ID="ilmb_1" ROW_INDEX="4"/>
      <VARIABLE ID="dlmb_1" ROW_INDEX="2"/>
      <VARIABLE ID="dlmb_cntlr_1" ROW_INDEX="17"/>
      <VARIABLE ID="ilmb_cntlr_1" ROW_INDEX="19"/>
      <VARIABLE ID="lmb_bram_1" ROW_INDEX="14"/>
      <VARIABLE ID="RS232_Uart_1" ROW_INDEX="41"/>
      <VARIABLE ID="DDR3_SDRAM" ROW_INDEX="23"/>
      <VARIABLE ID="extra_bram_cntlr" ROW_INDEX="20"/>
      <VARIABLE ID="extra_bram_block" ROW_INDEX="12"/>
      <VARIABLE ID="clock_generator_0" ROW_INDEX="42"/>
      <VARIABLE ID="mdm_0" ROW_INDEX="31"/>
      <VARIABLE ID="proc_sys_reset_0" ROW_INDEX="43"/>
      <VARIABLE ID="main_bus" ROW_INDEX="7"/>
      <VARIABLE ID="host_bus" ROW_INDEX="6"/>
      <VARIABLE ID="vhwti_bus" ROW_INDEX="9"/>
      <VARIABLE ID="host_core_bridge" ROW_INDEX="25"/>
      <VARIABLE ID="mb1_core_bridge" ROW_INDEX="29"/>
      <VARIABLE ID="host_main_bridge" ROW_INDEX="26"/>
      <VARIABLE ID="mb1_main_bridge" ROW_INDEX="30"/>
      <VARIABLE ID="xps_central_dma_0" ROW_INDEX="39"/>
      <VARIABLE ID="cond_vars" ROW_INDEX="33"/>
      <VARIABLE ID="core_bus" ROW_INDEX="5"/>
      <VARIABLE ID="main_core_bridge" ROW_INDEX="27"/>
      <VARIABLE ID="core_main_bridge" ROW_INDEX="24"/>
      <VARIABLE ID="scheduler" ROW_INDEX="36"/>
      <VARIABLE ID="sync_manager" ROW_INDEX="37"/>
      <VARIABLE ID="thread_manager" ROW_INDEX="38"/>
      <VARIABLE ID="plb_hthread_reset_core_0" ROW_INDEX="34"/>
      <VARIABLE ID="main_vhwti_bridge" ROW_INDEX="28"/>
      <VARIABLE ID="vhwti_global_cntlr1" ROW_INDEX="21"/>
      <VARIABLE ID="vhwti_local_cntlr1" ROW_INDEX="22"/>
      <VARIABLE ID="vhwti_bram_block1" ROW_INDEX="15"/>
      <VARIABLE ID="plb_hthreads_timer_0" ROW_INDEX="35"/>
      <VARIABLE ID="xps_timer_0" ROW_INDEX="40"/>
      <VARIABLE ID="xps_intc_0" ROW_INDEX="32"/>
    </SEQUENCES>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="FLAT" VIEW_ID="PORT">
    <HEADERS>
      <VARIABLE COL_INDEX="0" IS_VISIBLE="TRUE" VIEWDISP="Instance" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" IS_VISIBLE="TRUE" VIEWDISP="Port Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="TRUE" VIEWDISP="Net" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" IS_VISIBLE="TRUE" VIEWDISP="Direction" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" IS_VISIBLE="TRUE" VIEWDISP="Range" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="TRUE" VIEWDISP="Class" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="TRUE" VIEWDISP="Frequency(Hz)" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="TRUE" VIEWDISP="Reset Polarity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" IS_VISIBLE="TRUE" VIEWDISP="Sensitivity" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="9" IS_VISIBLE="TRUE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="10" IS_VISIBLE="FALSE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="11" IS_VISIBLE="TRUE" VIEWDISP="IP Classification" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="0,630,180" VERSION="0"/>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="TREE" VIEW_ID="ADDRESS">
    <HEADERS HSCROLL="0" VSCROLL="0">
      <VARIABLE COL_INDEX="0" COL_WIDTH="200" IS_VISIBLE="TRUE" VIEWDISP="Instance" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Base Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Base Address" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="High Address" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Size" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" COL_WIDTH="105" IS_VISIBLE="TRUE" VIEWDISP="Bus Interface(s)" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" COL_WIDTH="100" IS_VISIBLE="TRUE" VIEWDISP="Bus Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="FALSE" VIEWDISP="ICache" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" IS_VISIBLE="FALSE" VIEWDISP="DCache" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" IS_VISIBLE="FALSE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="10" IS_VISIBLE="FALSE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="FALSE" VIEWDISP="Address Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="9" COL_WIDTH="417" IS_VISIBLE="TRUE" VIEWDISP="Lock" VIEWTYPE="HEADER"/>
    </HEADERS>
    <SEQUENCES IS_DEF_SEQUENCES="TRUE">
      <VARIABLE ID="microblaze_0" IS_EXPANDED="TRUE" ROW_INDEX="0"/>
      <VARIABLE ID="microblaze_1" IS_EXPANDED="TRUE" ROW_INDEX="1"/>
      <VARIABLE ID="Unmapped Addresses" IS_EXPANDED="TRUE" ROW_INDEX="2"/>
    </SEQUENCES>
    <SPLITTERS COLLAPSIBLE="1" HANDLEWIDTH="4" MARKER="255" ORIENTATION="1" RESIZE="1" SIZES="130,754,253" VERSION="0"/>
    <SET ID="microblaze_0" IS_EXPANDED="TRUE"/>
    <SET ID="microblaze_1" IS_EXPANDED="TRUE"/>
    <SET ID="Unmapped Addresses" IS_EXPANDED="TRUE"/>
    <STATUS>
      <SELECTIONS/>
    </STATUS>
  </SET>

  <SET CLASS="PROJECT" DISPLAYMODE="FLAT" VIEW_ID="ADDRESS">
    <HEADERS>
      <VARIABLE COL_INDEX="0" IS_VISIBLE="TRUE" VIEWDISP="Instance" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="1" IS_VISIBLE="TRUE" VIEWDISP="Base Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="2" IS_VISIBLE="TRUE" VIEWDISP="Base Address" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="3" IS_VISIBLE="TRUE" VIEWDISP="High Address" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="4" IS_VISIBLE="TRUE" VIEWDISP="Size" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="5" IS_VISIBLE="TRUE" VIEWDISP="Bus Interface(s)" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="6" IS_VISIBLE="TRUE" VIEWDISP="Bus Name" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="7" IS_VISIBLE="FALSE" VIEWDISP="ICache" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="8" IS_VISIBLE="FALSE" VIEWDISP="DCache" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="9" IS_VISIBLE="FALSE" VIEWDISP="IP Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="10" IS_VISIBLE="FALSE" VIEWDISP="IP Version" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="11" IS_VISIBLE="FALSE" VIEWDISP="Address Type" VIEWTYPE="HEADER"/>
      <VARIABLE COL_INDEX="12" IS_VISIBLE="TRUE" VIEWDISP="Lock" VIEWTYPE="HEADER"/>
    </HEADERS>
  </SET>

</SETTINGS>