m255
K3
13
cModel Technology
Z0 d/home/jagron/uark_research/plb_cores/edk_user_repository/MyProcessorIPLib/pcores/plb_scheduler_v1_00_a/devl/bfmsim/simulation/behavioral
Einfer_bram
Z1 w1239046171
Z2 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z3 DPx8 synopsys 10 attributes 0 22 2Q8I4L@H0S1aHEXkjUYDC1
Z4 DPx4 ieee 14 std_logic_misc 0 22 D2f;@P3IKJA9T^H8HI[9K0
Z5 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z6 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z7 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z8 8/home/jagron/uark_research/plb_cores/edk_user_repository/MyProcessorIPLib/pcores/plb_scheduler_v1_00_a/hdl/vhdl/infer_bram.vhd
Z9 F/home/jagron/uark_research/plb_cores/edk_user_repository/MyProcessorIPLib/pcores/plb_scheduler_v1_00_a/hdl/vhdl/infer_bram.vhd
l0
L57
VQ[R?bYLXABl=DH372O6dk1
Z10 OL;C;6.4a;39
31
Z11 o-93 -work plb_scheduler_v1_00_a
Z12 tExplicit 1
!s100 1noj4UDziV29KHZUC?YH33
Aimplementation
R2
R3
R4
R5
R6
R7
DEx4 work 10 infer_bram 0 22 Q[R?bYLXABl=DH372O6dk1
l86
L76
Vk9hQ8GFdmQ:PEIEHgoZaF3
R10
31
Z13 Mx6 4 ieee 14 std_logic_1164
Z14 Mx5 4 ieee 15 std_logic_arith
Z15 Mx4 4 ieee 18 std_logic_unsigned
Mx3 4 ieee 14 std_logic_misc
Mx2 8 synopsys 10 attributes
Z16 Mx1 4 ieee 11 numeric_std
R11
R12
!s100 R=^YF@LhJH^>ohBRBV@@d1
Eparallel
Z17 w1239046176
R2
R7
Z18 8/home/jagron/uark_research/plb_cores/edk_user_repository/MyProcessorIPLib/pcores/plb_scheduler_v1_00_a/hdl/vhdl/parallel.vhd
Z19 F/home/jagron/uark_research/plb_cores/edk_user_repository/MyProcessorIPLib/pcores/plb_scheduler_v1_00_a/hdl/vhdl/parallel.vhd
l0
L34
V_>j4XSX15GIHIaNkHK0jC0
R10
31
R11
R12
!s100 ]>TS5PWYgC]0T]I:a<h7?2
Aimp
R2
R7
DEx4 work 8 parallel 0 22 _>j4XSX15GIHIaNkHK0jC0
l141
L65
V8jT5LMgL8>oPfRE]MYR]K3
R10
31
Z20 Mx2 4 ieee 14 std_logic_1164
R16
R11
R12
!s100 d;OnVgV>9nMJ8oO<=TPAY1
Eplb_scheduler
Z21 w1239048360
Z22 DEx21 plb_scheduler_v1_00_a 10 user_logic 0 22 =FY>QIebCT0>VAD3CS?lc3
Z23 DEx28 plbv46_master_single_v1_00_a 20 plbv46_master_single 0 22 kM:Y[b2WDJnBP9<DO]D?W2
Z24 DPx6 unisim 11 vcomponents 0 22 S[1UK2T>En3_?_4iibizc2
Z25 DPx19 proc_common_v2_00_a 14 family_support 0 22 IL;e9D5YRmXkX:9Ec5AAX1
R3
R4
R2
Z26 DEx27 plbv46_slave_single_v1_00_a 19 plbv46_slave_single 0 22 IHj[fZm@fE6HK250mm9lK0
Z27 DPx19 proc_common_v2_00_a 8 ipif_pkg 0 22 CLI3mgoYmE?M1[87K7=ig0
Z28 DPx19 proc_common_v2_00_a 15 proc_common_pkg 0 22 T59NgOEWgCi=^mn4:N_TT1
R5
R6
R7
Z29 8/home/jagron/uark_research/plb_cores/edk_user_repository/MyProcessorIPLib/pcores/plb_scheduler_v1_00_a/hdl/vhdl/plb_scheduler.vhd
Z30 F/home/jagron/uark_research/plb_cores/edk_user_repository/MyProcessorIPLib/pcores/plb_scheduler_v1_00_a/hdl/vhdl/plb_scheduler.vhd
l0
L180
VoN8^@4azUIVhQ0?LPba;_2
!s100 <H:ATjOb`VZ:7^=JF>:e`0
R10
31
R11
R12
Aimp
R22
R23
R26
R24
R25
R3
R4
R2
R27
R28
R5
R6
R7
Z31 DEx4 work 13 plb_scheduler 0 22 oN8^@4azUIVhQ0?LPba;_2
l435
L329
Z32 Vc@TVMUB:Ef]Kl]_ncabIE0
Z33 !s100 llczc=?gZH5iDdN0l4`7?0
R10
31
Z34 Mx10 4 ieee 14 std_logic_1164
Z35 Mx9 4 ieee 15 std_logic_arith
Z36 Mx8 4 ieee 18 std_logic_unsigned
Z37 Mx7 19 proc_common_v2_00_a 15 proc_common_pkg
Z38 Mx6 19 proc_common_v2_00_a 8 ipif_pkg
Z39 Mx5 4 ieee 11 numeric_std
Z40 Mx4 4 ieee 14 std_logic_misc
Z41 Mx3 8 synopsys 10 attributes
Z42 Mx2 19 proc_common_v2_00_a 14 family_support
Z43 Mx1 6 unisim 11 vcomponents
R11
R12
Euser_logic
Z44 w1239054029
DEx19 proc_common_v2_00_a 10 srl_fifo_f 0 22 728z4hSUFjkB`GERcj3=d2
R28
R5
R6
R7
Z45 8/home/jagron/uark_research/plb_cores/edk_user_repository/MyProcessorIPLib/pcores/plb_scheduler_v1_00_a/hdl/vhdl/user_logic.vhd
Z46 F/home/jagron/uark_research/plb_cores/edk_user_repository/MyProcessorIPLib/pcores/plb_scheduler_v1_00_a/hdl/vhdl/user_logic.vhd
l0
L103
V=FY>QIebCT0>VAD3CS?lc3
R10
31
R11
R12
!s100 CPNC>XQ@IH=MMl2ZaQlY?0
Aimp
R28
R5
R6
R7
DEx4 work 10 user_logic 0 22 =FY>QIebCT0>VAD3CS?lc3
l752
L187
Vmk<RTkDzzM:;]WR?ID_l91
!s100 bU`RF^<HS3FL>oHT@aIGd0
R10
31
Z47 Mx4 4 ieee 14 std_logic_1164
Z48 Mx3 4 ieee 15 std_logic_arith
Z49 Mx2 4 ieee 18 std_logic_unsigned
Z50 Mx1 19 proc_common_v2_00_a 15 proc_common_pkg
R11
R12
