################################################################################
# File:     src/software/Jamfile
# Author:   Wesley Peck
# Date:     20 August 2006
#
# Desc:     This is the Jam build file for the software subdirectory of the
#           Hthreads project. This file instructs the Jam build system on
#           how to build the Hthreads project.
#           See http://www.perforce.com/jam/jam.html for more information.
#
# Changes:  (20 August 2006) Jam file initially created
################################################################################
SubDir TOP src software system ;
LOCATE_TARGET = software$(SLASH)system ;

################################################################################
# Compile the source files into object files
###############################################################################
Hsysobject bootstrap.o  : bootstrap.c ;
#Hsysobject init.o       : init.c ;
Hsysobject sched.o      : sched.c ;
Hsysobject setup.o      : setup.c ;
Hsysobject syscall.o    : syscall.c ;

################################################################################
# Add the object files to the hthreads library
################################################################################
Hlib hthread : bootstrap.o ;
#Hlib hthread : init.o ;
Hlib hthread : sched.o ;
Hlib hthread : setup.o ;
Hlib hthread : syscall.o ;
