#-- Copyright (c) 1995-2012 Xilinx, Inc.  All rights reserved.
#--
#-- This file contains confidential and proprietary information
#-- of Xilinx, Inc. and is protected under U.S. and
#-- international copyright and other intellectual property
#-- laws.
#--
#-- DISCLAIMER
#-- This disclaimer is not a license and does not grant any
#-- rights to the materials distributed herewith. Except as
#-- otherwise provided in a valid license issued to you by
#-- Xilinx, and to the maximum extent permitted by applicable
#-- law: (1) THESE MATERIALS ARE MADE AVAILABLE "AS IS" AND
#-- WITH ALL FAULTS, AND XILINX HEREBY DISCLAIMS ALL WARRANTIES
#-- AND CONDITIONS, EXPRESS, IMPLIED, OR STATUTORY, INCLUDING
#-- BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, NON-
#-- INFRINGEMENT, OR FITNESS FOR ANY PARTICULAR PURPOSE; and
#-- (2) Xilinx shall not be liable (whether in contract or tort,
#-- including negligence, or under any other theory of
#-- liability) for any loss or damage of any kind or nature
#-- related to, arising under or in connection with these
#-- materials, including for any direct, or any indirect,
#-- special, incidental, or consequential loss or damage
#-- (including loss of data, profits, goodwill, or any type of
#-- loss or damage suffered as a result of any action brought
#-- by a third party) even if such damage or loss was
#-- reasonably foreseeable or Xilinx had been advised of the
#-- possibility of the same.
#--
#-- CRITICAL APPLICATIONS
#-- Xilinx products are not designed or intended to be fail-
#-- safe, or for use in any application requiring fail-safe
#-- performance, such as life-support or safety devices or
#-- systems, Class III medical devices, nuclear facilities,
#-- applications related to the deployment of airbags, or any
#-- other applications that could lead to death, personal
#-- injury, or severe property or environmental damage
#-- (individually and collectively, "Critical
#-- Applications"). Customer assumes the sole risk and
#-- liability of any use of Xilinx products in Critical
#-- Applications, subject only to applicable laws and
#-- regulations governing limitations on product liability.
#--
#-- THIS COPYRIGHT NOTICE AND DISCLAIMER MUST BE RETAINED AS
#-- PART OF THIS FILE AT ALL TIMES.

###################################################################
##
## Name     : fsl_v20
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN fsl_v20

## Peripheral Options
OPTION IPTYPE = BUS
OPTION IMP_NETLIST = TRUE
OPTION HDL = VHDL
OPTION BUS_STD = FSL
OPTION RUN_NGCBUILD = TRUE
OPTION DATASHEET_NAME = fsl_v20
OPTION MAX_MASTERS = 1
OPTION MAX_SLAVES = 1
OPTION IPLEVEL_DRC_PROC = check_iplevel_settings
OPTION SYSLEVEL_DRC_PROC = check_syslevel_settings
OPTION PLATGEN_SYSLEVEL_UPDATE_PROC = generate_corelevel_ucf
OPTION ADDITIONAL_OUTPUTS = CONSTRAINTS
OPTION DESC = Fast Simplex Link (FSL) Bus
OPTION LONG_DESC = Fast Simplex Link (FSL) is a fast uni-directional point to point communication channel
OPTION IP_GROUP = Bus and Bridge:MICROBLAZE
OPTION DATASHEET_NAME = fsl_v20
OPTION ARCH_SUPPORT_MAP = (aspartan3=PRODUCTION, spartan3=PRODUCTION, spartan3an=PRODUCTION, spartan3a=PRODUCTION, spartan3e=PRODUCTION, spartan3adsp=PRODUCTION, virtex4lx=PRODUCTION, virtex4sx=PRODUCTION, virtex4fx=PRODUCTION, virtex5lx=PRODUCTION, virtex5sx=PRODUCTION, virtex5fx=PRODUCTION, aspartan3e=PRODUCTION, aspartan3a=PRODUCTION, aspartan3adsp=PRODUCTION, qvirtex4lx=PRODUCTION, qvirtex4sx=PRODUCTION, qvirtex4fx=PRODUCTION, qrvirtex4lx=PRODUCTION, qrvirtex4sx=PRODUCTION, qrvirtex4fx=PRODUCTION, spartan6t=PRODUCTION, spartan6=PRODUCTION, spartan6l=PRODUCTION, qspartan6t=PRODUCTION, qspartan6=PRODUCTION, aspartan6t=PRODUCTION, aspartan6=PRODUCTION, virtex6lx=PRODUCTION, virtex6sx=PRODUCTION, virtex6cx=PRODUCTION, virtex6llx=PRODUCTION, virtex6lsx=PRODUCTION, qspartan6l=PRODUCTION, qrvirtex5=PRODUCTION, qvirtex6lx=PRODUCTION, qvirtex6sx=PRODUCTION, qvirtex6fx=PRODUCTION, qvirtex6tx=PRODUCTION, virtex7=PRODUCTION, kintex7=PRODUCTION, artix7=PRODUCTION, zynq=PRODUCTION, kintex7l=PRODUCTION, aartix7=PRODUCTION, artix7l=PRODUCTION, virtex7ht=PRODUCTION, qvirtex7=PRODUCTION, qkintex7=PRODUCTION, qkintex7l=PRODUCTION, qartix7=PRODUCTION, qartix7l=REMOVED, azynq=PRODUCTION, qzynq=PRODUCTION)
OPTION STYLE = HDL


## Bus Interfaces

## Generics for VHDL or Parameters for Verilog
PARAMETER C_EXT_RESET_HIGH = 1, DT = integer, RANGE = (0:1)
PARAMETER C_ASYNC_CLKS = 0, DT = integer, RANGE = (0:1)
PARAMETER C_IMPL_STYLE = 0, DT = integer, RANGE = (0:1)
PARAMETER C_USE_CONTROL = 1, DT = integer, RANGE = (0:1)
PARAMETER C_FSL_DWIDTH = 32, DT = integer
PARAMETER C_FSL_DEPTH = 16, DT = integer, RANGE = (!C_ASYNC_CLKS | C_ASYNC_CLKS*!C_IMPL_STYLE*16 | C_ASYNC_CLKS*C_IMPL_STYLE*512 : !C_ASYNC_CLKS*8192 | C_ASYNC_CLKS*!C_IMPL_STYLE*128 | C_ASYNC_CLKS*C_IMPL_STYLE*8192)
PARAMETER C_READ_CLOCK_PERIOD = 0, DT = integer, CLK_PORT = FSL_S_Clk, CLK_UNIT = PS

## Ports
PORT FSL_Clk = "", DIR = I, SIGIS = CLK
PORT SYS_Rst = "", DIR = I, SIGIS = RST
PORT FSL_Rst = LMB_Rst, DIR = O
PORT FSL_M_Clk = "", DIR = I
PORT FSL_M_Data = FSL_M_Data, DIR = I, VEC = [0:C_FSL_DWIDTH-1]
PORT FSL_M_Control = FSL_M_Control, DIR = I
PORT FSL_M_Write = FSL_M_Write, DIR = I
PORT FSL_M_Full = FSL_M_Full, DIR = O
PORT FSL_S_Clk = "", DIR = I
PORT FSL_S_Data = FSL_S_Data, DIR = O, VEC = [0:C_FSL_DWIDTH-1]
PORT FSL_S_Control = FSL_S_Control, DIR = O
PORT FSL_S_Read = FSL_S_Read, DIR = I
PORT FSL_S_Exists = FSL_S_Exists, DIR = O
PORT FSL_Full = "", DIR = O, SIGIS = INTERRUPT, SENSITIVITY = LEVEL_HIGH
PORT FSL_Has_Data = "", DIR = O, SIGIS = INTERRUPT, SENSITIVITY = LEVEL_HIGH
PORT FSL_Control_IRQ = "", DIR = O, SIGIS = INTERRUPT, SENSITIVITY = LEVEL_HIGH

END
