microblaze_33
MB_HWT33_SOURCES = my_sw/hw_thread.c my_sw/proc_hw_thread.c 
MB_HWT33_HEADERS = my_sw/proc_hw_thread.h 
MB_HWT33_CC = mb-gcc
MB_HWT33_CC_SIZE = mb-size
MB_HWT33_CC_OPT = -O2
MB_HWT33_CFLAGS = 
MB_HWT33_CC_SEARCH = # -B
MB_HWT33_LIBPATH = -L./microblaze_33/lib/ # -L
MB_HWT33_INCLUDES = -I./microblaze_33/include/  -Imy_sw/ # -I
MB_HWT33_LFLAGS = # -l
MB_HWT33_LINKER_SCRIPT = my_sw/fast_lmb_linkerscript.ld
MB_HWT33_CC_DEBUG_FLAG =  -g 
MB_HWT33_CC_PROFILE_FLAG = # -pg
MB_HWT33_CC_GLOBPTR_FLAG= # -mxl-gp-opt
MB_HWT33_MODE = executable
MB_HWT33_LIBG_OPT = -$(MB_HWT33_MODE) microblaze_33
MB_HWT33_CC_INFERRED_FLAGS= -mno-xl-soft-mul -mhard-float -mxl-barrel-shift -mno-xl-soft-div -mcpu=v8.00.a 
MB_HWT33_CC_START_ADDR_FLAG=  #  # -Wl,-defsym -Wl,_TEXT_START_ADDR=
MB_HWT33_CC_STACK_SIZE_FLAG=  #  # -Wl,-defsym -Wl,_STACK_SIZE=
MB_HWT33_CC_HEAP_SIZE_FLAG=  #  # -Wl,-defsym -Wl,_HEAP_SIZE=
                  $(MB_HWT33_CC_INFERRED_FLAGS)  \
