microblaze_8
MB_HWT8_SOURCES = my_sw/hw_thread.c my_sw/proc_hw_thread.c 
MB_HWT8_HEADERS = my_sw/proc_hw_thread.h 
MB_HWT8_CC = mb-gcc
MB_HWT8_CC_SIZE = mb-size
MB_HWT8_CC_OPT = -O2
MB_HWT8_CFLAGS = 
MB_HWT8_CC_SEARCH = # -B
MB_HWT8_LIBPATH = -L./microblaze_8/lib/ # -L
MB_HWT8_INCLUDES = -I./microblaze_8/include/  -Imy_sw/ # -I
MB_HWT8_LFLAGS = # -l
MB_HWT8_LINKER_SCRIPT = my_sw/fast_lmb_linkerscript.ld
MB_HWT8_CC_DEBUG_FLAG =  -g 
MB_HWT8_CC_PROFILE_FLAG = # -pg
MB_HWT8_CC_GLOBPTR_FLAG= # -mxl-gp-opt
MB_HWT8_MODE = executable
MB_HWT8_LIBG_OPT = -$(MB_HWT8_MODE) microblaze_8
MB_HWT8_CC_INFERRED_FLAGS= -mno-xl-soft-mul -mhard-float -mxl-barrel-shift -mno-xl-soft-div -mcpu=v8.00.a 
MB_HWT8_CC_START_ADDR_FLAG=  #  # -Wl,-defsym -Wl,_TEXT_START_ADDR=
MB_HWT8_CC_STACK_SIZE_FLAG=  #  # -Wl,-defsym -Wl,_STACK_SIZE=
MB_HWT8_CC_HEAP_SIZE_FLAG=  #  # -Wl,-defsym -Wl,_HEAP_SIZE=
                  $(MB_HWT8_CC_INFERRED_FLAGS)  \
