microblaze_15
MB_HWT15_SOURCES = my_sw/hw_thread.c my_sw/proc_hw_thread.c 
MB_HWT15_HEADERS = my_sw/proc_hw_thread.h 
MB_HWT15_CC = mb-gcc
MB_HWT15_CC_SIZE = mb-size
MB_HWT15_CC_OPT = -O2
MB_HWT15_CFLAGS = 
MB_HWT15_CC_SEARCH = # -B
MB_HWT15_LIBPATH = -L./microblaze_15/lib/ # -L
MB_HWT15_INCLUDES = -I./microblaze_15/include/  -Imy_sw/ # -I
MB_HWT15_LFLAGS = # -l
MB_HWT15_LINKER_SCRIPT = my_sw/fast_lmb_linkerscript.ld
MB_HWT15_CC_DEBUG_FLAG =  -g 
MB_HWT15_CC_PROFILE_FLAG = # -pg
MB_HWT15_CC_GLOBPTR_FLAG= # -mxl-gp-opt
MB_HWT15_MODE = executable
MB_HWT15_LIBG_OPT = -$(MB_HWT15_MODE) microblaze_15
MB_HWT15_CC_INFERRED_FLAGS= -mno-xl-soft-mul -mhard-float -mxl-barrel-shift -mno-xl-soft-div -mcpu=v8.00.a 
MB_HWT15_CC_START_ADDR_FLAG=  #  # -Wl,-defsym -Wl,_TEXT_START_ADDR=
MB_HWT15_CC_STACK_SIZE_FLAG=  #  # -Wl,-defsym -Wl,_STACK_SIZE=
MB_HWT15_CC_HEAP_SIZE_FLAG=  #  # -Wl,-defsym -Wl,_HEAP_SIZE=
                  $(MB_HWT15_CC_INFERRED_FLAGS)  \
