microblaze_9
MB_HWT9_SOURCES = my_sw/hw_thread.c my_sw/proc_hw_thread.c 
MB_HWT9_HEADERS = my_sw/proc_hw_thread.h 
MB_HWT9_CC = mb-gcc
MB_HWT9_CC_SIZE = mb-size
MB_HWT9_CC_OPT = -O2
MB_HWT9_CFLAGS = 
MB_HWT9_CC_SEARCH = # -B
MB_HWT9_LIBPATH = -L./microblaze_9/lib/ # -L
MB_HWT9_INCLUDES = -I./microblaze_9/include/  -Imy_sw/ # -I
MB_HWT9_LFLAGS = # -l
MB_HWT9_LINKER_SCRIPT = my_sw/fast_lmb_linkerscript.ld
MB_HWT9_CC_DEBUG_FLAG =  -g 
MB_HWT9_CC_PROFILE_FLAG = # -pg
MB_HWT9_CC_GLOBPTR_FLAG= # -mxl-gp-opt
MB_HWT9_MODE = executable
MB_HWT9_LIBG_OPT = -$(MB_HWT9_MODE) microblaze_9
MB_HWT9_CC_INFERRED_FLAGS= -mno-xl-soft-mul -mhard-float -mxl-barrel-shift -mno-xl-soft-div -mcpu=v8.00.a 
MB_HWT9_CC_START_ADDR_FLAG=  #  # -Wl,-defsym -Wl,_TEXT_START_ADDR=
MB_HWT9_CC_STACK_SIZE_FLAG=  #  # -Wl,-defsym -Wl,_STACK_SIZE=
MB_HWT9_CC_HEAP_SIZE_FLAG=  #  # -Wl,-defsym -Wl,_HEAP_SIZE=
                  $(MB_HWT9_CC_INFERRED_FLAGS)  \
