microblaze_34
MB_HWT34_SOURCES = my_sw/hw_thread.c my_sw/proc_hw_thread.c 
MB_HWT34_HEADERS = my_sw/proc_hw_thread.h 
MB_HWT34_CC = mb-gcc
MB_HWT34_CC_SIZE = mb-size
MB_HWT34_CC_OPT = -O2
MB_HWT34_CFLAGS = 
MB_HWT34_CC_SEARCH = # -B
MB_HWT34_LIBPATH = -L./microblaze_34/lib/ # -L
MB_HWT34_INCLUDES = -I./microblaze_34/include/  -Imy_sw/ # -I
MB_HWT34_LFLAGS = # -l
MB_HWT34_LINKER_SCRIPT = my_sw/fast_lmb_linkerscript.ld
MB_HWT34_CC_DEBUG_FLAG =  -g 
MB_HWT34_CC_PROFILE_FLAG = # -pg
MB_HWT34_CC_GLOBPTR_FLAG= # -mxl-gp-opt
MB_HWT34_MODE = executable
MB_HWT34_LIBG_OPT = -$(MB_HWT34_MODE) microblaze_34
MB_HWT34_CC_INFERRED_FLAGS= -mno-xl-soft-mul -mhard-float -mxl-barrel-shift -mno-xl-soft-div -mcpu=v8.00.a 
MB_HWT34_CC_START_ADDR_FLAG=  #  # -Wl,-defsym -Wl,_TEXT_START_ADDR=
MB_HWT34_CC_STACK_SIZE_FLAG=  #  # -Wl,-defsym -Wl,_STACK_SIZE=
MB_HWT34_CC_HEAP_SIZE_FLAG=  #  # -Wl,-defsym -Wl,_HEAP_SIZE=
                  $(MB_HWT34_CC_INFERRED_FLAGS)  \
