microblaze_30
MB_HWT30_SOURCES = my_sw/hw_thread.c my_sw/proc_hw_thread.c 
MB_HWT30_HEADERS = my_sw/proc_hw_thread.h 
MB_HWT30_CC = mb-gcc
MB_HWT30_CC_SIZE = mb-size
MB_HWT30_CC_OPT = -O2
MB_HWT30_CFLAGS = 
MB_HWT30_CC_SEARCH = # -B
MB_HWT30_LIBPATH = -L./microblaze_30/lib/ # -L
MB_HWT30_INCLUDES = -I./microblaze_30/include/  -Imy_sw/ # -I
MB_HWT30_LFLAGS = # -l
MB_HWT30_LINKER_SCRIPT = my_sw/fast_lmb_linkerscript.ld
MB_HWT30_CC_DEBUG_FLAG =  -g 
MB_HWT30_CC_PROFILE_FLAG = # -pg
MB_HWT30_CC_GLOBPTR_FLAG= # -mxl-gp-opt
MB_HWT30_MODE = executable
MB_HWT30_LIBG_OPT = -$(MB_HWT30_MODE) microblaze_30
MB_HWT30_CC_INFERRED_FLAGS= -mno-xl-soft-mul -mhard-float -mxl-barrel-shift -mno-xl-soft-div -mcpu=v8.00.a 
MB_HWT30_CC_START_ADDR_FLAG=  #  # -Wl,-defsym -Wl,_TEXT_START_ADDR=
MB_HWT30_CC_STACK_SIZE_FLAG=  #  # -Wl,-defsym -Wl,_STACK_SIZE=
MB_HWT30_CC_HEAP_SIZE_FLAG=  #  # -Wl,-defsym -Wl,_HEAP_SIZE=
                  $(MB_HWT30_CC_INFERRED_FLAGS)  \
