microblaze_18
MB_HWT18_SOURCES = my_sw/hw_thread.c my_sw/proc_hw_thread.c 
MB_HWT18_HEADERS = my_sw/proc_hw_thread.h 
MB_HWT18_CC = mb-gcc
MB_HWT18_CC_SIZE = mb-size
MB_HWT18_CC_OPT = -O2
MB_HWT18_CFLAGS = 
MB_HWT18_CC_SEARCH = # -B
MB_HWT18_LIBPATH = -L./microblaze_18/lib/ # -L
MB_HWT18_INCLUDES = -I./microblaze_18/include/  -Imy_sw/ # -I
MB_HWT18_LFLAGS = # -l
MB_HWT18_LINKER_SCRIPT = my_sw/fast_lmb_linkerscript.ld
MB_HWT18_CC_DEBUG_FLAG =  -g 
MB_HWT18_CC_PROFILE_FLAG = # -pg
MB_HWT18_CC_GLOBPTR_FLAG= # -mxl-gp-opt
MB_HWT18_MODE = executable
MB_HWT18_LIBG_OPT = -$(MB_HWT18_MODE) microblaze_18
MB_HWT18_CC_INFERRED_FLAGS= -mno-xl-soft-mul -mhard-float -mxl-barrel-shift -mno-xl-soft-div -mcpu=v8.00.a 
MB_HWT18_CC_START_ADDR_FLAG=  #  # -Wl,-defsym -Wl,_TEXT_START_ADDR=
MB_HWT18_CC_STACK_SIZE_FLAG=  #  # -Wl,-defsym -Wl,_STACK_SIZE=
MB_HWT18_CC_HEAP_SIZE_FLAG=  #  # -Wl,-defsym -Wl,_HEAP_SIZE=
                  $(MB_HWT18_CC_INFERRED_FLAGS)  \
