microblaze_27
MB_HWT27_SOURCES = my_sw/hw_thread.c my_sw/proc_hw_thread.c 
MB_HWT27_HEADERS = my_sw/proc_hw_thread.h 
MB_HWT27_CC = mb-gcc
MB_HWT27_CC_SIZE = mb-size
MB_HWT27_CC_OPT = -O2
MB_HWT27_CFLAGS = 
MB_HWT27_CC_SEARCH = # -B
MB_HWT27_LIBPATH = -L./microblaze_27/lib/ # -L
MB_HWT27_INCLUDES = -I./microblaze_27/include/  -Imy_sw/ # -I
MB_HWT27_LFLAGS = # -l
MB_HWT27_LINKER_SCRIPT = my_sw/fast_lmb_linkerscript.ld
MB_HWT27_CC_DEBUG_FLAG =  -g 
MB_HWT27_CC_PROFILE_FLAG = # -pg
MB_HWT27_CC_GLOBPTR_FLAG= # -mxl-gp-opt
MB_HWT27_MODE = executable
MB_HWT27_LIBG_OPT = -$(MB_HWT27_MODE) microblaze_27
MB_HWT27_CC_INFERRED_FLAGS= -mno-xl-soft-mul -mhard-float -mxl-barrel-shift -mno-xl-soft-div -mcpu=v8.00.a 
MB_HWT27_CC_START_ADDR_FLAG=  #  # -Wl,-defsym -Wl,_TEXT_START_ADDR=
MB_HWT27_CC_STACK_SIZE_FLAG=  #  # -Wl,-defsym -Wl,_STACK_SIZE=
MB_HWT27_CC_HEAP_SIZE_FLAG=  #  # -Wl,-defsym -Wl,_HEAP_SIZE=
                  $(MB_HWT27_CC_INFERRED_FLAGS)  \
