microblaze_25
MB_HWT25_SOURCES = my_sw/hw_thread.c my_sw/proc_hw_thread.c 
MB_HWT25_HEADERS = my_sw/proc_hw_thread.h 
MB_HWT25_CC = mb-gcc
MB_HWT25_CC_SIZE = mb-size
MB_HWT25_CC_OPT = -O2
MB_HWT25_CFLAGS = 
MB_HWT25_CC_SEARCH = # -B
MB_HWT25_LIBPATH = -L./microblaze_25/lib/ # -L
MB_HWT25_INCLUDES = -I./microblaze_25/include/  -Imy_sw/ # -I
MB_HWT25_LFLAGS = # -l
MB_HWT25_LINKER_SCRIPT = my_sw/fast_lmb_linkerscript.ld
MB_HWT25_CC_DEBUG_FLAG =  -g 
MB_HWT25_CC_PROFILE_FLAG = # -pg
MB_HWT25_CC_GLOBPTR_FLAG= # -mxl-gp-opt
MB_HWT25_MODE = executable
MB_HWT25_LIBG_OPT = -$(MB_HWT25_MODE) microblaze_25
MB_HWT25_CC_INFERRED_FLAGS= -mno-xl-soft-mul -mhard-float -mxl-barrel-shift -mno-xl-soft-div -mcpu=v8.00.a 
MB_HWT25_CC_START_ADDR_FLAG=  #  # -Wl,-defsym -Wl,_TEXT_START_ADDR=
MB_HWT25_CC_STACK_SIZE_FLAG=  #  # -Wl,-defsym -Wl,_STACK_SIZE=
MB_HWT25_CC_HEAP_SIZE_FLAG=  #  # -Wl,-defsym -Wl,_HEAP_SIZE=
                  $(MB_HWT25_CC_INFERRED_FLAGS)  \
