microblaze_23
MB_HWT23_SOURCES = my_sw/hw_thread.c my_sw/proc_hw_thread.c 
MB_HWT23_HEADERS = my_sw/proc_hw_thread.h 
MB_HWT23_CC = mb-gcc
MB_HWT23_CC_SIZE = mb-size
MB_HWT23_CC_OPT = -O2
MB_HWT23_CFLAGS = 
MB_HWT23_CC_SEARCH = # -B
MB_HWT23_LIBPATH = -L./microblaze_23/lib/ # -L
MB_HWT23_INCLUDES = -I./microblaze_23/include/  -Imy_sw/ # -I
MB_HWT23_LFLAGS = # -l
MB_HWT23_LINKER_SCRIPT = my_sw/fast_lmb_linkerscript.ld
MB_HWT23_CC_DEBUG_FLAG =  -g 
MB_HWT23_CC_PROFILE_FLAG = # -pg
MB_HWT23_CC_GLOBPTR_FLAG= # -mxl-gp-opt
MB_HWT23_MODE = executable
MB_HWT23_LIBG_OPT = -$(MB_HWT23_MODE) microblaze_23
MB_HWT23_CC_INFERRED_FLAGS= -mno-xl-soft-mul -mhard-float -mxl-barrel-shift -mno-xl-soft-div -mcpu=v8.00.a 
MB_HWT23_CC_START_ADDR_FLAG=  #  # -Wl,-defsym -Wl,_TEXT_START_ADDR=
MB_HWT23_CC_STACK_SIZE_FLAG=  #  # -Wl,-defsym -Wl,_STACK_SIZE=
MB_HWT23_CC_HEAP_SIZE_FLAG=  #  # -Wl,-defsym -Wl,_HEAP_SIZE=
                  $(MB_HWT23_CC_INFERRED_FLAGS)  \
