microblaze_26
MB_HWT26_SOURCES = my_sw/hw_thread.c my_sw/proc_hw_thread.c 
MB_HWT26_HEADERS = my_sw/proc_hw_thread.h 
MB_HWT26_CC = mb-gcc
MB_HWT26_CC_SIZE = mb-size
MB_HWT26_CC_OPT = -O2
MB_HWT26_CFLAGS = 
MB_HWT26_CC_SEARCH = # -B
MB_HWT26_LIBPATH = -L./microblaze_26/lib/ # -L
MB_HWT26_INCLUDES = -I./microblaze_26/include/  -Imy_sw/ # -I
MB_HWT26_LFLAGS = # -l
MB_HWT26_LINKER_SCRIPT = my_sw/fast_lmb_linkerscript.ld
MB_HWT26_CC_DEBUG_FLAG =  -g 
MB_HWT26_CC_PROFILE_FLAG = # -pg
MB_HWT26_CC_GLOBPTR_FLAG= # -mxl-gp-opt
MB_HWT26_MODE = executable
MB_HWT26_LIBG_OPT = -$(MB_HWT26_MODE) microblaze_26
MB_HWT26_CC_INFERRED_FLAGS= -mno-xl-soft-mul -mhard-float -mxl-barrel-shift -mno-xl-soft-div -mcpu=v8.00.a 
MB_HWT26_CC_START_ADDR_FLAG=  #  # -Wl,-defsym -Wl,_TEXT_START_ADDR=
MB_HWT26_CC_STACK_SIZE_FLAG=  #  # -Wl,-defsym -Wl,_STACK_SIZE=
MB_HWT26_CC_HEAP_SIZE_FLAG=  #  # -Wl,-defsym -Wl,_HEAP_SIZE=
                  $(MB_HWT26_CC_INFERRED_FLAGS)  \
