microblaze_24
MB_HWT24_SOURCES = my_sw/hw_thread.c my_sw/proc_hw_thread.c 
MB_HWT24_HEADERS = my_sw/proc_hw_thread.h 
MB_HWT24_CC = mb-gcc
MB_HWT24_CC_SIZE = mb-size
MB_HWT24_CC_OPT = -O2
MB_HWT24_CFLAGS = 
MB_HWT24_CC_SEARCH = # -B
MB_HWT24_LIBPATH = -L./microblaze_24/lib/ # -L
MB_HWT24_INCLUDES = -I./microblaze_24/include/  -Imy_sw/ # -I
MB_HWT24_LFLAGS = # -l
MB_HWT24_LINKER_SCRIPT = my_sw/fast_lmb_linkerscript.ld
MB_HWT24_CC_DEBUG_FLAG =  -g 
MB_HWT24_CC_PROFILE_FLAG = # -pg
MB_HWT24_CC_GLOBPTR_FLAG= # -mxl-gp-opt
MB_HWT24_MODE = executable
MB_HWT24_LIBG_OPT = -$(MB_HWT24_MODE) microblaze_24
MB_HWT24_CC_INFERRED_FLAGS= -mno-xl-soft-mul -mhard-float -mxl-barrel-shift -mno-xl-soft-div -mcpu=v8.00.a 
MB_HWT24_CC_START_ADDR_FLAG=  #  # -Wl,-defsym -Wl,_TEXT_START_ADDR=
MB_HWT24_CC_STACK_SIZE_FLAG=  #  # -Wl,-defsym -Wl,_STACK_SIZE=
MB_HWT24_CC_HEAP_SIZE_FLAG=  #  # -Wl,-defsym -Wl,_HEAP_SIZE=
                  $(MB_HWT24_CC_INFERRED_FLAGS)  \
