microblaze_28
MB_HWT28_SOURCES = my_sw/hw_thread.c my_sw/proc_hw_thread.c 
MB_HWT28_HEADERS = my_sw/proc_hw_thread.h 
MB_HWT28_CC = mb-gcc
MB_HWT28_CC_SIZE = mb-size
MB_HWT28_CC_OPT = -O2
MB_HWT28_CFLAGS = 
MB_HWT28_CC_SEARCH = # -B
MB_HWT28_LIBPATH = -L./microblaze_28/lib/ # -L
MB_HWT28_INCLUDES = -I./microblaze_28/include/  -Imy_sw/ # -I
MB_HWT28_LFLAGS = # -l
MB_HWT28_LINKER_SCRIPT = my_sw/fast_lmb_linkerscript.ld
MB_HWT28_CC_DEBUG_FLAG =  -g 
MB_HWT28_CC_PROFILE_FLAG = # -pg
MB_HWT28_CC_GLOBPTR_FLAG= # -mxl-gp-opt
MB_HWT28_MODE = executable
MB_HWT28_LIBG_OPT = -$(MB_HWT28_MODE) microblaze_28
MB_HWT28_CC_INFERRED_FLAGS= -mno-xl-soft-mul -mhard-float -mxl-barrel-shift -mno-xl-soft-div -mcpu=v8.00.a 
MB_HWT28_CC_START_ADDR_FLAG=  #  # -Wl,-defsym -Wl,_TEXT_START_ADDR=
MB_HWT28_CC_STACK_SIZE_FLAG=  #  # -Wl,-defsym -Wl,_STACK_SIZE=
MB_HWT28_CC_HEAP_SIZE_FLAG=  #  # -Wl,-defsym -Wl,_HEAP_SIZE=
                  $(MB_HWT28_CC_INFERRED_FLAGS)  \
