microblaze_16
MB_HWT16_SOURCES = my_sw/hw_thread.c my_sw/proc_hw_thread.c 
MB_HWT16_HEADERS = my_sw/proc_hw_thread.h 
MB_HWT16_CC = mb-gcc
MB_HWT16_CC_SIZE = mb-size
MB_HWT16_CC_OPT = -O2
MB_HWT16_CFLAGS = 
MB_HWT16_CC_SEARCH = # -B
MB_HWT16_LIBPATH = -L./microblaze_16/lib/ # -L
MB_HWT16_INCLUDES = -I./microblaze_16/include/  -Imy_sw/ # -I
MB_HWT16_LFLAGS = # -l
MB_HWT16_LINKER_SCRIPT = my_sw/fast_lmb_linkerscript.ld
MB_HWT16_CC_DEBUG_FLAG =  -g 
MB_HWT16_CC_PROFILE_FLAG = # -pg
MB_HWT16_CC_GLOBPTR_FLAG= # -mxl-gp-opt
MB_HWT16_MODE = executable
MB_HWT16_LIBG_OPT = -$(MB_HWT16_MODE) microblaze_16
MB_HWT16_CC_INFERRED_FLAGS= -mno-xl-soft-mul -mhard-float -mxl-barrel-shift -mno-xl-soft-div -mcpu=v8.00.a 
MB_HWT16_CC_START_ADDR_FLAG=  #  # -Wl,-defsym -Wl,_TEXT_START_ADDR=
MB_HWT16_CC_STACK_SIZE_FLAG=  #  # -Wl,-defsym -Wl,_STACK_SIZE=
MB_HWT16_CC_HEAP_SIZE_FLAG=  #  # -Wl,-defsym -Wl,_HEAP_SIZE=
                  $(MB_HWT16_CC_INFERRED_FLAGS)  \
