microblaze_40
MB_HWT40_SOURCES = my_sw/hw_thread.c my_sw/proc_hw_thread.c 
MB_HWT40_HEADERS = my_sw/proc_hw_thread.h 
MB_HWT40_CC = mb-gcc
MB_HWT40_CC_SIZE = mb-size
MB_HWT40_CC_OPT = -O2
MB_HWT40_CFLAGS = 
MB_HWT40_CC_SEARCH = # -B
MB_HWT40_LIBPATH = -L./microblaze_40/lib/ # -L
MB_HWT40_INCLUDES = -I./microblaze_40/include/  -Imy_sw/ # -I
MB_HWT40_LFLAGS = # -l
MB_HWT40_LINKER_SCRIPT = my_sw/fast_lmb_linkerscript.ld
MB_HWT40_CC_DEBUG_FLAG =  -g 
MB_HWT40_CC_PROFILE_FLAG = # -pg
MB_HWT40_CC_GLOBPTR_FLAG= # -mxl-gp-opt
MB_HWT40_MODE = executable
MB_HWT40_LIBG_OPT = -$(MB_HWT40_MODE) microblaze_40
MB_HWT40_CC_INFERRED_FLAGS= -mno-xl-soft-mul -mhard-float -mxl-barrel-shift -mno-xl-soft-div -mcpu=v8.00.a 
MB_HWT40_CC_START_ADDR_FLAG=  #  # -Wl,-defsym -Wl,_TEXT_START_ADDR=
MB_HWT40_CC_STACK_SIZE_FLAG=  #  # -Wl,-defsym -Wl,_STACK_SIZE=
MB_HWT40_CC_HEAP_SIZE_FLAG=  #  # -Wl,-defsym -Wl,_HEAP_SIZE=
                  $(MB_HWT40_CC_INFERRED_FLAGS)  \
