microblaze_13
MB_HWT13_SOURCES = my_sw/hw_thread.c my_sw/proc_hw_thread.c 
MB_HWT13_HEADERS = my_sw/proc_hw_thread.h 
MB_HWT13_CC = mb-gcc
MB_HWT13_CC_SIZE = mb-size
MB_HWT13_CC_OPT = -O2
MB_HWT13_CFLAGS = 
MB_HWT13_CC_SEARCH = # -B
MB_HWT13_LIBPATH = -L./microblaze_13/lib/ # -L
MB_HWT13_INCLUDES = -I./microblaze_13/include/  -Imy_sw/ # -I
MB_HWT13_LFLAGS = # -l
MB_HWT13_LINKER_SCRIPT = my_sw/fast_lmb_linkerscript.ld
MB_HWT13_CC_DEBUG_FLAG =  -g 
MB_HWT13_CC_PROFILE_FLAG = # -pg
MB_HWT13_CC_GLOBPTR_FLAG= # -mxl-gp-opt
MB_HWT13_MODE = executable
MB_HWT13_LIBG_OPT = -$(MB_HWT13_MODE) microblaze_13
MB_HWT13_CC_INFERRED_FLAGS= -mno-xl-soft-mul -mhard-float -mxl-barrel-shift -mno-xl-soft-div -mcpu=v8.00.a 
MB_HWT13_CC_START_ADDR_FLAG=  #  # -Wl,-defsym -Wl,_TEXT_START_ADDR=
MB_HWT13_CC_STACK_SIZE_FLAG=  #  # -Wl,-defsym -Wl,_STACK_SIZE=
MB_HWT13_CC_HEAP_SIZE_FLAG=  #  # -Wl,-defsym -Wl,_HEAP_SIZE=
                  $(MB_HWT13_CC_INFERRED_FLAGS)  \
