microblaze_35
MB_HWT35_SOURCES = my_sw/hw_thread.c my_sw/proc_hw_thread.c 
MB_HWT35_HEADERS = my_sw/proc_hw_thread.h 
MB_HWT35_CC = mb-gcc
MB_HWT35_CC_SIZE = mb-size
MB_HWT35_CC_OPT = -O2
MB_HWT35_CFLAGS = 
MB_HWT35_CC_SEARCH = # -B
MB_HWT35_LIBPATH = -L./microblaze_35/lib/ # -L
MB_HWT35_INCLUDES = -I./microblaze_35/include/  -Imy_sw/ # -I
MB_HWT35_LFLAGS = # -l
MB_HWT35_LINKER_SCRIPT = my_sw/fast_lmb_linkerscript.ld
MB_HWT35_CC_DEBUG_FLAG =  -g 
MB_HWT35_CC_PROFILE_FLAG = # -pg
MB_HWT35_CC_GLOBPTR_FLAG= # -mxl-gp-opt
MB_HWT35_MODE = executable
MB_HWT35_LIBG_OPT = -$(MB_HWT35_MODE) microblaze_35
MB_HWT35_CC_INFERRED_FLAGS= -mno-xl-soft-mul -mhard-float -mxl-barrel-shift -mno-xl-soft-div -mcpu=v8.00.a 
MB_HWT35_CC_START_ADDR_FLAG=  #  # -Wl,-defsym -Wl,_TEXT_START_ADDR=
MB_HWT35_CC_STACK_SIZE_FLAG=  #  # -Wl,-defsym -Wl,_STACK_SIZE=
MB_HWT35_CC_HEAP_SIZE_FLAG=  #  # -Wl,-defsym -Wl,_HEAP_SIZE=
                  $(MB_HWT35_CC_INFERRED_FLAGS)  \
