microblaze_14
MB_HWT14_SOURCES = my_sw/hw_thread.c my_sw/proc_hw_thread.c 
MB_HWT14_HEADERS = my_sw/proc_hw_thread.h 
MB_HWT14_CC = mb-gcc
MB_HWT14_CC_SIZE = mb-size
MB_HWT14_CC_OPT = -O2
MB_HWT14_CFLAGS = 
MB_HWT14_CC_SEARCH = # -B
MB_HWT14_LIBPATH = -L./microblaze_14/lib/ # -L
MB_HWT14_INCLUDES = -I./microblaze_14/include/  -Imy_sw/ # -I
MB_HWT14_LFLAGS = # -l
MB_HWT14_LINKER_SCRIPT = my_sw/fast_lmb_linkerscript.ld
MB_HWT14_CC_DEBUG_FLAG =  -g 
MB_HWT14_CC_PROFILE_FLAG = # -pg
MB_HWT14_CC_GLOBPTR_FLAG= # -mxl-gp-opt
MB_HWT14_MODE = executable
MB_HWT14_LIBG_OPT = -$(MB_HWT14_MODE) microblaze_14
MB_HWT14_CC_INFERRED_FLAGS= -mno-xl-soft-mul -mhard-float -mxl-barrel-shift -mno-xl-soft-div -mcpu=v8.00.a 
MB_HWT14_CC_START_ADDR_FLAG=  #  # -Wl,-defsym -Wl,_TEXT_START_ADDR=
MB_HWT14_CC_STACK_SIZE_FLAG=  #  # -Wl,-defsym -Wl,_STACK_SIZE=
MB_HWT14_CC_HEAP_SIZE_FLAG=  #  # -Wl,-defsym -Wl,_HEAP_SIZE=
                  $(MB_HWT14_CC_INFERRED_FLAGS)  \
