microblaze_32
MB_HWT32_SOURCES = my_sw/hw_thread.c my_sw/proc_hw_thread.c 
MB_HWT32_HEADERS = my_sw/proc_hw_thread.h 
MB_HWT32_CC = mb-gcc
MB_HWT32_CC_SIZE = mb-size
MB_HWT32_CC_OPT = -O2
MB_HWT32_CFLAGS = 
MB_HWT32_CC_SEARCH = # -B
MB_HWT32_LIBPATH = -L./microblaze_32/lib/ # -L
MB_HWT32_INCLUDES = -I./microblaze_32/include/  -Imy_sw/ # -I
MB_HWT32_LFLAGS = # -l
MB_HWT32_LINKER_SCRIPT = my_sw/fast_lmb_linkerscript.ld
MB_HWT32_CC_DEBUG_FLAG =  -g 
MB_HWT32_CC_PROFILE_FLAG = # -pg
MB_HWT32_CC_GLOBPTR_FLAG= # -mxl-gp-opt
MB_HWT32_MODE = executable
MB_HWT32_LIBG_OPT = -$(MB_HWT32_MODE) microblaze_32
MB_HWT32_CC_INFERRED_FLAGS= -mno-xl-soft-mul -mhard-float -mxl-barrel-shift -mno-xl-soft-div -mcpu=v8.00.a 
MB_HWT32_CC_START_ADDR_FLAG=  #  # -Wl,-defsym -Wl,_TEXT_START_ADDR=
MB_HWT32_CC_STACK_SIZE_FLAG=  #  # -Wl,-defsym -Wl,_STACK_SIZE=
MB_HWT32_CC_HEAP_SIZE_FLAG=  #  # -Wl,-defsym -Wl,_HEAP_SIZE=
                  $(MB_HWT32_CC_INFERRED_FLAGS)  \
