microblaze_36
MB_HWT36_SOURCES = my_sw/hw_thread.c my_sw/proc_hw_thread.c 
MB_HWT36_HEADERS = my_sw/proc_hw_thread.h 
MB_HWT36_CC = mb-gcc
MB_HWT36_CC_SIZE = mb-size
MB_HWT36_CC_OPT = -O2
MB_HWT36_CFLAGS = 
MB_HWT36_CC_SEARCH = # -B
MB_HWT36_LIBPATH = -L./microblaze_36/lib/ # -L
MB_HWT36_INCLUDES = -I./microblaze_36/include/  -Imy_sw/ # -I
MB_HWT36_LFLAGS = # -l
MB_HWT36_LINKER_SCRIPT = my_sw/fast_lmb_linkerscript.ld
MB_HWT36_CC_DEBUG_FLAG =  -g 
MB_HWT36_CC_PROFILE_FLAG = # -pg
MB_HWT36_CC_GLOBPTR_FLAG= # -mxl-gp-opt
MB_HWT36_MODE = executable
MB_HWT36_LIBG_OPT = -$(MB_HWT36_MODE) microblaze_36
MB_HWT36_CC_INFERRED_FLAGS= -mno-xl-soft-mul -mhard-float -mxl-barrel-shift -mno-xl-soft-div -mcpu=v8.00.a 
MB_HWT36_CC_START_ADDR_FLAG=  #  # -Wl,-defsym -Wl,_TEXT_START_ADDR=
MB_HWT36_CC_STACK_SIZE_FLAG=  #  # -Wl,-defsym -Wl,_STACK_SIZE=
MB_HWT36_CC_HEAP_SIZE_FLAG=  #  # -Wl,-defsym -Wl,_HEAP_SIZE=
                  $(MB_HWT36_CC_INFERRED_FLAGS)  \
