microblaze_21
MB_HWT21_SOURCES = my_sw/hw_thread.c my_sw/proc_hw_thread.c 
MB_HWT21_HEADERS = my_sw/proc_hw_thread.h 
MB_HWT21_CC = mb-gcc
MB_HWT21_CC_SIZE = mb-size
MB_HWT21_CC_OPT = -O2
MB_HWT21_CFLAGS = 
MB_HWT21_CC_SEARCH = # -B
MB_HWT21_LIBPATH = -L./microblaze_21/lib/ # -L
MB_HWT21_INCLUDES = -I./microblaze_21/include/  -Imy_sw/ # -I
MB_HWT21_LFLAGS = # -l
MB_HWT21_LINKER_SCRIPT = my_sw/fast_lmb_linkerscript.ld
MB_HWT21_CC_DEBUG_FLAG =  -g 
MB_HWT21_CC_PROFILE_FLAG = # -pg
MB_HWT21_CC_GLOBPTR_FLAG= # -mxl-gp-opt
MB_HWT21_MODE = executable
MB_HWT21_LIBG_OPT = -$(MB_HWT21_MODE) microblaze_21
MB_HWT21_CC_INFERRED_FLAGS= -mno-xl-soft-mul -mhard-float -mxl-barrel-shift -mno-xl-soft-div -mcpu=v8.00.a 
MB_HWT21_CC_START_ADDR_FLAG=  #  # -Wl,-defsym -Wl,_TEXT_START_ADDR=
MB_HWT21_CC_STACK_SIZE_FLAG=  #  # -Wl,-defsym -Wl,_STACK_SIZE=
MB_HWT21_CC_HEAP_SIZE_FLAG=  #  # -Wl,-defsym -Wl,_HEAP_SIZE=
                  $(MB_HWT21_CC_INFERRED_FLAGS)  \
