################################################################################
# File:     src/archs/mblaze/Jamfile
# Author:   Seth Warn (based on work by Wesley Peck)
# Date:     May 11, 2009
#
# Desc:     This is the Jam build file for the microblze subdirectory of the 
#           Hthreads project. This file instructs the Jam build system on
#           how to build the Hthreads project.
#           See http://www.perforce.com/jam/jam.html for more information.
#
################################################################################
SubDir TOP src archs mblaze ;

SubInclude TOP src archs mblaze src ;
