################################################################################
# File:     src/software/lwip/core/ipv6/Jamfile
# Author:   Wesley Peck
# Date:     26 October 2006
#
# Desc:     This is the Jam build file for the lwip ipv4 subdirectory of the
#           Hthreads project. This file instructs the Jam build system on how
#           to build the Hthreads project.
#           See http://www.perforce.com/jam/jam.html for more information.
#
# Changes:  (26 October 2006) Jam file initially created
################################################################################
SubDir TOP src software lwip core ipv6 ;
LOCATE_TARGET = lwip/core/ipv6 ;

################################################################################
# Compile the source files into object files
################################################################################
Hsysobjects [ Hglob *.c ] ;

################################################################################
# Compile executable files from the object files
################################################################################
Hlib hthread : [ Hglob *.o ] ;
