Release 10.1.03 ngcbuild K.39 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: /opt/Xilinx/10.1/ISE/bin/lin64/unwrapped/ngcbuild -p
xc5vfx70tff1136-1 -intstyle silent -sd .. xps_intc_0_wrapper.ngc
../xps_intc_0_wrapper.ngc

Reading NGO file
"/home/jagron/uark_research/uark_ht_trunk/src/platforms/xilinx/ml507_icache_shar
ed_data/design/implementation/xps_intc_0_wrapper/xps_intc_0_wrapper.ngc" ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGCBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 275512 kilobytes

Writing NGC file "../xps_intc_0_wrapper.ngc" ...

Writing NGCBUILD log file "../xps_intc_0_wrapper.blc"...
