m255
K3
13
cModel Technology
Z0 d/home/jagron/uark_research/plb_cores/edk_user_repository/MyProcessorIPLib/pcores/plb_scheduler_v1_00_a/devl/bfmsim/simulation/behavioral
T_opt
V]^l<CS_b==NMg88NWg7971
Z1 04 10 9 work bfm_system structure 1
Z2 =1-001ec9546918-49da7aaa-9e191-4d47
Z3 o-quiet -auto_acc_if_foreign -work work
Z4 OL;O;6.4a;39
Ebfm_memory_wrapper
Z5 w1239053157
Z6 DPx6 unisim 11 vcomponents 0 22 S[1UK2T>En3_?_4iibizc2
Z7 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z8 8bfm_memory_wrapper.vhd
Z9 Fbfm_memory_wrapper.vhd
l0
L13
Z10 VSQ:>@k`Na5L@mIB`7gj;d2
Z11 OL;C;6.4a;39
31
Z12 o-93 -work work
Z13 tExplicit 1
Z14 !s100 YhR:>@cAf_mbPK2I7e`][2
Astructure
R6
R7
Z15 DEx4 work 18 bfm_memory_wrapper 0 22 SQ:>@k`Na5L@mIB`7gj;d2
l124
L62
Z16 VL[7^8^RjkQ[^JVCW`EbQL2
R11
31
Z17 Mx2 4 ieee 14 std_logic_1164
Z18 Mx1 6 unisim 11 vcomponents
R12
R13
Z19 !s100 c31VRGVbZdTnKh48_7H_<1
Ebfm_monitor_wrapper
R5
R6
R7
Z20 8bfm_monitor_wrapper.vhd
Z21 Fbfm_monitor_wrapper.vhd
l0
L13
Z22 VZB7S:iGo9M?7hcDTHA>kY0
R11
31
R12
R13
Z23 !s100 [^f@9U<E2MAND;:?eGAJf1
Astructure
R6
R7
Z24 DEx4 work 19 bfm_monitor_wrapper 0 22 ZB7S:iGo9M?7hcDTHA>kY0
l245
L108
Z25 V0n=PcB8VoCn2DHTzQj4>L2
R11
31
R17
R18
R12
R13
Z26 !s100 S:6JD9zKWML^CJUTc_E4o1
Ebfm_processor_wrapper
R5
R6
R7
Z27 8bfm_processor_wrapper.vhd
Z28 Fbfm_processor_wrapper.vhd
l0
L13
Z29 VeRLJbBkXcg9GMf4>TVf:53
R11
31
R12
R13
Z30 !s100 PSaUm`bTNK4Xh3Q[X@LHB2
Astructure
R6
R7
Z31 DEx4 work 21 bfm_processor_wrapper 0 22 eRLJbBkXcg9GMf4>TVf:53
l102
L52
Z32 V_oo8YPj:eQak`Fki0hBBi3
R11
31
R17
R18
R12
R13
Z33 !s100 ;_BaI1zW:C2jVCj5>2^?m0
Ebfm_system
R5
R6
R7
Z34 8bfm_system.vhd
Z35 Fbfm_system.vhd
l0
L10
Z36 VXJ`;oTS70Ed6omXa6Jk>Z2
R11
31
R12
R13
Z37 !s100 4S;lH@?24;m@:=oPA2Ahk2
Astructure
R6
R7
Z38 DEx4 work 10 bfm_system 0 22 XJ`;oTS70Ed6omXa6Jk>Z2
l494
L17
Z39 VTEoQh`0HG:dJ95VnA:;g^0
R11
31
R17
R18
R12
R13
Z40 !s100 [=W]9IHR`4<ZWZ7z2U?BJ2
Emy_core_wrapper
R5
R6
R7
Z41 8my_core_wrapper.vhd
Z42 Fmy_core_wrapper.vhd
l0
L13
Z43 VCEL3nk^gR6`OR@=CR4d>^0
R11
31
R12
R13
Z44 !s100 Vl>kjgHkfgP[U635F6Lg92
Astructure
R6
R7
Z45 DEx4 work 15 my_core_wrapper 0 22 CEL3nk^gR6`OR@=CR4d>^0
l198
L94
Z46 VmYRE08P6Z::QazIdFEYV[0
R11
31
R17
R18
R12
R13
Z47 !s100 cDKiF`omD8H7J@WQf?knC2
Eplb_bus_wrapper
R5
R6
R7
Z48 8plb_bus_wrapper.vhd
Z49 Fplb_bus_wrapper.vhd
l0
L13
Z50 Vgm0b8gEWSg9bAfG=h_<@e0
R11
31
R12
R13
Z51 !s100 `Q0_aEPY;1hZAD8SRM_jf1
Astructure
R6
R7
Z52 DEx4 work 15 plb_bus_wrapper 0 22 gm0b8gEWSg9bAfG=h_<@e0
l239
L116
Z53 VzaJ`DJO@ll0a]mc0MGX>m1
R11
31
R17
R18
R12
R13
Z54 !s100 dX4NA4:Yj>7zgdP0:lann3
Esynch_bus_wrapper
R5
R6
R7
Z55 8synch_bus_wrapper.vhd
Z56 Fsynch_bus_wrapper.vhd
l0
L13
Z57 VkVD=TJXCm=eEJV=LdZQN`3
R11
31
R12
R13
Z58 !s100 ZWa<NU^jF@^?88SH@6maV3
Astructure
R6
R7
Z59 DEx4 work 17 synch_bus_wrapper 0 22 kVD=TJXCm=eEJV=LdZQN`3
l32
L20
Z60 VSg2k1ja2ELl9`Y<nA8QLZ3
R11
31
R17
R18
R12
R13
Z61 !s100 Mm`TZc=?nBP2Qd4EA^7>C0
