########################################################################################
# File:     src/software/drivers/gpio/Jamfile
# Author:   Wesley Peck
# Date:     24 October 2006
#
# Desc:     This is the Jam build file for the gpio driver subdirectory of the
#           Hthreads project. This file instructs the Jam build system on how to build
#           the Hthreads project.
#           See http://www.perforce.com/jam/jam.html for more information.
#
# Changes:  (24 October 2006) Jam file initially created
########################################################################################
SubDir TOP src software drivers gpio ;
LOCATE_TARGET = software/drivers/gpio ;

########################################################################################
# Compile the source files into object files
########################################################################################
Hsysobject gpio.o : gpio.c ;

########################################################################################
# Add the object files to the hthreads library
########################################################################################
Hlib hthread : gpio.o ;
