########################################################################################
# File:     src/software/Jamfile
# Author:   Wesley Peck
# Date:     13 November 2006
#
# Desc:     This is the Jam build file for the file systems subdirectory of the
#           Hthreads project. This file instructs the Jam build system on how to build
#           the Hthreads project.
#           See http://www.perforce.com/jam/jam.html for more information.
#
# Changes:  (13 November 2006) Jam file initially created
########################################################################################
SubDir TOP src software fs ;

########################################################################################
# Build the subdirectories
########################################################################################
SubInclude TOP src software fs fat16 ;
SubInclude TOP src software fs memfs ;
SubInclude TOP src software fs devfs ;
