########################################################################################
# File:     src/software/drivers/sysace/Jamfile
# Author:   Wesley Peck
# Date:     09 November 2006
#
# Desc:     This is the Jam build file for the sysace driver subdirectory of the
#           Hthreads project. This file instructs the Jam build system on how to build
#           the Hthreads project.
#           See http://www.perforce.com/jam/jam.html for more information.
#
# Changes:  (09 November 2006) Jam file initially created
########################################################################################
SubDir TOP src software drivers sysace ;
LOCATE_TARGET = software/drivers/sysace ;

########################################################################################
# Compile the source files into object files
########################################################################################
Hsysobject sysace.o : sysace.c ;
Hsysobject block.o  : block.c ;
Hsysobject cfg.o    : cfg.c ;
Hsysobject cf.o     : cf.c ;

########################################################################################
# Add the object files to the hthreads library
########################################################################################
Hlib hthread : sysace.o ;
Hlib hthread : block.o ;
Hlib hthread : cfg.o ;
Hlib hthread : cf.o ;
