###############################################################################
# Various project settings
###############################################################################
PROJECT_NAME    = Hybridthreads ;
PROJECT_VERSION = 0_5_0 ;

###############################################################################
# Set the directory separator
###############################################################################
SLASH       = "/" ;
if $(NT)
{
    SLASH   = "\\" ;
}

###############################################################################
# Project locations
###############################################################################
LOCATE_OBJS     = build$(SLASH)objs ;
LOCATE_LIBS     = lib ;
LOCATE_BIN      = bin ;

