################################################################################
# Driver settings for the lwIP TCP/IP Stack
################################################################################
DRIVER_LWIP             = no ;

################################################################################
# Driver settings for the Xilinx AC97 Controller
################################################################################
DRIVER_AC97             = no ;

################################################################################
# Driver settings for the Xilinx GPIO Based DIP Switch Controller
################################################################################
DRIVER_DIPSW            = no ;

################################################################################
# Driver settings for the Xilinx OPB DMA Controller
################################################################################
DRIVER_DMA              = yes ;

################################################################################
# Driver settings for the Xilinx VGA Controller
################################################################################
DRIVER_VGA              = no ;

################################################################################
# Driver settings for the Xilinx Ethernet Controller
################################################################################
DRIVER_ETH              = no ;

################################################################################
# Driver settings for the Xilinx Ethernet Lite Controller
################################################################################
DRIVER_ETHLITE          = no ;

################################################################################
# Driver settings for the Xilinx GPIO Controller
################################################################################
DRIVER_GPIO             = no ;

################################################################################
# Driver settings for the Xilinx GPIO Based LCD Controller
################################################################################
DRIVER_LCD              = no ;

################################################################################
# Driver settings for the Xilinx GPIO Based LED Controller
################################################################################
DRIVER_LED              = no ;

################################################################################
# Driver settings for the Dual PS2 Controller on XUP boards
################################################################################
DRIVER_PS2              = no ;

################################################################################
# Driver settings for the Xilinx GPIO Based Push Button Controller
################################################################################
DRIVER_PUSHBTN          = no ;

################################################################################
# Driver settings for the Xilinx System ACE Compact Flash Controller
################################################################################
DRIVER_SYSACE           = no ;

################################################################################
# Driver settings for the Xilinx UART Lite Serial Port Controller
################################################################################
DRIVER_UARTLITE         = yes ;

################################################################################
# Driver settings for the Video Decoder Module
################################################################################
DRIVER_VDEC             = no ;

