################################################################################
# File:     src/software/lwip/netif/Jamfile
# Author:   Wesley Peck
# Date:     26 October 2006
#
# Desc:     This is the Jam build file for the lwip netif subdirectory of the
#           Hthreads project. This file instructs the Jam build system on how
#           to build the Hthreads project.
#           See http://www.perforce.com/jam/jam.html for more information.
#
# Changes:  (26 October 2006) Jam file initially created
################################################################################
SubDir TOP src software lwip netif ;
LOCATE_TARGET = lwip$(SLASH)netif ;

################################################################################
# Compile the source files into object files
################################################################################
Hsysobject etharp.o : etharp.c ;
Hsysobject loopif.o : loopif.c ;

################################################################################
# Compile executable files from the object files
################################################################################
Hlib hthread : etharp.o ;
Hlib hthread : loopif.o ;

################################################################################
# Compile the Point-to-Point code also
################################################################################
#SubInclude TOP src lwip netif ppp ;
