################################################################################
# File:     src/software/drivers/uartlite/Jamfile
# Author:   Wesley Peck
# Date:     13 August 2007
#
# Desc:     This is the Jam build file for the uartlite driver subdirectory of
#           the Hthreads project. This file instructs the Jam build system on
#           how to build the Hthreads project.
#           See http://www.perforce.com/jam/jam.html for more information.
#
# Changes:  (13 August 2007) Jam file initially created
################################################################################
SubDir TOP src software drivers vga ;
LOCATE_TARGET = software/drivers/vga ;

################################################################################
# Compile the source files into object files
################################################################################
Hsysobject vga.o : vga.c ;

################################################################################
# Add the object files to the hthreads library
################################################################################
Hlib hthread : vga.o ;
