###################################################################
##
## Name     : plb_thread_manager_tb
## Desc     : Microprocessor Peripheral Description
##          : Automatically generated by PsfUtility
##
###################################################################

BEGIN plb_thread_manager_tb

## Peripheral Options
OPTION IPTYPE = PERIPHERAL
OPTION IMP_NETLIST = FALSE
OPTION HDL = VHDL


## Bus Interfaces
BUS_INTERFACE BUS = SPLB, BUS_STD = PLBV46, BUS_TYPE = SLAVE

## Generics for VHDL or Parameters for Verilog
PARAMETER C_BASEADDR = 0xFFFFFFFF, DT = std_logic_vector, BUS = SPLB
PARAMETER C_HIGHADDR = 0x00000000, DT = std_logic_vector, BUS = SPLB
PARAMETER C_SPLB_AWIDTH = 32, DT = integer, BUS = SPLB
PARAMETER C_SPLB_DWIDTH = 128, DT = integer, BUS = SPLB
PARAMETER C_SPLB_NUM_MASTERS = 8, DT = integer, BUS = SPLB
PARAMETER C_SPLB_MID_WIDTH = 3, DT = integer, BUS = SPLB
PARAMETER C_SPLB_NATIVE_DWIDTH = 32, DT = integer, BUS = SPLB
PARAMETER C_SPLB_P2P = 0, DT = integer, BUS = SPLB
PARAMETER C_SPLB_SUPPORT_BURSTS = 0, DT = integer, BUS = SPLB
PARAMETER C_SPLB_SMALLEST_MASTER = 32, DT = integer, BUS = SPLB
PARAMETER C_SPLB_CLK_PERIOD_PS = 10000, DT = integer, BUS = SPLB
PARAMETER C_INCLUDE_DPHASE_TIMER = 0, DT = integer
PARAMETER C_FAMILY = virtex5, DT = string

## Ports
PORT SPLB_Clk = "", DIR = in, SIGIS = CLK, BUS = SPLB
PORT SPLB_Rst = SPLB_Rst, DIR = in, SIGIS = RST, BUS = SPLB
PORT PLB_ABus = PLB_ABus, DIR = in, VEC = [0:(31)], BUS = SPLB
PORT PLB_UABus = PLB_UABus, DIR = in, VEC = [0:(31)], BUS = SPLB
PORT PLB_PAValid = PLB_PAValid, DIR = in, BUS = SPLB
PORT PLB_SAValid = PLB_SAValid, DIR = in, BUS = SPLB
PORT PLB_rdPrim = PLB_rdPrim, DIR = in, BUS = SPLB
PORT PLB_wrPrim = PLB_wrPrim, DIR = in, BUS = SPLB
PORT PLB_masterID = PLB_masterID, DIR = in, VEC = [0:(C_SPLB_MID_WIDTH-1)], BUS = SPLB
PORT PLB_abort = PLB_abort, DIR = in, BUS = SPLB
PORT PLB_busLock = PLB_busLock, DIR = in, BUS = SPLB
PORT PLB_RNW = PLB_RNW, DIR = in, BUS = SPLB
PORT PLB_BE = PLB_BE, DIR = in, VEC = [0:(C_SPLB_DWIDTH/8-1)], BUS = SPLB
PORT PLB_MSize = PLB_MSize, DIR = in, VEC = [0:(1)], BUS = SPLB
PORT PLB_size = PLB_size, DIR = in, VEC = [0:(3)], BUS = SPLB
PORT PLB_type = PLB_type, DIR = in, VEC = [0:(2)], BUS = SPLB
PORT PLB_lockErr = PLB_lockErr, DIR = in, BUS = SPLB
PORT PLB_wrDBus = PLB_wrDBus, DIR = in, VEC = [0:(C_SPLB_DWIDTH-1)], BUS = SPLB
PORT PLB_wrBurst = PLB_wrBurst, DIR = in, BUS = SPLB
PORT PLB_rdBurst = PLB_rdBurst, DIR = in, BUS = SPLB
PORT PLB_wrPendReq = PLB_wrPendReq, DIR = in, BUS = SPLB
PORT PLB_rdPendReq = PLB_rdPendReq, DIR = in, BUS = SPLB
PORT PLB_wrPendPri = PLB_wrPendPri, DIR = in, VEC = [0:(1)], BUS = SPLB
PORT PLB_rdPendPri = PLB_rdPendPri, DIR = in, VEC = [0:(1)], BUS = SPLB
PORT PLB_reqPri = PLB_reqPri, DIR = in, VEC = [0:(1)], BUS = SPLB
PORT PLB_TAttribute = PLB_TAttribute, DIR = in, VEC = [0:(15)], BUS = SPLB
PORT Sl_addrAck = Sl_addrAck, DIR = out, BUS = SPLB
PORT Sl_SSize = Sl_SSize, DIR = out, VEC = [0:(1)], BUS = SPLB
PORT Sl_wait = Sl_wait, DIR = out, BUS = SPLB
PORT Sl_rearbitrate = Sl_rearbitrate, DIR = out, BUS = SPLB
PORT Sl_wrDAck = Sl_wrDAck, DIR = out, BUS = SPLB
PORT Sl_wrComp = Sl_wrComp, DIR = out, BUS = SPLB
PORT Sl_wrBTerm = Sl_wrBTerm, DIR = out, BUS = SPLB
PORT Sl_rdDBus = Sl_rdDBus, DIR = out, VEC = [0:(C_SPLB_DWIDTH-1)], BUS = SPLB
PORT Sl_rdWdAddr = Sl_rdWdAddr, DIR = out, VEC = [0:(3)], BUS = SPLB
PORT Sl_rdDAck = Sl_rdDAck, DIR = out, BUS = SPLB
PORT Sl_rdComp = Sl_rdComp, DIR = out, BUS = SPLB
PORT Sl_rdBTerm = Sl_rdBTerm, DIR = out, BUS = SPLB
PORT Sl_MBusy = Sl_MBusy, DIR = out, VEC = [0:(C_SPLB_NUM_MASTERS-1)], BUS = SPLB
PORT Sl_MWrErr = Sl_MWrErr, DIR = out, VEC = [0:(C_SPLB_NUM_MASTERS-1)], BUS = SPLB
PORT Sl_MRdErr = Sl_MRdErr, DIR = out, VEC = [0:(C_SPLB_NUM_MASTERS-1)], BUS = SPLB
PORT Sl_MIRQ = Sl_MIRQ, DIR = out, VEC = [0:(C_SPLB_NUM_MASTERS-1)], BUS = SPLB
PORT SYNCH_IN = "", DIR = I, VEC = [0:31]
PORT SYNCH_OUT = "", DIR = O, VEC = [0:31]

END
