BEGIN hvm_core
OPTION IPTYPE = IP
OPTION STYLE = HDL
OPTION IMP_NETLIST = TRUE
OPTION HDL = verilog
OPTION USAGE_LEVEL = BASE_USER
OPTION CORE_STATE = DEVELOPMENT

## Bus Interfaces
BUS_INTERFACE BUS = PROG_MEM_PORT, BUS_STD = XIL_BRAM, BUS_TYPE = INITIATOR
BUS_INTERFACE BUS = STATE_MEM_PORT, BUS_STD = XIL_BRAM, BUS_TYPE = INITIATOR

PORT clk = "", DIR = IN, SIGIS = CLK
PORT reset = "", DIR = IN, SIGIS = Rst
PORT mode = "", DIR = IN, VEC=[0:1]
PORT go = "", DIR = IN
PORT done = "", DIR = OUT
PORT debug_address = "", DIR = OUT, VEC=[0:31]
PORT debug_data = "", DIR = OUT, VEC=[0:31]

# **************
# PM Interface
# **************
PORT BRAM_Clk_PM = BRAM_Clk, DIR = O, BUS = PROG_MEM_PORT, SIGIS = CLK
PORT BRAM_EN_PM = BRAM_EN, DIR = O, BUS = PROG_MEM_PORT
PORT BRAM_WE_PM = BRAM_WEN, DIR = O, VEC = [0:3], BUS = PROG_MEM_PORT
PORT BRAM_Addr_PM = BRAM_Addr, DIR = O, VEC = [0:31], BUS = PROG_MEM_PORT
PORT BRAM_Din_PM = BRAM_Din, DIR = I, VEC = [0:31], BUS = PROG_MEM_PORT
PORT BRAM_Dout_PM = BRAM_Dout, DIR = O, VEC = [0:31], BUS = PROG_MEM_PORT

# **************
# SM Interface
# **************
PORT BRAM_Clk_SM = BRAM_Clk, DIR = O, BUS = STATE_MEM_PORT, SIGIS = CLK
PORT BRAM_EN_SM = BRAM_EN, DIR = O, BUS = STATE_MEM_PORT
PORT BRAM_WE_SM = BRAM_WEN, DIR = O, VEC = [0:3], BUS = STATE_MEM_PORT
PORT BRAM_Addr_SM = BRAM_Addr, DIR = O, VEC = [0:31], BUS = STATE_MEM_PORT
PORT BRAM_Din_SM = BRAM_Din, DIR = I, VEC = [0:31], BUS = STATE_MEM_PORT
PORT BRAM_Dout_SM = BRAM_Dout, DIR = O, VEC = [0:31], BUS = STATE_MEM_PORT

END
