<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1061" ><arg fmt="%s" index="1">Parsing VHDL file &quot;/home/abazar63/Desktop/hthread/heterogeneous_hthreads_latest/src/platforms/xilinx/HWTI_Test_01/design/pcores/opb_hwti_v3_00_a /hdl/vhdl/opb_hwti.vhd&quot; into library work</arg>
</msg>

</messages>

