-- HThreads Alias
set_alias(MANAG_CLEAR0      = 60000000)
set_alias(MANAG_CLEAR1      = 60000004)
set_alias(MANAG_CLEAR2      = 60000008)
set_alias(MANAG_CLEAR3      = 6000000C)
set_alias(MANAG_CLEAR4      = 60000010)
set_alias(MANAG_CLEAR5      = 60000014)
set_alias(MANAG_CLEAR6      = 60000018)
set_alias(MANAG_CLEAR7      = 6000001C)
set_alias(MANAG_JOIN0       = 60000400)
set_alias(MANAG_JOIN1       = 60000404)
set_alias(MANAG_JOIN2       = 60000408)
set_alias(MANAG_JOIN3       = 6000040C)
set_alias(MANAG_JOIN4       = 60000410)
set_alias(MANAG_JOIN5       = 60000414)
set_alias(MANAG_JOIN6       = 60000418)
set_alias(MANAG_JOIN7       = 6000041C)
set_alias(MANAG_DETACH0     = 60000800)
set_alias(MANAG_DETACH1     = 60000804)
set_alias(MANAG_DETACH2     = 60000808)
set_alias(MANAG_DETACH3     = 6000080C)
set_alias(MANAG_DETACH4     = 60000810)
set_alias(MANAG_DETACH5     = 60000814)
set_alias(MANAG_DETACH6     = 60000818)
set_alias(MANAG_DETACH7     = 6000081C)
set_alias(MANAG_READ0       = 60000C00)
set_alias(MANAG_READ1       = 60000C04)
set_alias(MANAG_READ2       = 60000C08)
set_alias(MANAG_READ3       = 60000C0C)
set_alias(MANAG_READ4       = 60000C10)
set_alias(MANAG_READ5       = 60000C14)
set_alias(MANAG_READ6       = 60000C18)
set_alias(MANAG_READ7       = 60000C1C)
set_alias(MANAG_ADD0        = 60001000)
set_alias(MANAG_ADD1        = 60001004)
set_alias(MANAG_ADD2        = 60001008)
set_alias(MANAG_ADD3        = 6000100C)
set_alias(MANAG_ADD4        = 60001010)
set_alias(MANAG_ADD5        = 60001014)
set_alias(MANAG_ADD6        = 60001018)
set_alias(MANAG_ADD7        = 6000101C)
set_alias(MANAG_CREATEJ     = 60001400)
set_alias(MANAG_CREATED     = 60001800)
set_alias(MANAG_EXIT        = 60001C00)
set_alias(MANAG_NEXT        = 60002000)
set_alias(MANAG_CURR        = 60004000)
set_alias(MANAG_START       = 60005400)
set_alias(MANAG_STOP        = 60005800)
set_alias(MANAG_RESET       = 60005C00)

set_alias(MANAG_CLEAR0_BE   = 11110000)
set_alias(MANAG_CLEAR1_BE   = 00001111)
set_alias(MANAG_CLEAR2_BE   = 11110000)
set_alias(MANAG_CLEAR3_BE   = 00001111)
set_alias(MANAG_CLEAR4_BE   = 11110000)
set_alias(MANAG_CLEAR5_BE   = 00001111)
set_alias(MANAG_CLEAR6_BE   = 11110000)
set_alias(MANAG_CLEAR7_BE   = 00001111)
set_alias(MANAG_JOIN0_BE    = 11110000)
set_alias(MANAG_JOIN1_BE    = 00001111)
set_alias(MANAG_JOIN2_BE    = 11110000)
set_alias(MANAG_JOIN3_BE    = 00001111)
set_alias(MANAG_JOIN4_BE    = 11110000)
set_alias(MANAG_JOIN5_BE    = 00001111)
set_alias(MANAG_JOIN6_BE    = 11110000)
set_alias(MANAG_JOIN7_BE    = 00001111)
set_alias(MANAG_DETACH0_BE  = 11110000)
set_alias(MANAG_DETACH1_BE  = 00001111)
set_alias(MANAG_DETACH2_BE  = 11110000)
set_alias(MANAG_DETACH3_BE  = 00001111)
set_alias(MANAG_DETACH4_BE  = 11110000)
set_alias(MANAG_DETACH5_BE  = 00001111)
set_alias(MANAG_DETACH6_BE  = 11110000)
set_alias(MANAG_DETACH7_BE  = 00001111)
set_alias(MANAG_READ0_BE    = 11110000)
set_alias(MANAG_READ1_BE    = 00001111)
set_alias(MANAG_READ2_BE    = 11110000)
set_alias(MANAG_READ3_BE    = 00001111)
set_alias(MANAG_READ4_BE    = 11110000)
set_alias(MANAG_READ5_BE    = 00001111)
set_alias(MANAG_READ6_BE    = 11110000)
set_alias(MANAG_READ7_BE    = 00001111)
set_alias(MANAG_ADD0_BE     = 11110000)
set_alias(MANAG_ADD1_BE     = 00001111)
set_alias(MANAG_ADD2_BE     = 11110000)
set_alias(MANAG_ADD3_BE     = 00001111)
set_alias(MANAG_ADD4_BE     = 11110000)
set_alias(MANAG_ADD5_BE     = 00001111)
set_alias(MANAG_ADD6_BE     = 11110000)
set_alias(MANAG_ADD7_BE     = 00001111)
set_alias(MANAG_CREATEJ_BE  = 11110000)
set_alias(MANAG_CREATED_BE  = 11110000)
set_alias(MANAG_EXIT_BE     = 11110000)
set_alias(MANAG_NEXT_BE     = 11110000)
set_alias(MANAG_CURR_BE     = 11110000)
set_alias(MANAG_START_BE    = 11110000)
set_alias(MANAG_STOP_BE     = 11110000)
set_alias(MANAG_RESET_BE    = 11110000)

set_alias(SCHED_IDLE        = 61000054)
set_alias(SCHED_SETP0       = 6100005C)
set_alias(SCHED_SETP1       = 6100015C)
set_alias(SCHED_SETP2       = 6100025C)
set_alias(SCHED_SETP3       = 6100035C)
set_alias(SCHED_SETP4       = 6100045C)
set_alias(SCHED_SETP5       = 6100055C)
set_alias(SCHED_SETP6       = 6100065C)
set_alias(SCHED_SETP7       = 6100075C)
set_alias(SCHED_ENTRY0      = 61000060)
set_alias(SCHED_ENTRY1      = 61000160)
set_alias(SCHED_ENTRY2      = 61000260)
set_alias(SCHED_ENTRY3      = 61000360)
set_alias(SCHED_ENTRY4      = 61000460)
set_alias(SCHED_ENTRY5      = 61000560)
set_alias(SCHED_ENTRY6      = 61000660)
set_alias(SCHED_ENTRY7      = 61000760)

set_alias(SCHED_IDLE_BE     = 00001111)
set_alias(SCHED_SETP0_BE    = 00001111)
set_alias(SCHED_SETP1_BE    = 00001111)
set_alias(SCHED_SETP2_BE    = 00001111)
set_alias(SCHED_SETP3_BE    = 00001111)
set_alias(SCHED_SETP4_BE    = 00001111)
set_alias(SCHED_SETP5_BE    = 00001111)
set_alias(SCHED_SETP6_BE    = 00001111)
set_alias(SCHED_SETP7_BE    = 00001111)
set_alias(SCHED_ENTRY0_BE   = 11110000)
set_alias(SCHED_ENTRY1_BE   = 11110000)
set_alias(SCHED_ENTRY2_BE   = 11110000)
set_alias(SCHED_ENTRY3_BE   = 11110000)
set_alias(SCHED_ENTRY4_BE   = 11110000)
set_alias(SCHED_ENTRY5_BE   = 11110000)
set_alias(SCHED_ENTRY6_BE   = 11110000)
set_alias(SCHED_ENTRY7_BE   = 11110000)

set_alias(MUTEX_LOCK00      = 75000000)
set_alias(MUTEX_LOCK10      = 75000100)
set_alias(MUTEX_LOCK20      = 75000200)
set_alias(MUTEX_LOCK30      = 75000300)
set_alias(MUTEX_LOCK40      = 75000400)
set_alias(MUTEX_LOCK50      = 75000500)
set_alias(MUTEX_LOCK60      = 75000600)
set_alias(MUTEX_LOCK70      = 75000700)
set_alias(MUTEX_LOCK01      = 75000004)
set_alias(MUTEX_LOCK11      = 75000104)
set_alias(MUTEX_LOCK21      = 75000204)
set_alias(MUTEX_LOCK31      = 75000304)
set_alias(MUTEX_LOCK41      = 75000404)
set_alias(MUTEX_LOCK51      = 75000504)
set_alias(MUTEX_LOCK61      = 75000604)
set_alias(MUTEX_LOCK71      = 75000704)
set_alias(MUTEX_UNLCK00     = 75010000)
set_alias(MUTEX_UNLCK10     = 75010100)
set_alias(MUTEX_UNLCK20     = 75010200)
set_alias(MUTEX_UNLCK30     = 75010300)
set_alias(MUTEX_UNLCK40     = 75010400)
set_alias(MUTEX_UNLCK50     = 75010500)
set_alias(MUTEX_UNLCK60     = 75010600)
set_alias(MUTEX_UNLCK70     = 75010700)
set_alias(MUTEX_UNLCK01     = 75010004)
set_alias(MUTEX_UNLCK11     = 75010104)
set_alias(MUTEX_UNLCK21     = 75010204)
set_alias(MUTEX_UNLCK31     = 75010304)
set_alias(MUTEX_UNLCK41     = 75010404)
set_alias(MUTEX_UNLCK51     = 75010504)
set_alias(MUTEX_UNLCK61     = 75010604)
set_alias(MUTEX_UNLCK71     = 75010704)
set_alias(MUTEX_TRY00       = 75020000)
set_alias(MUTEX_TRY10       = 75020100)
set_alias(MUTEX_TRY20       = 75020200)
set_alias(MUTEX_TRY30       = 75020300)
set_alias(MUTEX_TRY40       = 75020400)
set_alias(MUTEX_TRY50       = 75020500)
set_alias(MUTEX_TRY60       = 75020600)
set_alias(MUTEX_TRY70       = 75020700)
set_alias(MUTEX_TRY01       = 75020004)
set_alias(MUTEX_TRY11       = 75020104)
set_alias(MUTEX_TRY21       = 75020204)
set_alias(MUTEX_TRY31       = 75020304)
set_alias(MUTEX_TRY41       = 75020404)
set_alias(MUTEX_TRY51       = 75020504)
set_alias(MUTEX_TRY61       = 75020604)
set_alias(MUTEX_TRY71       = 75020704)
set_alias(MUTEX_OWNER0      = 75030000)
set_alias(MUTEX_KIND0       = 75040000)
set_alias(MUTEX_COUNT0      = 75050000)
set_alias(MUTEX_OWNER1      = 75030004)
set_alias(MUTEX_KIND1       = 75040004)
set_alias(MUTEX_COUNT1      = 75050004)

set_alias(MUTEX_LOCK00_BE   = 11110000)
set_alias(MUTEX_LOCK10_BE   = 11110000)
set_alias(MUTEX_LOCK20_BE   = 11110000)
set_alias(MUTEX_LOCK30_BE   = 11110000)
set_alias(MUTEX_LOCK40_BE   = 11110000)
set_alias(MUTEX_LOCK50_BE   = 11110000)
set_alias(MUTEX_LOCK60_BE   = 11110000)
set_alias(MUTEX_LOCK70_BE   = 11110000)
set_alias(MUTEX_LOCK01_BE   = 00001111)
set_alias(MUTEX_LOCK11_BE   = 00001111)
set_alias(MUTEX_LOCK21_BE   = 00001111)
set_alias(MUTEX_LOCK31_BE   = 00001111)
set_alias(MUTEX_LOCK41_BE   = 00001111)
set_alias(MUTEX_LOCK51_BE   = 00001111)
set_alias(MUTEX_LOCK61_BE   = 00001111)
set_alias(MUTEX_LOCK71_BE   = 00001111)
set_alias(MUTEX_UNLCK00_BE  = 11110000)
set_alias(MUTEX_UNLCK10_BE  = 11110000)
set_alias(MUTEX_UNLCK20_BE  = 11110000)
set_alias(MUTEX_UNLCK30_BE  = 11110000)
set_alias(MUTEX_UNLCK40_BE  = 11110000)
set_alias(MUTEX_UNLCK50_BE  = 11110000)
set_alias(MUTEX_UNLCK60_BE  = 11110000)
set_alias(MUTEX_UNLCK70_BE  = 11110000)
set_alias(MUTEX_UNLCK01_BE  = 00001111)
set_alias(MUTEX_UNLCK11_BE  = 00001111)
set_alias(MUTEX_UNLCK21_BE  = 00001111)
set_alias(MUTEX_UNLCK31_BE  = 00001111)
set_alias(MUTEX_UNLCK41_BE  = 00001111)
set_alias(MUTEX_UNLCK51_BE  = 00001111)
set_alias(MUTEX_UNLCK61_BE  = 00001111)
set_alias(MUTEX_UNLCK71_BE  = 00001111)
set_alias(MUTEX_TRY00_BE    = 11110000)
set_alias(MUTEX_TRY10_BE    = 11110000)
set_alias(MUTEX_TRY20_BE    = 11110000)
set_alias(MUTEX_TRY30_BE    = 11110000)
set_alias(MUTEX_TRY40_BE    = 11110000)
set_alias(MUTEX_TRY50_BE    = 11110000)
set_alias(MUTEX_TRY60_BE    = 11110000)
set_alias(MUTEX_TRY70_BE    = 11110000)
set_alias(MUTEX_TRY01_BE    = 00001111)
set_alias(MUTEX_TRY11_BE    = 00001111)
set_alias(MUTEX_TRY21_BE    = 00001111)
set_alias(MUTEX_TRY31_BE    = 00001111)
set_alias(MUTEX_TRY41_BE    = 00001111)
set_alias(MUTEX_TRY51_BE    = 00001111)
set_alias(MUTEX_TRY61_BE    = 00001111)
set_alias(MUTEX_TRY71_BE    = 00001111)
set_alias(MUTEX_OWNER0_BE   = 00001111)
set_alias(MUTEX_KIND0_BE    = 00001111)
set_alias(MUTEX_COUNT0_BE   = 00001111)
set_alias(MUTEX_OWNER1_BE   = 00001111)
set_alias(MUTEX_KIND1_BE    = 00001111)
set_alias(MUTEX_COUNT1_BE   = 00001111)

set_alias(CONDV_SIGNAL00    = 74020000)
set_alias(CONDV_SIGNAL10    = 74020100)
set_alias(CONDV_SIGNAL20    = 74020200)
set_alias(CONDV_SIGNAL30    = 74020300)
set_alias(CONDV_SIGNAL40    = 74020400)
set_alias(CONDV_SIGNAL50    = 74020500)
set_alias(CONDV_SIGNAL60    = 74020600)
set_alias(CONDV_SIGNAL70    = 74020700)
set_alias(CONDV_SIGNAL01    = 74020004)
set_alias(CONDV_SIGNAL11    = 74020104)
set_alias(CONDV_SIGNAL21    = 74020204)
set_alias(CONDV_SIGNAL31    = 74020304)
set_alias(CONDV_SIGNAL41    = 74020404)
set_alias(CONDV_SIGNAL51    = 74020504)
set_alias(CONDV_SIGNAL61    = 74020604)
set_alias(CONDV_SIGNAL71    = 74020704)
set_alias(CONDV_WAIT00      = 74040000)
set_alias(CONDV_WAIT10      = 74040100)
set_alias(CONDV_WAIT20      = 74040200)
set_alias(CONDV_WAIT30      = 74040300)
set_alias(CONDV_WAIT40      = 74040400)
set_alias(CONDV_WAIT50      = 74040500)
set_alias(CONDV_WAIT60      = 74040600)
set_alias(CONDV_WAIT70      = 74040700)
set_alias(CONDV_WAIT01      = 74040004)
set_alias(CONDV_WAIT11      = 74040104)
set_alias(CONDV_WAIT21      = 74040204)
set_alias(CONDV_WAIT31      = 74040304)
set_alias(CONDV_WAIT41      = 74040404)
set_alias(CONDV_WAIT51      = 74040504)
set_alias(CONDV_WAIT61      = 74040604)
set_alias(CONDV_WAIT71      = 74040704)
set_alias(CONDV_BROAD00     = 74060000)
set_alias(CONDV_BROAD10     = 74060100)
set_alias(CONDV_BROAD20     = 74060200)
set_alias(CONDV_BROAD30     = 74060300)
set_alias(CONDV_BROAD40     = 74060400)
set_alias(CONDV_BROAD50     = 74060500)
set_alias(CONDV_BROAD60     = 74060600)
set_alias(CONDV_BROAD70     = 74060700)
set_alias(CONDV_BROAD01     = 74060004)
set_alias(CONDV_BROAD11     = 74060104)
set_alias(CONDV_BROAD21     = 74060204)
set_alias(CONDV_BROAD31     = 74060304)
set_alias(CONDV_BROAD41     = 74060404)
set_alias(CONDV_BROAD51     = 74060504)
set_alias(CONDV_BROAD61     = 74060604)
set_alias(CONDV_BROAD71     = 74060704)

set_alias(CONDV_SIGNAL00_BE = 11110000)
set_alias(CONDV_SIGNAL10_BE = 11110000)
set_alias(CONDV_SIGNAL20_BE = 11110000)
set_alias(CONDV_SIGNAL30_BE = 11110000)
set_alias(CONDV_SIGNAL40_BE = 11110000)
set_alias(CONDV_SIGNAL50_BE = 11110000)
set_alias(CONDV_SIGNAL60_BE = 11110000)
set_alias(CONDV_SIGNAL70_BE = 11110000)
set_alias(CONDV_SIGNAL01_BE = 00001111)
set_alias(CONDV_SIGNAL11_BE = 00001111)
set_alias(CONDV_SIGNAL21_BE = 00001111)
set_alias(CONDV_SIGNAL31_BE = 00001111)
set_alias(CONDV_SIGNAL41_BE = 00001111)
set_alias(CONDV_SIGNAL51_BE = 00001111)
set_alias(CONDV_SIGNAL61_BE = 00001111)
set_alias(CONDV_SIGNAL71_BE = 00001111)
set_alias(CONDV_WAIT00_BE   = 11110000)
set_alias(CONDV_WAIT10_BE   = 11110000)
set_alias(CONDV_WAIT20_BE   = 11110000)
set_alias(CONDV_WAIT30_BE   = 11110000)
set_alias(CONDV_WAIT40_BE   = 11110000)
set_alias(CONDV_WAIT50_BE   = 11110000)
set_alias(CONDV_WAIT60_BE   = 11110000)
set_alias(CONDV_WAIT70_BE   = 11110000)
set_alias(CONDV_WAIT01_BE   = 00001111)
set_alias(CONDV_WAIT11_BE   = 00001111)
set_alias(CONDV_WAIT21_BE   = 00001111)
set_alias(CONDV_WAIT31_BE   = 00001111)
set_alias(CONDV_WAIT41_BE   = 00001111)
set_alias(CONDV_WAIT51_BE   = 00001111)
set_alias(CONDV_WAIT61_BE   = 00001111)
set_alias(CONDV_WAIT71_BE   = 00001111)
set_alias(CONDV_BROAD00_BE  = 11110000)
set_alias(CONDV_BROAD10_BE  = 11110000)
set_alias(CONDV_BROAD20_BE  = 11110000)
set_alias(CONDV_BROAD30_BE  = 11110000)
set_alias(CONDV_BROAD40_BE  = 11110000)
set_alias(CONDV_BROAD50_BE  = 11110000)
set_alias(CONDV_BROAD60_BE  = 11110000)
set_alias(CONDV_BROAD70_BE  = 11110000)
set_alias(CONDV_BROAD01_BE  = 00001111)
set_alias(CONDV_BROAD11_BE  = 00001111)
set_alias(CONDV_BROAD21_BE  = 00001111)
set_alias(CONDV_BROAD31_BE  = 00001111)
set_alias(CONDV_BROAD41_BE  = 00001111)
set_alias(CONDV_BROAD51_BE  = 00001111)
set_alias(CONDV_BROAD61_BE  = 00001111)
set_alias(CONDV_BROAD71_BE  = 00001111)

set_alias(HWT_TID           = 30000000)
set_alias(HWT_RESET         = 3000000C)
set_alias(HWT_ARG           = 30000010)
set_alias(HWT_RESULT        = 30000014)

--set_alias(HWT_TID_BE        = 00001111)
--set_alias(HWT_RESET_BE      = 11110000)
--set_alias(HWT_ARG_BE        = 00001111)
--set_alias(HWT_RESULT_BE     = 11110000)

set_alias(HWT_TID_BE        = 11110000)
set_alias(HWT_RESET_BE      = 00001111)
set_alias(HWT_ARG_BE        = 11110000)
set_alias(HWT_RESULT_BE     = 00001111)


-- Byte Enable Alias
set_alias(IGNOR = 00000000)
set_alias(BYTE0 = 10000000)
set_alias(BYTE1 = 01000000)
set_alias(BYTE2 = 00100000)
set_alias(BYTE3 = 00010000)
set_alias(BYTE4 = 00001000)
set_alias(BYTE5 = 00000100)
set_alias(BYTE6 = 00000010)
set_alias(BYTE7 = 00000001)
set_alias(BYTE8 = 10000000)
set_alias(BYTE9 = 01000000)
set_alias(BYTEA = 00100000)
set_alias(BYTEB = 00010000)
set_alias(BYTEC = 00001000)
set_alias(BYTED = 00000100)
set_alias(BYTEE = 00000010)
set_alias(BYTEF = 00000001)
set_alias(HWRD0 = 11000000)
set_alias(HWRD2 = 00110000)
set_alias(HWRD4 = 00001100)
set_alias(HWRD6 = 00000011)
set_alias(HWRD8 = 11000000)
set_alias(HWRDA = 00110000)
set_alias(HWRDC = 00001100)
set_alias(HWRDE = 00000011)
set_alias(WORD0 = 11110000)
set_alias(WORD4 = 00001111)
set_alias(WORD8 = 11110000)
set_alias(WORDC = 00001111)
set_alias(DWORD = 11111111)

-- PLB BE aliases (fixed length burst)
set_alias(IBURST   = 00000000)
set_alias(FBURST2  = 00010000)
set_alias(FBURST3  = 00100000)
set_alias(FBURST4  = 00110000)
set_alias(FBURST5  = 01000000)
set_alias(FBURST6  = 01010000)
set_alias(FBURST7  = 01100000)
set_alias(FBURST8  = 01110000)
set_alias(FBURST9  = 10000000)
set_alias(FBURST10 = 10010000)
set_alias(FBURST11 = 10100000)
set_alias(FBURST12 = 10110000)
set_alias(FBURST13 = 11000000)
set_alias(FBURST14 = 11010000)
set_alias(FBURST15 = 11100000)
set_alias(FBURST16 = 11110000)

-- PLB Size Alias
set_alias(SINGLE_NORMAL  = 0000)
set_alias(CACHELN_4WRD   = 0001)
set_alias(CACHELN_8WRD   = 0010)
set_alias(CACHELN_16WRD  = 0011)
set_alias(BYTE_BURST     = 1000)
set_alias(HLFWORD_BURST  = 1001)
set_alias(WORD_BURST     = 1010)
set_alias(DBLWORD_BURST  = 1011)
set_alias(QUADWORD_BURST = 1100)
set_alias(OCTWORD_BURST  = 1101)

-- Common Data
set_alias(ALL_CLEARED         = 00000000)

-- BFL/VHDL communication alias
set_alias(NOP        = 0)
set_alias(START      = 1)
set_alias(STOP       = 2)
set_alias(WAIT_IN    = 3)
set_alias(WAIT_OUT   = 4)
set_alias(ASSERT_IN  = 5)
set_alias(ASSERT_OUT = 6)
set_alias(ASSIGN_IN  = 7)
set_alias(ASSIGN_OUT = 8)
set_alias(RESET_WDT  = 9)
set_alias(INTERRUPT  = 31)

-- Setup the memory and the processor
set_device(path = /bfm_system/bfm_memory/bfm_memory/slave, device_type = plb_slave)
configure(ssize = 01, fixed_burst_mode = 1)
set_device(path = /bfm_system/bfm_processor/bfm_processor/master, device_type = plb_master)
configure(msize = 01)

-- Setup the main memory which will be read and written
wait(level = START)
    mem_update(addr=10000000, data=0000000000000001)
    mem_update(addr=10000008, data=0000000200000003)
    mem_update(addr=10000010, data=0000000400000005)
    mem_update(addr=10000018, data=0000000600000007)
    mem_update(addr=10000020, data=0000000800000009)
    mem_update(addr=10000028, data=0000000A0000000B)
    mem_update(addr=10000030, data=0000000C0000000D)
    mem_update(addr=10000038, data=0000000E0000000F)
    mem_update(addr=10000040, data=0000001000000011)
    mem_update(addr=10000048, data=0000001200000013)
    mem_update(addr=10000050, data=0000001400000015)
    mem_update(addr=10000058, data=0000001600000017)
    mem_update(addr=10000060, data=0000001800000019)
    mem_update(addr=10000068, data=0000001A0000001B)
    mem_update(addr=10000070, data=0000001C0000001D)
    mem_update(addr=10000078, data=0000001E0000001F)
    mem_update(addr=10000080, data=0000002000000021)
    mem_update(addr=10000088, data=0000002200000023)
    mem_update(addr=10000090, data=0000002400000025)
    mem_update(addr=10000098, data=0000002600000027)
    mem_update(addr=100000A0, data=0000002800000029)
    mem_update(addr=100000A8, data=0000002A0000002B)
    mem_update(addr=100000B0, data=0000002C0000002D)
    mem_update(addr=100000B8, data=0000002E0000002F)
    mem_update(addr=100000C0, data=0000003000000031)
    mem_update(addr=100000C8, data=0000003200000033)
    mem_update(addr=100000D0, data=0000003400000035)
    mem_update(addr=100000D8, data=0000003600000037)
    mem_update(addr=100000E0, data=0000003800000039)
    mem_update(addr=100000E8, data=0000003A0000003B)
    mem_update(addr=100000F0, data=0000003C0000003D)
    mem_update(addr=100000F8, data=0000003E0000003F)
    write(addr=10000000, size=SINGLE_NORMAL, be=11111111)
    write(addr=10000008, size=SINGLE_NORMAL, be=11111111)
    write(addr=10000010, size=SINGLE_NORMAL, be=11111111)
    write(addr=10000018, size=SINGLE_NORMAL, be=11111111)
    write(addr=10000020, size=SINGLE_NORMAL, be=11111111)
    write(addr=10000028, size=SINGLE_NORMAL, be=11111111)
    write(addr=10000030, size=SINGLE_NORMAL, be=11111111)
    write(addr=10000038, size=SINGLE_NORMAL, be=11111111)
    write(addr=10000040, size=SINGLE_NORMAL, be=11111111)
    write(addr=10000048, size=SINGLE_NORMAL, be=11111111)
    write(addr=10000050, size=SINGLE_NORMAL, be=11111111)
    write(addr=10000058, size=SINGLE_NORMAL, be=11111111)
    write(addr=10000060, size=SINGLE_NORMAL, be=11111111)
    write(addr=10000068, size=SINGLE_NORMAL, be=11111111)
    write(addr=10000070, size=SINGLE_NORMAL, be=11111111)
    write(addr=10000078, size=SINGLE_NORMAL, be=11111111)
    write(addr=10000080, size=SINGLE_NORMAL, be=11111111)
    write(addr=10000088, size=SINGLE_NORMAL, be=11111111)
    write(addr=10000090, size=SINGLE_NORMAL, be=11111111)
    write(addr=10000098, size=SINGLE_NORMAL, be=11111111)
    write(addr=100000A0, size=SINGLE_NORMAL, be=11111111)
    write(addr=100000A8, size=SINGLE_NORMAL, be=11111111)
    write(addr=100000B0, size=SINGLE_NORMAL, be=11111111)
    write(addr=100000B8, size=SINGLE_NORMAL, be=11111111)
    write(addr=100000C0, size=SINGLE_NORMAL, be=11111111)
    write(addr=100000C8, size=SINGLE_NORMAL, be=11111111)
    write(addr=100000D0, size=SINGLE_NORMAL, be=11111111)
    write(addr=100000D8, size=SINGLE_NORMAL, be=11111111)
    write(addr=100000E0, size=SINGLE_NORMAL, be=11111111)
    write(addr=100000E8, size=SINGLE_NORMAL, be=11111111)
    write(addr=100000F0, size=SINGLE_NORMAL, be=11111111)
    write(addr=100000F8, size=SINGLE_NORMAL, be=11111111)
send(level = STOP)

-- Setup the Hthreads OS Cores
wait(level = START)
    mem_update(addr=MANAG_RESET, data=FFFFFFFF)
    mem_update(addr=SCHED_SETP0, data=0000007F)
    mem_update(addr=MANAG_START, data=FFFFFFFF)

    -- Send the reset command to the thread manager
    write(addr=MANAG_RESET, size=SINGLE_NORMAL, be=MANAG_RESET_BE)

    -- Send the start command to the thread manager
    write(addr=MANAG_START, size=SINGLE_NORMAL, be=MANAG_START_BE)

    -- Create the main thread
    read(addr=MANAG_CREATED, size=SINGLE_NORMAL, be=MANAG_CREATED_BE)
    write(addr=SCHED_SETP0, size=SINGLE_NORMAL, be=SCHED_SETP0_BE)
    read(addr=MANAG_ADD0, size=SINGLE_NORMAL, be=MANAG_ADD0_BE)
    read(addr=MANAG_NEXT, size=SINGLE_NORMAL, be=MANAG_NEXT_BE)

    -- Create the idle thread
    read(addr=MANAG_CREATED, size=SINGLE_NORMAL, be=MANAG_CREATED_BE)
    read(addr=SCHED_IDLE, size=SINGLE_NORMAL, be=SCHED_IDLE_BE)
send(level = STOP)

-- Setup the Hardware Thread
wait(level = START)
    mem_update(addr=SCHED_SETP2, data=3000000C)
    mem_update(addr=HWT_RESET, data=00000002)
    mem_update(addr=HWT_TID, data=00000002)
    mem_update(addr=HWT_ARG, data=10000000)
    read(addr=MANAG_CREATEJ, size=SINGLE_NORMAL, be=MANAG_CREATEJ_BE)
    write(addr=SCHED_SETP2, size=SINGLE_NORMAL, be=SCHED_SETP2_BE)
    write(addr=HWT_RESET, size=SINGLE_NORMAL, be=HWT_RESET_BE)
    write(addr=HWT_TID, size=SINGLE_NORMAL, be=HWT_TID_BE)
    write(addr=HWT_ARG, size=SINGLE_NORMAL, be=HWT_TID_BE)
    read(addr=MANAG_ADD2, size=SINGLE_NORMAL, be=MANAG_ADD2_BE)
send(level = STOP)

-- Wait for the Hardware Thread to tell us to send a signal to cv 0
wait(level = START)
    --read(addr=CONDV_SIGNAL00, size=SINGLE_NORMAL, be=CONDV_SIGNAL00_BE)
    read(addr=MANAG_ADD2, size=SINGLE_NORMAL, be=MANAG_ADD2_BE)
send(level = STOP)

-- Wait for the Hardware Thread to tell us to send a signal to cv 1
wait(level = START)
    --read(addr=CONDV_SIGNAL01, size=SINGLE_NORMAL, be=CONDV_SIGNAL01_BE)
    read(addr=MANAG_ADD2, size=SINGLE_NORMAL, be=MANAG_ADD2_BE)
send(level = STOP)

-- Wait for the Hardware Thread to Exit
wait(level = START)
    read(addr=HWT_TID, size=SINGLE_NORMAL, be=HWT_TID_BE)
    read(addr=HWT_ARG, size=SINGLE_NORMAL, be=HWT_ARG_BE)
    read(addr=HWT_RESULT, size=SINGLE_NORMAL, be=HWT_RESULT_BE)
send(level = STOP)
