m255
K3
13
cModel Technology
Z0 d/home/jagron/uark_research/plb_cores/edk_user_repository/MyProcessorIPLib/pcores/plb_scheduler_v1_00_a/devl/bfmsim/simulation/behavioral
Ecntr_incr_decr_addn_f
Z1 w1169201766
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 8/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/cntr_incr_decr_addn_f.vhd
Z4 F/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/cntr_incr_decr_addn_f.vhd
l0
L74
V7C`fT_`Ng`n_4gNO5KFlX2
Z5 OL;C;6.4a;39
31
Z6 o-93 -work proc_common_v2_00_a
Z7 tExplicit 1
!s100 j]kB;6cLK=[2BA>2IJOK92
Aimp
Z8 DPx19 proc_common_v2_00_a 14 family_support 0 22 IL;e9D5YRmXkX:9Ec5AAX1
DEx4 work 21 cntr_incr_decr_addn_f 0 22 7C`fT_`Ng`n_4gNO5KFlX2
R2
Z9 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
l147
L99
V4Zj4PBJCQSK[Y>m;C;@ao1
R5
31
Mx3 4 ieee 11 numeric_std
Z10 Mx2 4 ieee 14 std_logic_1164
Z11 Mx1 19 proc_common_v2_00_a 14 family_support
R6
R7
!s100 3YFdCKNnl_YP3B9Q?NZ5B1
Ecounter_f
Z12 w1150456315
R8
R9
R2
Z13 8/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/counter_f.vhd
Z14 F/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/counter_f.vhd
l0
L81
V8<6ZBn;J=odNO2@hQ^SYN1
R5
31
R6
R7
!s100 AgmBfe7f1Sb:Gfk<?o^M_2
Aimp
R8
R9
R2
DEx4 work 9 counter_f 0 22 8<6ZBn;J=odNO2@hQ^SYN1
l144
L103
V7Eleg5`3U:GM`Ka4U6X`g3
R5
31
Z15 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 11 numeric_std
R11
R6
R7
!s100 T:>6[5iQ6[KOK4BC;9XDJ3
Edown_counter
Z16 w1071614187
Z17 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z18 DPx19 proc_common_v2_00_a 15 proc_common_pkg 0 22 T59NgOEWgCi=^mn4:N_TT1
Z19 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
R2
Z20 8/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/down_counter.vhd
Z21 F/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/down_counter.vhd
l0
L71
V9GgAMgLfRH`[V:bzVKe0>3
R5
31
R6
R7
!s100 zlln_f]3f@Xj?CfIkJ^=d0
Asimulation
R17
R18
R19
R2
DEx4 work 12 down_counter 0 22 9GgAMgLfRH`[V:bzVKe0>3
l97
L88
V_YT7Un3]Bd=lJWN:DXQAW3
R5
31
Z22 Mx4 4 ieee 14 std_logic_1164
Z23 Mx3 4 ieee 15 std_logic_arith
Mx2 19 proc_common_v2_00_a 15 proc_common_pkg
Z24 Mx1 4 ieee 18 std_logic_unsigned
R6
R7
!s100 ekVJN[GhTdVnCJNhCASJR3
Edynshreg_f
Z25 w1197505222
R17
R19
R18
R9
R2
Z26 8/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/dynshreg_f.vhd
Z27 F/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/dynshreg_f.vhd
l0
L84
VHiW7dV7N[MIEhJ3SRWZCQ3
R5
31
R6
R7
!s100 YXj0^K93_EbKO7dA4VnP`3
Abehavioral
DEx19 proc_common_v2_00_a 13 muxf_struct_f 0 22 ]<8X8AX`b9NI[`<4kWQDj3
R17
R19
R18
R9
R2
DEx4 work 10 dynshreg_f 0 22 HiW7dV7N[MIEhJ3SRWZCQ3
R8
l179
L104
VImVi`?kg_B72iFJ5fBhdz0
R5
31
Mx6 19 proc_common_v2_00_a 14 family_support
Z28 Mx5 4 ieee 14 std_logic_1164
Z29 Mx4 4 ieee 11 numeric_std
Z30 Mx3 19 proc_common_v2_00_a 15 proc_common_pkg
Z31 Mx2 4 ieee 15 std_logic_arith
R24
R6
R7
!s100 hSA]K3bf^F5VklNnX5BiI2
Pfamily_support
Z32 w1217348842
Z33 8/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/family_support.vhd
Z34 F/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/family_support.vhd
l0
L257
VIL;e9D5YRmXkX:9Ec5AAX1
R5
31
b1
R6
R7
!s100 z1@]Yc>2D8?`d]d[6gWZB1
Bbody
DBx4 work 14 family_support 0 22 IL;e9D5YRmXkX:9Ec5AAX1
l0
L906
VHj7a:BHi4GE492kc]na8?0
R5
31
R6
R7
nbody
!s100 B_:l>N:1J`HOTF@D^P`1S3
Pipif_pkg
R17
R19
R2
Z35 w1131059343
Z36 8/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/ipif_pkg.vhd
Z37 F/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/ipif_pkg.vhd
l0
L101
VCLI3mgoYmE?M1[87K7=ig0
R5
31
b1
R15
R31
R24
R6
R7
!s100 jbL9N=aZZGl<Ez]1eG^ZY0
Bbody
DBx4 work 8 ipif_pkg 0 22 CLI3mgoYmE?M1[87K7=ig0
R18
R17
R19
R2
l0
L564
Vf]5:Ee`M`9CnzCU_@USaR2
R5
31
R22
R23
Z38 Mx2 4 ieee 18 std_logic_unsigned
Mx1 19 proc_common_v2_00_a 15 proc_common_pkg
R6
R7
nbody
!s100 K`2i6zbM]2h0<B^N50n7B1
Emux_onehot_f
Z39 w1148385249
R8
R2
Z40 8/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/mux_onehot_f.vhd
Z41 F/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/mux_onehot_f.vhd
l0
L102
VAZMcL<e]=[]FUf9V2hMgN0
R5
31
R6
R7
!s100 NUz`7GGz^VDFWJeImQO;[1
Aimp
R8
R2
DEx4 work 12 mux_onehot_f 0 22 AZMcL<e]=[]FUf9V2hMgN0
l153
L115
Vi:KE]I4NV;V;A^QO3V6DZ2
R5
31
R10
R11
R6
R7
!s100 <d<_6SI0mkjdln9lkHOn30
Emuxf_struct
R25
R8
R17
R19
R18
R2
Z42 8/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/muxf_struct_f.vhd
Z43 F/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/muxf_struct_f.vhd
l0
L85
VR7jP6Bi[7c21i7@a45HEc2
R5
31
R6
R7
!s100 F6hFMgoAJPdT3;i`^`?aj1
Aimp
R8
R17
R19
R18
R2
DEx4 work 11 muxf_struct 0 22 R7jP6Bi[7c21i7@a45HEc2
l170
L106
V3^>R38B`Uf:fbAA<e5HN50
R5
31
R28
Z44 Mx4 19 proc_common_v2_00_a 15 proc_common_pkg
R23
R38
R11
R6
R7
!s100 Yl<Nel_nAWH716@[IgXBR0
Emuxf_struct_f
R25
R17
R19
R18
R2
R42
R43
l0
L279
V]<8X8AX`b9NI[`<4kWQDj3
R5
31
R6
R7
!s100 ;3HKCfAazn2YjSol928VN3
Aimp
R8
DEx19 proc_common_v2_00_a 11 muxf_struct 0 22 R7jP6Bi[7c21i7@a45HEc2
R17
R19
R18
R2
DEx4 work 13 muxf_struct_f 0 22 ]<8X8AX`b9NI[`<4kWQDj3
l293
L292
Vlh<I7280M1SLhgzP1VDi53
R5
31
R28
R44
R23
R38
R11
R6
R7
!s100 BJO`<mh=]LK3_TBda]N^:2
Eor_bits
Z45 w1071613476
R2
Z46 8/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_bits.vhd
Z47 F/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_bits.vhd
l0
L75
VOQOIf0hlXGemc:DNY8?bS3
R5
31
R6
R7
!s100 RZ^8jV]I4HSz0Vl9F]o=?3
Aimplementation
R2
DEx4 work 7 or_bits 0 22 OQOIf0hlXGemc:DNY8?bS3
l115
L88
V257=ejZ_IAR4=<NzKlgPo3
R5
31
Z48 Mx1 4 ieee 14 std_logic_1164
R6
R7
!s100 49C<8LOegoh<;;08?eFXO2
Eor_gate128
Z49 w1129748120
R17
R19
R2
Z50 8/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_gate128.vhd
Z51 F/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_gate128.vhd
l0
L75
V9gLFjCLh2fE_i2TbC6NTO1
R5
31
R6
R7
!s100 `TbeXMYZ^oNfAm=G[dHML1
Aimp
R17
R19
R2
DEx4 work 10 or_gate128 0 22 9gLFjCLh2fE_i2TbC6NTO1
l109
L88
VSV<>][b:_G1Q<4_PW35;l2
R5
31
R15
R31
R24
R6
R7
!s100 NhVn_C??K77`D>]VE79Sa2
Eor_muxcy
Z52 w1071613477
R2
Z53 8/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_muxcy.vhd
Z54 F/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_muxcy.vhd
l0
L75
VOW>G2`7CLJ`jU901h660E3
R5
31
R6
R7
!s100 IjlJZRnUFYlbaIJ4^AD<B0
Aimplementation
R2
DEx4 work 8 or_muxcy 0 22 OW>G2`7CLJ`jU901h660E3
l113
L86
VzlnYB^1FG6I77YKjoWe2>1
R5
31
R48
R6
R7
!s100 TSmK[7^Xk=e2QHll3DCXf3
Pproc_common_pkg
R17
R19
R2
Z55 w1180138534
Z56 8/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd
Z57 F/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd
l0
L87
VT59NgOEWgCi=^mn4:N_TT1
R5
31
b1
R15
R31
R24
R6
R7
!s100 CjIHFBRl9U1iG0DMmHgL>1
Bbody
DBx4 work 15 proc_common_pkg 0 22 T59NgOEWgCi=^mn4:N_TT1
R17
R19
R2
l0
L139
VY6CH=>NCB;HnkS:m0oXPG2
R5
31
R15
R31
R24
R6
R7
nbody
!s100 J_14NY>U?4QBNz]`^E9Kj1
Epselect
R52
R17
R19
R2
Z58 8/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd
Z59 F/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect.vhd
l0
L93
VKZi=Rm;2`Bi9jbS_EgJMN2
R5
31
R6
R7
!s100 D>N?;cWjj5<9B462^N=mX2
Aimp
R17
R19
R2
DEx4 work 7 pselect 0 22 KZi=Rm;2`Bi9jbS_EgJMN2
l147
L112
VN?5CDGzU=AIFgI:ahM1<X2
R5
31
R15
R31
R24
R6
R7
!s100 _LZ]8Z_1jVd68kF[1>K`G0
Epselect_f
Z60 w1149173706
R8
R2
Z61 8/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd
Z62 F/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd
l0
L100
Va@3P:lzFVV;24Ahol6zA32
R5
31
R6
R7
!s100 F02g;C]KOcILJQOoSSgUR3
Aimp
R8
R2
DEx4 work 9 pselect_f 0 22 a@3P:lzFVV;24Ahol6zA32
l151
L120
Va:>@ETJ_1f`Z^<f=c5`nh2
R5
31
R10
R11
R6
R7
!s100 o<nEnJScPH0G_1SAhWEKX0
Esrl_fifo_f
R25
R17
R19
R18
R2
Z63 8/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/srl_fifo_f.vhd
Z64 F/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/srl_fifo_f.vhd
l0
L87
V728z4hSUFjkB`GERcj3=d2
!s100 @7U`4f@JcZ1X^PR]DHcH^1
R5
31
R6
R7
Aimp
R9
Z65 DEx19 proc_common_v2_00_a 14 srl_fifo_rbu_f 0 22 O2Y1NZLL_ocB0:i^J_AkF3
Z66 DEx4 work 10 srl_fifo_f 0 22 728z4hSUFjkB`GERcj3=d2
R17
R19
R2
R18
l113
L111
Z67 V:_j=o?Am[ac5z_R3=gWA:3
Z68 !s100 bK]IaA_]Z=Kg7AinAE^gU2
R5
31
Z69 Mx5 19 proc_common_v2_00_a 15 proc_common_pkg
R22
R23
R38
Z70 Mx1 4 ieee 11 numeric_std
R6
R7
Esrl_fifo_rbu_f
R25
R17
R19
R18
R9
R2
Z71 8/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/srl_fifo_rbu_f.vhd
Z72 F/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/srl_fifo_rbu_f.vhd
l0
L113
VO2Y1NZLL_ocB0:i^J_AkF3
R5
31
R6
R7
!s100 _D>C5o>FWW@hVh8S<ASH33
Aimp
DEx19 proc_common_v2_00_a 10 dynshreg_f 0 22 HiW7dV7N[MIEhJ3SRWZCQ3
DEx19 proc_common_v2_00_a 21 cntr_incr_decr_addn_f 0 22 7C`fT_`Ng`n_4gNO5KFlX2
R17
R19
R18
R9
R2
DEx4 work 14 srl_fifo_rbu_f 0 22 O2Y1NZLL_ocB0:i^J_AkF3
l155
L136
VPZ01cbF1Rk3^M7PkAGclQ0
!s100 hOfVD4[FK=E^6WoSn;kSF1
R5
31
R28
R29
R30
R31
R24
R6
R7
