m255
K3
13
cModel Technology
Z0 d/home/jagron/uark_research/plb_cores/edk_user_repository/MyProcessorIPLib/pcores/plb_scheduler_v1_00_a/devl/bfmsim/simulation/behavioral
Edata_mirror_128
Z1 w1184024963
Z2 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z3 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z4 8/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_single_v1_00_a/hdl/vhdl/data_mirror_128.vhd
Z5 F/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_single_v1_00_a/hdl/vhdl/data_mirror_128.vhd
l0
L111
V3:dF@lh`<@C6[eeUG:ch80
Z6 OL;C;6.4a;39
31
Z7 o-93 -work plbv46_master_single_v1_00_a
Z8 tExplicit 1
!s100 eNMf?kfHN0iZF^g;<9M1P1
Aimplementation
R2
R3
DEx4 work 15 data_mirror_128 0 22 3:dF@lh`<@C6[eeUG:ch80
l145
L133
VB1ORh_P4B@caAPdKaA0XY2
!s100 acK=^k:iZz<R]3[0lH>7>1
R6
31
Z9 Mx2 4 ieee 14 std_logic_1164
Z10 Mx1 4 ieee 11 numeric_std
R7
R8
Edata_width_adapter
R1
R2
R3
Z11 8/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_single_v1_00_a/hdl/vhdl/data_width_adapter.vhd
Z12 F/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_single_v1_00_a/hdl/vhdl/data_width_adapter.vhd
l0
L102
V@Uhjn8[@6i?L=c]Q3?HU>3
R6
31
R7
R8
!s100 1]a0K?X@cLIZ52GW<BcQo3
Aimplementation
R2
R3
DEx4 work 18 data_width_adapter 0 22 @Uhjn8[@6i?L=c]Q3?HU>3
l132
L123
VPg865lK6nm=WHQoRkgYmZ0
R6
31
R9
R10
R7
R8
!s100 d0350h>d1LDX0hk]9fzzc2
Eplbv46_master_single
R1
Z13 DEx28 plbv46_master_single_v1_00_a 15 data_mirror_128 0 22 3:dF@lh`<@C6[eeUG:ch80
Z14 DEx28 plbv46_master_single_v1_00_a 18 data_width_adapter 0 22 @Uhjn8[@6i?L=c]Q3?HU>3
Z15 DPx19 proc_common_v2_00_a 14 family_support 0 22 IL;e9D5YRmXkX:9Ec5AAX1
Z16 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z17 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z18 DPx19 proc_common_v2_00_a 15 proc_common_pkg 0 22 T59NgOEWgCi=^mn4:N_TT1
R2
R3
Z19 8/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_single_v1_00_a/hdl/vhdl/plbv46_master_single.vhd
Z20 F/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_master_single_v1_00_a/hdl/vhdl/plbv46_master_single.vhd
l0
L114
VkM:Y[b2WDJnBP9<DO]D?W2
!s100 6<8=^QZQoW[FMk:XkJ`>=3
R6
31
R7
R8
Aimplementation
R13
R14
R15
R16
R17
R18
R2
R3
Z21 DEx4 work 20 plbv46_master_single 0 22 kM:Y[b2WDJnBP9<DO]D?W2
l302
L208
Z22 V?dW7>ciL7GJO>^Kbcg9@_3
Z23 !s100 <SDP_o@f^LNFPKBS;TXd73
R6
31
Z24 Mx6 4 ieee 14 std_logic_1164
Z25 Mx5 4 ieee 11 numeric_std
Z26 Mx4 19 proc_common_v2_00_a 15 proc_common_pkg
Z27 Mx3 4 ieee 15 std_logic_arith
Z28 Mx2 4 ieee 18 std_logic_unsigned
Z29 Mx1 19 proc_common_v2_00_a 14 family_support
R7
R8
