################################################################################
# Author:   Autogenerated by hcompile
################################################################################


USER_LINK   += -Wl,-m -Wl,elf32microblaze ; 

################################################################################
# Add the required libraries for the platform
################################################################################
USER_LIBS   += -Wl,--start-group -lhthread -lm -lc -lgcc -Wl,--end-group -lhthread -lxil -lhthread ;

################################################################################
# Add the Xilinx include directory to the standard includes
################################################################################
HDRS += $(TOP)$(SLASH)$(DOTDOT)$(SLASH)src$(SLASH)platforms$(SLASH)$(PLATFORM_VENDOR)$(SLASH)$(PLATFORM_BOARD)$(SLASH)include ;
HDRS += $(TOP)$(SLASH)$(DOTDOT)$(SLASH)src$(SLASH)platforms$(SLASH)$(PLATFORM_VENDOR)$(SLASH)$(PLATFORM_BOARD)$(SLASH)design$(SLASH)design.sdk$(SLASH)DEADBEEF_bsp$(SLASH)DEADBEEF$(SLASH)include ;

################################################################################
# Add Microblaze flags to the compiler and linker
################################################################################
CCFLAGS     += -fno-jump-tables ;

################################################################################
# Add the Xilinx lib directory to the user application link flags
################################################################################
USER_LINK += -L$(TOP)$(SLASH)$(DOTDOT)$(SLASH)src$(SLASH)platforms$(SLASH)$(PLATFORM_VENDOR)$(SLASH)$(PLATFORM_BOARD)$(SLASH)design$(SLASH)design.sdk$(SLASH)DEADBEEF_bsp$(SLASH)DEADBEEF$(SLASH)lib ;

################################################################################
# Add the linkerscript to the user application linker flags. 
# Name should always be lscript.ld (or whatever archgen uses)
################################################################################
USER_LINK += -Wl,-T -Wl,$(TOP)$(SLASH)src$(SLASH)platforms$(SLASH)$(PLATFORM_VENDOR)$(SLASH)$(PLATFORM_BOARD)$(SLASH)config$(SLASH)lscript.ld ;
