microblaze_0
EMBEDDABLE_COMPAT_SOURCES = mb_thread_lib/embeddable.c mb_thread_lib/mutex.c mb_thread_lib/proc_hw_thread.c 
EMBEDDABLE_COMPAT_HEADERS = mb_thread_lib/mutex.h mb_thread_lib/proc_hw_const.h mb_thread_lib/proc_hw_thread.h mb_thread_lib/proc_hthread.h mb_thread_lib/rops.h 
EMBEDDABLE_COMPAT_CC = mb-gcc
EMBEDDABLE_COMPAT_CC_SIZE = mb-size
EMBEDDABLE_COMPAT_CC_OPT = -O2
EMBEDDABLE_COMPAT_CFLAGS = 
EMBEDDABLE_COMPAT_CC_SEARCH = # -B
EMBEDDABLE_COMPAT_LIBPATH = -L./microblaze_0/lib/ # -L
EMBEDDABLE_COMPAT_INCLUDES = -I./microblaze_0/include/  -Imb_thread_lib/ # -I
EMBEDDABLE_COMPAT_LFLAGS = # -l
EMBEDDABLE_COMPAT_LINKER_SCRIPT = 
EMBEDDABLE_COMPAT_CC_DEBUG_FLAG =  -g 
EMBEDDABLE_COMPAT_CC_PROFILE_FLAG = # -pg
EMBEDDABLE_COMPAT_CC_GLOBPTR_FLAG= # -mxl-gp-opt
EMBEDDABLE_COMPAT_MODE = executable
EMBEDDABLE_COMPAT_LIBG_OPT = -$(EMBEDDABLE_COMPAT_MODE) microblaze_0
EMBEDDABLE_COMPAT_CC_INFERRED_FLAGS= -mno-xl-soft-mul -mhard-float -mno-xl-soft-div -mcpu=v7.10.d 
EMBEDDABLE_COMPAT_CC_START_ADDR_FLAG=  # -Wl,-defsym -Wl,_TEXT_START_ADDR=
EMBEDDABLE_COMPAT_CC_STACK_SIZE_FLAG=  # -Wl,-defsym -Wl,_STACK_SIZE=
EMBEDDABLE_COMPAT_CC_HEAP_SIZE_FLAG=  # -Wl,-defsym -Wl,_HEAP_SIZE=
                  $(EMBEDDABLE_COMPAT_CC_INFERRED_FLAGS)  \
