microblaze_0
EMBEDDABLE_SOURCES = my_sw/proc_hw_thread.c my_sw/embeddable.c 
EMBEDDABLE_HEADERS = my_sw/proc_hw_thread.h 
EMBEDDABLE_CC = mb-gcc
EMBEDDABLE_CC_SIZE = mb-size
EMBEDDABLE_CC_OPT = -O2
EMBEDDABLE_CFLAGS = 
EMBEDDABLE_CC_SEARCH = # -B
EMBEDDABLE_LIBPATH = -L./microblaze_0/lib/ # -L
EMBEDDABLE_INCLUDES = -I./microblaze_0/include/  -Imy_sw/ # -I
EMBEDDABLE_LFLAGS = # -l
EMBEDDABLE_LINKER_SCRIPT = 
EMBEDDABLE_CC_DEBUG_FLAG =  -g 
EMBEDDABLE_CC_PROFILE_FLAG = # -pg
EMBEDDABLE_CC_GLOBPTR_FLAG= # -mxl-gp-opt
EMBEDDABLE_MODE = executable
EMBEDDABLE_LIBG_OPT = -$(EMBEDDABLE_MODE) microblaze_0
EMBEDDABLE_CC_INFERRED_FLAGS= -mno-xl-soft-mul -mhard-float -mno-xl-soft-div -mcpu=v7.10.d 
EMBEDDABLE_CC_START_ADDR_FLAG=  # -Wl,-defsym -Wl,_TEXT_START_ADDR=
EMBEDDABLE_CC_STACK_SIZE_FLAG=  # -Wl,-defsym -Wl,_STACK_SIZE=
EMBEDDABLE_CC_HEAP_SIZE_FLAG=  # -Wl,-defsym -Wl,_HEAP_SIZE=
                  $(EMBEDDABLE_CC_INFERRED_FLAGS)  \
