microblaze_0
HIST_THREAD_SOURCES = thread_bodies/histogram.c 
HIST_THREAD_HEADERS = 
HIST_THREAD_CC = mb-gcc
HIST_THREAD_CC_SIZE = mb-size
HIST_THREAD_CC_OPT = -O2
HIST_THREAD_CFLAGS = 
HIST_THREAD_CC_SEARCH = # -B
HIST_THREAD_LIBPATH = -L./microblaze_0/lib/ # -L
HIST_THREAD_INCLUDES = -I./microblaze_0/include/ # -I
HIST_THREAD_LFLAGS = # -l
HIST_THREAD_LINKER_SCRIPT = 
HIST_THREAD_CC_DEBUG_FLAG =  -g 
HIST_THREAD_CC_PROFILE_FLAG = # -pg
HIST_THREAD_CC_GLOBPTR_FLAG= # -mxl-gp-opt
HIST_THREAD_MODE = executable
HIST_THREAD_LIBG_OPT = -$(HIST_THREAD_MODE) microblaze_0
HIST_THREAD_CC_INFERRED_FLAGS= -mno-xl-soft-mul -mhard-float -mno-xl-soft-div -mcpu=v7.10.d 
HIST_THREAD_CC_START_ADDR_FLAG=  # -Wl,-defsym -Wl,_TEXT_START_ADDR=
HIST_THREAD_CC_STACK_SIZE_FLAG=  # -Wl,-defsym -Wl,_STACK_SIZE=
HIST_THREAD_CC_HEAP_SIZE_FLAG=  # -Wl,-defsym -Wl,_HEAP_SIZE=
                  $(HIST_THREAD_CC_INFERRED_FLAGS)  \
