microblaze_0
MB_HWT_SOURCES = my_sw/hw_thread.c my_sw/proc_hw_thread.c 
MB_HWT_HEADERS = my_sw/proc_hw_thread.h 
MB_HWT_CC = mb-gcc
MB_HWT_CC_SIZE = mb-size
MB_HWT_CC_OPT = -O2
MB_HWT_CFLAGS = 
MB_HWT_CC_SEARCH = # -B
MB_HWT_LIBPATH = -L./microblaze_0/lib/ # -L
MB_HWT_INCLUDES = -I./microblaze_0/include/  -Imy_sw/ # -I
MB_HWT_LFLAGS = # -l
MB_HWT_LINKER_SCRIPT = 
MB_HWT_CC_DEBUG_FLAG =  -g 
MB_HWT_CC_PROFILE_FLAG = # -pg
MB_HWT_CC_GLOBPTR_FLAG= # -mxl-gp-opt
MB_HWT_MODE = executable
MB_HWT_LIBG_OPT = -$(MB_HWT_MODE) microblaze_0
MB_HWT_CC_INFERRED_FLAGS= -mno-xl-soft-mul -mhard-float -mno-xl-soft-div -mcpu=v7.10.d 
MB_HWT_CC_START_ADDR_FLAG=  # -Wl,-defsym -Wl,_TEXT_START_ADDR=
MB_HWT_CC_STACK_SIZE_FLAG=  # -Wl,-defsym -Wl,_STACK_SIZE=
MB_HWT_CC_HEAP_SIZE_FLAG=  # -Wl,-defsym -Wl,_HEAP_SIZE=
                  $(MB_HWT_CC_INFERRED_FLAGS)  \
