microblaze_0
TOTALLY_EMBEDDED_SOURCES = my_sw/totally_embedded.c 
TOTALLY_EMBEDDED_HEADERS = my_sw/libhthread.a 
TOTALLY_EMBEDDED_CC = mb-gcc
TOTALLY_EMBEDDED_CC_SIZE = mb-size
TOTALLY_EMBEDDED_CC_OPT = -O2
TOTALLY_EMBEDDED_CFLAGS = 
TOTALLY_EMBEDDED_CC_SEARCH = # -B
TOTALLY_EMBEDDED_LIBPATH = -L./microblaze_0/lib/ # -L
TOTALLY_EMBEDDED_INCLUDES = -I./microblaze_0/include/  -Imy_sw/ # -I
TOTALLY_EMBEDDED_LFLAGS = # -l
TOTALLY_EMBEDDED_LINKER_SCRIPT = 
TOTALLY_EMBEDDED_CC_DEBUG_FLAG =  -g 
TOTALLY_EMBEDDED_CC_PROFILE_FLAG = # -pg
TOTALLY_EMBEDDED_CC_GLOBPTR_FLAG= # -mxl-gp-opt
TOTALLY_EMBEDDED_MODE = executable
TOTALLY_EMBEDDED_LIBG_OPT = -$(TOTALLY_EMBEDDED_MODE) microblaze_0
TOTALLY_EMBEDDED_CC_INFERRED_FLAGS= -mno-xl-soft-mul -mno-xl-soft-div -mcpu=v7.10.d 
TOTALLY_EMBEDDED_CC_START_ADDR_FLAG=  # -Wl,-defsym -Wl,_TEXT_START_ADDR=
TOTALLY_EMBEDDED_CC_STACK_SIZE_FLAG=  # -Wl,-defsym -Wl,_STACK_SIZE=
TOTALLY_EMBEDDED_CC_HEAP_SIZE_FLAG=  # -Wl,-defsym -Wl,_HEAP_SIZE=
                  $(TOTALLY_EMBEDDED_CC_INFERRED_FLAGS)  \
