if $(SLAVE_COMPILATION) != "yes"
{
HDRS += $(TOP)$(SLASH)src$(SLASH)platforms$(SLASH)$(PLATFORM_VENDOR)$(SLASH)$(PLATFORM_BOARD)$(SLASH)include ;
HDRS += $(TOP)$(SLASH)src$(SLASH)platforms$(SLASH)$(PLATFORM_VENDOR)$(SLASH)$(PLATFORM_BOARD)$(SLASH)design$(SLASH)microblaze0$(SLASH)include ;
}
else
{
HDRS += $(TOP)$(SLASH)$(DOTDOT)$(SLASH)src$(SLASH)platforms$(SLASH)$(PLATFORM_VENDOR)$(SLASH)$(PLATFORM_BOARD)$(SLASH)include ;
HDRS += $(TOP)$(SLASH)$(DOTDOT)$(SLASH)src$(SLASH)platforms$(SLASH)$(PLATFORM_VENDOR)$(SLASH)$(PLATFORM_BOARD)$(SLASH)design$(SLASH)microblaze1$(SLASH)include ;
}

if $(PPC_SLAVE)
{
CCFLAGS     += -mcpu=440 -fno-jump-tables;
USER_LINK   += -Wl,-m -Wl,elf32ppclinux ;
}

USER_LIBS   += -Wl,--start-group -lhthread -lm -lc -lgcc -Wl,--end-group -lhthread -lxil -lhthread ;
if $(SLAVE_COMPILATION) != "yes"
{
#CCFLAGS += -nodefaultlibs -nostartfiles ; #-fno-omit-frame-pointer ;
CCFLAGS +=  -nostartfiles ; 
}
USER_LINK   += -Wl,-m -Wl,elf32microblaze ;
if $(SLAVE_COMPILATION) != "yes"
{
USER_LINK += -L$(TOP)$(SLASH)src$(SLASH)platforms$(SLASH)$(PLATFORM_VENDOR)$(SLASH)$(PLATFORM_BOARD)$(SLASH)design$(SLASH)microblaze0$(SLASH)lib ;
}
else
{
USER_LINK += -L$(TOP)$(SLASH)$(DOTDOT)$(SLASH)src$(SLASH)platforms$(SLASH)$(PLATFORM_VENDOR)$(SLASH)$(PLATFORM_BOARD)$(SLASH)design$(SLASH)microblaze1$(SLASH)lib ;
}
if $(SLAVE_COMPILATION) != "yes"
{
USER_LINK += -Wl,-T -Wl,$(TOP)$(SLASH)src$(SLASH)platforms$(SLASH)$(PLATFORM_VENDOR)$(SLASH)$(PLATFORM_BOARD)$(SLASH)config$(SLASH)linkscript.ld ;
}
else
{
USER_LINK += -Wl,-T -Wl,$(TOP)$(SLASH)src$(SLASH)platforms$(SLASH)$(PLATFORM_VENDOR)$(SLASH)$(PLATFORM_BOARD)$(SLASH)config$(SLASH)linkscript_slave.ld ;
}
if $(SLAVE_COMPILATION) != "yes"
{
CCFLAGS     += -DHT_ENABLE_MB_ICACHE ;
CCFLAGS     += -ggdb ;
}
else
{
CCFLAGS     += -DHT_ENABLE_MB_ICACHE ;
CCFLAGS     += -mxl-barrel-shift ;
CCFLAGS     += -ggdb ;
}
# Turn on hetero compilation flag
CCFLAGS     += -DHETERO_COMPILATION ;
