################################################################################
# File:     src/platforms/xilinx/ml507/config/Jamrules
# Author:   Wesley Peck
# Date:     20 August 2006
#
# Desc:     This is the rules file for the Xilinx XUP design-video.
#           See http://www.perforce.com/jam/jam.html for more information.
#
# Changes:  (20 August 2006) Jam rules initially created
################################################################################

################################################################################
# Add the Xilinx include directory to the standard includes
################################################################################
if $(HOST_COMPILATION) = "yes"
{
HDRS += $(TOP)$(SLASH)src$(SLASH)platforms$(SLASH)$(PLATFORM_VENDOR)$(SLASH)$(PLATFORM_BOARD)$(SLASH)include ;
HDRS += $(TOP)$(SLASH)src$(SLASH)platforms$(SLASH)$(PLATFORM_VENDOR)$(SLASH)$(PLATFORM_BOARD)$(SLASH)design$(SLASH)host_microblaze$(SLASH)include ;
}
if $(PPC_SLAVE) = "yes"
{
HDRS += $(TOP)$(SLASH)$(DOTDOT)$(SLASH)src$(SLASH)platforms$(SLASH)$(PLATFORM_VENDOR)$(SLASH)$(PLATFORM_BOARD)$(SLASH)include ;
HDRS += $(TOP)$(SLASH)$(DOTDOT)$(SLASH)src$(SLASH)platforms$(SLASH)$(PLATFORM_VENDOR)$(SLASH)$(PLATFORM_BOARD)$(SLASH)design$(SLASH)ppc440_0$(SLASH)include ;
}
if $(MB_SLAVE) = "yes"
{
HDRS += $(TOP)$(SLASH)$(DOTDOT)$(SLASH)src$(SLASH)platforms$(SLASH)$(PLATFORM_VENDOR)$(SLASH)$(PLATFORM_BOARD)$(SLASH)include ;
HDRS += $(TOP)$(SLASH)$(DOTDOT)$(SLASH)src$(SLASH)platforms$(SLASH)$(PLATFORM_VENDOR)$(SLASH)$(PLATFORM_BOARD)$(SLASH)design$(SLASH)microblaze_1$(SLASH)include ;
}
################################################################################
# Add Processor specific flags to the compiler and linker
################################################################################
# Microblaze is the host
if $(HOST_COMPILATION) = "yes"
{
CCFLAGS     += -DHT_ENABLE_MB_ICACHE ;
CCFLAGS     += -mcpu=v8.00.a ;
USER_LINK   += -Wl,-m -Wl,elf32microblaze ;
}
# PPC is a slave in this platform
if $(PPC_SLAVE) = "yes"
{
CCFLAGS     += -mcpu=440 ;
USER_LINK   += -Wl,-m -Wl,elf32ppclinux ;
}
if $(MB_SLAVE) = "yes"
{
CCFLAGS     += -DHT_ENABLE_MB_ICACHE ;
CCFLAGS     += -mcpu=v8.00.a -fno-jump-tables ;
USER_LINK   += -Wl,-m -Wl,elf32microblaze ;
}

################################################################################
# Add the required libraries for the platform
################################################################################
USER_LIBS   += -Wl,--start-group -lhthread -lm -lc -lgcc -Wl,--end-group -lhthread -lxil -lhthread ;

################################################################################
# Add the required compilation flags for the platform
################################################################################
if $(HOST_COMPILATION) = "yes"
{
CCFLAGS += -nodefaultlibs -nostartfiles ; #-fno-omit-frame-pointer ;
}

if (($(MB_SLAVE) = "yes") || ($(HOST_COMPILATION) = "yes"))
{
################# Floating Point ########################
# Use software emulation for floating point instructions (default)
#CCFLAGS     += -msoft-float ;

# Use hardware floating point instructions
CCFLAGS     += -mhard-float ;

################# Barrel shifting ########################
# Use the hardware barrel shifter
CCFLAGS     += -mxl-barrel-shift ;

################### Multiply ##########################
# PARAMETER C_USE_HW_MUL = 1 (MUL32 (Turned on by default)

# Use software multiply emulation (default)
#CCFLAGS     += -mxl-soft-mul ;

# Use multiply high instructions for high part of 32x32 multiply
#CCFLAGS     += -mxl-multiply-high ;

# Do NOT use software emulation multiply
CCFLAGS     += -mno-xl-soft-mul ;

################### Divide ##########################
# Do NOT use software emulation divide 
CCFLAGS     += -mno-xl-soft-div ;

# Use software divide emulation
#CCFLAGS     += -mxl-soft-div ;

################### Pattern Compare ##########################
# Use pattern compare instructions
#CCFLAGS     += -mx1-pattern-compare ;

#################### addr2line support #######################
## Add more debugging information ##
CCFLAGS     += -ggdb ;
}

################################################################################
# Add the Xilinx lib directory to the user application link flags
################################################################################
if $(PPC_SLAVE) = "yes"
{
USER_LINK += -L$(TOP)$(SLASH)$(DOTDOT)$(SLASH)src$(SLASH)platforms$(SLASH)$(PLATFORM_VENDOR)$(SLASH)$(PLATFORM_BOARD)$(SLASH)design$(SLASH)ppc440_0$(SLASH)lib ;
}
if $(HOST_COMPILATION) = "yes"
{
USER_LINK += -L$(TOP)$(SLASH)src$(SLASH)platforms$(SLASH)$(PLATFORM_VENDOR)$(SLASH)$(PLATFORM_BOARD)$(SLASH)design$(SLASH)host_microblaze$(SLASH)lib ;
}
if $(MB_SLAVE) = "yes"
{
USER_LINK += -L$(TOP)$(SLASH)$(DOTDOT)$(SLASH)src$(SLASH)platforms$(SLASH)$(PLATFORM_VENDOR)$(SLASH)$(PLATFORM_BOARD)$(SLASH)design$(SLASH)microblaze_1$(SLASH)lib ;
}
################################################################################
# Add the linkerscript to the user application linker flags
################################################################################
if $(HOST_COMPILATION) = "yes"
{
USER_LINK += -Wl,-T -Wl,$(TOP)$(SLASH)src$(SLASH)platforms$(SLASH)$(PLATFORM_VENDOR)$(SLASH)$(PLATFORM_BOARD)$(SLASH)config$(SLASH)linkscript_host.ld ;
}
if $(PPC_SLAVE) = "yes"
{
USER_LINK += -Wl,-T -Wl,$(TOP)$(SLASH)src$(SLASH)platforms$(SLASH)$(PLATFORM_VENDOR)$(SLASH)$(PLATFORM_BOARD)$(SLASH)config$(SLASH)linkscript_ppc_slave.ld ;
}
if $(MB_SLAVE) = "yes"
{
USER_LINK += -Wl,-T -Wl,$(TOP)$(SLASH)src$(SLASH)platforms$(SLASH)$(PLATFORM_VENDOR)$(SLASH)$(PLATFORM_BOARD)$(SLASH)config$(SLASH)linkscript_mb_slave.ld ;
}
