################################################################################
# File:     src/platforms/xilinx/ml507/config/Jamrules
# Author:   Wesley Peck
# Date:     20 August 2006
#
# Desc:     This is the rules file for the Xilinx XUP design-video.
#           See http://www.perforce.com/jam/jam.html for more information.
#
# Changes:  (20 August 2006) Jam rules initially created
################################################################################

################################################################################
# Add the Xilinx include directory to the standard includes
################################################################################
HDRS += $(TOP)$(SLASH)src$(SLASH)platforms$(SLASH)$(PLATFORM_VENDOR)$(SLASH)$(PLATFORM_BOARD)$(SLASH)include ;
HDRS += $(TOP)$(SLASH)src$(SLASH)platforms$(SLASH)$(PLATFORM_VENDOR)$(SLASH)$(PLATFORM_BOARD)$(SLASH)design$(SLASH)ppc440_0$(SLASH)include ;

################################################################################
# Add PowerPC 440 flags to the compiler and linker
################################################################################
CCFLAGS     += -mcpu=440 ;
CCFLAGS     += -msoft-float ;
USER_LINK   += -mno-fpu ;
USER_LINK   += -Wl,-m -Wl,elf32ppclinux ;

################################################################################
# Add the required libraries for the platform
################################################################################
USER_LIBS   += -Wl,--start-group -lhthread -lm -lc -lgcc -Wl,--end-group -lhthread -lxil -lhthread ;

################################################################################
# Add the required compilation flags for the platform
################################################################################
CCFLAGS += -nodefaultlibs -nostartfiles ; #-fno-omit-frame-pointer ;

################################################################################
# Add the Xilinx lib directory to the user application link flags
################################################################################
USER_LINK += -L$(TOP)$(SLASH)src$(SLASH)platforms$(SLASH)$(PLATFORM_VENDOR)$(SLASH)$(PLATFORM_BOARD)$(SLASH)design$(SLASH)ppc440_0$(SLASH)lib ;

################################################################################
# Add the linkerscript to the user application linker flags
################################################################################
if $(PLATFORM_SMP) = "yes"
{
    USER_LINK += -Wl,-T -Wl,$(TOP)$(SLASH)src$(SLASH)platforms$(SLASH)$(PLATFORM_VENDOR)$(SLASH)$(PLATFORM_BOARD)$(SLASH)config$(SLASH)linkscript-smp ;
}
else
{
    USER_LINK += -Wl,-T -Wl,$(TOP)$(SLASH)src$(SLASH)platforms$(SLASH)$(PLATFORM_VENDOR)$(SLASH)$(PLATFORM_BOARD)$(SLASH)config$(SLASH)linkscript ;
}
