Release 10.1.03 - xst K.39 (lin64)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.
--> 

TABLE OF CONTENTS
  1) Synthesis Options Summary
  2) HDL Compilation
  3) Design Hierarchy Analysis
  4) HDL Analysis
  5) HDL Synthesis
     5.1) HDL Synthesis Report
  6) Advanced HDL Synthesis
     6.1) Advanced HDL Synthesis Report
  7) Low Level Synthesis
  8) Partition Report
  9) Final Report
     9.1) Device utilization summary
     9.2) Partition Resource Summary
     9.3) TIMING REPORT


=========================================================================
*                      Synthesis Options Summary                        *
=========================================================================
---- Source Parameters
Input Format                       : mixed
Input File Name                    : "/home/jagron/uark_research/plb_cores/edk_user_repository/MyProcessorIPLib/pcores/plb_hthreads_timer_v1_00_a/devl/synthesis/plb_hthreads_timer_xst.prj"

---- Target Parameters
Target Device                      : Virtex5
Output File Name                   : "/home/jagron/uark_research/plb_cores/edk_user_repository/MyProcessorIPLib/pcores/plb_hthreads_timer_v1_00_a/devl/synthesis/plb_hthreads_timer_xst.ngc"

---- Source Options
Top Module Name                    : plb_hthreads_timer
Work Library                       : plb_hthreads_timer_v1_00_a

---- Target Options
Add IO Buffers                     : NO

---- General Options
Optimization Effort                : 2
Optimization Goal                  : speed
RTL Output                         : YES
Hierarchy Separator                : /

=========================================================================


=========================================================================
*                          HDL Compilation                              *
=========================================================================
Compiling vhdl file "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" in Library proc_common_v2_00_a.
Package <proc_common_pkg> compiled.
Package body <proc_common_pkg> compiled.
Compiling vhdl file "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_muxcy.vhd" in Library proc_common_v2_00_a.
Entity <or_muxcy> compiled.
Entity <or_muxcy> (Architecture <implementation>) compiled.
Compiling vhdl file "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/family_support.vhd" in Library proc_common_v2_00_a.
Package <family_support> compiled.
Package body <family_support> compiled.
Compiling vhdl file "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/counter_f.vhd" in Library proc_common_v2_00_a.
Entity <counter_f> compiled.
Entity <counter_f> (Architecture <imp>) compiled.
Compiling vhdl file "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/soft_reset.vhd" in Library proc_common_v2_00_a.
Entity <soft_reset> compiled.
Entity <soft_reset> (Architecture <implementation>) compiled.
Compiling vhdl file "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd" in Library proc_common_v2_00_a.
Entity <pselect_f> compiled.
Entity <pselect_f> (Architecture <imp>) compiled.
Compiling vhdl file "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_gate128.vhd" in Library proc_common_v2_00_a.
Entity <or_gate128> compiled.
Entity <or_gate128> (Architecture <imp>) compiled.
Compiling vhdl file "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/ipif_pkg.vhd" in Library proc_common_v2_00_a.
Package <ipif_pkg> compiled.
Package body <ipif_pkg> compiled.
Compiling vhdl file "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_00_a/hdl/vhdl/plb_address_decoder.vhd" in Library plbv46_slave_single_v1_00_a.
Entity <plb_address_decoder> compiled.
Entity <plb_address_decoder> (Architecture <IMP>) compiled.
Compiling vhdl file "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_00_a/hdl/vhdl/plb_slave_attachment.vhd" in Library plbv46_slave_single_v1_00_a.
Entity <plb_slave_attachment> compiled.
Entity <plb_slave_attachment> (Architecture <implementation>) compiled.
Compiling vhdl file "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_00_a/hdl/vhdl/plbv46_slave_single.vhd" in Library plbv46_slave_single_v1_00_a.
Entity <plbv46_slave_single> compiled.
Entity <plbv46_slave_single> (Architecture <implementation>) compiled.
Compiling vhdl file "/home/jagron/uark_research/plb_cores/edk_user_repository/MyProcessorIPLib/pcores/plb_hthreads_timer_v1_00_a/hdl/vhdl/user_logic.vhd" in Library plb_hthreads_timer_v1_00_a.
Entity <user_logic> compiled.
Entity <user_logic> (Architecture <IMP>) compiled.
Compiling vhdl file "/home/jagron/uark_research/plb_cores/edk_user_repository/MyProcessorIPLib/pcores/plb_hthreads_timer_v1_00_a/hdl/vhdl/plb_hthreads_timer.vhd" in Library plb_hthreads_timer_v1_00_a.
Entity <plb_hthreads_timer> compiled.
Entity <plb_hthreads_timer> (Architecture <IMP>) compiled.

=========================================================================
*                     Design Hierarchy Analysis                         *
=========================================================================
Analyzing hierarchy for entity <plb_hthreads_timer> in library <plb_hthreads_timer_v1_00_a> (architecture <IMP>) with generics.
	C_BASEADDR = "11111111111111111111111111111111"
	C_FAMILY = "virtex5"
	C_HIGHADDR = "00000000000000000000000000000000"
	C_INCLUDE_DPHASE_TIMER = 0
	C_SPLB_AWIDTH = 32
	C_SPLB_CLK_PERIOD_PS = 10000
	C_SPLB_DWIDTH = 128
	C_SPLB_MID_WIDTH = 3
	C_SPLB_NATIVE_DWIDTH = 32
	C_SPLB_NUM_MASTERS = 8
	C_SPLB_P2P = 0
	C_SPLB_SMALLEST_MASTER = 32
	C_SPLB_SUPPORT_BURSTS = 0

Analyzing hierarchy for entity <plbv46_slave_single> in library <plbv46_slave_single_v1_00_a> (architecture <implementation>) with generics.
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011111111111111111111111111111111",
	                          "0000000000000000000000000000000011111111111111111111111111111111",
	                          "0000000000000000000000000000000011111111111111111111111111111111",
	                          "0000000000000000000000000000000011111111111111111111111111111111")
	C_ARD_NUM_CE_ARRAY = (2,1)
	C_BUS2CORE_CLK_RATIO = 1
	C_FAMILY = "virtex5"
	C_INCLUDE_DPHASE_TIMER = 0
	C_SIPIF_DWIDTH = 32
	C_SPLB_AWIDTH = 32
	C_SPLB_DWIDTH = 128
	C_SPLB_MID_WIDTH = 3
	C_SPLB_NUM_MASTERS = 8
	C_SPLB_P2P = 0

Analyzing hierarchy for entity <soft_reset> in library <proc_common_v2_00_a> (architecture <implementation>) with generics.
	C_RESET_WIDTH = 4
	C_SIPIF_DWIDTH = 32

Analyzing hierarchy for entity <user_logic> in library <plb_hthreads_timer_v1_00_a> (architecture <IMP>) with generics.
	C_NUM_REG = 2
	C_SLV_DWIDTH = 32

Analyzing hierarchy for entity <plb_slave_attachment> in library <plbv46_slave_single_v1_00_a> (architecture <implementation>) with generics.
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011111111111111111111111111111111",
	                          "0000000000000000000000000000000011111111111111111111111111111111",
	                          "0000000000000000000000000000000011111111111111111111111111111111",
	                          "0000000000000000000000000000000011111111111111111111111111111111")
	C_ARD_NUM_CE_ARRAY = (2,1)
	C_BUS2CORE_CLK_RATIO = 1
	C_DPHASE_TIMEOUT = 128
	C_FAMILY = "virtex5"
	C_INCLUDE_DPHASE_TIMER = 0
	C_IPIF_ABUS_WIDTH = 32
	C_IPIF_DBUS_WIDTH = 32
	C_PLB_MID_WIDTH = 3
	C_PLB_NUM_MASTERS = 8
	C_SPLB_P2P = 0

Analyzing hierarchy for entity <plb_address_decoder> in library <plbv46_slave_single_v1_00_a> (architecture <IMP>) with generics.
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011111111111111111111111111111111",
	                          "0000000000000000000000000000000011111111111111111111111111111111",
	                          "0000000000000000000000000000000011111111111111111111111111111111",
	                          "0000000000000000000000000000000011111111111111111111111111111111")
	C_ARD_NUM_CE_ARRAY = (2,1)
	C_BUS_AWIDTH = 32
	C_FAMILY = "nofamily"
	C_SPLB_P2P = 0
WARNING:Xst:1748 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 32
	C_AW = 32
	C_BAR = "11111111111111111111111111111111"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 1
	C_AW = 1
	C_BAR = "0"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <pselect_f> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_AB = 1
	C_AW = 1
	C_BAR = "1"
	C_FAMILY = "nofamily"

Analyzing hierarchy for entity <or_gate128> in library <proc_common_v2_00_a> (architecture <imp>) with generics.
	C_BUS_WIDTH = 1
	C_OR_WIDTH = 2
	C_USE_LUT_OR = false

Analyzing hierarchy for entity <or_muxcy> in library <proc_common_v2_00_a> (architecture <implementation>) with generics.
	C_NUM_BITS = 2


=========================================================================
*                            HDL Analysis                               *
=========================================================================
Analyzing generic Entity <plb_hthreads_timer> in library <plb_hthreads_timer_v1_00_a> (Architecture <IMP>).
	C_BASEADDR = "11111111111111111111111111111111"
	C_FAMILY = "virtex5"
	C_HIGHADDR = "00000000000000000000000000000000"
	C_INCLUDE_DPHASE_TIMER = 0
	C_SPLB_AWIDTH = 32
	C_SPLB_CLK_PERIOD_PS = 10000
	C_SPLB_DWIDTH = 128
	C_SPLB_MID_WIDTH = 3
	C_SPLB_NATIVE_DWIDTH = 32
	C_SPLB_NUM_MASTERS = 8
	C_SPLB_P2P = 0
	C_SPLB_SMALLEST_MASTER = 32
	C_SPLB_SUPPORT_BURSTS = 0
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:753 - "/home/jagron/uark_research/plb_cores/edk_user_repository/MyProcessorIPLib/pcores/plb_hthreads_timer_v1_00_a/hdl/vhdl/plb_hthreads_timer.vhd" line 395: Unconnected output port 'Reset2Bus_ToutSup' of component 'soft_reset'.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
Entity <plb_hthreads_timer> analyzed. Unit <plb_hthreads_timer> generated.

Analyzing generic Entity <plbv46_slave_single> in library <plbv46_slave_single_v1_00_a> (Architecture <implementation>).
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011111111111111111111111111111111",
	                          "0000000000000000000000000000000011111111111111111111111111111111",
	                          "0000000000000000000000000000000011111111111111111111111111111111",
	                          "0000000000000000000000000000000011111111111111111111111111111111")
	C_ARD_NUM_CE_ARRAY = (2,1)
	C_BUS2CORE_CLK_RATIO = 1
	C_FAMILY = "virtex5"
	C_INCLUDE_DPHASE_TIMER = 0
	C_SIPIF_DWIDTH = 32
	C_SPLB_AWIDTH = 32
	C_SPLB_DWIDTH = 128
	C_SPLB_MID_WIDTH = 3
	C_SPLB_NUM_MASTERS = 8
	C_SPLB_P2P = 0
INFO:Xst:1561 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_00_a/hdl/vhdl/plbv46_slave_single.vhd" line 499: Mux is complete : default of case is discarded
Entity <plbv46_slave_single> analyzed. Unit <plbv46_slave_single> generated.

Analyzing generic Entity <plb_slave_attachment> in library <plbv46_slave_single_v1_00_a> (Architecture <implementation>).
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011111111111111111111111111111111",
	                          "0000000000000000000000000000000011111111111111111111111111111111",
	                          "0000000000000000000000000000000011111111111111111111111111111111",
	                          "0000000000000000000000000000000011111111111111111111111111111111")
	C_ARD_NUM_CE_ARRAY = (2,1)
	C_BUS2CORE_CLK_RATIO = 1
	C_DPHASE_TIMEOUT = 128
	C_FAMILY = "virtex5"
	C_INCLUDE_DPHASE_TIMER = 0
	C_IPIF_ABUS_WIDTH = 32
	C_IPIF_DBUS_WIDTH = 32
	C_PLB_MID_WIDTH = 3
	C_PLB_NUM_MASTERS = 8
	C_SPLB_P2P = 0
Entity <plb_slave_attachment> analyzed. Unit <plb_slave_attachment> generated.

Analyzing generic Entity <plb_address_decoder> in library <plbv46_slave_single_v1_00_a> (Architecture <IMP>).
	C_ARD_ADDR_RANGE_ARRAY = ("0000000000000000000000000000000011111111111111111111111111111111",
	                          "0000000000000000000000000000000011111111111111111111111111111111",
	                          "0000000000000000000000000000000011111111111111111111111111111111",
	                          "0000000000000000000000000000000011111111111111111111111111111111")
	C_ARD_NUM_CE_ARRAY = (2,1)
	C_BUS_AWIDTH = 32
	C_FAMILY = "nofamily"
	C_SPLB_P2P = 0
WARNING:Xst:1748 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
WARNING:Xst:1748 - "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/proc_common_pkg.vhd" line 281: VHDL Assertion Statement with non constant condition is ignored.
Entity <plb_address_decoder> analyzed. Unit <plb_address_decoder> generated.

Analyzing generic Entity <pselect_f.1> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 32
	C_AW = 32
	C_BAR = "11111111111111111111111111111111"
	C_FAMILY = "nofamily"
Entity <pselect_f.1> analyzed. Unit <pselect_f.1> generated.

Analyzing generic Entity <pselect_f.2> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 1
	C_AW = 1
	C_BAR = "0"
	C_FAMILY = "nofamily"
Entity <pselect_f.2> analyzed. Unit <pselect_f.2> generated.

Analyzing generic Entity <pselect_f.3> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_AB = 1
	C_AW = 1
	C_BAR = "1"
	C_FAMILY = "nofamily"
Entity <pselect_f.3> analyzed. Unit <pselect_f.3> generated.

Analyzing generic Entity <or_gate128> in library <proc_common_v2_00_a> (Architecture <imp>).
	C_BUS_WIDTH = 1
	C_OR_WIDTH = 2
	C_USE_LUT_OR = false
Entity <or_gate128> analyzed. Unit <or_gate128> generated.

Analyzing generic Entity <or_muxcy> in library <proc_common_v2_00_a> (Architecture <implementation>).
	C_NUM_BITS = 2
Entity <or_muxcy> analyzed. Unit <or_muxcy> generated.

Analyzing generic Entity <soft_reset> in library <proc_common_v2_00_a> (Architecture <implementation>).
	C_RESET_WIDTH = 4
	C_SIPIF_DWIDTH = 32
    Set user-defined property "INIT =  0" for instance <RESET_FLOPS[0].RST_FLOPS> in unit <soft_reset>.
    Set user-defined property "INIT =  0" for instance <RESET_FLOPS[1].RST_FLOPS> in unit <soft_reset>.
    Set user-defined property "INIT =  0" for instance <RESET_FLOPS[2].RST_FLOPS> in unit <soft_reset>.
    Set user-defined property "INIT =  0" for instance <RESET_FLOPS[3].RST_FLOPS> in unit <soft_reset>.
    Set user-defined property "INIT =  0" for instance <FF_WRACK> in unit <soft_reset>.
Entity <soft_reset> analyzed. Unit <soft_reset> generated.

Analyzing generic Entity <user_logic> in library <plb_hthreads_timer_v1_00_a> (Architecture <IMP>).
	C_NUM_REG = 2
	C_SLV_DWIDTH = 32
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
WARNING:Xst:37 - Detected unknown constraint/property "SIGIS". This constraint/property is not supported by the current software release and will be ignored.
Entity <user_logic> analyzed. Unit <user_logic> generated.


=========================================================================
*                           HDL Synthesis                               *
=========================================================================

Performing bidirectional port resolution...

Synthesizing Unit <user_logic>.
    Related source file is "/home/jagron/uark_research/plb_cores/edk_user_repository/MyProcessorIPLib/pcores/plb_hthreads_timer_v1_00_a/hdl/vhdl/user_logic.vhd".
WARNING:Xst:647 - Input <Bus2IP_Data> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Bus2IP_Addr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Bus2IP_BE> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
    Found 64-bit up counter for signal <slv_counter_reg>.
    Summary:
	inferred   1 Counter(s).
Unit <user_logic> synthesized.


Synthesizing Unit <pselect_f_1>.
    Related source file is "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_1> synthesized.


Synthesizing Unit <pselect_f_2>.
    Related source file is "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_2> synthesized.


Synthesizing Unit <pselect_f_3>.
    Related source file is "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/pselect_f.vhd".
Unit <pselect_f_3> synthesized.


Synthesizing Unit <or_muxcy>.
    Related source file is "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_muxcy.vhd".
Unit <or_muxcy> synthesized.


Synthesizing Unit <soft_reset>.
    Related source file is "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/soft_reset.vhd".
WARNING:Xst:647 - Input <Bus2IP_Data<0:27>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Bus2IP_BE<0:2>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1780 - Signal <error_reply> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
    Found 1-bit register for signal <reset_trig>.
    Found 1-bit register for signal <sw_rst_cond_d1>.
    Summary:
	inferred   2 D-type flip-flop(s).
Unit <soft_reset> synthesized.


Synthesizing Unit <or_gate128>.
    Related source file is "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/proc_common_v2_00_a/hdl/vhdl/or_gate128.vhd".
WARNING:Xst:1780 - Signal <test> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
Unit <or_gate128> synthesized.


Synthesizing Unit <plb_address_decoder>.
    Related source file is "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_00_a/hdl/vhdl/plb_address_decoder.vhd".
WARNING:Xst:647 - Input <Bus_RNW_Erly> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Address_In_Erly> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <Address_Valid_Erly> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:646 - Signal <cs_s_h_clr> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <cs_out_s_h0<0>> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <cs_out_s_h<1>> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <cs_ce_clr> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <addr_out_s_h<1:2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <addr_match_clr> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
    Found 3-bit register for signal <addr_out_s_h>.
    Found 2-bit register for signal <cs_out_i>.
    Found 1-bit register for signal <cs_out_s_h<0>>.
    Found 1-bit register for signal <cs_out_s_h0<1>>.
    Found 1-bit register for signal <decode_hit_reg>.
    Found 3-bit register for signal <rdce_out_i>.
    Found 1-bit register for signal <rnw_s_h>.
    Found 3-bit register for signal <wrce_out_i>.
    Summary:
	inferred  15 D-type flip-flop(s).
Unit <plb_address_decoder> synthesized.


Synthesizing Unit <plb_slave_attachment>.
    Related source file is "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_00_a/hdl/vhdl/plb_slave_attachment.vhd".
WARNING:Xst:647 - Input <PLB_UABus> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:1780 - Signal <valid_plb_type> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <valid_plb_size> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <start_data_phase> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_wrdack_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_wrcomp_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_wait_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_rddack_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_rdcomp_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <sl_data_ack> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <set_sl_busy_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <rd_ce_ld_enable> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <clear_sl_rd_busy_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <clear_sl_rd_busy> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <clear_sl_busy_ns> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:1780 - Signal <clear_rd_ce> is never used or assigned. This unconnected signal will be trimmed during the optimization process.
    Register <sl_rdcomp_i> equivalent to <rd_clear_sl_busy> has been removed
    Register <sl_rddack_i> equivalent to <rd_clear_sl_busy> has been removed
    Register <sl_addrack_i> equivalent to <set_sl_busy> has been removed
    Register <sl_wrdack_i> equivalent to <sl_wrcomp_i> has been removed
    Register <wr_clear_sl_busy> equivalent to <sl_wrcomp_i> has been removed
    Found 1-bit register for signal <addr_cntl_cs<0>>.
    Found 1-bit register for signal <addr_cycle_flush>.
    Found 32-bit register for signal <bus2ip_addr_i>.
    Found 4-bit register for signal <bus2ip_be_i>.
    Found 1-bit register for signal <bus2ip_rnw_i>.
    Found 3-bit register for signal <master_id>.
    Found 32-bit register for signal <plb_abus_reg>.
    Found 4-bit register for signal <plb_be_reg>.
    Found 3-bit register for signal <plb_masterid_reg>.
    Found 1-bit register for signal <plb_pavalid_reg>.
    Found 1-bit register for signal <plb_rnw_reg>.
    Found 4-bit register for signal <plb_size_reg>.
    Found 3-bit register for signal <plb_type_reg>.
    Found 32-bit register for signal <plb_wrdbus_reg>.
    Found 1-bit register for signal <rd_clear_sl_busy>.
    Found 1-bit register for signal <set_sl_busy>.
    Found 1-bit register for signal <sl_busy>.
    Found 8-bit register for signal <sl_mbusy_i>.
    Found 8-bit register for signal <sl_mrderr_i>.
    Found 8-bit register for signal <sl_mwrerr_i>.
    Found 32-bit register for signal <sl_rddbus_i>.
    Found 1-bit register for signal <sl_rearbitrate_i>.
    Found 1-bit register for signal <sl_wrcomp_i>.
    Summary:
	inferred 183 D-type flip-flop(s).
Unit <plb_slave_attachment> synthesized.


Synthesizing Unit <plbv46_slave_single>.
    Related source file is "/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plbv46_slave_single_v1_00_a/hdl/vhdl/plbv46_slave_single.vhd".
WARNING:Xst:647 - Input <PLB_wrPrim> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_MSize> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdBurst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_SAValid> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrPendReq> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrPendPri> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdPendReq> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdPendPri> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_busLock> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrDBus<32:127>> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_reqPri> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_lockErr> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_wrBurst> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_TAttribute> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_rdPrim> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
WARNING:Xst:647 - Input <PLB_abort> is never used. This port will be preserved and left unconnected if it belongs to a top-level block or it belongs to a sub-block and the hierarchy of this sub-block is preserved.
Unit <plbv46_slave_single> synthesized.


Synthesizing Unit <plb_hthreads_timer>.
    Related source file is "/home/jagron/uark_research/plb_cores/edk_user_repository/MyProcessorIPLib/pcores/plb_hthreads_timer_v1_00_a/hdl/vhdl/plb_hthreads_timer.vhd".
WARNING:Xst:646 - Signal <ipif_Bus2IP_RdCE<2>> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
WARNING:Xst:646 - Signal <ipif_Bus2IP_RNW> is assigned but never used. This unconnected signal will be trimmed during the optimization process.
Unit <plb_hthreads_timer> synthesized.


=========================================================================
HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 64-bit up counter                                     : 1
# Registers                                            : 59
 1-bit register                                        : 48
 3-bit register                                        : 4
 32-bit register                                       : 4
 4-bit register                                        : 3

=========================================================================

=========================================================================
*                       Advanced HDL Synthesis                          *
=========================================================================

Loading device for application Rf_Device from file '5vlx20t.nph' in environment /opt/Xilinx/10.1/ISE.
WARNING:Xst:2677 - Node <addr_out_s_h_2> of sequential type is unconnected in block <plb_address_decoder>.
WARNING:Xst:2677 - Node <addr_out_s_h_1> of sequential type is unconnected in block <plb_address_decoder>.
INFO:Xst:2261 - The FF/Latch <addr_cntl_cs_0> in Unit <plb_slave_attachment> is equivalent to the following FF/Latch, which will be removed : <addr_cycle_flush> 
WARNING:Xst:2677 - Node <plb_wrdbus_reg_27> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <plb_wrdbus_reg_26> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <plb_wrdbus_reg_25> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <plb_wrdbus_reg_24> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <plb_wrdbus_reg_23> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <plb_wrdbus_reg_22> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <plb_wrdbus_reg_21> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <plb_wrdbus_reg_20> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <plb_wrdbus_reg_19> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <plb_wrdbus_reg_18> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <plb_wrdbus_reg_17> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <plb_wrdbus_reg_16> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <plb_wrdbus_reg_15> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <plb_wrdbus_reg_14> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <plb_wrdbus_reg_13> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <plb_wrdbus_reg_12> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <plb_wrdbus_reg_11> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <plb_wrdbus_reg_10> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <plb_wrdbus_reg_9> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <plb_wrdbus_reg_8> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <plb_wrdbus_reg_7> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <plb_wrdbus_reg_6> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <plb_wrdbus_reg_5> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <plb_wrdbus_reg_4> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <plb_wrdbus_reg_3> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <plb_wrdbus_reg_2> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <plb_wrdbus_reg_1> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <plb_wrdbus_reg_0> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <plb_be_reg_2> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <plb_be_reg_1> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <plb_be_reg_0> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <bus2ip_rnw_i> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <bus2ip_be_i_2> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <bus2ip_be_i_1> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <bus2ip_be_i_0> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <bus2ip_addr_i_31> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <bus2ip_addr_i_30> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <bus2ip_addr_i_29> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <bus2ip_addr_i_28> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <bus2ip_addr_i_27> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <bus2ip_addr_i_26> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <bus2ip_addr_i_25> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <bus2ip_addr_i_24> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <bus2ip_addr_i_23> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <bus2ip_addr_i_22> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <bus2ip_addr_i_21> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <bus2ip_addr_i_20> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <bus2ip_addr_i_19> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <bus2ip_addr_i_18> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <bus2ip_addr_i_17> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <bus2ip_addr_i_16> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <bus2ip_addr_i_15> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <bus2ip_addr_i_14> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <bus2ip_addr_i_13> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <bus2ip_addr_i_12> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <bus2ip_addr_i_11> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <bus2ip_addr_i_10> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <bus2ip_addr_i_9> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <bus2ip_addr_i_8> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <bus2ip_addr_i_7> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <bus2ip_addr_i_6> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <bus2ip_addr_i_5> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <bus2ip_addr_i_4> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <bus2ip_addr_i_3> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <bus2ip_addr_i_2> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <bus2ip_addr_i_1> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <bus2ip_addr_i_0> of sequential type is unconnected in block <I_SLAVE_ATTACHMENT>.
WARNING:Xst:2677 - Node <rdce_out_i_2> of sequential type is unconnected in block <I_DECODER>.

=========================================================================
Advanced HDL Synthesis Report

Macro Statistics
# Counters                                             : 1
 64-bit up counter                                     : 1
# Registers                                            : 202
 Flip-Flops                                            : 202

=========================================================================

=========================================================================
*                         Low Level Synthesis                           *
=========================================================================
WARNING:Xst:1989 - Unit <plb_address_decoder>: instances <MEM_DECODE_GEN[0].GEN_PLB_SHARED.MEM_SELECT_I>, <MEM_DECODE_GEN[1].GEN_PLB_SHARED.MEM_SELECT_I> of unit <pselect_f_1> are equivalent, second instance is removed
INFO:Xst:2261 - The FF/Latch <cs_out_s_h0_1> in Unit <plb_address_decoder> is equivalent to the following FF/Latch, which will be removed : <cs_out_s_h_0> 
INFO:Xst:2261 - The FF/Latch <cs_out_i_0> in Unit <plb_address_decoder> is equivalent to the following FF/Latch, which will be removed : <cs_out_i_1> 

Optimizing unit <plb_hthreads_timer> ...

Optimizing unit <user_logic> ...

Optimizing unit <plb_address_decoder> ...

Optimizing unit <plb_slave_attachment> ...
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/rdce_out_i_2> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_0> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_1> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_2> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_3> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_4> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_5> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_6> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_7> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_8> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_9> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_10> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_11> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_12> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_13> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_14> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_15> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_16> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_17> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_18> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_19> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_20> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_21> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_22> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_23> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_24> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_25> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_26> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_27> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_28> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_29> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_30> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_addr_i_31> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_be_i_0> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_be_i_1> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_be_i_2> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/bus2ip_rnw_i> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_be_reg_0> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_be_reg_1> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_be_reg_2> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_0> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_1> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_2> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_3> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_4> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_5> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_6> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_7> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_8> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_9> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_10> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_11> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_12> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_13> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_14> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_15> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_16> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_17> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_18> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_19> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_20> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_21> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_22> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_23> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_24> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_25> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_26> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_27> of sequential type is unconnected in block <plb_hthreads_timer>.

Mapping all equations...
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_s_h0_1> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/cs_out_i_0> of sequential type is unconnected in block <plb_hthreads_timer>.
Building and optimizing final netlist ...
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_0> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_1> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_2> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_3> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_4> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_5> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_6> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_7> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_8> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_9> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_10> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_11> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_12> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_13> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_14> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_15> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_16> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_17> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_18> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_19> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_20> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_21> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_22> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_23> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_24> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_25> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_26> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_27> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_28> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_29> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_30> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_31> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_32> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_33> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_34> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_35> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_36> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_37> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_38> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_39> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_40> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_41> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_42> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_43> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_44> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_45> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_46> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_47> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_48> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_49> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_50> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_51> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_52> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_53> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_54> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_55> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_56> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_57> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_58> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_59> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_60> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_61> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_62> of sequential type is unconnected in block <plb_hthreads_timer>.
WARNING:Xst:2677 - Node <USER_LOGIC_I/slv_counter_reg_63> of sequential type is unconnected in block <plb_hthreads_timer>.

Final Macro Processing ...

=========================================================================
Final Register Report

Macro Statistics
# Registers                                            : 98
 Flip-Flops                                            : 98

=========================================================================

=========================================================================
*                           Partition Report                             *
=========================================================================

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

=========================================================================
*                            Final Report                               *
=========================================================================
Final Results
RTL Top Level Output File Name     : /home/jagron/uark_research/plb_cores/edk_user_repository/MyProcessorIPLib/pcores/plb_hthreads_timer_v1_00_a/devl/synthesis/plb_hthreads_timer_xst.ngr
Top Level Output File Name         : /home/jagron/uark_research/plb_cores/edk_user_repository/MyProcessorIPLib/pcores/plb_hthreads_timer_v1_00_a/devl/synthesis/plb_hthreads_timer_xst.ngc
Output Format                      : ngc
Optimization Goal                  : speed
Keep Hierarchy                     : no

Design Statistics
# IOs                              : 431

Cell Usage :
# BELS                             : 66
#      GND                         : 1
#      LUT2                        : 7
#      LUT3                        : 4
#      LUT4                        : 11
#      LUT5                        : 4
#      LUT6                        : 38
#      VCC                         : 1
# FlipFlops/Latches                : 98
#      FD                          : 10
#      FDR                         : 65
#      FDRE                        : 18
#      FDRSE                       : 5
=========================================================================

Device utilization summary:
---------------------------

Selected Device : 5vlx20tff323-2 


Slice Logic Utilization: 
 Number of Slice Registers:              98  out of  12480     0%  
 Number of Slice LUTs:                   64  out of  12480     0%  
    Number used as Logic:                64  out of  12480     0%  

Slice Logic Distribution: 
 Number of LUT Flip Flop pairs used:    128
   Number with an unused Flip Flop:      30  out of    128    23%  
   Number with an unused LUT:            64  out of    128    50%  
   Number of fully used LUT-FF pairs:    34  out of    128    26%  
   Number of unique control sets:        26

IO Utilization: 
 Number of IOs:                         431
 Number of bonded IOBs:                   0  out of    172     0%  

Specific Feature Utilization:

---------------------------
Partition Resource Summary:
---------------------------

  No Partitions were found in this design.

---------------------------


=========================================================================
TIMING REPORT

NOTE: THESE TIMING NUMBERS ARE ONLY A SYNTHESIS ESTIMATE.
      FOR ACCURATE TIMING INFORMATION PLEASE REFER TO THE TRACE REPORT
      GENERATED AFTER PLACE-and-ROUTE.

Clock Information:
------------------
-----------------------------------+----------------------------+-------+
Clock Signal                       | Clock buffer(FF name)      | Load  |
-----------------------------------+----------------------------+-------+
SPLB_Clk                           | NONE(SOFT_RESET_I/FF_WRACK)| 98    |
-----------------------------------+----------------------------+-------+
INFO:Xst:2169 - HDL ADVISOR - Some clock signals were not automatically buffered by XST with BUFG/BUFR resources. Please use the buffer_type constraint in order to insert these buffers to the clock signals to help prevent skew problems.

Asynchronous Control Signals Information:
----------------------------------------
No asynchronous control signals found in this design

Timing Summary:
---------------
Speed Grade: -2

   Minimum period: 2.622ns (Maximum Frequency: 381.461MHz)
   Minimum input arrival time before clock: 1.798ns
   Maximum output required time after clock: 0.396ns
   Maximum combinational path delay: No path found

Timing Detail:
--------------
All values displayed in nanoseconds (ns)

=========================================================================
Timing constraint: Default period analysis for Clock 'SPLB_Clk'
  Clock period: 2.622ns (frequency: 381.461MHz)
  Total number of paths / destination ports: 690 / 86
-------------------------------------------------------------------------
Delay:               2.622ns (Levels of Logic = 2)
  Source:            PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_31 (FF)
  Destination:       PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i_1 (FF)
  Source Clock:      SPLB_Clk rising
  Destination Clock: SPLB_Clk rising

  Data Path: PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_31 to PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              3   0.396   0.828  PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_31 (PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/plb_wrdbus_reg_31)
     LUT5:I0->O           12   0.086   0.463  ipif_IP2Bus_WrAck11 (N0)
     LUT6:I5->O            3   0.086   0.295  PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_clr1 (PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_clr)
     FDRE:R                    0.468          PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i_1
    ----------------------------------------
    Total                      2.622ns (1.036ns logic, 1.586ns route)
                                       (39.5% logic, 60.5% route)

=========================================================================
Timing constraint: Default OFFSET IN BEFORE for Clock 'SPLB_Clk'
  Total number of paths / destination ports: 152 / 147
-------------------------------------------------------------------------
Offset:              1.798ns (Levels of Logic = 2)
  Source:            SPLB_Rst (PAD)
  Destination:       PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i_1 (FF)
  Destination Clock: SPLB_Clk rising

  Data Path: SPLB_Rst to PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i_1
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     LUT4:I0->O            1   0.086   0.487  ipif_IP2Bus_WrAck1_SW0 (N23)
     LUT6:I4->O            3   0.086   0.295  PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_clr1 (PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_clr)
     FDRE:R                    0.468          PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/I_DECODER/wrce_out_i_1
    ----------------------------------------
    Total                      1.798ns (1.016ns logic, 0.782ns route)
                                       (56.5% logic, 43.5% route)

=========================================================================
Timing constraint: Default OFFSET OUT AFTER for Clock 'SPLB_Clk'
  Total number of paths / destination ports: 30 / 30
-------------------------------------------------------------------------
Offset:              0.396ns (Levels of Logic = 0)
  Source:            PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rearbitrate_i (FF)
  Destination:       Sl_rearbitrate (PAD)
  Source Clock:      SPLB_Clk rising

  Data Path: PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rearbitrate_i to Sl_rearbitrate
                                Gate     Net
    Cell:in->out      fanout   Delay   Delay  Logical Name (Net Name)
    ----------------------------------------  ------------
     FDR:C->Q              0   0.396   0.000  PLBV46_SLAVE_SINGLE_I/I_SLAVE_ATTACHMENT/sl_rearbitrate_i (Sl_rearbitrate)
    ----------------------------------------
    Total                      0.396ns (0.396ns logic, 0.000ns route)
                                       (100.0% logic, 0.0% route)

=========================================================================


Total REAL time to Xst completion: 17.00 secs
Total CPU time to Xst completion: 15.03 secs
 
--> 


Total memory usage is 641132 kilobytes

Number of errors   :    0 (   0 filtered)
Number of warnings :  268 (   0 filtered)
Number of infos    :    5 (   0 filtered)

