m255
K3
13
cModel Technology
d/home/jagron/plb_fsmlang_special_pic_v1_00_a/devl/pic_ise_proj/proj
Easync_fifo
Z0 w1177418427
Z1 DPx4 ieee 11 numeric_std 0 22 =NSdli^?T5OD8;4F<blj<3
Z2 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z3 d/home/abaez/svn_hthreads/mb_port/src/hardware/MyRepository/pcores/plb_fsmlang_special_pic_v1_00_a/devl/pic_ise_proj/proj
Z4 8../../../../../../../../../../../../opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/fsl_v20_v2_11_a/hdl/vhdl/async_fifo.vhd
Z5 F../../../../../../../../../../../../opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/fsl_v20_v2_11_a/hdl/vhdl/async_fifo.vhd
l0
L75
V6nIkzeD[1hl```WEdflgA0
Z6 OL;C;6.4a;39
31
Z7 o-explicit -93 -work fsl_v20_v2_11_a
Z8 tExplicit 1
!s100 e4l?f^ZbB_d_``h4]@nAc3
Avhdl_rtl
R1
R2
DEx4 work 10 async_fifo 0 22 6nIkzeD[1hl```WEdflgA0
l508
L96
VfbzU^aGag`?Ok<njC0W:A1
!s100 f2HV1E7aVoM78z1PT2BJF1
R6
31
Z9 Mx2 4 ieee 14 std_logic_1164
Z10 Mx1 4 ieee 11 numeric_std
R7
R8
Easync_fifo_bram
Z11 w1179920501
Z12 DPx6 unisim 11 vcomponents 0 22 HNKHJX=k0boR>MzUj@J:]1
R1
R2
R3
Z13 8../../../../../../../../../../../../opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/fsl_v20_v2_11_a/hdl/vhdl/async_fifo_bram.vhd
Z14 F../../../../../../../../../../../../opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/fsl_v20_v2_11_a/hdl/vhdl/async_fifo_bram.vhd
l0
L74
V=c9@3D[M<EUVQF;<UW2R41
R6
31
R7
R8
!s100 oHO=bSF:0YaX?e3MMS<F@2
Aimp
R12
R1
R2
DEx4 work 15 async_fifo_bram 0 22 =c9@3D[M<EUVQF;<UW2R41
l170
L95
V4KinfOUF8iIeD?I3S<oQb2
R6
31
Z15 Mx3 4 ieee 14 std_logic_1164
Mx2 4 ieee 11 numeric_std
Z16 Mx1 6 unisim 11 vcomponents
R7
R8
!s100 O[13?Uj<geN6HBcX;EZTH3
Efsl_v20
R11
DEx15 fsl_v20_v2_11_a 10 async_fifo 0 22 6nIkzeD[1hl```WEdflgA0
R1
DEx15 fsl_v20_v2_11_a 9 sync_fifo 0 22 lmQ;_J;K9kQ^b39?_XJ9R0
R12
R2
R3
Z17 8../../../../../../../../../../../../opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/fsl_v20_v2_11_a/hdl/vhdl/fsl_v20.vhd
Z18 F../../../../../../../../../../../../opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/fsl_v20_v2_11_a/hdl/vhdl/fsl_v20.vhd
l0
L83
V@C3cY^jkU7kX890CAo@L]3
!s100 R7WBQgmg`=3@MT=oIaGWL0
R6
31
R7
R8
Aimp
R1
R12
R2
Z19 DEx4 work 7 fsl_v20 0 22 @C3cY^jkU7kX890CAo@L]3
l195
L120
Z20 VH^Zjaldmk`LLO4R^>@Qg>1
Z21 !s100 1@WoQ>nTdj5bk0IVckibO3
R6
31
R15
Z22 Mx2 6 unisim 11 vcomponents
R10
R7
R8
Esrl_fifo
Z23 w1177418427
R2
R3
Z24 8../../../../../../../../../../../../opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/fsl_v20_v2_11_a/hdl/vhdl/gen_srlfifo.vhd
Z25 F../../../../../../../../../../../../opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/fsl_v20_v2_11_a/hdl/vhdl/gen_srlfifo.vhd
l0
L74
V?3K[o3;994o]7[A?lZkK_3
R6
31
R7
R8
!s100 JSIc<c^j]ZG?5o9IH7Xjk1
Aimp
DEx4 work 8 srl_fifo 0 22 ?3K[o3;994o]7[A?lZkK_3
R2
R12
l114
L97
V_7IXB<Vmh3doLFTKBnFCH0
R6
31
R22
Z26 Mx1 4 ieee 14 std_logic_1164
R7
R8
!s100 liiO<?<;TR3:[ST:4Gh<j1
Esync_bram
R11
Z27 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z28 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
R2
R3
Z29 8../../../../../../../../../../../../opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/fsl_v20_v2_11_a/hdl/vhdl/gen_sync_bram.vhd
Z30 F../../../../../../../../../../../../opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/fsl_v20_v2_11_a/hdl/vhdl/gen_sync_bram.vhd
l0
L70
V;lm1mj>gjCL6Yd]^oZL0b2
R6
31
R7
R8
!s100 QQ82E8f3bZRiL]4PKU93J1
Asyn
R27
R28
R2
DEx4 work 9 sync_bram 0 22 ;lm1mj>gjCL6Yd]^oZL0b2
l95
L89
VjAI>AYznaQR0a`oDd3IFU0
R6
31
R15
Z31 Mx2 4 ieee 18 std_logic_unsigned
Z32 Mx1 4 ieee 15 std_logic_arith
R7
R8
!s100 kPUZ:@@g:X<`E8JPnYPaM1
Esync_dpram
R23
R27
R28
R2
R3
Z33 8../../../../../../../../../../../../opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/fsl_v20_v2_11_a/hdl/vhdl/gen_sync_dpram.vhd
Z34 F../../../../../../../../../../../../opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/fsl_v20_v2_11_a/hdl/vhdl/gen_sync_dpram.vhd
l0
L70
V2PdO42bK:N;PgBR_zkP_82
R6
31
R7
R8
!s100 k11k9cn8@^_e?6gL^@c1]2
Asyn
R27
R28
R2
DEx4 work 10 sync_dpram 0 22 2PdO42bK:N;PgBR_zkP_82
l90
L86
VL?68:;Hz0TRS;Da8`97A<2
R6
31
R15
R31
R32
R7
R8
!s100 >_MmEo`4X16oD@;O2`miF0
Esync_fifo
R11
R1
R2
R3
Z35 8../../../../../../../../../../../../opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/fsl_v20_v2_11_a/hdl/vhdl/sync_fifo.vhd
Z36 F../../../../../../../../../../../../opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/fsl_v20_v2_11_a/hdl/vhdl/sync_fifo.vhd
l0
L69
VlmQ;_J;K9kQ^b39?_XJ9R0
R6
31
R7
R8
!s100 >OAUCnZeQdlKIcBCRX>AE0
Avhdl_rtl
R1
R2
DEx4 work 9 sync_fifo 0 22 lmQ;_J;K9kQ^b39?_XJ9R0
l171
L88
VzGBKWV:gm@Z^bKcb94Xg<1
R6
31
R9
R10
R7
R8
!s100 EeE@1Kk4Q1E53A`;WOTRV0
