################################################################################
# File:     src/archs/pthreads/Jamfile
# Author:   Wesley Peck
# Date:     20 August 2006
#
# Desc:     This is the Jam build file for the pthreds subdirectory of the 
#           Hthreads project. This file instructs the Jam build system on
#           how to build the Hthreads project.
#           See http://www.perforce.com/jam/jam.html for more information.
#
# Changes:  (20 August 2006) Jam file initially created
################################################################################
SubDir TOP src archs pthreads ;

SubInclude TOP src archs pthreads src ;
