m255
K3
13
cModel Technology
Z0 d/home/jagron/uark_research/plb_cores/edk_user_repository/MyProcessorIPLib/pcores/plb_scheduler_v1_00_a/devl/bfmsim/simulation/behavioral
Eplbv46_slave_bfm
Z1 w1207171510
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx10 plbv46_bfm 7 plb_dcl 0 22 IXo2lK=_aHg_R>9UY2XiS3
Z5 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z6 8/opt/Xilinx/10.1/EDK/hw/XilinxBFMinterface/pcores/plbv46_slave_bfm_v1_00_a/hdl/vhdl/plbv46_slave_bfm.vhd
Z7 F/opt/Xilinx/10.1/EDK/hw/XilinxBFMinterface/pcores/plbv46_slave_bfm_v1_00_a/hdl/vhdl/plbv46_slave_bfm.vhd
l0
L59
VLKVdJolXf7bFdUGhXWMl<3
!s100 mT1B27U5mVg5CKR;kKeT61
Z8 OL;C;6.4a;39
31
Z9 o-93 -work plbv46_slave_bfm_v1_00_a
Z10 tExplicit 1
Astructural
R2
R3
R4
R5
Z11 DEx4 work 16 plbv46_slave_bfm 0 22 LKVdJolXf7bFdUGhXWMl<3
l185
L138
Z12 Va7B6YlPRd0?D;<b0DbEbE1
Z13 !s100 TM502>Q:[ODmI[QZ8b1Md3
R8
31
Z14 Mx4 4 ieee 14 std_logic_1164
Z15 Mx3 10 plbv46_bfm 7 plb_dcl
Z16 Mx2 4 ieee 15 std_logic_arith
Z17 Mx1 4 ieee 18 std_logic_unsigned
R9
R10
