#Please do not modify this file by hand
XmpVersion: 10.1.03
VerMgmt: 10.1.03
IntStyle: default
ModuleSearchPath: /home/jagron/uark_research/uark_ht_trunk/src/hardware/
MHS File: system.mhs
MSS File: system.mss
NPL File: projnav/system.ise
Architecture: virtex5
Device: xc5vfx70t
Package: ff1136
SpeedGrade: -1
UserCmd1: 
UserCmd1Type: 0
UserCmd2: 
UserCmd2Type: 0
TopInst: system_i
GenSimTB: 0
InsertNoPads: 0
WarnForEAArch: 1
HdlLang: VHDL
Simulator: mti
SimModel: BEHAVIORAL
MixLangSim: 1
UcfFile: data/system.ucf
FpgaImpMode: 0
EnableParTimingError: 1
EnableResetOptimization: 0
ShowLicenseDialog: 1
Processor: ppc440_0
BootLoop: 0
XmdStub: 0
Processor: microblaze_0
BootLoop: 0
XmdStub: 0
Processor: microblaze_1
BootLoop: 0
XmdStub: 0
Processor: microblaze_2
BootLoop: 0
XmdStub: 0
Processor: microblaze_mb3
BootLoop: 0
XmdStub: 0
Processor: microblaze_mb4
BootLoop: 0
XmdStub: 0
Processor: microblaze_mb5
BootLoop: 0
XmdStub: 0
SwProj: TestApp_Memory
Processor: ppc440_0
Executable: TestApp_Memory/executable.elf
Source: TestApp_Memory/src/TestApp_Memory.c
DefaultInit: EXECUTABLE
InitBram: 1
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: TestApp_Memory/src/TestApp_Memory_LinkScr.ld
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
SwProj: TestApp_Peripheral
Processor: ppc440_0
Executable: TestApp_Peripheral/executable.elf
Source: TestApp_Peripheral/src/TestApp_Peripheral.c
Source: TestApp_Peripheral/src/xgpio_tapp_example.c
Header: TestApp_Peripheral/src/gpio_header.h
DefaultInit: EXECUTABLE
InitBram: 0
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: TestApp_Peripheral/src/TestApp_Peripheral_LinkScr.ld
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
SwProj: MB_HWT
Processor: microblaze_0
Executable: MB_HWT/executable.elf
Source: my_sw/hw_thread.c
Source: my_sw/proc_hw_thread.c
Header: my_sw/proc_hw_thread.h
DefaultInit: executable
InitBram: 1
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: 
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
SwProj: embeddable
Processor: microblaze_0
Executable: embeddable/executable.elf
Source: my_sw/proc_hw_thread.c
Source: my_sw/embeddable.c
Header: my_sw/proc_hw_thread.h
DefaultInit: EXECUTABLE
InitBram: 0
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: 
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
SwProj: MB_HWT1
Processor: microblaze_1
Executable: MB_HWT1/executable.elf
Source: my_sw/hw_thread.c
Source: my_sw/proc_hw_thread.c
Header: my_sw/proc_hw_thread.h
DefaultInit: executable
InitBram: 1
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: 
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
SwProj: embeddable_compat
Processor: microblaze_0
Executable: embeddable_compat/executable.elf
Source: mb_thread_lib/embeddable.c
Source: mb_thread_lib/mutex.c
Source: mb_thread_lib/proc_hw_thread.c
Header: mb_thread_lib/mutex.h
Header: mb_thread_lib/proc_hw_const.h
Header: mb_thread_lib/proc_hw_thread.h
Header: mb_thread_lib/proc_hthread.h
Header: mb_thread_lib/rops.h
DefaultInit: EXECUTABLE
InitBram: 0
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: 
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
SwProj: MB_HWT2
Processor: microblaze_2
Executable: MB_HWT2/executable.elf
Source: my_sw/hw_thread.c
Source: my_sw/proc_hw_thread.c
Header: my_sw/proc_hw_thread.h
DefaultInit: executable
InitBram: 1
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: 
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
SwProj: MB_HWT3
Processor: microblaze_mb3
Executable: MB_HWT3/executable.elf
Source: my_sw/hw_thread.c
Source: my_sw/proc_hw_thread.c
Header: my_sw/proc_hw_thread.h
DefaultInit: executable
InitBram: 1
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: MB_HWT3/MB_HWT3_linker_script.ld
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
SwProj: MB_HWT4
Processor: microblaze_mb4
Executable: MB_HWT4/executable.elf
Source: my_sw/hw_thread.c
Source: my_sw/proc_hw_thread.c
Header: my_sw/proc_hw_thread.h
DefaultInit: executable
InitBram: 1
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: 
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
SwProj: MB_HWT5
Processor: microblaze_mb5
Executable: MB_HWT5/executable.elf
Source: my_sw/hw_thread.c
Source: my_sw/proc_hw_thread.c
Header: my_sw/proc_hw_thread.h
DefaultInit: executable
InitBram: 1
Active: 1
CompilerOptLevel: 2
GlobPtrOpt: 0
DebugSym: 1
ProfileFlag: 0
ProgStart: 
StackSize: 
HeapSize: 
LinkerScript: 
ProgCCFlags: 
CompileInXps: 1
NonXpsApp: 0
