################################################################################
# File:     src/archs/Jamfile
# Author:   Wesley Peck
# Date:     20 August 2006
#
# Desc:     This is the Jam build file for the src/archs subdirectory of the
#           Hthreads project. This file instructs the Jam build system on how
#           to build the Hthreads project.
#           See http://www.perforce.com/jam/jam.html for more information.
#
# Changes:  (20 August 2006) Jam file initially created
################################################################################
SubDir TOP src archs ;

SubInclude TOP src archs $(PLATFORM_ARCH) ;
