################################################################################
# File:     src/platform/pthreads/std/src/Jamfile
# Author:   Wesley Peck
# Date:     19 February 2007
#
# Desc:     This is the Jam build file for the pthreads subdirectory of the
#           Hthreads project. This file instructs the Jam build system on how
#           to build the Hthreads project.
#           See http://www.perforce.com/jam/jam.html for more information.
#
# Changes:  (19 February 2007) Jam file initially created
################################################################################
SubDir TOP src platforms pthreads std src ;
LOCATE_TARGET = platforms/pthread ;

################################################################################
# Compile the source files into object files
################################################################################
#Hsysobject mutex.o      : mutex.c ;
#Hsysobject cond.o       : cond.c ;
Hsysobject hthread.o    : hthread.c ;

################################################################################
# Add the object files to the hthreads library
################################################################################
#Hlib hthread : mutex.o ;
#Hlib hthread : cond.o ;
Hlib hthread : hthread.o ;
