#  Virtex 6 ML605 Evaluation Platform
NET "fpga_0_RS232_Uart_1_RX_pin" IOSTANDARD = LVCMOS25;
NET "fpga_0_RS232_Uart_1_RX_pin" LOC = J24;
NET "fpga_0_RS232_Uart_1_TX_pin" IOSTANDARD = LVCMOS25;
NET "fpga_0_RS232_Uart_1_TX_pin" LOC = J25;

NET "fpga_0_DDR3_SDRAM_DDR3_Clk_pin"  LOC = G18 |IOSTANDARD = DIFF_SSTL15 |  DIFF_TERM = TRUE;
NET "fpga_0_DDR3_SDRAM_DDR3_Clk_n_pin" LOC = H18 | IOSTANDARD = DIFF_SSTL15 |  DIFF_TERM = TRUE;

NET "fpga_0_DDR3_SDRAM_DDR3_CE_pin" IOSTANDARD = SSTL15;
NET "fpga_0_DDR3_SDRAM_DDR3_CE_pin" LOC = M18;
NET "fpga_0_DDR3_SDRAM_DDR3_CS_n_pin" IOSTANDARD = SSTL15;
NET "fpga_0_DDR3_SDRAM_DDR3_CS_n_pin" LOC = K18;
NET "fpga_0_DDR3_SDRAM_DDR3_ODT_pin" IOSTANDARD = SSTL15;
NET "fpga_0_DDR3_SDRAM_DDR3_ODT_pin" LOC = F18;
NET "fpga_0_DDR3_SDRAM_DDR3_RAS_n_pin" IOSTANDARD = SSTL15;
NET "fpga_0_DDR3_SDRAM_DDR3_RAS_n_pin" LOC = L19;
NET "fpga_0_DDR3_SDRAM_DDR3_CAS_n_pin" IOSTANDARD = SSTL15;
NET "fpga_0_DDR3_SDRAM_DDR3_CAS_n_pin" LOC = C17;
NET "fpga_0_DDR3_SDRAM_DDR3_WE_n_pin" IOSTANDARD = SSTL15;
NET "fpga_0_DDR3_SDRAM_DDR3_WE_n_pin" LOC = B17;
NET "fpga_0_DDR3_SDRAM_DDR3_BankAddr_pin[0]" IOSTANDARD = SSTL15;
NET "fpga_0_DDR3_SDRAM_DDR3_BankAddr_pin[0]" LOC = K19;
NET "fpga_0_DDR3_SDRAM_DDR3_BankAddr_pin[1]" IOSTANDARD = SSTL15;
NET "fpga_0_DDR3_SDRAM_DDR3_BankAddr_pin[1]" LOC = J19;
NET "fpga_0_DDR3_SDRAM_DDR3_BankAddr_pin[2]" IOSTANDARD = SSTL15;
NET "fpga_0_DDR3_SDRAM_DDR3_BankAddr_pin[2]" LOC = L15;
NET "fpga_0_DDR3_SDRAM_DDR3_Addr_pin[0]" IOSTANDARD = SSTL15;
NET "fpga_0_DDR3_SDRAM_DDR3_Addr_pin[0]" LOC = L14;
NET "fpga_0_DDR3_SDRAM_DDR3_Addr_pin[1]" IOSTANDARD = SSTL15;
NET "fpga_0_DDR3_SDRAM_DDR3_Addr_pin[1]" LOC = A16;
NET "fpga_0_DDR3_SDRAM_DDR3_Addr_pin[2]" IOSTANDARD = SSTL15;
NET "fpga_0_DDR3_SDRAM_DDR3_Addr_pin[2]" LOC = B16;
NET "fpga_0_DDR3_SDRAM_DDR3_Addr_pin[3]" IOSTANDARD = SSTL15;
NET "fpga_0_DDR3_SDRAM_DDR3_Addr_pin[3]" LOC = E16;
NET "fpga_0_DDR3_SDRAM_DDR3_Addr_pin[4]" IOSTANDARD = SSTL15;
NET "fpga_0_DDR3_SDRAM_DDR3_Addr_pin[4]" LOC = D16;
NET "fpga_0_DDR3_SDRAM_DDR3_Addr_pin[5]" IOSTANDARD = SSTL15;
NET "fpga_0_DDR3_SDRAM_DDR3_Addr_pin[5]" LOC = J17;
NET "fpga_0_DDR3_SDRAM_DDR3_Addr_pin[6]" IOSTANDARD = SSTL15;
NET "fpga_0_DDR3_SDRAM_DDR3_Addr_pin[6]" LOC = A15;
NET "fpga_0_DDR3_SDRAM_DDR3_Addr_pin[7]" IOSTANDARD = SSTL15;
NET "fpga_0_DDR3_SDRAM_DDR3_Addr_pin[7]" LOC = B15;
NET "fpga_0_DDR3_SDRAM_DDR3_Addr_pin[8]" IOSTANDARD = SSTL15;
NET "fpga_0_DDR3_SDRAM_DDR3_Addr_pin[8]" LOC = G15;
NET "fpga_0_DDR3_SDRAM_DDR3_Addr_pin[9]" IOSTANDARD = SSTL15;
NET "fpga_0_DDR3_SDRAM_DDR3_Addr_pin[9]" LOC = F15;
NET "fpga_0_DDR3_SDRAM_DDR3_Addr_pin[10]" IOSTANDARD = SSTL15;
NET "fpga_0_DDR3_SDRAM_DDR3_Addr_pin[10]" LOC = M16;
NET "fpga_0_DDR3_SDRAM_DDR3_Addr_pin[11]" IOSTANDARD = SSTL15;
NET "fpga_0_DDR3_SDRAM_DDR3_Addr_pin[11]" LOC = M15;
NET "fpga_0_DDR3_SDRAM_DDR3_Addr_pin[12]" IOSTANDARD = SSTL15;
NET "fpga_0_DDR3_SDRAM_DDR3_Addr_pin[12]" LOC = H15;
NET "fpga_0_DDR3_SDRAM_DDR3_DQ_pin[0]" IOSTANDARD = SSTL15_T_DCI;
NET "mpmc_0/DDR3_DQ[0]" LOC = J11;
NET "fpga_0_DDR3_SDRAM_DDR3_DQ_pin[1]" IOSTANDARD = SSTL15_T_DCI;
NET "mpmc_0/DDR3_DQ[1]" LOC = E13;
NET "fpga_0_DDR3_SDRAM_DDR3_DQ_pin[2]" IOSTANDARD = SSTL15_T_DCI;
NET "mpmc_0/DDR3_DQ[2]" LOC = F13;
NET "fpga_0_DDR3_SDRAM_DDR3_DQ_pin[3]" IOSTANDARD = SSTL15_T_DCI;
NET "mpmc_0/DDR3_DQ[3]" LOC = K11;
NET "fpga_0_DDR3_SDRAM_DDR3_DQ_pin[4]" IOSTANDARD = SSTL15_T_DCI;
NET "mpmc_0/DDR3_DQ[4]" LOC = L11;
NET "fpga_0_DDR3_SDRAM_DDR3_DQ_pin[5]" IOSTANDARD = SSTL15_T_DCI;
NET "mpmc_0/DDR3_DQ[5]" LOC = K13;
NET "fpga_0_DDR3_SDRAM_DDR3_DQ_pin[6]" IOSTANDARD = SSTL15_T_DCI;
NET "mpmc_0/DDR3_DQ[6]" LOC = K12;
NET "fpga_0_DDR3_SDRAM_DDR3_DQ_pin[7]" IOSTANDARD = SSTL15_T_DCI;
NET "mpmc_0/DDR3_DQ[7]" LOC = D11;
NET "fpga_0_DDR3_SDRAM_DDR3_DQ_pin[8]" IOSTANDARD = SSTL15_T_DCI;
NET "mpmc_0/DDR3_DQ[8]" LOC = M13;
NET "fpga_0_DDR3_SDRAM_DDR3_DQ_pin[9]" IOSTANDARD = SSTL15_T_DCI;
NET "mpmc_0/DDR3_DQ[9]" LOC = J14;
NET "fpga_0_DDR3_SDRAM_DDR3_DQ_pin[10]" IOSTANDARD = SSTL15_T_DCI;
NET "mpmc_0/DDR3_DQ[10]" LOC = B13;
NET "fpga_0_DDR3_SDRAM_DDR3_DQ_pin[11]" IOSTANDARD = SSTL15_T_DCI;
NET "mpmc_0/DDR3_DQ[11]" LOC = B12;
NET "fpga_0_DDR3_SDRAM_DDR3_DQ_pin[12]" IOSTANDARD = SSTL15_T_DCI;
NET "mpmc_0/DDR3_DQ[12]" LOC = G10;
NET "fpga_0_DDR3_SDRAM_DDR3_DQ_pin[13]" IOSTANDARD = SSTL15_T_DCI;
NET "mpmc_0/DDR3_DQ[13]" LOC = M11;
NET "fpga_0_DDR3_SDRAM_DDR3_DQ_pin[14]" IOSTANDARD = SSTL15_T_DCI;
NET "mpmc_0/DDR3_DQ[14]" LOC = C12;
NET "fpga_0_DDR3_SDRAM_DDR3_DQ_pin[15]" IOSTANDARD = SSTL15_T_DCI;
NET "mpmc_0/DDR3_DQ[15]" LOC = A11;
NET "fpga_0_DDR3_SDRAM_DDR3_DQ_pin[16]" IOSTANDARD = SSTL15_T_DCI;
NET "mpmc_0/DDR3_DQ[16]" LOC = G11;
NET "fpga_0_DDR3_SDRAM_DDR3_DQ_pin[17]" IOSTANDARD = SSTL15_T_DCI;
NET "mpmc_0/DDR3_DQ[17]" LOC = F11;
NET "fpga_0_DDR3_SDRAM_DDR3_DQ_pin[18]" IOSTANDARD = SSTL15_T_DCI;
NET "mpmc_0/DDR3_DQ[18]" LOC = D14;
NET "fpga_0_DDR3_SDRAM_DDR3_DQ_pin[19]" IOSTANDARD = SSTL15_T_DCI;
NET "mpmc_0/DDR3_DQ[19]" LOC = C14;
NET "fpga_0_DDR3_SDRAM_DDR3_DQ_pin[20]" IOSTANDARD = SSTL15_T_DCI;
NET "mpmc_0/DDR3_DQ[20]" LOC = G12;
NET "fpga_0_DDR3_SDRAM_DDR3_DQ_pin[21]" IOSTANDARD = SSTL15_T_DCI;
NET "mpmc_0/DDR3_DQ[21]" LOC = G13;
NET "fpga_0_DDR3_SDRAM_DDR3_DQ_pin[22]" IOSTANDARD = SSTL15_T_DCI;
NET "mpmc_0/DDR3_DQ[22]" LOC = F14;
NET "fpga_0_DDR3_SDRAM_DDR3_DQ_pin[23]" IOSTANDARD = SSTL15_T_DCI;
NET "mpmc_0/DDR3_DQ[23]" LOC = H14;
NET "fpga_0_DDR3_SDRAM_DDR3_DQ_pin[24]" IOSTANDARD = SSTL15_T_DCI;
NET "mpmc_0/DDR3_DQ[24]" LOC = D26;
NET "fpga_0_DDR3_SDRAM_DDR3_DQ_pin[25]" IOSTANDARD = SSTL15_T_DCI;
NET "mpmc_0/DDR3_DQ[25]" LOC = F26;
NET "fpga_0_DDR3_SDRAM_DDR3_DQ_pin[26]" IOSTANDARD = SSTL15_T_DCI;
NET "mpmc_0/DDR3_DQ[26]" LOC = B26;
NET "fpga_0_DDR3_SDRAM_DDR3_DQ_pin[27]" IOSTANDARD = SSTL15_T_DCI;
NET "mpmc_0/DDR3_DQ[27]" LOC = E26;
NET "fpga_0_DDR3_SDRAM_DDR3_DQ_pin[28]" IOSTANDARD = SSTL15_T_DCI;
NET "mpmc_0/DDR3_DQ[28]" LOC = C24;
NET "fpga_0_DDR3_SDRAM_DDR3_DQ_pin[29]" IOSTANDARD = SSTL15_T_DCI;
NET "mpmc_0/DDR3_DQ[29]" LOC = D25;
NET "fpga_0_DDR3_SDRAM_DDR3_DQ_pin[30]" IOSTANDARD = SSTL15_T_DCI;
NET "mpmc_0/DDR3_DQ[30]" LOC = D27;
NET "fpga_0_DDR3_SDRAM_DDR3_DQ_pin[31]" IOSTANDARD = SSTL15_T_DCI;
NET "mpmc_0/DDR3_DQ[31]" LOC = C25;
NET "fpga_0_DDR3_SDRAM_DDR3_DM_pin[0]" IOSTANDARD = SSTL15;
NET "mpmc_0/DDR3_DM[0]" LOC = E11;
NET "fpga_0_DDR3_SDRAM_DDR3_DM_pin[1]" IOSTANDARD = SSTL15;
NET "mpmc_0/DDR3_DM[1]" LOC = B11;
NET "fpga_0_DDR3_SDRAM_DDR3_DM_pin[2]" IOSTANDARD = SSTL15;
NET "mpmc_0/DDR3_DM[2]" LOC = E14;
NET "fpga_0_DDR3_SDRAM_DDR3_DM_pin[3]" IOSTANDARD = SSTL15;
NET "mpmc_0/DDR3_DM[3]" LOC = A26;
NET "fpga_0_DDR3_SDRAM_DDR3_Reset_n_pin" IOSTANDARD = SSTL15;
NET "fpga_0_DDR3_SDRAM_DDR3_Reset_n_pin" LOC = E18;
NET "fpga_0_DDR3_SDRAM_DDR3_DQS_pin[0]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "mpmc_0/DDR3_DQS[0]" LOC = D12;
NET "fpga_0_DDR3_SDRAM_DDR3_DQS_pin[1]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "mpmc_0/DDR3_DQS[1]" LOC = H12;
NET "fpga_0_DDR3_SDRAM_DDR3_DQS_pin[2]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "mpmc_0/DDR3_DQS[2]" LOC = A13;
NET "fpga_0_DDR3_SDRAM_DDR3_DQS_pin[3]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "mpmc_0/DDR3_DQS[3]" LOC = B25;
NET "fpga_0_DDR3_SDRAM_DDR3_DQS_n_pin[0]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "mpmc_0/DDR3_DQS_n[0]" LOC = E12;
NET "fpga_0_DDR3_SDRAM_DDR3_DQS_n_pin[1]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "mpmc_0/DDR3_DQS_n[1]" LOC = J12;
NET "fpga_0_DDR3_SDRAM_DDR3_DQS_n_pin[2]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "mpmc_0/DDR3_DQS_n[2]" LOC = A14;
NET "fpga_0_DDR3_SDRAM_DDR3_DQS_n_pin[3]" IOSTANDARD = DIFF_SSTL15_T_DCI;
NET "mpmc_0/DDR3_DQS_n[3]" LOC = A25;
NET "fpga_0_SysACE_CompactFlash_SysACE_MPA_pin[0]" IOSTANDARD = LVCMOS25;
NET "fpga_0_SysACE_CompactFlash_SysACE_MPA_pin[0]" LOC = AC15;
NET "fpga_0_SysACE_CompactFlash_SysACE_MPA_pin[1]" IOSTANDARD = LVCMOS25;
NET "fpga_0_SysACE_CompactFlash_SysACE_MPA_pin[1]" LOC = AP15;
NET "fpga_0_SysACE_CompactFlash_SysACE_MPA_pin[2]" IOSTANDARD = LVCMOS25;
NET "fpga_0_SysACE_CompactFlash_SysACE_MPA_pin[2]" LOC = AG17;
NET "fpga_0_SysACE_CompactFlash_SysACE_MPA_pin[3]" IOSTANDARD = LVCMOS25;
NET "fpga_0_SysACE_CompactFlash_SysACE_MPA_pin[3]" LOC = AH17;
NET "fpga_0_SysACE_CompactFlash_SysACE_MPA_pin[4]" IOSTANDARD = LVCMOS25;
NET "fpga_0_SysACE_CompactFlash_SysACE_MPA_pin[4]" LOC = AG15;
NET "fpga_0_SysACE_CompactFlash_SysACE_MPA_pin[5]" IOSTANDARD = LVCMOS25;
NET "fpga_0_SysACE_CompactFlash_SysACE_MPA_pin[5]" LOC = AF15;
NET "fpga_0_SysACE_CompactFlash_SysACE_MPA_pin[6]" IOSTANDARD = LVCMOS25;
NET "fpga_0_SysACE_CompactFlash_SysACE_MPA_pin[6]" LOC = AK14;
NET "fpga_0_SysACE_CompactFlash_SysACE_CLK_pin" PERIOD = 30000 ps;
NET "fpga_0_SysACE_CompactFlash_SysACE_CLK_pin" IOSTANDARD = LVCMOS25;
NET "fpga_0_SysACE_CompactFlash_SysACE_CLK_pin" LOC = AE16;
NET "fpga_0_SysACE_CompactFlash_SysACE_MPIRQ_pin" TIG;
NET "fpga_0_SysACE_CompactFlash_SysACE_MPIRQ_pin" IOSTANDARD = LVCMOS25;
NET "fpga_0_SysACE_CompactFlash_SysACE_MPIRQ_pin" LOC = L9;
NET "fpga_0_SysACE_CompactFlash_SysACE_CEN_pin" IOSTANDARD = LVCMOS25;
NET "fpga_0_SysACE_CompactFlash_SysACE_CEN_pin" LOC = AJ14;
NET "fpga_0_SysACE_CompactFlash_SysACE_OEN_pin" IOSTANDARD = LVCMOS25;
NET "fpga_0_SysACE_CompactFlash_SysACE_OEN_pin" LOC = AL15;
NET "fpga_0_SysACE_CompactFlash_SysACE_WEN_pin" IOSTANDARD = LVCMOS25;
NET "fpga_0_SysACE_CompactFlash_SysACE_WEN_pin" LOC = AL14;
NET "fpga_0_SysACE_CompactFlash_SysACE_MPD_pin[0]" IOSTANDARD = LVCMOS25;
NET "fpga_0_SysACE_CompactFlash_SysACE_MPD_pin[0]" LOC = AM15;
NET "fpga_0_SysACE_CompactFlash_SysACE_MPD_pin[1]" IOSTANDARD = LVCMOS25;
NET "fpga_0_SysACE_CompactFlash_SysACE_MPD_pin[1]" LOC = AJ17;
NET "fpga_0_SysACE_CompactFlash_SysACE_MPD_pin[2]" IOSTANDARD = LVCMOS25;
NET "fpga_0_SysACE_CompactFlash_SysACE_MPD_pin[2]" LOC = AJ16;
NET "fpga_0_SysACE_CompactFlash_SysACE_MPD_pin[3]" IOSTANDARD = LVCMOS25;
NET "fpga_0_SysACE_CompactFlash_SysACE_MPD_pin[3]" LOC = AP16;
NET "fpga_0_SysACE_CompactFlash_SysACE_MPD_pin[4]" IOSTANDARD = LVCMOS25;
NET "fpga_0_SysACE_CompactFlash_SysACE_MPD_pin[4]" LOC = AG16;
NET "fpga_0_SysACE_CompactFlash_SysACE_MPD_pin[5]" IOSTANDARD = LVCMOS25;
NET "fpga_0_SysACE_CompactFlash_SysACE_MPD_pin[5]" LOC = AH15;
NET "fpga_0_SysACE_CompactFlash_SysACE_MPD_pin[6]" IOSTANDARD = LVCMOS25;
NET "fpga_0_SysACE_CompactFlash_SysACE_MPD_pin[6]" LOC = AF16;
NET "fpga_0_SysACE_CompactFlash_SysACE_MPD_pin[7]" IOSTANDARD = LVCMOS25;
NET "fpga_0_SysACE_CompactFlash_SysACE_MPD_pin[7]" LOC = AN15;
NET "fpga_0_clk_1_sys_clk_p_pin" TNM_NET = "sys_clk_pin";
TIMESPEC TS_sys_clk_pin = PERIOD "sys_clk_pin" 200000 KHz;
NET "fpga_0_clk_1_sys_clk_p_pin" DIFF_TERM = "TRUE";
NET "fpga_0_clk_1_sys_clk_p_pin" IOSTANDARD = LVDS_25;
NET "fpga_0_clk_1_sys_clk_p_pin" LOC = J9;
NET "fpga_0_clk_1_sys_clk_n_pin" DIFF_TERM = "TRUE";
NET "fpga_0_clk_1_sys_clk_n_pin" IOSTANDARD = LVDS_25;
NET "fpga_0_clk_1_sys_clk_n_pin" LOC = H9;
NET "fpga_0_rst_1_sys_rst_pin" TIG;
NET "fpga_0_rst_1_sys_rst_pin" TIG;
NET "fpga_0_rst_1_sys_rst_pin" IOSTANDARD = SSTL15;
NET "fpga_0_rst_1_sys_rst_pin" PULLUP;
NET "fpga_0_rst_1_sys_rst_pin" LOC = H10;
###### DDR3_SDRAM

###### DDR3_SDRAM


###### DDR3_SDRAM

# Constrain BUFR clocks used to synchronize data from IOB to fabric logic
# Note that ISE cannot infer this from other PERIOD constraints because
# of the use of OSERDES blocks in the BUFR clock generation path
NET "*/mpmc_core_0/gen_v6_ddr3_phy.mpmc_phy_if_0/clk_rsync[?]" TNM_NET = "TNM_clk_rsync";
# This is over-constraint for 200MHz, user can relax it to match mpmc_clk0
TIMESPEC TS_clk_rsync = PERIOD "TNM_clk_rsync" 5000 ps;
 
# Paths between DQ/DQS ISERDES.Q outputs and CLB flops clocked by falling 
# edge of BUFR will by design only be used if DYNCLKDIVSEL is asserted for 
# that particular flop. Mark this path as being a full-cycle, rather than 
# a half cycle path for timing purposes. NOTE: This constraint forces full-
# cycle timing to be applied globally for all rising->falling edge paths 
# in all resynchronizaton clock domains. If the user had modified the logic
# in the resync clock domain such that other rising->falling edge paths 
# exist, then constraint below should be modified to utilize pattern 
# matching to specific affect only the DQ/DQS ISERDES.Q outputs
TIMEGRP TG_clk_rsync_rise = RISING  "TNM_clk_rsync";
TIMEGRP TG_clk_rsync_fall = FALLING  "TNM_clk_rsync";
# This is over-constraint for 200MHz, user can relax it to match mpmc_clk0
TIMESPEC TS_clk_rsync_rise_to_fall = FROM "TG_clk_rsync_rise" TO "TG_clk_rsync_fall" 5000 ps;
 
# Signal to select between controller and physical layer signals. Four divided by two clock
# cycles (4 memory clock cycles) are provided by design for the signal to settle down.
# Used only by the phy modules.
INST "*/mpmc_core_0/gen_v6_ddr3_phy.mpmc_phy_if_0/u_phy_init/u_ff_phy_init_data_sel" TNM = "TNM_PHY_INIT_SEL";
# This is over-constraint, user can relax it to match 4 memory clock cycles
TIMESPEC TS_MC_PHY_INIT_SEL = FROM "TNM_PHY_INIT_SEL" TO  FFS 10000 ps;

###############################################################################
#DCI_CASCADING
#Syntax : CONFIG DCI_CASCADE = "<master> <slave1> <slave2> ..";
###############################################################################
CONFIG DCI_CASCADE = "36 35";
CONFIG PROHIBIT = C29,M12;
CONFIG PROHIBIT = C13,F25,K14,L13;

###############################################################################
# Capture Clock Constraints
# Available sites are:
#  Bank 35:
#    C13:  IO_L11P_SRCC_35 : X2Y137 : CPT[0]
#    M12:  IO_L10P_MRCC_35 : X2Y139 : RSYNC[0]
#    L13:  IO_L9P_MRCC_35  : X2Y141 : CPT[1]
#    K14:  IO_L8P_SRCC_35  : X2Y143 : CPT[2]
#  Bank 26: 
#    F21:  IO_L10P_MRCC_26 : X1Y179 : CPT[3]
#    B20:  IO_L9P_MRCC_26  : X1Y181 : CPT[4]
#    F19:  IO_L8P_SRCC_26  : X1Y183 : 
#  Bank 25:
#    F25:  IO_L11P_SRCC_25 : X1Y137 : CPT[5]
#    C29:  IO_L10P_MRCC_25 : X1Y139 : RSYNC[1]
#    C28:  IO_L9P_MRCC_25  : X1Y141 : CPT[6]
#    D24:  IO_L8P_SRCC_25  : X1Y143 : CPT[7]
###############################################################################

#####################################################################
# Place RSYNC OSERDES and IODELAY:
#####################################################################

# CLK_RSYNC[0]: Site M12
INST "mpmc_0/mpmc_0/mpmc_core_0/gen_v6_ddr3_phy.mpmc_phy_if_0/u_phy_read/u_phy_rdclk_gen/gen_loop_col0.u_oserdes_rsync" LOC = OLOGIC_X2Y139;
INST "mpmc_0/mpmc_0/mpmc_core_0/gen_v6_ddr3_phy.mpmc_phy_if_0/u_phy_read/u_phy_rdclk_gen/gen_loop_col0.u_odelay_rsync" LOC = IODELAY_X2Y139;
INST "mpmc_0/mpmc_0/mpmc_core_0/gen_v6_ddr3_phy.mpmc_phy_if_0/u_phy_read/u_phy_rdclk_gen/gen_loop_col0.u_bufr_rsync" LOC = BUFR_X2Y6;

# CLK_RSYNC[1]: Site C29
INST "mpmc_0/mpmc_0/mpmc_core_0/gen_v6_ddr3_phy.mpmc_phy_if_0/u_phy_read/u_phy_rdclk_gen/gen_loop_col1.u_oserdes_rsync" LOC = OLOGIC_X1Y139;
INST "mpmc_0/mpmc_0/mpmc_core_0/gen_v6_ddr3_phy.mpmc_phy_if_0/u_phy_read/u_phy_rdclk_gen/gen_loop_col1.u_odelay_rsync" LOC = IODELAY_X1Y139;
INST "mpmc_0/mpmc_0/mpmc_core_0/gen_v6_ddr3_phy.mpmc_phy_if_0/u_phy_read/u_phy_rdclk_gen/gen_loop_col1.u_bufr_rsync" LOC = BUFR_X1Y6;

# Place CPT OSERDES and IODELAY:
# DQS[0]: Site C13
INST "mpmc_0/mpmc_0/mpmc_core_0/gen_v6_ddr3_phy.mpmc_phy_if_0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[0].u_oserdes_cpt" LOC = OLOGIC_X2Y137;
INST "mpmc_0/mpmc_0/mpmc_core_0/gen_v6_ddr3_phy.mpmc_phy_if_0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[0].u_odelay_cpt" LOC = IODELAY_X2Y137;
# DQS[1]: Site L13
INST "mpmc_0/mpmc_0/mpmc_core_0/gen_v6_ddr3_phy.mpmc_phy_if_0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[1].u_oserdes_cpt" LOC = OLOGIC_X2Y141;
INST "mpmc_0/mpmc_0/mpmc_core_0/gen_v6_ddr3_phy.mpmc_phy_if_0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[1].u_odelay_cpt" LOC = IODELAY_X2Y141;
# DQS[2]: Site K14
INST "mpmc_0/mpmc_0/mpmc_core_0/gen_v6_ddr3_phy.mpmc_phy_if_0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[2].u_oserdes_cpt" LOC = OLOGIC_X2Y143;
INST "mpmc_0/mpmc_0/mpmc_core_0/gen_v6_ddr3_phy.mpmc_phy_if_0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[2].u_odelay_cpt" LOC = IODELAY_X2Y143;
# DQS[3]: Site F25  
INST "mpmc_0/mpmc_0/mpmc_core_0/gen_v6_ddr3_phy.mpmc_phy_if_0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[3].u_oserdes_cpt" LOC = OLOGIC_X1Y137;
INST "mpmc_0/mpmc_0/mpmc_core_0/gen_v6_ddr3_phy.mpmc_phy_if_0/u_phy_read/u_phy_rdclk_gen/gen_ck_cpt[3].u_odelay_cpt" LOC = IODELAY_X1Y137;

INST "hw_acc_1" AREA_GROUP = "pblock_hw_acc_1";
AREA_GROUP "pblock_hw_acc_1" RANGE=SLICE_X10Y205:SLICE_X21Y219;
AREA_GROUP "pblock_hw_acc_1" RANGE=DSP48_X0Y82:DSP48_X1Y87;
INST "hw_acc_2" AREA_GROUP = "pblock_hw_acc_2";
AREA_GROUP "pblock_hw_acc_2" RANGE=SLICE_X10Y165:SLICE_X21Y179;
AREA_GROUP "pblock_hw_acc_2" RANGE=DSP48_X0Y66:DSP48_X1Y71;
INST "hw_acc_3" AREA_GROUP = "pblock_hw_acc_3";
AREA_GROUP "pblock_hw_acc_3" RANGE=SLICE_X10Y125:SLICE_X21Y139;
AREA_GROUP "pblock_hw_acc_3" RANGE=DSP48_X0Y50:DSP48_X1Y55;
INST "hw_acc_4" AREA_GROUP = "pblock_hw_acc_4";
AREA_GROUP "pblock_hw_acc_4" RANGE=SLICE_X10Y85:SLICE_X21Y99;
AREA_GROUP "pblock_hw_acc_4" RANGE=DSP48_X0Y34:DSP48_X1Y39;
INST "hw_acc_5" AREA_GROUP = "pblock_hw_acc_5";
AREA_GROUP "pblock_hw_acc_5" RANGE=SLICE_X10Y45:SLICE_X21Y59;
AREA_GROUP "pblock_hw_acc_5" RANGE=DSP48_X0Y18:DSP48_X1Y23;
INST "hw_acc_6" AREA_GROUP = "pblock_hw_acc_6";
AREA_GROUP "pblock_hw_acc_6" RANGE=SLICE_X10Y5:SLICE_X21Y19;
AREA_GROUP "pblock_hw_acc_6" RANGE=DSP48_X0Y2:DSP48_X1Y7;
