## NOTE:  Do not edit this file.
## Autogenerated by ProjNav (creatfdo.tcl) on Wed Oct 27 02:03:46 PM CDT 2010
##
vlib work
vlib fsl_v20_v2_11_a
vcom -explicit  -93 -work fsl_v20_v2_11_a "../../../../../../../../../../../../opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/fsl_v20_v2_11_a/hdl/vhdl/gen_sync_dpram.vhd"
vlib fsl_v20_v2_11_a
vcom -explicit  -93 -work fsl_v20_v2_11_a "../../../../../../../../../../../../opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/fsl_v20_v2_11_a/hdl/vhdl/gen_sync_bram.vhd"
vlib fsl_v20_v2_11_a
vcom -explicit  -93 -work fsl_v20_v2_11_a "../../../../../../../../../../../../opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/fsl_v20_v2_11_a/hdl/vhdl/gen_srlfifo.vhd"
vcom -explicit  -93 "../../../hdl/vhdl/INTC.vhd"
vlib fsl_v20_v2_11_a
vcom -explicit  -93 -work fsl_v20_v2_11_a "../../../../../../../../../../../../opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/fsl_v20_v2_11_a/hdl/vhdl/sync_fifo.vhd"
vlib fsl_v20_v2_11_a
vcom -explicit  -93 -work fsl_v20_v2_11_a "../../../../../../../../../../../../opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/fsl_v20_v2_11_a/hdl/vhdl/async_fifo_bram.vhd"
vlib fsl_v20_v2_11_a
vcom -explicit  -93 -work fsl_v20_v2_11_a "../../../../../../../../../../../../opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/fsl_v20_v2_11_a/hdl/vhdl/async_fifo.vhd"
vcom -explicit  -93 "../../../hdl/vhdl/PIC.vhd"
vlib fsl_v20_v2_11_a
vcom -explicit  -93 -work fsl_v20_v2_11_a "../../../../../../../../../../../../opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/fsl_v20_v2_11_a/hdl/vhdl/fsl_v20.vhd"
vcom -explicit  -93 "../../../hdl/vhdl/complete_pic.vhd"
vcom -explicit  -93 "../../../hdl/vhdl/user_logic.vhd"
vcom -explicit  -93 "../../../hdl/vhdl/user_logic_tb.vhd"
vsim -t 1ps   -lib work user_logic_tb
do {user_logic_tb_wave.fdo}
view wave
view structure
view signals
run 1000ns
do {user_logic_tb.udo}
