m255
K3
13
cModel Technology
Z0 d/home/jagron/uark_research/plb_cores/edk_user_repository/MyProcessorIPLib/pcores/plb_scheduler_v1_00_a/devl/bfmsim/simulation/behavioral
Earb_control_sm
Z1 w1184702764
Z2 DPx4 ieee 18 std_logic_unsigned 0 22 hEMVMlaNCR^<OOoVNV;m90
Z3 DPx4 ieee 15 std_logic_arith 0 22 GJbAT?7@hRQU9IQ702DT]2
Z4 DPx19 proc_common_v2_00_a 15 proc_common_pkg 0 22 T59NgOEWgCi=^mn4:N_TT1
Z5 DPx4 ieee 14 std_logic_1164 0 22 GH1=`jDDBJ=`LM;:Ak`kf2
Z6 8/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_00_a/hdl/vhdl/arb_control_sm.vhd
Z7 F/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_00_a/hdl/vhdl/arb_control_sm.vhd
l0
L202
VXziYemY]C^_KKgRDT<04<2
Z8 OL;C;6.4a;39
31
Z9 o-93 -work plb_v46_v1_00_a
Z10 tExplicit 1
!s100 Obc>nem=CXdh]Blf8U8CC3
Asimulation
R2
R3
R4
R5
DEx4 work 14 arb_control_sm 0 22 XziYemY]C^_KKgRDT<04<2
l317
L250
VL;@Bg`bQ8iTdKULHOJG5]0
R8
31
Z11 Mx4 4 ieee 14 std_logic_1164
Z12 Mx3 19 proc_common_v2_00_a 15 proc_common_pkg
Z13 Mx2 4 ieee 15 std_logic_arith
Z14 Mx1 4 ieee 18 std_logic_unsigned
R9
R10
!s100 31MeoehF=Sfb[C7cD6Ncc3
Edcr_regs
Z15 w1186438883
R4
R2
R3
Z16 DEx19 proc_common_v2_00_a 7 pselect 0 22 KZi=Rm;2`Bi9jbS_EgJMN2
Z17 DPx6 unisim 11 vcomponents 0 22 S[1UK2T>En3_?_4iibizc2
R5
Z18 8/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_00_a/hdl/vhdl/dcr_regs.vhd
Z19 F/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_00_a/hdl/vhdl/dcr_regs.vhd
l0
L188
VY<XE@OF>kLfGmaW<0OG:o0
R8
31
R9
R10
!s100 J4`W@j4=;_YZ[2JE7[QL41
Aimplementation
R16
R4
R2
R3
R17
R5
DEx4 work 8 dcr_regs 0 22 Y<XE@OF>kLfGmaW<0OG:o0
l314
L225
V9I_F^JdacDhOMM^aA57cd1
R8
31
Z20 Mx5 4 ieee 14 std_logic_1164
Z21 Mx4 6 unisim 11 vcomponents
Z22 Mx3 4 ieee 15 std_logic_arith
Z23 Mx2 4 ieee 18 std_logic_unsigned
Z24 Mx1 19 proc_common_v2_00_a 15 proc_common_pkg
R9
R10
!s100 02:Q2?RnUAzD]ShlzPH^P0
Egen_qual_req
Z25 w1125513278
R5
Z26 8/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_00_a/hdl/vhdl/gen_qual_req.vhd
Z27 F/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_00_a/hdl/vhdl/gen_qual_req.vhd
l0
L93
VlG_iIJWmJ6cYzZnR@NVi]1
R8
31
R9
R10
!s100 _7QFkKBV1`2Uca4NDCD7>0
Asimulation
R5
DEx4 work 12 gen_qual_req 0 22 lG_iIJWmJ6cYzZnR@NVi]1
l117
L106
VX@FgS:S8SeVYDC5f0A=PX3
R8
31
Z28 Mx1 4 ieee 14 std_logic_1164
R9
R10
!s100 XPT:cV@m3h7gOj14hbPYO1
Emuxed_signals
Z29 w1181857356
R2
R3
R4
R5
Z30 8/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_00_a/hdl/vhdl/muxed_signals.vhd
Z31 F/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_00_a/hdl/vhdl/muxed_signals.vhd
l0
L194
VRk>F=KT50JRlIYZA3UG`g3
R8
31
R9
R10
!s100 >NHiA<PN^eNERoGV7>aG_3
Aimplementation
DEx19 proc_common_v2_00_a 7 or_bits 0 22 OQOIf0hlXGemc:DNY8?bS3
Z32 DPx19 proc_common_v2_00_a 14 family_support 0 22 IL;e9D5YRmXkX:9Ec5AAX1
Z33 DEx19 proc_common_v2_00_a 12 mux_onehot_f 0 22 AZMcL<e]=[]FUf9V2hMgN0
R2
R3
R4
R5
DEx4 work 13 muxed_signals 0 22 Rk>F=KT50JRlIYZA3UG`g3
l286
L251
V9el6Pb1]@RFQ6k_8GHW3^2
R8
31
R20
Z34 Mx4 19 proc_common_v2_00_a 15 proc_common_pkg
R22
R23
Z35 Mx1 19 proc_common_v2_00_a 14 family_support
R9
R10
!s100 Wok52EhKN4bELMjOfofGa0
Eor_gate
R25
R2
R3
R5
Z36 8/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_00_a/hdl/vhdl/or_gate.vhd
Z37 F/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_00_a/hdl/vhdl/or_gate.vhd
l0
L69
VCDWhWmjaVXz_HG<BbEMO<0
R8
31
R9
R10
!s100 eOXb6cQR][;eA_N4:S;a[0
Aimp
R2
R3
R5
DEx4 work 7 or_gate 0 22 CDWhWmjaVXz_HG<BbEMO<0
l103
L82
VbOMVmn3Hg`:nM4^^GDVTW0
R8
31
Z38 Mx3 4 ieee 14 std_logic_1164
R13
R14
R9
R10
!s100 `<AciK`6M>jRd3Y`iL>d`3
Epend_request
Z39 w1173912483
R17
R5
Z40 8/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_00_a/hdl/vhdl/pend_request.vhd
Z41 F/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_00_a/hdl/vhdl/pend_request.vhd
l0
L84
VUafAeQj_Hg1e:G]9^6ciT2
R8
31
R9
R10
!s100 oKRW;`<Y`fU>]kZDn9?Ha0
Asimulation
R17
R5
DEx4 work 12 pend_request 0 22 UafAeQj_Hg1e:G]9^6ciT2
l132
L102
V@EOCdF7Nd4Po1?M[^i5]:3
R8
31
Z42 Mx2 4 ieee 14 std_logic_1164
Z43 Mx1 6 unisim 11 vcomponents
R9
R10
!s100 o`a<T7WhQh3;XY8z>kQW53
Epending_priority
Z44 w1125086493
Z45 DEx15 plb_v46_v1_00_a 13 qual_priority 0 22 Zdl:cnmSE:[jJh0oDohUF3
R17
R5
Z46 8/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_00_a/hdl/vhdl/pending_priority.vhd
Z47 F/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_00_a/hdl/vhdl/pending_priority.vhd
l0
L121
VOB4XaYf4F:QV>LR9YBLE<1
R8
31
R9
R10
!s100 N=c]PkST[4gDEm_3mi7l40
Asimulation
R45
R17
R5
DEx4 work 16 pending_priority 0 22 OB4XaYf4F:QV>LR9YBLE<1
l206
L142
VKlz@^4i8PnJFdBjGCob;^1
R8
31
R42
R43
R9
R10
!s100 21Oj0H4W]Y_KSQJObMoaF1
Eplb_addrpath
Z48 w1181242126
R2
R3
R4
R5
Z49 8/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_00_a/hdl/vhdl/plb_addrpath.vhd
Z50 F/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_00_a/hdl/vhdl/plb_addrpath.vhd
l0
L154
VkL1YK1O_QO7N5<N@6PNMf2
R8
31
R9
R10
!s100 oRUP8onfgLkl`2=<HFLQd0
Aimplementation
R32
R33
R2
R3
R4
R5
DEx4 work 12 plb_addrpath 0 22 kL1YK1O_QO7N5<N@6PNMf2
l220
L192
VoV47:BBaAV>G=eb7IdGWk0
R8
31
R20
R34
R22
R23
R35
R9
R10
!s100 <j:j8Oi@SIQSLJ1L]>9?:1
Eplb_arbiter_logic
R1
R17
R2
R3
R4
R5
Z51 8/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_00_a/hdl/vhdl/plb_arbiter_logic.vhd
Z52 F/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_00_a/hdl/vhdl/plb_arbiter_logic.vhd
l0
L271
V_`_b7?WkzQ8=YCN0gQBYD0
R8
31
R9
R10
!s100 zEdW:h=[WRMm@EzBASZjh2
Aimplementation
DEx15 plb_v46_v1_00_a 13 plb_interrupt 0 22 mFTHY=3L>B1?7H7;Sa<V82
DEx15 plb_v46_v1_00_a 8 dcr_regs 0 22 Y<XE@OF>kLfGmaW<0OG:o0
Z53 DEx15 plb_v46_v1_00_a 14 watchdog_timer 0 22 cGBo;1BabI796aa?IYk5b2
DEx15 plb_v46_v1_00_a 13 muxed_signals 0 22 Rk>F=KT50JRlIYZA3UG`g3
DEx15 plb_v46_v1_00_a 12 gen_qual_req 0 22 lG_iIJWmJ6cYzZnR@NVi]1
DEx15 plb_v46_v1_00_a 14 arb_control_sm 0 22 XziYemY]C^_KKgRDT<04<2
DEx15 plb_v46_v1_00_a 20 plb_priority_encoder 0 22 MmaKLH>N2<Jld2ZH3386T0
R17
R2
R3
R4
R5
DEx4 work 17 plb_arbiter_logic 0 22 _`_b7?WkzQ8=YCN0gQBYD0
l474
L369
V]B6lde=`4D_ZR@JeFBn7<0
R8
31
R20
R34
R22
R23
R43
R9
R10
!s100 ^FJ6Q[CI4MI3l<VAoOaP:1
Eplb_interrupt
Z54 w1126315354
R2
R3
R4
R17
R5
Z55 8/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_00_a/hdl/vhdl/plb_interrupt.vhd
Z56 F/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_00_a/hdl/vhdl/plb_interrupt.vhd
l0
L114
VmFTHY=3L>B1?7H7;Sa<V82
R8
31
R9
R10
!s100 [^2jl?mQL_<7H5WD_5WiP1
Aplb_interrupt
R2
R3
R4
R17
R5
DEx4 work 13 plb_interrupt 0 22 mFTHY=3L>B1?7H7;Sa<V82
l150
L129
Vc00a=7A1fFXHzNVWa::fd3
R8
31
R20
R21
R12
R13
R14
R9
R10
!s100 TZ]KIFHb<G[R9k6i2kRP32
Eplb_p2p
Z57 w1186609102
R17
R2
R3
R4
R5
Z58 8/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_00_a/hdl/vhdl/plb_p2p.vhd
Z59 F/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_00_a/hdl/vhdl/plb_p2p.vhd
l0
L208
VnLSLKg:ZeD1GSSiPYfScj2
R8
31
R9
R10
!s100 hVD;LShARO1OHke4CgP5h1
Aimplementation
R53
R17
R2
R3
R4
R5
DEx4 work 7 plb_p2p 0 22 nLSLKg:ZeD1GSSiPYfScj2
l345
L323
V7nlR[L?KH6983oITmO3^B3
!s100 0WYgSAGJoC>b;3b=RCdY:1
R8
31
R20
R34
R22
R23
R43
R9
R10
Eplb_priority_encoder
Z60 w1133529495
R17
R2
R3
R4
R5
Z61 8/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_00_a/hdl/vhdl/plb_priority_encoder.vhd
Z62 F/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_00_a/hdl/vhdl/plb_priority_encoder.vhd
l0
L157
VMmaKLH>N2<Jld2ZH3386T0
R8
31
R9
R10
!s100 @e`BY0HmSkb3G<l4[djiM2
Asimulation
R32
R33
DEx15 plb_v46_v1_00_a 12 pend_request 0 22 UafAeQj_Hg1e:G]9^6ciT2
DEx15 plb_v46_v1_00_a 16 pending_priority 0 22 OB4XaYf4F:QV>LR9YBLE<1
DEx15 plb_v46_v1_00_a 16 priority_encoder 0 22 8WVTDYb4H?U9ak1>EB1302
R17
R2
R3
R4
R5
DEx4 work 20 plb_priority_encoder 0 22 MmaKLH>N2<Jld2ZH3386T0
l214
L191
VB80ni4Z4k2_P`jeA@F;g92
R8
31
Z63 Mx6 4 ieee 14 std_logic_1164
Z64 Mx5 19 proc_common_v2_00_a 15 proc_common_pkg
Mx4 4 ieee 15 std_logic_arith
Z65 Mx3 4 ieee 18 std_logic_unsigned
Mx2 6 unisim 11 vcomponents
R35
R9
R10
!s100 k63K<i:=Gd@OnF:8nh05k2
Eplb_rd_datapath
Z66 w1123606746
R5
Z67 8/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_00_a/hdl/vhdl/plb_rd_datapath.vhd
Z68 F/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_00_a/hdl/vhdl/plb_rd_datapath.vhd
l0
L114
Ve?g@V7cd38kV[jSl6@V_@3
R8
31
R9
R10
!s100 lP7j0GEdU5TF9@[fhb6M_3
Asimulation
R5
DEx4 work 15 plb_rd_datapath 0 22 e?g@V7cd38kV[jSl6@V_@3
l145
L131
VboHBV[83AP=[<I_PiNchI1
R8
31
R28
R9
R10
!s100 Eh<>LWG;F:i`ImOWOG1nY2
Eplb_slave_ors
R44
R2
R3
Z69 DEx15 plb_v46_v1_00_a 7 or_gate 0 22 CDWhWmjaVXz_HG<BbEMO<0
R5
Z70 8/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_00_a/hdl/vhdl/plb_slave_ors.vhd
Z71 F/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_00_a/hdl/vhdl/plb_slave_ors.vhd
l0
L166
VWc_H;bLda>ZGO_c824f<l0
R8
31
R9
R10
!s100 LDYNcZm`c`7UmeEfJcl2[0
Aimplementation
R69
R2
R3
R5
DEx4 work 13 plb_slave_ors 0 22 Wc_H;bLda>ZGO_c824f<l0
l245
L216
VX2V:;cNMXX15OA5>FR>Ak3
R8
31
R38
R13
R14
R9
R10
!s100 H:fKUfEhMaWCo<k;n0`5L1
Eplb_v46
R1
R17
R5
Z72 8/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_00_a/hdl/vhdl/plb_v46.vhd
Z73 F/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_00_a/hdl/vhdl/plb_v46.vhd
l0
L390
VK^b;PQg:@[?Sjld0zA@oD0
!s100 ^YgL0OcY[8fAO;YQfZ@]c3
R8
31
R9
R10
Asimulation
Z74 DEx15 plb_v46_v1_00_a 17 plb_arbiter_logic 0 22 _`_b7?WkzQ8=YCN0gQBYD0
Z75 DEx15 plb_v46_v1_00_a 13 plb_slave_ors 0 22 Wc_H;bLda>ZGO_c824f<l0
Z76 DEx15 plb_v46_v1_00_a 15 plb_rd_datapath 0 22 e?g@V7cd38kV[jSl6@V_@3
Z77 DEx15 plb_v46_v1_00_a 15 plb_wr_datapath 0 22 a41=QbQ88UOea0FP2K2F;0
Z78 DEx15 plb_v46_v1_00_a 12 plb_addrpath 0 22 kL1YK1O_QO7N5<N@6PNMf2
R2
R3
R4
Z79 DEx15 plb_v46_v1_00_a 7 plb_p2p 0 22 nLSLKg:ZeD1GSSiPYfScj2
R17
R5
Z80 DEx4 work 7 plb_v46 0 22 K^b;PQg:@[?Sjld0zA@oD0
l601
L537
Z81 VH?^]V5LAK3zT<Z9DS0C8M0
Z82 !s100 3Tl4IS^0[jQF:>hoXU;I11
R8
31
R20
R21
R12
R13
R14
R9
R10
Eplb_wr_datapath
R60
R5
Z83 8/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_00_a/hdl/vhdl/plb_wr_datapath.vhd
Z84 F/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_00_a/hdl/vhdl/plb_wr_datapath.vhd
l0
L114
Va41=QbQ88UOea0FP2K2F;0
R8
31
R9
R10
!s100 lMidOTXdnIl0TGP?XJL>d2
Asimulation
R32
R33
R5
DEx4 work 15 plb_wr_datapath 0 22 a41=QbQ88UOea0FP2K2F;0
l142
L131
VD8E0h@X`IPG6O40]zM]821
R8
31
R42
R35
R9
R10
!s100 @>OdjDOZZnXNdk9]keiS43
Epriority_encoder
Z85 w1123543651
Z86 DEx15 plb_v46_v1_00_a 12 qual_request 0 22 COPWU[Ve9h7>c7Z2cNJkV0
R17
R5
Z87 8/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_00_a/hdl/vhdl/priority_encoder.vhd
Z88 F/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_00_a/hdl/vhdl/priority_encoder.vhd
l0
L130
V8WVTDYb4H?U9ak1>EB1302
R8
31
R9
R10
!s100 @SNfXGonXhgT7mB@WeXl52
Asimulation
R86
R17
R5
DEx4 work 16 priority_encoder 0 22 8WVTDYb4H?U9ak1>EB1302
l203
L147
VFg8`fY@4XgT]VVU>XE?Z93
R8
31
R42
R43
R9
R10
!s100 VAF@jT=R]16AI3=dY?z`P1
Equal_priority
R44
R5
Z89 8/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_00_a/hdl/vhdl/qual_priority.vhd
Z90 F/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_00_a/hdl/vhdl/qual_priority.vhd
l0
L103
VZdl:cnmSE:[jJh0oDohUF3
R8
31
R9
R10
!s100 ZS8>WVPQ29:eIGCgj?O>b2
Aqual_priority
R5
DEx4 work 13 qual_priority 0 22 Zdl:cnmSE:[jJh0oDohUF3
l124
L118
V1T]FIoOJKE=DSO;=1dmYb0
R8
31
R28
R9
R10
!s100 :4A7_IDi>_A^717H4^=zc3
Equal_request
R25
R5
Z91 8/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_00_a/hdl/vhdl/qual_request.vhd
Z92 F/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_00_a/hdl/vhdl/qual_request.vhd
l0
L99
VCOPWU[Ve9h7>c7Z2cNJkV0
R8
31
R9
R10
!s100 _IhTXRTz^o@EIJSSz>ZbF0
Asimulation
R5
DEx4 work 12 qual_request 0 22 COPWU[Ve9h7>c7Z2cNJkV0
l123
L117
VS99OzEfF0>@QXISOgVi5<0
R8
31
R28
R9
R10
!s100 YHaZ<JE6o0[oRnM6UhCRK2
Ewatchdog_timer
R1
R5
Z93 8/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_00_a/hdl/vhdl/watchdog_timer.vhd
Z94 F/opt/Xilinx/10.1/EDK/hw/XilinxProcessorIPLib/pcores/plb_v46_v1_00_a/hdl/vhdl/watchdog_timer.vhd
l0
L135
VcGBo;1BabI796aa?IYk5b2
R8
31
R9
R10
!s100 _BKzJgKYPVZicUJ7@@:Oc0
Asimulation
R2
R4
R3
DEx19 proc_common_v2_00_a 12 down_counter 0 22 9GgAMgLfRH`[V:bzVKe0>3
R5
DEx4 work 14 watchdog_timer 0 22 cGBo;1BabI796aa?IYk5b2
l178
L155
V0R9>8e4:M2ZAFmAfTgh452
R8
31
R11
R22
Z95 Mx2 19 proc_common_v2_00_a 15 proc_common_pkg
R14
R9
R10
!s100 :MI:J6iA7PIPf6ib97LgH3
